<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>Uses of Class FunctionType</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class FunctionType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/FunctionType.html" target="_top">Frames</a></li>
<li><a href="FunctionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class FunctionType" class="title">Uses of Class<br>FunctionType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">FunctionType</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">FunctionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><span class="strong">TypeCheck.</span><code><strong><a href="../TypeCheck.html#checkFuncCall(org.antlr.runtime.tree.CommonTree, java.lang.String, FunctionType, SymbolTable)">checkFuncCall</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
             java.lang.String&nbsp;name,
             <a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">FunctionType</a>&nbsp;callType,
             <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</code>
<div class="block">Verifies the call is correct (valid function name and compatible argument
 types).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FunctionSymbol.html" title="class in &lt;Unnamed&gt;">FunctionSymbol</a></code></td>
<td class="colLast"><span class="strong">TypeCheck.</span><code><strong><a href="../TypeCheck.html#checkFuncDecl(org.antlr.runtime.tree.CommonTree, java.lang.String, FunctionType, SymbolTable)">checkFuncDecl</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
             java.lang.String&nbsp;name,
             <a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">FunctionType</a>&nbsp;ft,
             <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../FunctionSymbol.html" title="class in &lt;Unnamed&gt;">FunctionSymbol</a></code></td>
<td class="colLast"><span class="strong">TypeCheck.</span><code><strong><a href="../TypeCheck.html#checkFuncOrProtoDecl(org.antlr.runtime.tree.CommonTree, java.lang.String, FunctionType, SymbolTable)">checkFuncOrProtoDecl</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
                    java.lang.String&nbsp;name,
                    <a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">FunctionType</a>&nbsp;ft,
                    <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FunctionSymbol.html" title="class in &lt;Unnamed&gt;">FunctionSymbol</a></code></td>
<td class="colLast"><span class="strong">TypeCheck.</span><code><strong><a href="../TypeCheck.html#checkProtoDecl(org.antlr.runtime.tree.CommonTree, java.lang.String, FunctionType, SymbolTable)">checkProtoDecl</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
              java.lang.String&nbsp;name,
              <a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">FunctionType</a>&nbsp;ft,
              <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TypeCheck.</span><code><strong><a href="../TypeCheck.html#reserveFunctionName(org.antlr.runtime.tree.CommonTree, java.lang.String, FunctionType, SymbolTable)">reserveFunctionName</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
                   java.lang.String&nbsp;name,
                   <a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">FunctionType</a>&nbsp;ft,
                   <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">FunctionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../FunctionSymbol.html#FunctionSymbol(LabelSymbol, FunctionType)">FunctionSymbol</a></strong>(<a href="../LabelSymbol.html" title="class in &lt;Unnamed&gt;">LabelSymbol</a>&nbsp;lab,
              <a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">FunctionType</a>&nbsp;t)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/FunctionType.html" target="_top">Frames</a></li>
<li><a href="FunctionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
