<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>Uses of Class Inst3a.TAC</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Inst3a.TAC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Inst3a.TAC.html" target="_top">Frames</a></li>
<li><a href="Inst3a.TAC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Inst3a.TAC" class="title">Uses of Class<br>Inst3a.TAC</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a></code></td>
<td class="colLast"><span class="strong">Inst3a.</span><code><strong><a href="../Inst3a.html#code_op">code_op</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a></code></td>
<td class="colLast"><span class="strong">Inst3a.</span><code><strong><a href="../Inst3a.html#getOp()">getOp</a></strong>()</code>
<div class="block">Returns the operation code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a></code></td>
<td class="colLast"><span class="strong">Inst3a.TAC.</span><code><strong><a href="../Inst3a.TAC.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a>[]</code></td>
<td class="colLast"><span class="strong">Inst3a.TAC.</span><code><strong><a href="../Inst3a.TAC.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></code></td>
<td class="colLast"><span class="strong">Code3aGenerator.</span><code><strong><a href="../Code3aGenerator.html#genBinOp(Inst3a.TAC, ExpAttribute, ExpAttribute, Operand3a)">genBinOp</a></strong>(<a href="../Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a>&nbsp;op,
        <a href="../ExpAttribute.html" title="class in &lt;Unnamed&gt;">ExpAttribute</a>&nbsp;exp1,
        <a href="../ExpAttribute.html" title="class in &lt;Unnamed&gt;">ExpAttribute</a>&nbsp;exp2,
        <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;temp)</code>
<div class="block">Generate code for a binary operation</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Inst3a.html#Inst3a(Inst3a.TAC, Operand3a, Operand3a, Operand3a)">Inst3a</a></strong>(<a href="../Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a>&nbsp;op,
      <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;a,
      <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;b,
      <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;c)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Inst3a.TAC.html" target="_top">Frames</a></li>
<li><a href="Inst3a.TAC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
