<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>Uses of Class Inst3a</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Inst3a";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Inst3a.html" target="_top">Frames</a></li>
<li><a href="Inst3a.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Inst3a" class="title">Uses of Class<br>Inst3a</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a>&gt;</code></td>
<td class="colLast"><span class="strong">Code3a.</span><code><strong><a href="../Code3a.html#the_code">the_code</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></code></td>
<td class="colLast"><span class="strong">Code3aGenerator.</span><code><strong><a href="../Code3aGenerator.html#iGoto(Operand3a)">iGoto</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></code></td>
<td class="colLast"><span class="strong">Code3aGenerator.</span><code><strong><a href="../Code3aGenerator.html#iIfZ(Operand3a, Operand3a)">iIfZ</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;cond,
    <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></code></td>
<td class="colLast"><span class="strong">Code3aGenerator.</span><code><strong><a href="../Code3aGenerator.html#iLabel(Operand3a)">iLabel</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a>&gt;</code></td>
<td class="colLast"><span class="strong">Code3a.</span><code><strong><a href="../Code3a.html#getCode()">getCode</a></strong>()</code>
<div class="block">To be used by the (machine) code generator</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Code3a.</span><code><strong><a href="../Code3a.html#append(Inst3a)">append</a></strong>(<a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a>&nbsp;inst)</code>
<div class="block">Add a statement at the end of the list of TAC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MIPSCodeGenerator.</span><code><strong><a href="../MIPSCodeGenerator.html#firstAnalysis(Inst3a)">firstAnalysis</a></strong>(<a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MIPSCodeGenerator.</span><code><strong><a href="../MIPSCodeGenerator.html#genCodeMIPS(Inst3a)">genCodeMIPS</a></strong>(<a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a>&nbsp;inst)</code>
<div class="block">This method generates code for a simple instruction.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Code3a.html#Code3a(Inst3a)">Code3a</a></strong>(<a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a>&nbsp;i)</code>
<div class="block">Creates a list of TAC with only one statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Inst3a.html" target="_top">Frames</a></li>
<li><a href="Inst3a.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
