<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>Uses of Class Operand3a</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Operand3a";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Operand3a.html" target="_top">Frames</a></li>
<li><a href="Operand3a.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Operand3a" class="title">Uses of Class<br>Operand3a</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../ConstSymbol.html" title="class in &lt;Unnamed&gt;">ConstSymbol</a></strong></code>
<div class="block">Symbol for an integer constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../FunctionSymbol.html" title="class in &lt;Unnamed&gt;">FunctionSymbol</a></strong></code>
<div class="block">Symbol for functions (declarations/calls).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../LabelSymbol.html" title="class in &lt;Unnamed&gt;">LabelSymbol</a></strong></code>
<div class="block">Symbol for program labels (mainly for function calls).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a></strong></code>
<div class="block">Symbol for a var Ident or an Array ident.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><span class="strong">MIPSRegDesc.</span><code><strong><a href="../MIPSRegDesc.html#memory">memory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><span class="strong">Inst3a.</span><code><strong><a href="../Inst3a.html#op_a">op_a</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><span class="strong">Inst3a.</span><code><strong><a href="../Inst3a.html#op_b">op_b</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><span class="strong">Inst3a.</span><code><strong><a href="../Inst3a.html#op_c">op_c</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><span class="strong">ExpAttribute.</span><code><strong><a href="../ExpAttribute.html#place">place</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&gt;</code></td>
<td class="colLast"><span class="strong">SymbolTable.SingleScopeTable.</span><code><strong><a href="../SymbolTable.SingleScopeTable.html#table">table</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><span class="strong">Inst3a.</span><code><strong><a href="../Inst3a.html#getA()">getA</a></strong>()</code>
<div class="block">Self explained</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><span class="strong">Inst3a.</span><code><strong><a href="../Inst3a.html#getB()">getB</a></strong>()</code>
<div class="block">Self explained</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><span class="strong">Inst3a.</span><code><strong><a href="../Inst3a.html#getC()">getC</a></strong>()</code>
<div class="block">Self explained</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><span class="strong">MIPSRegDesc.</span><code><strong><a href="../MIPSRegDesc.html#getMemory()">getMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><span class="strong">SymbolTable.</span><code><strong><a href="../SymbolTable.html#lookup(java.lang.String)">lookup</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Lookup for a value associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><span class="strong">SymbolTable.SingleScopeTable.</span><code><strong><a href="../SymbolTable.SingleScopeTable.html#lookup(java.lang.String)">lookup</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MIPSCGTriplet.html" title="class in &lt;Unnamed&gt;">MIPSCGTriplet</a>&lt;<a href="../MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a>&gt;</code></td>
<td class="colLast"><span class="strong">MIPSRegAlloc.</span><code><strong><a href="../MIPSRegAlloc.html#allocateRegisters(Operand3a, Operand3a, Operand3a)">allocateRegisters</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;dest,
                 <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op1,
                 <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op2)</code>
<div class="block">Allocate three registers for a 3-addresses opcode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MIPSCodeGenerator.</span><code><strong><a href="../MIPSCodeGenerator.html#cg_condMIPS(java.lang.String, Operand3a, Operand3a)">cg_condMIPS</a></strong>(java.lang.String&nbsp;op,
           <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;a,
           <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;label)</code>
<div class="block">Generate for "goto", "ifz" or "ifnz".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MIPSCodeGenerator.</span><code><strong><a href="../MIPSCodeGenerator.html#cg_copyMIPS(Operand3a, Operand3a)">cg_copyMIPS</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;a,
           <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;b)</code>
<div class="block">Generate code for a copy instruction a := b We load b into an register,
 then update the descriptors to indicate that a is also in that register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MIPSCodeGenerator.</span><code><strong><a href="../MIPSCodeGenerator.html#cg_negMIPS(Operand3a, Operand3a)">cg_negMIPS</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;a,
          <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;b)</code>
<div class="block">generate code for unary neg operator a := - b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MIPSCodeGenerator.</span><code><strong><a href="../MIPSCodeGenerator.html#cg_tabvarMIPS(Operand3a, Operand3a, Operand3a)">cg_tabvarMIPS</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;var,
             <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;tab,
             <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;indice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">MIPSCodeGenerator.</span><code><strong><a href="../MIPSCodeGenerator.html#cg_varMIPS(Operand3a, int)">cg_varMIPS</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;var,
          int&nbsp;offset)</code>
<div class="block">Allocate 4*sizeof(var) bytes on top of stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MIPSCodeGenerator.</span><code><strong><a href="../MIPSCodeGenerator.html#cg_vartabMIPS(Operand3a, Operand3a, Operand3a)">cg_vartabMIPS</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;tab,
             <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;indice,
             <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;val)</code>
<div class="block">assignments using indice adressing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></code></td>
<td class="colLast"><span class="strong">Code3aGenerator.</span><code><strong><a href="../Code3aGenerator.html#genArg(Operand3a)">genArg</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></code></td>
<td class="colLast"><span class="strong">Code3aGenerator.</span><code><strong><a href="../Code3aGenerator.html#genBinOp(Inst3a.TAC, ExpAttribute, ExpAttribute, Operand3a)">genBinOp</a></strong>(<a href="../Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a>&nbsp;op,
        <a href="../ExpAttribute.html" title="class in &lt;Unnamed&gt;">ExpAttribute</a>&nbsp;exp1,
        <a href="../ExpAttribute.html" title="class in &lt;Unnamed&gt;">ExpAttribute</a>&nbsp;exp2,
        <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;temp)</code>
<div class="block">Generate code for a binary operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MIPSCodeGenerator.</span><code><strong><a href="../MIPSCodeGenerator.html#genCodeMIPSBinaryOp(java.lang.String, Operand3a, Operand3a, Operand3a)">genCodeMIPSBinaryOp</a></strong>(java.lang.String&nbsp;inst,
                   <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;dest,
                   <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op1,
                   <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></code></td>
<td class="colLast"><span class="strong">Code3aGenerator.</span><code><strong><a href="../Code3aGenerator.html#genFuncCall(Code3a, java.lang.String, Operand3a, SymbolTable)">genFuncCall</a></strong>(<a href="../Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;arg,
           java.lang.String&nbsp;name,
           <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;temp,
           <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></code></td>
<td class="colLast"><span class="strong">Code3aGenerator.</span><code><strong><a href="../Code3aGenerator.html#genPrintInt(Operand3a)">genPrintInt</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></code></td>
<td class="colLast"><span class="strong">Code3aGenerator.</span><code><strong><a href="../Code3aGenerator.html#genRead(Operand3a)">genRead</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></code></td>
<td class="colLast"><span class="strong">Code3aGenerator.</span><code><strong><a href="../Code3aGenerator.html#genVar(Operand3a)">genVar</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;t)</code>
<div class="block">Generates the 3a statement: VAR t</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MIPSRegAlloc.</span><code><strong><a href="../MIPSRegAlloc.html#getAnother(Operand3a, int)">getAnother</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op,
          int&nbsp;cr)</code>
<div class="block">getAnother get a register to hold the second operand of a computation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MIPSRegAlloc.</span><code><strong><a href="../MIPSRegAlloc.html#getErasable(Operand3a)">getErasable</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op)</code>
<div class="block">getErasable gets a register that will hold an operand and be overwritten
 by the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></code></td>
<td class="colLast"><span class="strong">Code3aGenerator.</span><code><strong><a href="../Code3aGenerator.html#iGoto(Operand3a)">iGoto</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></code></td>
<td class="colLast"><span class="strong">Code3aGenerator.</span><code><strong><a href="../Code3aGenerator.html#iIfZ(Operand3a, Operand3a)">iIfZ</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;cond,
    <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></code></td>
<td class="colLast"><span class="strong">Code3aGenerator.</span><code><strong><a href="../Code3aGenerator.html#iLabel(Operand3a)">iLabel</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SymbolTable.</span><code><strong><a href="../SymbolTable.html#insert(java.lang.String, Operand3a)">insert</a></strong>(java.lang.String&nbsp;name,
      <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;t)</code>
<div class="block">Puts a pair (key, value) in the current table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SymbolTable.SingleScopeTable.</span><code><strong><a href="../SymbolTable.SingleScopeTable.html#insert(java.lang.String, Operand3a)">insert</a></strong>(java.lang.String&nbsp;name,
      <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></code></td>
<td class="colLast"><span class="strong">MIPSRegAlloc.</span><code><strong><a href="../MIPSRegAlloc.html#isInRegister(Operand3a)">isInRegister</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MIPSRegAlloc.</span><code><strong><a href="../MIPSRegAlloc.html#loadRegisterMIPS(int, Operand3a)">loadRegisterMIPS</a></strong>(int&nbsp;r,
                <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op)</code>
<div class="block">load a value in a register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MIPSRegAlloc.</span><code><strong><a href="../MIPSRegAlloc.html#loadRegisterMIPS(MIPSRegDesc, Operand3a)">loadRegisterMIPS</a></strong>(<a href="../MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a>&nbsp;r,
                <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">TypeCheck.</span><code><strong><a href="../TypeCheck.html#printErrorDecl(org.antlr.runtime.tree.CommonTree, Operand3a, java.lang.String, SymbolTable)">printErrorDecl</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
              <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;var,
              java.lang.String&nbsp;name,
              <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</code>
<div class="block">Auxiliary function to print an (already identified) error related to
 undeclared variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MIPSRegAlloc.</span><code><strong><a href="../MIPSRegAlloc.html#search(Operand3a)">search</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;mem)</code>
<div class="block">search for a symbol in a register, return -1 if not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MIPSRegDesc.</span><code><strong><a href="../MIPSRegDesc.html#set(Operand3a, boolean)">set</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;mem,
   boolean&nbsp;mod)</code>
<div class="block">set the attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MIPSRegAlloc.</span><code><strong><a href="../MIPSRegAlloc.html#setDescriptor(int, Operand3a, boolean)">setDescriptor</a></strong>(int&nbsp;r,
             <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;mem,
             boolean&nbsp;mod)</code>
<div class="block">insert a descriptor entry for the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">MIPSCodeGenerator.</span><code><strong><a href="../MIPSCodeGenerator.html#tab_addressMIPS(Operand3a, Operand3a)">tab_addressMIPS</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;tab,
               <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;indice)</code>
<div class="block">We compute the address of the array element tab[indice].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="strong">Inst3a.</span><code><strong><a href="../Inst3a.html#the_Name(Operand3a)">the_Name</a></strong>(<a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;x)</code>
<div class="block">method for robustifying the toString method.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../ExpAttribute.html#ExpAttribute(Type, Code3a, Operand3a)">ExpAttribute</a></strong>(<a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;ty,
            <a href="../Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;cod,
            <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;pl)</code>
<div class="block">Constructor of ExpAttribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Inst3a.html#Inst3a(Inst3a.TAC, Operand3a, Operand3a, Operand3a)">Inst3a</a></strong>(<a href="../Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a>&nbsp;op,
      <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;a,
      <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;b,
      <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;c)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Operand3a.html" target="_top">Frames</a></li>
<li><a href="Operand3a.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
