<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>Uses of Class VarSymbol</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class VarSymbol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VarSymbol.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/VarSymbol.html" target="_top">Frames</a></li>
<li><a href="VarSymbol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class VarSymbol" class="title">Uses of Class<br>VarSymbol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a></code></td>
<td class="colLast"><span class="strong">TypeCheck.</span><code><strong><a href="../TypeCheck.html#checkAndDeclArray(org.antlr.runtime.tree.CommonTree, java.lang.String, int, SymbolTable)">checkAndDeclArray</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
                 java.lang.String&nbsp;name,
                 int&nbsp;size,
                 <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a></code></td>
<td class="colLast"><span class="strong">TypeCheck.</span><code><strong><a href="../TypeCheck.html#checkAndDeclIdent(org.antlr.runtime.tree.CommonTree, java.lang.String, Type, SymbolTable)">checkAndDeclIdent</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
                 java.lang.String&nbsp;name,
                 <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;type,
                 <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a></code></td>
<td class="colLast"><span class="strong">TypeCheck.</span><code><strong><a href="../TypeCheck.html#checkAndDeclParmIdent(org.antlr.runtime.tree.CommonTree, java.lang.String, SymbolTable)">checkAndDeclParmIdent</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
                     java.lang.String&nbsp;name,
                     <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a></code></td>
<td class="colLast"><span class="strong">TypeCheck.</span><code><strong><a href="../TypeCheck.html#checkAndDeclParmPointer(org.antlr.runtime.tree.CommonTree, java.lang.String, SymbolTable)">checkAndDeclParmPointer</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
                       java.lang.String&nbsp;name,
                       <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a></code></td>
<td class="colLast"><span class="strong">SymbDistrib.</span><code><strong><a href="../SymbDistrib.html#newTemp()">newTemp</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VarSymbol.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/VarSymbol.html" target="_top">Frames</a></li>
<li><a href="VarSymbol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
