1480088171826	Rename package 'fr.istic.foucaultbertier.aco'
1480088182176	Rename package 'fr.istic.foucaultbertier.aco.commandes'
1480088191354	Rename package 'fr.istic.foucaultbertier.aco.commandes.enregistrables'
1480088195617	Rename package 'fr.istic.foucaultbertier.aco.ihm'
1480088201893	Rename package 'fr.istic.foucaultbertier.aco.mementos'
1480088205815	Rename package 'fr.istic.foucaultbertier.aco.moteur'
1480088210544	Rename package 'fr.istic.foucaultbertier.aco.tests'
1480101922493	Delete elements
1480101950287	Rename type 'Commande'
1480102071628	Delete element
1480102086513	Rename type 'Arreter'
1480102091915	Rename type 'Demarrer'
1480102100233	Rename type 'Rejouer'
1480102141790	Rename type 'Enregistreur'
1480102165765	Rename method 'desactiver'
1480102198233	Rename method 'activer'
1480102219943	Rename method 'rejouerCommandes'
1480102334011	Delete element
1480102362617	Rename field 'listeMementos'
1480102376907	Rename field 'listeObservateurs'
1480102382622	Rename field 'enregistrer'
1480102467437	Delete element
1480102491443	Delete element
1480102525410	Delete element
1480102601483	Rename type 'MementoColler'
1480102611857	Rename type 'MementoCopier'
1480102620674	Rename type 'MementoCouper'
1480102629503	Rename type 'MementoSelectionner'
1480102637556	Rename type 'MementoInsTexte'
1480102649559	Rename type 'MementoSupprTexte'
1480102670631	Rename type 'CollerEnregistrable'
1480102688454	Rename type 'CopierEnregistrable'
1480102695353	Rename type 'CouperEnregistrable'
1480102707023	Rename type 'SelectionnerEnregistrable'
1480102716512	Rename type 'InsTexteEnregistrable'
1480102732697	Rename type 'SupTexteEnregistrable'
1480102740704	Rename type 'CpoyRecordable'
1480102768581	Rename type 'CommandeEnregistrable'
1480102947966	Rename type 'MementoCommande'
1480103561746	Rename local variable 'commande'
1480103629582	Delete element
1480103940759	Delete element
1480103961151	Delete element
1480104014763	Rename field 'moteur'
1480104053106	Rename local variable 'moteur'
1480104111319	Rename method 'getEnregistreur'
1480104132632	Rename method 'getMoteur'
1480104149007	Rename method 'setEnregistreur'
1480104167647	Rename method 'setMoteur'
1480104186190	Rename local variable 'moteur'
1480104447856	Rename field 'texte'
1480104456819	Rename local variable 'texte'
1480104462829	Rename local variable 'texte'
1480104466732	Rename method 'setTexte'
1480104470377	Rename method 'getTexte'
1480104606804	Rename method 'restaurer'
1480104941096	Rename method 'executer'
1480104963235	Rename method 'executer'
1480170127073	Rename local variable 'chaine'
1480170154940	Rename field 'chaine'
1480172542930	Delete element
1480172555989	Delete element
1480172734948	Rename field 'moteur'
1480172742295	Rename field 'ihm'
1480172753604	Rename method 'insertionSuppressionRejeu'
1480173837395	Rename type 'TestsUnitairesCommandesv2'
1480173886041	Rename field 'moteur'
1480252275654	Copy packages
