<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 07 19:51:41 CET 2016 -->
<title>gui</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../engine/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../mementos/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gui/GUI.html" title="class in gui">GUI</a></td>
<td class="colLast">
<div class="block">GUI base on Swing JtextArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/ModificationFilter.html" title="class in gui">ModificationFilter</a></td>
<td class="colLast">
<div class="block">This class filters input in TextArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/RedoButton.html" title="class in gui">RedoButton</a></td>
<td class="colLast">
<div class="block">RedoButton implements the behavior of the redoButton (enable/disable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/ReplayButton.html" title="class in gui">ReplayButton</a></td>
<td class="colLast">
<div class="block">ReplayButton implements the behavior of the replayButton (enable/disable)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/SelectionListener.html" title="class in gui">SelectionListener</a></td>
<td class="colLast">
<div class="block">SelectionListener is to listen on changes on the selection in the JTextArea,
 to ensure synchronization between selection in JTextArea and the selection
 object in the edition engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/StartButton.html" title="class in gui">StartButton</a></td>
<td class="colLast">
<div class="block">StartButton implements the behavior of the start button (enable/disable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/StopButton.html" title="class in gui">StopButton</a></td>
<td class="colLast">
<div class="block">StopButton implements the behavior of the stop button (enable/disable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/TextAreaCustom.html" title="class in gui">TextAreaCustom</a></td>
<td class="colLast">
<div class="block">TextAreaCustom inherits of the swing JtextArea to implement the copy, paste
 and cut actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/UndoButton.html" title="class in gui">UndoButton</a></td>
<td class="colLast">
<div class="block">UndoButton implements the behavior of the UndoButton (enable/disable)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../engine/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../mementos/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
