<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 07 19:51:41 CET 2016 -->
<title>Uses of Package editor</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package editor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?editor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package editor" class="title">Uses of Package<br>editor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../editor/package-summary.html">editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#commands">commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#editor">editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#engine">engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mementos">mementos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#recordables">recordables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="commands">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../editor/package-summary.html">editor</a> used by <a href="../commands/package-summary.html">commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../editor/class-use/Recorder.html#commands">Recorder</a>
<div class="block">Recorder is to record the memento of commands as to replay them on the users'
 demand.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="editor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../editor/package-summary.html">editor</a> used by <a href="../editor/package-summary.html">editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../editor/class-use/Observable.html#editor">Observable</a>
<div class="block">The Observable interface describes objects that notifies its observers when
 its content changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../editor/class-use/Observer.html#editor">Observer</a>
<div class="block">The Observer interface describes objects that want to listen to the changes
 in the content of an observable that it subscribed to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="engine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../editor/package-summary.html">editor</a> used by <a href="../engine/package-summary.html">engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../editor/class-use/HistoryManager.html#engine">HistoryManager</a>
<div class="block">HistoryManager manages the command history by saving in stacks the memento
 systems created after each command altering the buffer or the selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../editor/class-use/Observable.html#engine">Observable</a>
<div class="block">The Observable interface describes objects that notifies its observers when
 its content changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../editor/class-use/Observer.html#engine">Observer</a>
<div class="block">The Observer interface describes objects that want to listen to the changes
 in the content of an observable that it subscribed to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../editor/package-summary.html">editor</a> used by <a href="../gui/package-summary.html">gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../editor/class-use/HistoryManager.html#gui">HistoryManager</a>
<div class="block">HistoryManager manages the command history by saving in stacks the memento
 systems created after each command altering the buffer or the selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../editor/class-use/Observable.html#gui">Observable</a>
<div class="block">The Observable interface describes objects that notifies its observers when
 its content changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../editor/class-use/Observer.html#gui">Observer</a>
<div class="block">The Observer interface describes objects that want to listen to the changes
 in the content of an observable that it subscribed to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../editor/class-use/Recorder.html#gui">Recorder</a>
<div class="block">Recorder is to record the memento of commands as to replay them on the users'
 demand.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mementos">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../editor/package-summary.html">editor</a> used by <a href="../mementos/package-summary.html">mementos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../editor/class-use/Recorder.html#mementos">Recorder</a>
<div class="block">Recorder is to record the memento of commands as to replay them on the users'
 demand.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="recordables">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../editor/package-summary.html">editor</a> used by <a href="../recordables/package-summary.html">recordables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../editor/class-use/Recorder.html#recordables">Recorder</a>
<div class="block">Recorder is to record the memento of commands as to replay them on the users'
 demand.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../editor/package-summary.html">editor</a> used by <a href="../tests/package-summary.html">tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../editor/class-use/HistoryManager.html#tests">HistoryManager</a>
<div class="block">HistoryManager manages the command history by saving in stacks the memento
 systems created after each command altering the buffer or the selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../editor/class-use/Observable.html#tests">Observable</a>
<div class="block">The Observable interface describes objects that notifies its observers when
 its content changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../editor/class-use/Observer.html#tests">Observer</a>
<div class="block">The Observer interface describes objects that want to listen to the changes
 in the content of an observable that it subscribed to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../editor/class-use/Recorder.html#tests">Recorder</a>
<div class="block">Recorder is to record the memento of commands as to replay them on the users'
 demand.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?editor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
