<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 07 19:51:41 CET 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../commands/Undo.html" title="class in commands"><span class="typeNameLink">Undo</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>
<div class="block">Undo is to ask the engine to undo the last command (if possible).</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/Undo.html#Undo-engine.EditionEngine-">Undo(EditionEngine)</a></span> - Constructor for class commands.<a href="../commands/Undo.html" title="class in commands">Undo</a></dt>
<dd>
<div class="block">Instantiates a new undo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/HistoryManager.html#undo">undo</a></span> - Variable in class editor.<a href="../editor/HistoryManager.html" title="class in editor">HistoryManager</a></dt>
<dd>
<div class="block">The undo stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/HistoryManager.html#undo--">undo()</a></span> - Method in class editor.<a href="../editor/HistoryManager.html" title="class in editor">HistoryManager</a></dt>
<dd>
<div class="block">Undo the last executed command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/EditionEngine.html#undo--">undo()</a></span> - Method in interface engine.<a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></dt>
<dd>
<div class="block">Undo the last command on the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#undo--">undo()</a></span> - Method in class engine.<a href="../engine/ImplementedEngine.html" title="class in engine">ImplementedEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#undo">undo</a></span> - Variable in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">The undo.</div>
</dd>
<dt><a href="../gui/UndoButton.html" title="class in gui"><span class="typeNameLink">UndoButton</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">UndoButton implements the behavior of the UndoButton (enable/disable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/UndoButton.html#UndoButton--">UndoButton()</a></span> - Constructor for class gui.<a href="../gui/UndoButton.html" title="class in gui">UndoButton</a></dt>
<dd>
<div class="block">Instantiates a new undo button.</div>
</dd>
<dt><a href="../tests/UnitTestCommandsV1.html" title="class in tests"><span class="typeNameLink">UnitTestCommandsV1</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">The Class UnitTestCommandsV1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/UnitTestCommandsV1.html#UnitTestCommandsV1--">UnitTestCommandsV1()</a></span> - Constructor for class tests.<a href="../tests/UnitTestCommandsV1.html" title="class in tests">UnitTestCommandsV1</a></dt>
<dd>
<div class="block">Instantiates a new unit test commands V 1.</div>
</dd>
<dt><a href="../tests/UnitTestCommandsV2.html" title="class in tests"><span class="typeNameLink">UnitTestCommandsV2</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">The Class UnitTestCommandsV2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/UnitTestCommandsV2.html#UnitTestCommandsV2--">UnitTestCommandsV2()</a></span> - Constructor for class tests.<a href="../tests/UnitTestCommandsV2.html" title="class in tests">UnitTestCommandsV2</a></dt>
<dd>
<div class="block">Instantiates a new unit test commands V 2.</div>
</dd>
<dt><a href="../tests/UnitTestCommandsV3.html" title="class in tests"><span class="typeNameLink">UnitTestCommandsV3</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">The Class UnitTestCommandsV3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/UnitTestCommandsV3.html#UnitTestCommandsV3--">UnitTestCommandsV3()</a></span> - Constructor for class tests.<a href="../tests/UnitTestCommandsV3.html" title="class in tests">UnitTestCommandsV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/Observer.html#update-editor.Observable-">update(Observable)</a></span> - Method in interface editor.<a href="../editor/Observer.html" title="interface in editor">Observer</a></dt>
<dd>
<div class="block">This method is executed when the observer receives a notification from an
 observable it subscribed to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#update-editor.Observable-">update(Observable)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/RedoButton.html#update-editor.Observable-">update(Observable)</a></span> - Method in class gui.<a href="../gui/RedoButton.html" title="class in gui">RedoButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ReplayButton.html#update-editor.Observable-">update(Observable)</a></span> - Method in class gui.<a href="../gui/ReplayButton.html" title="class in gui">ReplayButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartButton.html#update-editor.Observable-">update(Observable)</a></span> - Method in class gui.<a href="../gui/StartButton.html" title="class in gui">StartButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StopButton.html#update-editor.Observable-">update(Observable)</a></span> - Method in class gui.<a href="../gui/StopButton.html" title="class in gui">StopButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/UndoButton.html#update-editor.Observable-">update(Observable)</a></span> - Method in class gui.<a href="../gui/UndoButton.html" title="class in gui">UndoButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GUITest.html#update-editor.Observable-">update(Observable)</a></span> - Method in class tests.<a href="../tests/GUITest.html" title="class in tests">GUITest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
