<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 07 19:51:41 CET 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../editor/Recorder.html#deactivate--">deactivate()</a></span> - Method in class editor.<a href="../editor/Recorder.html" title="class in editor">Recorder</a></dt>
<dd>
<div class="block">Deactivates the record mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#delete">delete</a></span> - Variable in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">The delete.</div>
</dd>
<dt><a href="../commands/DeleteText.html" title="class in commands"><span class="typeNameLink">DeleteText</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>
<div class="block">The delete text command, asks the engine to execute the text deletion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/DeleteText.html#DeleteText-engine.EditionEngine-">DeleteText(EditionEngine)</a></span> - Constructor for class commands.<a href="../commands/DeleteText.html" title="class in commands">DeleteText</a></dt>
<dd>
<div class="block">Instantiate a new DeleteText that will execute a text deletion in the
 given engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Buffer.html#deleteText-engine.Selection-">deleteText(Selection)</a></span> - Method in class engine.<a href="../engine/Buffer.html" title="class in engine">Buffer</a></dt>
<dd>
<div class="block">Delete the text designated by the given selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/EditionEngine.html#deleteText--">deleteText()</a></span> - Method in interface engine.<a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></dt>
<dd>
<div class="block">Delete the selection from the buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#deleteText--">deleteText()</a></span> - Method in class engine.<a href="../engine/ImplementedEngine.html" title="class in engine">ImplementedEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../recordables/DelTextRecordable.html" title="class in recordables"><span class="typeNameLink">DelTextRecordable</span></a> - Class in <a href="../recordables/package-summary.html">recordables</a></dt>
<dd>
<div class="block">DelTextRecordable executes a text deletion command will saving its state in a
 recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recordables/DelTextRecordable.html#DelTextRecordable-engine.EditionEngine-editor.Recorder-">DelTextRecordable(EditionEngine, Recorder)</a></span> - Constructor for class recordables.<a href="../recordables/DelTextRecordable.html" title="class in recordables">DelTextRecordable</a></dt>
<dd>
<div class="block">Instantiate a DelTextRecordable from the given parameters (all shall be
 not null).</div>
</dd>
<dt><span class="memberNameLink"><a href="../recordables/DelTextRecordable.html#DelTextRecordable-mementos.MementoCommand-">DelTextRecordable(MementoCommand)</a></span> - Constructor for class recordables.<a href="../recordables/DelTextRecordable.html" title="class in recordables">DelTextRecordable</a></dt>
<dd>
<div class="block">Instantiate a DelTextRecordable from a memento and executes a text
 deletion command.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
