<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 07 19:51:41 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#getBuffer--">getBuffer()</a></span> - Method in class engine.<a href="../engine/ImplementedEngine.html" title="class in engine">ImplementedEngine</a></dt>
<dd>
<div class="block">Gets the buffer of this engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Buffer.html#getContent--">getContent()</a></span> - Method in class engine.<a href="../engine/Buffer.html" title="class in engine">Buffer</a></dt>
<dd>
<div class="block">Get the content as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Buffer.html#getContent-engine.Selection-">getContent(Selection)</a></span> - Method in class engine.<a href="../engine/Buffer.html" title="class in engine">Buffer</a></dt>
<dd>
<div class="block">Get the content of this buffer designated by the given selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Clipboard.html#getContent--">getContent()</a></span> - Method in class engine.<a href="../engine/Clipboard.html" title="class in engine">Clipboard</a></dt>
<dd>
<div class="block">Get the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoBuffer.html#getContent--">getContent()</a></span> - Method in class mementos.<a href="../mementos/MementoBuffer.html" title="class in mementos">MementoBuffer</a></dt>
<dd>
<div class="block">Gets the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Selection.html#getEnd--">getEnd()</a></span> - Method in class engine.<a href="../engine/Selection.html" title="class in engine">Selection</a></dt>
<dd>
<div class="block">Gets the end of the selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoSelection.html#getEnd--">getEnd()</a></span> - Method in class mementos.<a href="../mementos/MementoSelection.html" title="class in mementos">MementoSelection</a></dt>
<dd>
<div class="block">Gets the end of the stored selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoCommand.html#getEngine--">getEngine()</a></span> - Method in class mementos.<a href="../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a></dt>
<dd>
<div class="block">Gets the stored engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/GUITest.html#getLastInsert--">getLastInsert()</a></span> - Method in class tests.<a href="../tests/GUITest.html" title="class in tests">GUITest</a></dt>
<dd>
<div class="block">Gets the last update from the Buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Selection.html#getLength--">getLength()</a></span> - Method in class engine.<a href="../engine/Selection.html" title="class in engine">Selection</a></dt>
<dd>
<div class="block">Gets the length of the selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Buffer.html#getMaxSelect--">getMaxSelect()</a></span> - Method in class engine.<a href="../engine/Buffer.html" title="class in engine">Buffer</a></dt>
<dd>
<div class="block">Gives the upper bound of the selection for this buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoSystem.html#getMemBuffer--">getMemBuffer()</a></span> - Method in class mementos.<a href="../mementos/MementoSystem.html" title="class in mementos">MementoSystem</a></dt>
<dd>
<div class="block">Gets the memento buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Buffer.html#getMemento--">getMemento()</a></span> - Method in class engine.<a href="../engine/Buffer.html" title="class in engine">Buffer</a></dt>
<dd>
<div class="block">Gets the memento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Selection.html#getMemento--">getMemento()</a></span> - Method in class engine.<a href="../engine/Selection.html" title="class in engine">Selection</a></dt>
<dd>
<div class="block">Gets the memento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recordables/CommandRecordable.html#getMemento--">getMemento()</a></span> - Method in interface recordables.<a href="../recordables/CommandRecordable.html" title="interface in recordables">CommandRecordable</a></dt>
<dd>
<div class="block">Get a memento saving the state of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recordables/CopyRecordable.html#getMemento--">getMemento()</a></span> - Method in class recordables.<a href="../recordables/CopyRecordable.html" title="class in recordables">CopyRecordable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recordables/CutRecordable.html#getMemento--">getMemento()</a></span> - Method in class recordables.<a href="../recordables/CutRecordable.html" title="class in recordables">CutRecordable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recordables/DelTextRecordable.html#getMemento--">getMemento()</a></span> - Method in class recordables.<a href="../recordables/DelTextRecordable.html" title="class in recordables">DelTextRecordable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recordables/InsTextRecordable.html#getMemento--">getMemento()</a></span> - Method in class recordables.<a href="../recordables/InsTextRecordable.html" title="class in recordables">InsTextRecordable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recordables/PasteRecordable.html#getMemento--">getMemento()</a></span> - Method in class recordables.<a href="../recordables/PasteRecordable.html" title="class in recordables">PasteRecordable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recordables/SelectRecordable.html#getMemento--">getMemento()</a></span> - Method in class recordables.<a href="../recordables/SelectRecordable.html" title="class in recordables">SelectRecordable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoSystem.html#getMemSelection--">getMemSelection()</a></span> - Method in class mementos.<a href="../mementos/MementoSystem.html" title="class in mementos">MementoSystem</a></dt>
<dd>
<div class="block">Gets the memento selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Buffer.html#getNewOffset--">getNewOffset()</a></span> - Method in class engine.<a href="../engine/Buffer.html" title="class in engine">Buffer</a></dt>
<dd>
<div class="block">Get the new offset of the cursor after the last action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoBuffer.html#getNewOffset--">getNewOffset()</a></span> - Method in class mementos.<a href="../mementos/MementoBuffer.html" title="class in mementos">MementoBuffer</a></dt>
<dd>
<div class="block">Gets the new offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/Recorder.html#getRecord--">getRecord()</a></span> - Method in class editor.<a href="../editor/Recorder.html" title="class in editor">Recorder</a></dt>
<dd>
<div class="block">Gets the record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoCommand.html#getRecorder--">getRecorder()</a></span> - Method in class mementos.<a href="../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a></dt>
<dd>
<div class="block">Gets the stored recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoSelect.html#getSelection--">getSelection()</a></span> - Method in class mementos.<a href="../mementos/MementoSelect.html" title="class in mementos">MementoSelect</a></dt>
<dd>
<div class="block">Gets the selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Selection.html#getStart--">getStart()</a></span> - Method in class engine.<a href="../engine/Selection.html" title="class in engine">Selection</a></dt>
<dd>
<div class="block">Gets the start of the selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoSelection.html#getStart--">getStart()</a></span> - Method in class mementos.<a href="../mementos/MementoSelection.html" title="class in mementos">MementoSelection</a></dt>
<dd>
<div class="block">Gets the start of the stored selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoInsText.html#getText--">getText()</a></span> - Method in class mementos.<a href="../mementos/MementoInsText.html" title="class in mementos">MementoInsText</a></dt>
<dd>
<div class="block">Gets the stored text.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUI.html" title="class in gui"><span class="typeNameLink">GUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">GUI base on Swing JtextArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#GUI-engine.EditionEngine-editor.Recorder-editor.HistoryManager-">GUI(EditionEngine, Recorder, HistoryManager)</a></span> - Constructor for class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Instantiates a new graphical user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TestsIntegrationv1.html#gui">gui</a></span> - Variable in class tests.<a href="../tests/TestsIntegrationv1.html" title="class in tests">TestsIntegrationv1</a></dt>
<dd>
<div class="block">The graphical user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TestsIntegrationv2.html#gui">gui</a></span> - Variable in class tests.<a href="../tests/TestsIntegrationv2.html" title="class in tests">TestsIntegrationv2</a></dt>
<dd>
<div class="block">The graphical user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TestsIntegrationv3.html#gui">gui</a></span> - Variable in class tests.<a href="../tests/TestsIntegrationv3.html" title="class in tests">TestsIntegrationv3</a></dt>
<dd>
<div class="block">The gui.</div>
</dd>
<dt><a href="../tests/GUITest.html" title="class in tests"><span class="typeNameLink">GUITest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">GUITest is to test if the changes that are tested elsewhere are made on the
 GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/GUITest.html#GUITest--">GUITest()</a></span> - Constructor for class tests.<a href="../tests/GUITest.html" title="class in tests">GUITest</a></dt>
<dd>
<div class="block">Instantiates a new GUI test.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
