<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 07 19:51:41 CET 2016 -->
<title>Uses of Class mementos.MementoCommand</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mementos.MementoCommand";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mementos/MementoCommand.html" title="class in mementos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mementos/class-use/MementoCommand.html" target="_top">Frames</a></li>
<li><a href="MementoCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mementos.MementoCommand" class="title">Uses of Class<br>mementos.MementoCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#editor">editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mementos">mementos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#recordables">recordables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="editor">
<!--   -->
</a>
<h3>Uses of <a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a> in <a href="../../editor/package-summary.html">editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../editor/package-summary.html">editor</a> with type parameters of type <a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Recorder.</span><code><span class="memberNameLink"><a href="../../editor/Recorder.html#listMementos">listMementos</a></span></code>
<div class="block">The list mementos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mementos">
<!--   -->
</a>
<h3>Uses of <a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a> in <a href="../../mementos/package-summary.html">mementos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a> in <a href="../../mementos/package-summary.html">mementos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mementos/MementoCopy.html" title="class in mementos">MementoCopy</a></span></code>
<div class="block">MementoDelText is to store the CopyRecordable commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mementos/MementoCut.html" title="class in mementos">MementoCut</a></span></code>
<div class="block">MementoCut is to store the CutRecordable commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mementos/MementoDelText.html" title="class in mementos">MementoDelText</a></span></code>
<div class="block">MementoDelText is to store the DelTextRecordable command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mementos/MementoInsText.html" title="class in mementos">MementoInsText</a></span></code>
<div class="block">MementoInsText is to store the InsTextRecordable commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mementos/MementoPaste.html" title="class in mementos">MementoPaste</a></span></code>
<div class="block">MementoPaste is to store the PasteRecordable commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mementos/MementoSelect.html" title="class in mementos">MementoSelect</a></span></code>
<div class="block">MementoSelect is to store the SelectRecordable commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="recordables">
<!--   -->
</a>
<h3>Uses of <a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a> in <a href="../../recordables/package-summary.html">recordables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../recordables/package-summary.html">recordables</a> that return <a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/SelectRecordable.html#getMemento--">getMemento</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasteRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/PasteRecordable.html#getMemento--">getMemento</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">InsTextRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/InsTextRecordable.html#getMemento--">getMemento</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelTextRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/DelTextRecordable.html#getMemento--">getMemento</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">CutRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/CutRecordable.html#getMemento--">getMemento</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">CopyRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/CopyRecordable.html#getMemento--">getMemento</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/CommandRecordable.html#getMemento--">getMemento</a></span>()</code>
<div class="block">Get a memento saving the state of the object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../recordables/package-summary.html">recordables</a> with parameters of type <a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SelectRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/SelectRecordable.html#restore-mementos.MementoCommand-">restore</a></span>(<a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a>&nbsp;memento)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PasteRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/PasteRecordable.html#restore-mementos.MementoCommand-">restore</a></span>(<a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a>&nbsp;memento)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InsTextRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/InsTextRecordable.html#restore-mementos.MementoCommand-">restore</a></span>(<a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a>&nbsp;memento)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DelTextRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/DelTextRecordable.html#restore-mementos.MementoCommand-">restore</a></span>(<a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a>&nbsp;memento)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CutRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/CutRecordable.html#restore-mementos.MementoCommand-">restore</a></span>(<a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a>&nbsp;memento)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CopyRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/CopyRecordable.html#restore-mementos.MementoCommand-">restore</a></span>(<a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a>&nbsp;memento)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/CommandRecordable.html#restore-mementos.MementoCommand-">restore</a></span>(<a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a>&nbsp;memento)</code>
<div class="block">Restore the state from the given memento.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../recordables/package-summary.html">recordables</a> with parameters of type <a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../recordables/CopyRecordable.html#CopyRecordable-mementos.MementoCommand-">CopyRecordable</a></span>(<a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a>&nbsp;memento)</code>
<div class="block">Instantiate a CopyRecordable from a memento and executes a copy
 command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../recordables/CutRecordable.html#CutRecordable-mementos.MementoCommand-">CutRecordable</a></span>(<a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a>&nbsp;memento)</code>
<div class="block">Instantiate a CutRecordable from a memento and executes a cut
 command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../recordables/DelTextRecordable.html#DelTextRecordable-mementos.MementoCommand-">DelTextRecordable</a></span>(<a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a>&nbsp;memento)</code>
<div class="block">Instantiate a DelTextRecordable from a memento and executes a text
 deletion command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../recordables/InsTextRecordable.html#InsTextRecordable-mementos.MementoCommand-">InsTextRecordable</a></span>(<a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a>&nbsp;memento)</code>
<div class="block">Instantiate a InsTextRecordable from a memento and executes a text
 insertion command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../recordables/PasteRecordable.html#PasteRecordable-mementos.MementoCommand-">PasteRecordable</a></span>(<a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a>&nbsp;memento)</code>
<div class="block">Instantiate a PasteRecordable from a memento and executes a paste
 command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../recordables/SelectRecordable.html#SelectRecordable-mementos.MementoCommand-">SelectRecordable</a></span>(<a href="../../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a>&nbsp;memento)</code>
<div class="block">Instantiate a SelectRecordable from a memento and executes a select
 command.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mementos/MementoCommand.html" title="class in mementos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mementos/class-use/MementoCommand.html" target="_top">Frames</a></li>
<li><a href="MementoCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
