<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../MIPSCGTriplet.html#t1">t1</a></span> - Variable in class <a href="../MIPSCGTriplet.html" title="class in &lt;Unnamed&gt;">MIPSCGTriplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSCGTriplet.html#t2">t2</a></span> - Variable in class <a href="../MIPSCGTriplet.html" title="class in &lt;Unnamed&gt;">MIPSCGTriplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSCGTriplet.html#t3">t3</a></span> - Variable in class <a href="../MIPSCGTriplet.html" title="class in &lt;Unnamed&gt;">MIPSCGTriplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#tab_addressMIPS(Operand3a, Operand3a)">tab_addressMIPS(Operand3a, Operand3a)</a></span> - Method in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>
<div class="block">We compute the address of the array element tab[indice].</div>
</dd>
<dt><span class="strong"><a href="../SymbolTable.SingleScopeTable.html#table">table</a></span> - Variable in class <a href="../SymbolTable.SingleScopeTable.html" title="class in &lt;Unnamed&gt;">SymbolTable.SingleScopeTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data3a.html#text">text</a></span> - Variable in class <a href="../Data3a.html" title="class in &lt;Unnamed&gt;">Data3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Code3a.html#the_code">the_code</a></span> - Variable in class <a href="../Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Code3a.html#the_data">the_data</a></span> - Variable in class <a href="../Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Inst3a.html#the_Name(Operand3a)">the_Name(Operand3a)</a></span> - Method in class <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></dt>
<dd>
<div class="block">method for robustifying the toString method.</div>
</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#topOfStack">topOfStack</a></span> - Variable in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ArrayType.html#toString()">toString()</a></span> - Method in class <a href="../ArrayType.html" title="class in &lt;Unnamed&gt;">ArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Code3a.html#toString()">toString()</a></span> - Method in class <a href="../Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data3a.html#toString()">toString()</a></span> - Method in class <a href="../Data3a.html" title="class in &lt;Unnamed&gt;">Data3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../FunctionType.html#toString()">toString()</a></span> - Method in class <a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">FunctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Inst3a.html#toString()">toString()</a></span> - Method in class <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></dt>
<dd>
<div class="block">Prints a TAC instruction.</div>
</dd>
<dt><span class="strong"><a href="../LabelSymbol.html#toString()">toString()</a></span> - Method in class <a href="../LabelSymbol.html" title="class in &lt;Unnamed&gt;">LabelSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Operand3a.html#toString()">toString()</a></span> - Method in class <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Type.html#toString()">toString()</a></span> - Method in class <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></dt>
<dd>
<div class="block">Returns a printable representation of the type expression.</div>
</dd>
<dt><span class="strong"><a href="../ArrayType.html#type">type</a></span> - Variable in class <a href="../ArrayType.html" title="class in &lt;Unnamed&gt;">ArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ExpAttribute.html#type">type</a></span> - Variable in class <a href="../ExpAttribute.html" title="class in &lt;Unnamed&gt;">ExpAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Operand3a.html#type">type</a></span> - Variable in class <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Type.html" title="class in &lt;Unnamed&gt;"><span class="strong">Type</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementation of a generic type object.</div>
</dd>
<dt><span class="strong"><a href="../Type.html#Type(java.lang.String, int)">Type(String, int)</a></span> - Constructor for class <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></dt>
<dd>
<div class="block">Constructor for a simple type name().</div>
</dd>
<dt><a href="../TypeCheck.html" title="class in &lt;Unnamed&gt;"><span class="strong">TypeCheck</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Type checking operations (NOTE: this class must be implemented by the
 student; the methods indicated here can be seen as suggestions; note that
 some minor checks can still be performed directly in VSLTreeParser.g).</div>
</dd>
<dt><span class="strong"><a href="../TypeCheck.html#TypeCheck()">TypeCheck()</a></span> - Constructor for class <a href="../TypeCheck.html" title="class in &lt;Unnamed&gt;">TypeCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
