<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../Type.html#I_CONST">I_CONST</a></span> - Static variable in class <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Code3aGenerator.html#iGoto(Operand3a)">iGoto(Operand3a)</a></span> - Static method in class <a href="../Code3aGenerator.html" title="class in &lt;Unnamed&gt;">Code3aGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Code3aGenerator.html#iIfZ(Operand3a, Operand3a)">iIfZ(Operand3a, Operand3a)</a></span> - Static method in class <a href="../Code3aGenerator.html" title="class in &lt;Unnamed&gt;">Code3aGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Code3aGenerator.html#iLabel(Operand3a)">iLabel(Operand3a)</a></span> - Static method in class <a href="../Code3aGenerator.html" title="class in &lt;Unnamed&gt;">Code3aGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Errors.html#incompatibleTypes(org.antlr.runtime.tree.CommonTree, java.lang.Object, java.lang.Object, java.lang.String)">incompatibleTypes(CommonTree, Object, Object, String)</a></span> - Static method in class <a href="../Errors.html" title="class in &lt;Unnamed&gt;">Errors</a></dt>
<dd>
<div class="block">Error message for incompatible types (i.e., assignment of INT value to
 POINTER variable).</div>
</dd>
<dt><span class="strong"><a href="../SymbolTable.html#insert(java.lang.String, Operand3a)">insert(String, Operand3a)</a></span> - Method in class <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a></dt>
<dd>
<div class="block">Puts a pair (key, value) in the current table.</div>
</dd>
<dt><span class="strong"><a href="../SymbolTable.SingleScopeTable.html#insert(java.lang.String, Operand3a)">insert(String, Operand3a)</a></span> - Method in class <a href="../SymbolTable.SingleScopeTable.html" title="class in &lt;Unnamed&gt;">SymbolTable.SingleScopeTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inst3a.html" title="class in &lt;Unnamed&gt;"><span class="strong">Inst3a</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A three address code (TAC) instruction is composed of an operation code and
 three operands a,b,c; the operands are objects from the Operand3a class.</div>
</dd>
<dt><span class="strong"><a href="../Inst3a.html#Inst3a(Inst3a.TAC, Operand3a, Operand3a, Operand3a)">Inst3a(Inst3a.TAC, Operand3a, Operand3a, Operand3a)</a></span> - Constructor for class <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Inst3a.TAC</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enumeration of all three-address code operators; most of them have
 self-explaining names.</div>
</dd>
<dt><span class="strong"><a href="../Inst3a.TAC.html#Inst3a.TAC()">Inst3a.TAC()</a></span> - Constructor for enum <a href="../Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Type.html#INT">INT</a></span> - Static variable in class <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CGInterface.html#isArray()">isArray()</a></span> - Method in interface <a href="../CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></dt>
<dd>
<div class="block">Test if a TAC operand is an array</div>
</dd>
<dt><span class="strong"><a href="../Operand3a.html#isArray()">isArray()</a></span> - Method in class <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ArrayType.html#isCompatible(Type)">isCompatible(Type)</a></span> - Method in class <a href="../ArrayType.html" title="class in &lt;Unnamed&gt;">ArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../FunctionType.html#isCompatible(Type)">isCompatible(Type)</a></span> - Method in class <a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">FunctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Type.html#isCompatible(Type)">isCompatible(Type)</a></span> - Method in class <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></dt>
<dd>
<div class="block">Tests if two types are compatible.</div>
</dd>
<dt><span class="strong"><a href="../CGInterface.html#isConstInteger()">isConstInteger()</a></span> - Method in interface <a href="../CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></dt>
<dd>
<div class="block">Test if a TAC operand is an integer literal</div>
</dd>
<dt><span class="strong"><a href="../Operand3a.html#isConstInteger()">isConstInteger()</a></span> - Method in class <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Code3a.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="../Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#isInRegister(Operand3a)">isInRegister(Operand3a)</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CGInterface.html#isLabel()">isLabel()</a></span> - Method in interface <a href="../CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></dt>
<dd>
<div class="block">Test if a TAC operand is a label</div>
</dd>
<dt><span class="strong"><a href="../Operand3a.html#isLabel()">isLabel()</a></span> - Method in class <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CGInterface.html#isParam()">isParam()</a></span> - Method in interface <a href="../CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></dt>
<dd>
<div class="block">Test if a TAC_VAR is a parameter of a function</div>
</dd>
<dt><span class="strong"><a href="../Operand3a.html#isParam()">isParam()</a></span> - Method in class <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../VarSymbol.html#isParam()">isParam()</a></span> - Method in class <a href="../VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a></dt>
<dd>
<div class="block">MIPS code generator interface only</div>
</dd>
<dt><span class="strong"><a href="../CGInterface.html#isPointer()">isPointer()</a></span> - Method in interface <a href="../CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></dt>
<dd>
<div class="block">Test if a TAC operand is a pointer.</div>
</dd>
<dt><span class="strong"><a href="../Operand3a.html#isPointer()">isPointer()</a></span> - Method in class <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CGInterface.html#isVarInteger()">isVarInteger()</a></span> - Method in interface <a href="../CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></dt>
<dd>
<div class="block">Test if a TAC operand is an integer variable</div>
</dd>
<dt><span class="strong"><a href="../Operand3a.html#isVarInteger()">isVarInteger()</a></span> - Method in class <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
