<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../Data3a.html#label">label</a></span> - Variable in class <a href="../Data3a.html" title="class in &lt;Unnamed&gt;">Data3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../FunctionSymbol.html#label">label</a></span> - Variable in class <a href="../FunctionSymbol.html" title="class in &lt;Unnamed&gt;">FunctionSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Type.html#LABEL">LABEL</a></span> - Static variable in class <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LabelSymbol.html" title="class in &lt;Unnamed&gt;"><span class="strong">LabelSymbol</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Symbol for program labels (mainly for function calls).</div>
</dd>
<dt><span class="strong"><a href="../LabelSymbol.html#LabelSymbol(java.lang.String)">LabelSymbol(String)</a></span> - Constructor for class <a href="../LabelSymbol.html" title="class in &lt;Unnamed&gt;">LabelSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SymbolTable.html#leaveScope()">leaveScope()</a></span> - Method in class <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a></dt>
<dd>
<div class="block">Pops the current table and decrements the current scope.</div>
</dd>
<dt><span class="strong"><a href="../ArrayType.html#length">length</a></span> - Variable in class <a href="../ArrayType.html" title="class in &lt;Unnamed&gt;">ArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#loadRegisterMIPS(int, Operand3a)">loadRegisterMIPS(int, Operand3a)</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>
<div class="block">load a value in a register.</div>
</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#loadRegisterMIPS(MIPSRegDesc, Operand3a)">loadRegisterMIPS(MIPSRegDesc, Operand3a)</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Util.html#log">log</a></span> - Static variable in class <a href="../Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SymbolTable.html#lookup(java.lang.String)">lookup(String)</a></span> - Method in class <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a></dt>
<dd>
<div class="block">Lookup for a value associated with a key.</div>
</dd>
<dt><span class="strong"><a href="../SymbolTable.SingleScopeTable.html#lookup(java.lang.String)">lookup(String)</a></span> - Method in class <a href="../SymbolTable.SingleScopeTable.html" title="class in &lt;Unnamed&gt;">SymbolTable.SingleScopeTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
