<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 07 19:50:54 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/UnitTestCommandsV1.html#testCopy--">testCopy()</a></span> - Method in class tests.<a href="../tests/UnitTestCommandsV1.html" title="class in tests">UnitTestCommandsV1</a></dt>
<dd>
<div class="block">Test copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/UnitTestCommandsV2.html#testCopyRecordable--">testCopyRecordable()</a></span> - Method in class tests.<a href="../tests/UnitTestCommandsV2.html" title="class in tests">UnitTestCommandsV2</a></dt>
<dd>
<div class="block">Test copy recordable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/UnitTestCommandsV1.html#testCut--">testCut()</a></span> - Method in class tests.<a href="../tests/UnitTestCommandsV1.html" title="class in tests">UnitTestCommandsV1</a></dt>
<dd>
<div class="block">Test cut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/UnitTestCommandsV2.html#testCutRecordable--">testCutRecordable()</a></span> - Method in class tests.<a href="../tests/UnitTestCommandsV2.html" title="class in tests">UnitTestCommandsV2</a></dt>
<dd>
<div class="block">Test cut recordable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/UnitTestCommandsV1.html#testDeleteText--">testDeleteText()</a></span> - Method in class tests.<a href="../tests/UnitTestCommandsV1.html" title="class in tests">UnitTestCommandsV1</a></dt>
<dd>
<div class="block">Test delete text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/UnitTestCommandsV2.html#testDelTextRecordable--">testDelTextRecordable()</a></span> - Method in class tests.<a href="../tests/UnitTestCommandsV2.html" title="class in tests">UnitTestCommandsV2</a></dt>
<dd>
<div class="block">Test text deletion recordable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/UnitTestCommandsV1.html#testInsertText--">testInsertText()</a></span> - Method in class tests.<a href="../tests/UnitTestCommandsV1.html" title="class in tests">UnitTestCommandsV1</a></dt>
<dd>
<div class="block">Test insert text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/UnitTestCommandsV2.html#testInsTextRecordable--">testInsTextRecordable()</a></span> - Method in class tests.<a href="../tests/UnitTestCommandsV2.html" title="class in tests">UnitTestCommandsV2</a></dt>
<dd>
<div class="block">Test text insertion recordable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/UnitTestCommandsV1.html#testPaste--">testPaste()</a></span> - Method in class tests.<a href="../tests/UnitTestCommandsV1.html" title="class in tests">UnitTestCommandsV1</a></dt>
<dd>
<div class="block">Test paste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/UnitTestCommandsV2.html#testPasteRecordable--">testPasteRecordable()</a></span> - Method in class tests.<a href="../tests/UnitTestCommandsV2.html" title="class in tests">UnitTestCommandsV2</a></dt>
<dd>
<div class="block">Test paste recordable.</div>
</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/UnitTestCommandsV1.html#testSelect--">testSelect()</a></span> - Method in class tests.<a href="../tests/UnitTestCommandsV1.html" title="class in tests">UnitTestCommandsV1</a></dt>
<dd>
<div class="block">Test select.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/UnitTestCommandsV2.html#testSelectRecordable--">testSelectRecordable()</a></span> - Method in class tests.<a href="../tests/UnitTestCommandsV2.html" title="class in tests">UnitTestCommandsV2</a></dt>
<dd>
<div class="block">Test select recordable.</div>
</dd>
<dt><a href="../tests/TestsIntegrationv1.html" title="class in tests"><span class="typeNameLink">TestsIntegrationv1</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">The Class TestsIntegrationv1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TestsIntegrationv1.html#TestsIntegrationv1--">TestsIntegrationv1()</a></span> - Constructor for class tests.<a href="../tests/TestsIntegrationv1.html" title="class in tests">TestsIntegrationv1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestsIntegrationv2.html" title="class in tests"><span class="typeNameLink">TestsIntegrationv2</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">The Class TestsIntegrationv2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TestsIntegrationv2.html#TestsIntegrationv2--">TestsIntegrationv2()</a></span> - Constructor for class tests.<a href="../tests/TestsIntegrationv2.html" title="class in tests">TestsIntegrationv2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoInsText.html#text">text</a></span> - Variable in class mementos.<a href="../mementos/MementoInsText.html" title="class in mementos">MementoInsText</a></dt>
<dd>
<div class="block">The text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#textArea">textArea</a></span> - Variable in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">The text area.</div>
</dd>
<dt><a href="../gui/TextAreaCustom.html" title="class in gui"><span class="typeNameLink">TextAreaCustom</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">TextAreaCustom inherits of the swing JtextArea to implement the copy, paste
 and cut actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/TextAreaCustom.html#TextAreaCustom-int-int-engine.EditionEngine-">TextAreaCustom(int, int, EditionEngine)</a></span> - Constructor for class gui.<a href="../gui/TextAreaCustom.html" title="class in gui">TextAreaCustom</a></dt>
<dd>
<div class="block">Instantiates a new custom text area.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
