<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 07 19:50:54 CET 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../editor/EditorClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class editor.<a href="../editor/EditorClient.html" title="class in editor">EditorClient</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><a href="../mementos/MementoCommand.html" title="class in mementos"><span class="typeNameLink">MementoCommand</span></a> - Class in <a href="../mementos/package-summary.html">mementos</a></dt>
<dd>
<div class="block">MementoCommand is used to store the state of recordable commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoCommand.html#MementoCommand-engine.EditionEngine-editor.Recorder-">MementoCommand(EditionEngine, Recorder)</a></span> - Constructor for class mementos.<a href="../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a></dt>
<dd>
<div class="block">Instantiate a MementoCommand that will store the state of a command
 (given engine and recorder).</div>
</dd>
<dt><a href="../mementos/MementoCopy.html" title="class in mementos"><span class="typeNameLink">MementoCopy</span></a> - Class in <a href="../mementos/package-summary.html">mementos</a></dt>
<dd>
<div class="block">MementoDelText is to store the CopyRecordable commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoCopy.html#MementoCopy-engine.EditionEngine-editor.Recorder-">MementoCopy(EditionEngine, Recorder)</a></span> - Constructor for class mementos.<a href="../mementos/MementoCopy.html" title="class in mementos">MementoCopy</a></dt>
<dd>
<div class="block">Instantiates a new memento copy.</div>
</dd>
<dt><a href="../mementos/MementoCut.html" title="class in mementos"><span class="typeNameLink">MementoCut</span></a> - Class in <a href="../mementos/package-summary.html">mementos</a></dt>
<dd>
<div class="block">MementoCut is to store the CutRecordable commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoCut.html#MementoCut-engine.EditionEngine-editor.Recorder-">MementoCut(EditionEngine, Recorder)</a></span> - Constructor for class mementos.<a href="../mementos/MementoCut.html" title="class in mementos">MementoCut</a></dt>
<dd>
<div class="block">Instantiates a new memento cut.</div>
</dd>
<dt><a href="../mementos/MementoDelText.html" title="class in mementos"><span class="typeNameLink">MementoDelText</span></a> - Class in <a href="../mementos/package-summary.html">mementos</a></dt>
<dd>
<div class="block">MementoDelText is to store the DelTextRecordable command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoDelText.html#MementoDelText-engine.EditionEngine-editor.Recorder-">MementoDelText(EditionEngine, Recorder)</a></span> - Constructor for class mementos.<a href="../mementos/MementoDelText.html" title="class in mementos">MementoDelText</a></dt>
<dd>
<div class="block">Instantiates a new memento text deletion.</div>
</dd>
<dt><a href="../mementos/MementoInsText.html" title="class in mementos"><span class="typeNameLink">MementoInsText</span></a> - Class in <a href="../mementos/package-summary.html">mementos</a></dt>
<dd>
<div class="block">MementoInsText is to store the InsTextRecordable commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoInsText.html#MementoInsText-engine.EditionEngine-editor.Recorder-java.lang.String-">MementoInsText(EditionEngine, Recorder, String)</a></span> - Constructor for class mementos.<a href="../mementos/MementoInsText.html" title="class in mementos">MementoInsText</a></dt>
<dd>
<div class="block">Instantiates a new memento ins text.</div>
</dd>
<dt><a href="../mementos/MementoPaste.html" title="class in mementos"><span class="typeNameLink">MementoPaste</span></a> - Class in <a href="../mementos/package-summary.html">mementos</a></dt>
<dd>
<div class="block">MementoPaste is to store the PasteRecordable commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoPaste.html#MementoPaste-engine.EditionEngine-editor.Recorder-">MementoPaste(EditionEngine, Recorder)</a></span> - Constructor for class mementos.<a href="../mementos/MementoPaste.html" title="class in mementos">MementoPaste</a></dt>
<dd>
<div class="block">Instantiates a new memento paste.</div>
</dd>
<dt><a href="../mementos/package-summary.html">mementos</a> - package mementos</dt>
<dd>&nbsp;</dd>
<dt><a href="../mementos/MementoSelect.html" title="class in mementos"><span class="typeNameLink">MementoSelect</span></a> - Class in <a href="../mementos/package-summary.html">mementos</a></dt>
<dd>
<div class="block">MementoSelect is to store the SelectRecordable commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoSelect.html#MementoSelect-engine.EditionEngine-editor.Recorder-engine.Selection-">MementoSelect(EditionEngine, Recorder, Selection)</a></span> - Constructor for class mementos.<a href="../mementos/MementoSelect.html" title="class in mementos">MementoSelect</a></dt>
<dd>
<div class="block">Instantiates a new memento select.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#modifFilter">modifFilter</a></span> - Variable in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">The modification filter.</div>
</dd>
<dt><a href="../gui/ModificationFilter.html" title="class in gui"><span class="typeNameLink">ModificationFilter</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class filters input in TextArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ModificationFilter.html#ModificationFilter-engine.EditionEngine-editor.Recorder-">ModificationFilter(EditionEngine, Recorder)</a></span> - Constructor for class gui.<a href="../gui/ModificationFilter.html" title="class in gui">ModificationFilter</a></dt>
<dd>
<div class="block">Constructor need to know the edition engine to perform commands.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
