<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 07 19:50:54 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/SelectionListener.html#caretUpdate-javax.swing.event.CaretEvent-">caretUpdate(CaretEvent)</a></span> - Method in class gui.<a href="../gui/SelectionListener.html" title="class in gui">SelectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/Clipboard.html" title="class in engine"><span class="typeNameLink">Clipboard</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">The clipboard saves a string and gives it on demand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Clipboard.html#Clipboard--">Clipboard()</a></span> - Constructor for class engine.<a href="../engine/Clipboard.html" title="class in engine">Clipboard</a></dt>
<dd>
<div class="block">Instantiate a Clipboard with an empty content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#clipboard">clipboard</a></span> - Variable in class engine.<a href="../engine/ImplementedEngine.html" title="class in engine">ImplementedEngine</a></dt>
<dd>
<div class="block">The clipboard.</div>
</dd>
<dt><a href="../commands/Command.html" title="interface in commands"><span class="typeNameLink">Command</span></a> - Interface in <a href="../commands/package-summary.html">commands</a></dt>
<dd>
<div class="block">Command transmit an order to an object implementing the EditionEngine
 interface.</div>
</dd>
<dt><a href="../recordables/CommandRecordable.html" title="interface in recordables"><span class="typeNameLink">CommandRecordable</span></a> - Interface in <a href="../recordables/package-summary.html">recordables</a></dt>
<dd>
<div class="block">CommandRecordable is implemented by the recordable commands.</div>
</dd>
<dt><a href="../commands/package-summary.html">commands</a> - package commands</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Buffer.html#content">content</a></span> - Variable in class engine.<a href="../engine/Buffer.html" title="class in engine">Buffer</a></dt>
<dd>
<div class="block">The content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Clipboard.html#content">content</a></span> - Variable in class engine.<a href="../engine/Clipboard.html" title="class in engine">Clipboard</a></dt>
<dd>
<div class="block">the content.</div>
</dd>
<dt><a href="../commands/Copy.html" title="class in commands"><span class="typeNameLink">Copy</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>
<div class="block">The copy command, asks the engine to execute the copy</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/Copy.html#Copy-engine.EditionEngine-">Copy(EditionEngine)</a></span> - Constructor for class commands.<a href="../commands/Copy.html" title="class in commands">Copy</a></dt>
<dd>
<div class="block">Instantiate a new Copy that will execute a copy in the given engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/EditionEngine.html#copy--">copy()</a></span> - Method in interface engine.<a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></dt>
<dd>
<div class="block">Copy of the selection to the clipboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#copy--">copy()</a></span> - Method in class engine.<a href="../engine/ImplementedEngine.html" title="class in engine">ImplementedEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#copy">copy</a></span> - Variable in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">The copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/TextAreaCustom.html#copy--">copy()</a></span> - Method in class gui.<a href="../gui/TextAreaCustom.html" title="class in gui">TextAreaCustom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/TestsIntegrationv1.html#copyPaste--">copyPaste()</a></span> - Method in class tests.<a href="../tests/TestsIntegrationv1.html" title="class in tests">TestsIntegrationv1</a></dt>
<dd>
<div class="block">Copy paste.</div>
</dd>
<dt><a href="../recordables/CopyRecordable.html" title="class in recordables"><span class="typeNameLink">CopyRecordable</span></a> - Class in <a href="../recordables/package-summary.html">recordables</a></dt>
<dd>
<div class="block">CopyRecordable executes a copy command will saving its state in a
 recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recordables/CopyRecordable.html#CopyRecordable-engine.EditionEngine-editor.Recorder-">CopyRecordable(EditionEngine, Recorder)</a></span> - Constructor for class recordables.<a href="../recordables/CopyRecordable.html" title="class in recordables">CopyRecordable</a></dt>
<dd>
<div class="block">Instantiate a CopyRecordable from the given parameters (all shall be
 not null).</div>
</dd>
<dt><span class="memberNameLink"><a href="../recordables/CopyRecordable.html#CopyRecordable-mementos.MementoCommand-">CopyRecordable(MementoCommand)</a></span> - Constructor for class recordables.<a href="../recordables/CopyRecordable.html" title="class in recordables">CopyRecordable</a></dt>
<dd>
<div class="block">Instantiate a CopyRecordable from a memento and executes a copy
 command.</div>
</dd>
<dt><a href="../commands/Cut.html" title="class in commands"><span class="typeNameLink">Cut</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>
<div class="block">The cut command, asks the engine to execute the cut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/Cut.html#Cut-engine.EditionEngine-">Cut(EditionEngine)</a></span> - Constructor for class commands.<a href="../commands/Cut.html" title="class in commands">Cut</a></dt>
<dd>
<div class="block">Instantiate a new Cut that will execute a cut in the given engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/EditionEngine.html#cut--">cut()</a></span> - Method in interface engine.<a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></dt>
<dd>
<div class="block">Cut the selection to the clipboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#cut--">cut()</a></span> - Method in class engine.<a href="../engine/ImplementedEngine.html" title="class in engine">ImplementedEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#cut">cut</a></span> - Variable in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">The cut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/TextAreaCustom.html#cut--">cut()</a></span> - Method in class gui.<a href="../gui/TextAreaCustom.html" title="class in gui">TextAreaCustom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/TestsIntegrationv1.html#cutPaste--">cutPaste()</a></span> - Method in class tests.<a href="../tests/TestsIntegrationv1.html" title="class in tests">TestsIntegrationv1</a></dt>
<dd>
<div class="block">Cut paste.</div>
</dd>
<dt><a href="../recordables/CutRecordable.html" title="class in recordables"><span class="typeNameLink">CutRecordable</span></a> - Class in <a href="../recordables/package-summary.html">recordables</a></dt>
<dd>
<div class="block">CutRecordable executes a cut command will saving its state in a
 recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recordables/CutRecordable.html#CutRecordable-engine.EditionEngine-editor.Recorder-">CutRecordable(EditionEngine, Recorder)</a></span> - Constructor for class recordables.<a href="../recordables/CutRecordable.html" title="class in recordables">CutRecordable</a></dt>
<dd>
<div class="block">Instantiate a CutRecordable from the given parameters (all shall be
 not null).</div>
</dd>
<dt><span class="memberNameLink"><a href="../recordables/CutRecordable.html#CutRecordable-mementos.MementoCommand-">CutRecordable(MementoCommand)</a></span> - Constructor for class recordables.<a href="../recordables/CutRecordable.html" title="class in recordables">CutRecordable</a></dt>
<dd>
<div class="block">Instantiate a CutRecordable from a memento and executes a cut
 command.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
