<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 07 19:50:54 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../editor/Recorder.html#record">record</a></span> - Variable in class editor.<a href="../editor/Recorder.html" title="class in editor">Recorder</a></dt>
<dd>
<div class="block">The record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/Recorder.html#record-recordables.CommandRecordable-">record(CommandRecordable)</a></span> - Method in class editor.<a href="../editor/Recorder.html" title="class in editor">Recorder</a></dt>
<dd>
<div class="block">Records the memento of a command.</div>
</dd>
<dt><a href="../recordables/package-summary.html">recordables</a> - package recordables</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Replay.html#recorder">recorder</a></span> - Variable in class commands.<a href="../commands/Replay.html" title="class in commands">Replay</a></dt>
<dd>
<div class="block">The recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/Start.html#recorder">recorder</a></span> - Variable in class commands.<a href="../commands/Start.html" title="class in commands">Start</a></dt>
<dd>
<div class="block">The recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/Stop.html#recorder">recorder</a></span> - Variable in class commands.<a href="../commands/Stop.html" title="class in commands">Stop</a></dt>
<dd>
<div class="block">The recorder.</div>
</dd>
<dt><a href="../editor/Recorder.html" title="class in editor"><span class="typeNameLink">Recorder</span></a> - Class in <a href="../editor/package-summary.html">editor</a></dt>
<dd>
<div class="block">Recorder is to record the memento of commands as to replay them on the users'
 demand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/Recorder.html#Recorder--">Recorder()</a></span> - Constructor for class editor.<a href="../editor/Recorder.html" title="class in editor">Recorder</a></dt>
<dd>
<div class="block">Instantiates a new recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#recorder">recorder</a></span> - Variable in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">The recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ModificationFilter.html#recorder">recorder</a></span> - Variable in class gui.<a href="../gui/ModificationFilter.html" title="class in gui">ModificationFilter</a></dt>
<dd>
<div class="block">The recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SelectionListener.html#recorder">recorder</a></span> - Variable in class gui.<a href="../gui/SelectionListener.html" title="class in gui">SelectionListener</a></dt>
<dd>
<div class="block">The recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mementos/MementoCommand.html#recorder">recorder</a></span> - Variable in class mementos.<a href="../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a></dt>
<dd>
<div class="block">The recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recordables/CopyRecordable.html#recorder">recorder</a></span> - Variable in class recordables.<a href="../recordables/CopyRecordable.html" title="class in recordables">CopyRecordable</a></dt>
<dd>
<div class="block">The recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recordables/CutRecordable.html#recorder">recorder</a></span> - Variable in class recordables.<a href="../recordables/CutRecordable.html" title="class in recordables">CutRecordable</a></dt>
<dd>
<div class="block">The recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recordables/DelTextRecordable.html#recorder">recorder</a></span> - Variable in class recordables.<a href="../recordables/DelTextRecordable.html" title="class in recordables">DelTextRecordable</a></dt>
<dd>
<div class="block">The recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recordables/InsTextRecordable.html#recorder">recorder</a></span> - Variable in class recordables.<a href="../recordables/InsTextRecordable.html" title="class in recordables">InsTextRecordable</a></dt>
<dd>
<div class="block">The recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recordables/PasteRecordable.html#recorder">recorder</a></span> - Variable in class recordables.<a href="../recordables/PasteRecordable.html" title="class in recordables">PasteRecordable</a></dt>
<dd>
<div class="block">The recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recordables/SelectRecordable.html#recorder">recorder</a></span> - Variable in class recordables.<a href="../recordables/SelectRecordable.html" title="class in recordables">SelectRecordable</a></dt>
<dd>
<div class="block">The recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TestsIntegrationv2.html#recorder">recorder</a></span> - Variable in class tests.<a href="../tests/TestsIntegrationv2.html" title="class in tests">TestsIntegrationv2</a></dt>
<dd>
<div class="block">The recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/UnitTestCommandsV2.html#recorder">recorder</a></span> - Static variable in class tests.<a href="../tests/UnitTestCommandsV2.html" title="class in tests">UnitTestCommandsV2</a></dt>
<dd>
<div class="block">The recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ModificationFilter.html#remove-javax.swing.text.DocumentFilter.FilterBypass-int-int-">remove(DocumentFilter.FilterBypass, int, int)</a></span> - Method in class gui.<a href="../gui/ModificationFilter.html" title="class in gui">ModificationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/Observable.html#removeObserver-editor.Observer-">removeObserver(Observer)</a></span> - Method in interface editor.<a href="../editor/Observable.html" title="interface in editor">Observable</a></dt>
<dd>
<div class="block">Remove an observer from the list of observers on this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/Recorder.html#removeObserver-editor.Observer-">removeObserver(Observer)</a></span> - Method in class editor.<a href="../editor/Recorder.html" title="class in editor">Recorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Buffer.html#removeObserver-editor.Observer-">removeObserver(Observer)</a></span> - Method in class engine.<a href="../engine/Buffer.html" title="class in engine">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ModificationFilter.html#replace-javax.swing.text.DocumentFilter.FilterBypass-int-int-java.lang.String-javax.swing.text.AttributeSet-">replace(DocumentFilter.FilterBypass, int, int, String, AttributeSet)</a></span> - Method in class gui.<a href="../gui/ModificationFilter.html" title="class in gui">ModificationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/Replay.html" title="class in commands"><span class="typeNameLink">Replay</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>
<div class="block">Replay asks the recorder to replay the previously recorded commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/Replay.html#Replay-editor.Recorder-">Replay(Recorder)</a></span> - Constructor for class commands.<a href="../commands/Replay.html" title="class in commands">Replay</a></dt>
<dd>
<div class="block">Instantiates a new replay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#replay">replay</a></span> - Variable in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">The replay.</div>
</dd>
<dt><a href="../gui/ReplayButton.html" title="class in gui"><span class="typeNameLink">ReplayButton</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">ReplayButton implements the behavior of the replayButton (enable/disable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ReplayButton.html#ReplayButton--">ReplayButton()</a></span> - Constructor for class gui.<a href="../gui/ReplayButton.html" title="class in gui">ReplayButton</a></dt>
<dd>
<div class="block">Instantiates a new replay button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/Recorder.html#replayCommands--">replayCommands()</a></span> - Method in class editor.<a href="../editor/Recorder.html" title="class in editor">Recorder</a></dt>
<dd>
<div class="block">Replay all the recorded commands from the corresponding recorded memento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recordables/CommandRecordable.html#restore-mementos.MementoCommand-">restore(MementoCommand)</a></span> - Method in interface recordables.<a href="../recordables/CommandRecordable.html" title="interface in recordables">CommandRecordable</a></dt>
<dd>
<div class="block">Restore the state from the given memento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recordables/CopyRecordable.html#restore-mementos.MementoCommand-">restore(MementoCommand)</a></span> - Method in class recordables.<a href="../recordables/CopyRecordable.html" title="class in recordables">CopyRecordable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recordables/CutRecordable.html#restore-mementos.MementoCommand-">restore(MementoCommand)</a></span> - Method in class recordables.<a href="../recordables/CutRecordable.html" title="class in recordables">CutRecordable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recordables/DelTextRecordable.html#restore-mementos.MementoCommand-">restore(MementoCommand)</a></span> - Method in class recordables.<a href="../recordables/DelTextRecordable.html" title="class in recordables">DelTextRecordable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recordables/InsTextRecordable.html#restore-mementos.MementoCommand-">restore(MementoCommand)</a></span> - Method in class recordables.<a href="../recordables/InsTextRecordable.html" title="class in recordables">InsTextRecordable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recordables/PasteRecordable.html#restore-mementos.MementoCommand-">restore(MementoCommand)</a></span> - Method in class recordables.<a href="../recordables/PasteRecordable.html" title="class in recordables">PasteRecordable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recordables/SelectRecordable.html#restore-mementos.MementoCommand-">restore(MementoCommand)</a></span> - Method in class recordables.<a href="../recordables/SelectRecordable.html" title="class in recordables">SelectRecordable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
