([['TwilightWhelp']], 26)
([['TwilightWhelp'], ['LesserHeal']], 23)
([['TheCoin']], 180)
([['TheCoin'], ['TwilightGuardian']], 22)
([['TheCoin'], ['Reinforce']], 34)
([['TheCoin'], ['Reinforce'], ['Reinforce']], 23)
([['TheCoin'], ['ShadowWord:Death']], 21)
([['TheCoin'], ['Swipe']], 27)
([['TheCoin'], ['IronbeakOwl']], 29)
([['TheCoin'], ['Loatheb']], 51)
([['TheCoin'], ['SteadyShot']], 38)
([['TheCoin'], ['SteadyShot'], ['SteadyShot']], 27)
([['TheCoin'], ['SylvanasWindrunner']], 23)
([['TheCoin'], ['EaglehornBow']], 24)
([['TheCoin'], ['Fireball']], 21)
([['TheCoin'], ['KeeperoftheGrove']], 24)
([['TheCoin'], ['DaggerMastery']], 26)
([['TheCoin'], ['LesserHeal']], 41)
([['TheCoin'], ['LesserHeal'], ['LesserHeal']], 29)
([['TheCoin'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 24)
([['TheCoin'], ['DefenderofArgus']], 33)
([['TheCoin'], ['ArcaneIntellect']], 22)
([['LesserHeal', 'NorthshireCleric']], 21)
([['TheCoin'], ['NorthshireCleric']], 23)
([['TheCoin'], ['LifeTap']], 28)
([['TheCoin'], ['LifeTap'], ['LifeTap']], 21)
([['TheCoin'], ['KnifeJuggler']], 35)
([['TheCoin'], ['EmperorThaurissan']], 26)
([['TheCoin'], ['Mechwarper']], 23)
([['TheCoin'], ['Shapeshift']], 38)
([['TheCoin'], ['Shapeshift'], ['Swipe']], 21)
([['TheCoin'], ['Shapeshift'], ['Shapeshift']], 31)
([['TheCoin'], ['Shapeshift'], ['Shapeshift'], ['Shapeshift']], 21)
([['TheCoin'], ['MusterforBattle']], 27)
([['TheCoin'], ['AzureDrake']], 55)
([['TheCoin'], ['Fireblast']], 52)
([['TheCoin'], ['Fireblast'], ['Fireblast']], 40)
([['TheCoin'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 33)
([['TheCoin'], ['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 25)
([['TheCoin'], ['Fireblast'], ['Dr.Boom']], 23)
([['TheCoin'], ['Fireblast'], ['PilotedShredder']], 21)
([['TheCoin'], ['Dr.Boom']], 62)
([['TheCoin'], ['PilotedShredder']], 85)
([['TheCoin'], ['PilotedShredder'], ['AzureDrake']], 26)
([['TheCoin'], ['PilotedShredder'], ['Dr.Boom']], 23)
([['TheCoin'], ['PilotedShredder'], ['PilotedShredder']], 28)
([['TheCoin'], ['PowerWord:Shield']], 28)
([['TheCoin'], ['SludgeBelcher']], 53)
([['TheCoin'], ['HauntedCreeper']], 35)
([['PowerWord:Shield']], 37)
([['TheCoin'], ['MadScientist']], 38)
([['TheCoin'], ['Frostbolt']], 36)
([['TheCoin'], ['Frostbolt'], ['Fireblast']], 25)
([['TheCoin'], ['AnimalCompanion']], 23)
([['Wrath']], 24)
([['TheCoin'], ['UnstablePortal']], 26)
([['TheCoin'], ['UnstablePortal'], ['Fireblast']], 21)
([['NerubianEgg']], 33)
([['NerubianEgg'], ['DefenderofArgus']], 21)
([['LesserHeal']], 65)
([['LesserHeal'], ['TwilightGuardian']], 24)
([['LesserHeal'], ['ShadowWord:Death']], 22)
([['LesserHeal'], ['TheCoin']], 28)
([['LesserHeal'], ['LesserHeal']], 42)
([['LesserHeal'], ['LesserHeal'], ['PowerWord:Shield']], 21)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 33)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 30)
([['LesserHeal'], ['LesserHeal'], ['HolyNova']], 21)
([['AzureDrake'], ['PilotedShredder']], 25)
([['LesserHeal'], ['NorthshireCleric']], 21)
([['LesserHeal'], ['AzureDrake']], 29)
([['LesserHeal'], ['Dr.Boom']], 22)
([['LesserHeal'], ['PilotedShredder']], 21)
([['LesserHeal'], ['PowerWord:Shield']], 29)
([['LesserHeal'], ['HolyNova']], 26)
([['LesserHeal'], ['HolyNova'], ['LesserHeal']], 21)
([['AbusiveSergeant']], 24)
([['DarkCultist']], 26)
([['DarkCultist'], ['LesserHeal']], 21)
([['LifeTap']], 38)
([['LifeTap'], ['TheCoin']], 21)
([['PilotedShredder'], ['Fireblast']], 23)
([['LifeTap'], ['LifeTap']], 27)
([['BlackwingCorruptor']], 29)
([['AzureDrake']], 66)
([['AzureDrake'], ['AzureDrake']], 22)
([['AzureDrake'], ['Dr.Boom']], 21)
([['AzureDrake'], ['LesserHeal']], 22)
([['PowerWord:Shield'], ['LesserHeal']], 31)
([['PowerWord:Shield'], ['LesserHeal'], ['LesserHeal']], 24)
([['PowerWord:Shield'], ['HolyNova']], 21)
([["Velen'sChosen"]], 27)
([['Fireblast', 'Frostbolt']], 29)
([['CabalShadowPriest']], 23)
([['HauntedCreeper']], 68)
([['HauntedCreeper'], ['SteadyShot']], 21)
([['HauntedCreeper'], ['TheCoin']], 23)
([['HauntedCreeper'], ['PilotedShredder']], 38)
([['HauntedCreeper'], ['HauntedCreeper']], 23)
([['MadScientist']], 59)
([['MadScientist'], ['SteadyShot']], 21)
([['MadScientist'], ['Fireblast']], 28)
([['MadScientist'], ['Fireblast'], ['Fireblast']], 25)
([['MadScientist'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 22)
([['MadScientist'], ['PilotedShredder']], 22)
([['AnimalCompanion']], 33)
([['ExplosiveTrap']], 21)
([['LeperGnome']], 28)
([['IronbeakOwl']], 45)
([['Loatheb']], 61)
([['SteadyShot']], 56)
([['SteadyShot'], ['SteadyShot']], 33)
([['SteadyShot'], ['SteadyShot'], ['SteadyShot']], 22)
([['SteadyShot'], ['PilotedShredder']], 22)
([['EaglehornBow']], 30)
([['EaglehornBow'], ['SteadyShot']], 22)
([['KillCommand']], 29)
([['BearTrap']], 21)
([['QuickShot']], 23)
([['DarnassusAspirant']], 35)
([['DarnassusAspirant'], ['Shapeshift']], 29)
([['DarnassusAspirant'], ['Shapeshift'], ['Shapeshift']], 21)
([['KnifeJuggler']], 54)
([['KnifeJuggler'], ['PilotedShredder']], 21)
([['WildGrowth']], 27)
([['WildGrowth'], ['Shapeshift']], 23)
([['Shapeshift']], 55)
([['Shapeshift'], ['Swipe']], 29)
([['Shapeshift'], ['Shapeshift']], 38)
([['Shapeshift'], ['Shapeshift'], ['Shapeshift']], 28)
([['Shapeshift'], ['AzureDrake']], 22)
([['Shapeshift'], ['Dr.Boom']], 21)
([['Shapeshift'], ['PilotedShredder']], 32)
([['Shapeshift'], ['TheCoin']], 24)
([['Shapeshift'], ['KeeperoftheGrove']], 25)
([['MusterforBattle']], 33)
([['MusterforBattle'], ['Reinforce']], 25)
([['Innervate']], 30)
([['Innervate'], ['Shapeshift']], 25)
([['Dr.Boom']], 72)
([['Dr.Boom'], ['AzureDrake']], 21)
([['PilotedShredder']], 111)
([['PilotedShredder'], ['Loatheb']], 24)
([['PilotedShredder'], ['SteadyShot']], 21)
([['PilotedShredder'], ['DaggerMastery']], 23)
([['PilotedShredder'], ['Shapeshift']], 25)
([['PilotedShredder'], ['AzureDrake']], 34)
([['PilotedShredder'], ['Dr.Boom']], 36)
([['PilotedShredder'], ['PilotedShredder']], 37)
([['PilotedShredder'], ['SludgeBelcher']], 25)
([['ShadeofNaxxramas']], 23)
([['Frostbolt'], ['PilotedShredder']], 22)
([['Avenge']], 24)
([['NobleSacrifice']], 23)
([['Reinforce']], 45)
([['Reinforce'], ['Reinforce']], 27)
([['Swipe']], 37)
([['Swipe'], ['Shapeshift']], 22)
([['ForceofNature']], 23)
([['KeeperoftheGrove']], 32)
([['KeeperoftheGrove'], ['Shapeshift']], 21)
([['DruidoftheClaw']], 23)
([['UnleashtheHounds']], 21)
([['ManaWyrm']], 37)
([['ManaWyrm'], ['Fireblast']], 33)
([['ManaWyrm'], ['Fireblast'], ['Fireblast']], 24)
([['ManaWyrm'], ['Frostbolt']], 23)
([['Mechwarper']], 31)
([['Mechwarper'], ['Fireblast']], 22)
([['Cogmaster']], 33)
([['Cogmaster'], ['Fireblast']], 24)
([['Fireblast']], 73)
([['Fireblast'], ['Fireblast']], 46)
([['Fireblast'], ['Fireblast'], ['Fireblast']], 39)
([['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 30)
([['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 22)
([['Fireblast'], ['Dr.Boom']], 29)
([['Fireblast', 'Frostbolt'], ['Fireblast']], 23)
([['Fireblast'], ['PilotedShredder']], 29)
([['Fireblast'], ['TheCoin']], 21)
([['Fireblast'], ['Frostbolt']], 24)
([['BloodmageThalnos']], 27)
([['ClockworkGnome']], 30)
([['ClockworkGnome'], ['Fireblast']], 24)
([['SludgeBelcher']], 65)
([['SpiderTank']], 23)
([['MirrorEntity']], 24)
([['Frostbolt']], 54)
([['Frostbolt'], ['Fireblast']], 34)
([['Frostbolt'], ['Fireblast'], ['Fireblast']], 26)
([['AcolyteofPain']], 23)
([['Fireball']], 41)
([['DaggerMastery']], 36)
([['DaggerMastery'], ['DaggerMastery']], 26)
([['FanofKnives']], 21)
([['Eviscerate']], 21)
([['ZombieChow']], 24)
([['TotemicCall']], 25)
([['TruesilverChampion']], 22)
([['ShieldedMinibot']], 23)
([['SylvanasWindrunner']], 27)
([['ArcaneIntellect']], 31)
([['ArcaneIntellect'], ['Fireblast']], 22)
([['Wrath'], ['Shapeshift']], 21)
([['EmperorThaurissan']], 35)
([['SavageRoar']], 22)
([['Snowchugger']], 31)
([['Snowchugger'], ['Fireblast']], 26)
([['Snowchugger'], ['Fireblast'], ['Fireblast']], 24)
([['UnstablePortal']], 34)
([['UnstablePortal'], ['Fireblast']], 25)
([['WyrmrestAgent']], 29)
([['WyrmrestAgent'], ['LesserHeal']], 24)
([['NorthshireCleric']], 37)
([['NorthshireCleric'], ['PowerWord:Shield']], 22)
([['NorthshireCleric'], ['LesserHeal']], 29)
([['NorthshireCleric'], ['LesserHeal'], ['LesserHeal']], 26)
([['NorthshireCleric'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 21)
([['HolyNova']], 30)
([['HolyNova'], ['LesserHeal']], 24)
([['TwilightGuardian']], 29)
([['TwilightGuardian'], ['LesserHeal']], 22)
([['ShadowWord:Death']], 26)
([['ShadowWord:Death'], ['LesserHeal']], 22)
([['DefenderofArgus']], 39)
([['Backstab']], 24)
