([['TheCoin']], 180)
([['PilotedShredder']], 111)
([['TheCoin'], ['PilotedShredder']], 85)
([['Fireblast']], 73)
([['Dr.Boom']], 72)
([['HauntedCreeper']], 68)
([['AzureDrake']], 66)
([['LesserHeal']], 65)
([['SludgeBelcher']], 65)
([['TheCoin'], ['Dr.Boom']], 62)
([['Loatheb']], 61)
([['MadScientist']], 59)
([['SteadyShot']], 56)
([['TheCoin'], ['AzureDrake']], 55)
([['Shapeshift']], 55)
([['KnifeJuggler']], 54)
([['Frostbolt']], 54)
([['TheCoin'], ['SludgeBelcher']], 53)
([['TheCoin'], ['Fireblast']], 52)
([['TheCoin'], ['Loatheb']], 51)
([['Fireblast'], ['Fireblast']], 46)
([['IronbeakOwl']], 45)
([['Reinforce']], 45)
([['LesserHeal'], ['LesserHeal']], 42)
([['TheCoin'], ['LesserHeal']], 41)
([['Fireball']], 41)
([['TheCoin'], ['Fireblast'], ['Fireblast']], 40)
([['Fireblast'], ['Fireblast'], ['Fireblast']], 39)
([['DefenderofArgus']], 39)
([['TheCoin'], ['SteadyShot']], 38)
([['TheCoin'], ['Shapeshift']], 38)
([['TheCoin'], ['MadScientist']], 38)
([['LifeTap']], 38)
([['HauntedCreeper'], ['PilotedShredder']], 38)
([['Shapeshift'], ['Shapeshift']], 38)
([['PowerWord:Shield']], 37)
([['PilotedShredder'], ['PilotedShredder']], 37)
([['Swipe']], 37)
([['ManaWyrm']], 37)
([['NorthshireCleric']], 37)
([['TheCoin'], ['Frostbolt']], 36)
([['PilotedShredder'], ['Dr.Boom']], 36)
([['DaggerMastery']], 36)
([['TheCoin'], ['KnifeJuggler']], 35)
([['TheCoin'], ['HauntedCreeper']], 35)
([['DarnassusAspirant']], 35)
([['EmperorThaurissan']], 35)
([['TheCoin'], ['Reinforce']], 34)
([['PilotedShredder'], ['AzureDrake']], 34)
([['Frostbolt'], ['Fireblast']], 34)
([['UnstablePortal']], 34)
([['TheCoin'], ['DefenderofArgus']], 33)
([['TheCoin'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 33)
([['NerubianEgg']], 33)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 33)
([['AnimalCompanion']], 33)
([['SteadyShot'], ['SteadyShot']], 33)
([['MusterforBattle']], 33)
([['ManaWyrm'], ['Fireblast']], 33)
([['Cogmaster']], 33)
([['Shapeshift'], ['PilotedShredder']], 32)
([['KeeperoftheGrove']], 32)
([['TheCoin'], ['Shapeshift'], ['Shapeshift']], 31)
([['PowerWord:Shield'], ['LesserHeal']], 31)
([['Mechwarper']], 31)
([['ArcaneIntellect']], 31)
([['Snowchugger']], 31)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 30)
([['EaglehornBow']], 30)
([['Innervate']], 30)
([['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 30)
([['ClockworkGnome']], 30)
([['HolyNova']], 30)
([['TheCoin'], ['IronbeakOwl']], 29)
([['TheCoin'], ['LesserHeal'], ['LesserHeal']], 29)
([['LesserHeal'], ['AzureDrake']], 29)
([['LesserHeal'], ['PowerWord:Shield']], 29)
([['BlackwingCorruptor']], 29)
([['Fireblast', 'Frostbolt']], 29)
([['KillCommand']], 29)
([['DarnassusAspirant'], ['Shapeshift']], 29)
([['Shapeshift'], ['Swipe']], 29)
([['Fireblast'], ['Dr.Boom']], 29)
([['Fireblast'], ['PilotedShredder']], 29)
([['WyrmrestAgent']], 29)
([['NorthshireCleric'], ['LesserHeal']], 29)
([['TwilightGuardian']], 29)
([['TheCoin'], ['LifeTap']], 28)
([['TheCoin'], ['PilotedShredder'], ['PilotedShredder']], 28)
([['TheCoin'], ['PowerWord:Shield']], 28)
([['LesserHeal'], ['TheCoin']], 28)
([['MadScientist'], ['Fireblast']], 28)
([['LeperGnome']], 28)
([['Shapeshift'], ['Shapeshift'], ['Shapeshift']], 28)
([['TheCoin'], ['Swipe']], 27)
([['TheCoin'], ['SteadyShot'], ['SteadyShot']], 27)
([['TheCoin'], ['MusterforBattle']], 27)
([['LifeTap'], ['LifeTap']], 27)
([["Velen'sChosen"]], 27)
([['WildGrowth']], 27)
([['Reinforce'], ['Reinforce']], 27)
([['BloodmageThalnos']], 27)
([['SylvanasWindrunner']], 27)
([['TwilightWhelp']], 26)
([['TheCoin'], ['DaggerMastery']], 26)
([['TheCoin'], ['EmperorThaurissan']], 26)
([['TheCoin'], ['PilotedShredder'], ['AzureDrake']], 26)
([['TheCoin'], ['UnstablePortal']], 26)
([['LesserHeal'], ['HolyNova']], 26)
([['DarkCultist']], 26)
([['Frostbolt'], ['Fireblast'], ['Fireblast']], 26)
([['DaggerMastery'], ['DaggerMastery']], 26)
([['Snowchugger'], ['Fireblast']], 26)
([['NorthshireCleric'], ['LesserHeal'], ['LesserHeal']], 26)
([['ShadowWord:Death']], 26)
([['TheCoin'], ['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 25)
([['TheCoin'], ['Frostbolt'], ['Fireblast']], 25)
([['AzureDrake'], ['PilotedShredder']], 25)
([['MadScientist'], ['Fireblast'], ['Fireblast']], 25)
([['Shapeshift'], ['KeeperoftheGrove']], 25)
([['MusterforBattle'], ['Reinforce']], 25)
([['Innervate'], ['Shapeshift']], 25)
([['PilotedShredder'], ['Shapeshift']], 25)
([['PilotedShredder'], ['SludgeBelcher']], 25)
([['TotemicCall']], 25)
([['UnstablePortal'], ['Fireblast']], 25)
([['TheCoin'], ['EaglehornBow']], 24)
([['TheCoin'], ['KeeperoftheGrove']], 24)
([['TheCoin'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 24)
([['Wrath']], 24)
([['LesserHeal'], ['TwilightGuardian']], 24)
([['AbusiveSergeant']], 24)
([['PowerWord:Shield'], ['LesserHeal'], ['LesserHeal']], 24)
([['Shapeshift'], ['TheCoin']], 24)
([['PilotedShredder'], ['Loatheb']], 24)
([['Avenge']], 24)
([['ManaWyrm'], ['Fireblast'], ['Fireblast']], 24)
([['Cogmaster'], ['Fireblast']], 24)
([['Fireblast'], ['Frostbolt']], 24)
([['ClockworkGnome'], ['Fireblast']], 24)
([['MirrorEntity']], 24)
([['ZombieChow']], 24)
([['Snowchugger'], ['Fireblast'], ['Fireblast']], 24)
([['WyrmrestAgent'], ['LesserHeal']], 24)
([['HolyNova'], ['LesserHeal']], 24)
([['Backstab']], 24)
([['TwilightWhelp'], ['LesserHeal']], 23)
([['TheCoin'], ['Reinforce'], ['Reinforce']], 23)
([['TheCoin'], ['SylvanasWindrunner']], 23)
([['TheCoin'], ['NorthshireCleric']], 23)
([['TheCoin'], ['Mechwarper']], 23)
([['TheCoin'], ['Fireblast'], ['Dr.Boom']], 23)
([['TheCoin'], ['PilotedShredder'], ['Dr.Boom']], 23)
([['TheCoin'], ['AnimalCompanion']], 23)
([['CabalShadowPriest']], 23)
([['HauntedCreeper'], ['TheCoin']], 23)
([['HauntedCreeper'], ['HauntedCreeper']], 23)
([['QuickShot']], 23)
([['WildGrowth'], ['Shapeshift']], 23)
([['PilotedShredder'], ['Fireblast']], 23)
([['PilotedShredder'], ['DaggerMastery']], 23)
([['ShadeofNaxxramas']], 23)
([['NobleSacrifice']], 23)
([['ForceofNature']], 23)
([['ManaWyrm'], ['Frostbolt']], 23)
([['Fireblast', 'Frostbolt'], ['Fireblast']], 23)
([['SpiderTank']], 23)
([['AcolyteofPain']], 23)
([['ShieldedMinibot']], 23)
([['DruidoftheClaw']], 23)
