<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 07 19:51:38 CET 2016 -->
<title>MementoCommand</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MementoCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MementoCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mementos/MementoBuffer.html" title="class in mementos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mementos/MementoCopy.html" title="class in mementos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mementos/MementoCommand.html" target="_top">Frames</a></li>
<li><a href="MementoCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mementos</div>
<h2 title="Class MementoCommand" class="title">Class MementoCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mementos.MementoCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mementos/MementoCopy.html" title="class in mementos">MementoCopy</a>, <a href="../mementos/MementoCut.html" title="class in mementos">MementoCut</a>, <a href="../mementos/MementoDelText.html" title="class in mementos">MementoDelText</a>, <a href="../mementos/MementoInsText.html" title="class in mementos">MementoInsText</a>, <a href="../mementos/MementoPaste.html" title="class in mementos">MementoPaste</a>, <a href="../mementos/MementoSelect.html" title="class in mementos">MementoSelect</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MementoCommand</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">MementoCommand is used to store the state of recordable commands. It defines
 stores the engine and the recorder of recordable commands and define their
 getter and setter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../recordables/CommandRecordable.html" title="interface in recordables"><code>CommandRecordable</code></a>, 
<a href="../editor/Recorder.html" title="class in editor"><code>Recorder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mementos/MementoCommand.html#engine">engine</a></span></code>
<div class="block">The engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../editor/Recorder.html" title="class in editor">Recorder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mementos/MementoCommand.html#recorder">recorder</a></span></code>
<div class="block">The recorder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mementos/MementoCommand.html#MementoCommand-engine.EditionEngine-editor.Recorder-">MementoCommand</a></span>(<a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
              <a href="../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder)</code>
<div class="block">Instantiate a MementoCommand that will store the state of a command
 (given engine and recorder).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mementos/MementoCommand.html#getEngine--">getEngine</a></span>()</code>
<div class="block">Gets the stored engine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../editor/Recorder.html" title="class in editor">Recorder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mementos/MementoCommand.html#getRecorder--">getRecorder</a></span>()</code>
<div class="block">Gets the stored recorder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mementos/MementoCommand.html#setEngine-engine.EditionEngine-">setEngine</a></span>(<a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine)</code>
<div class="block">Sets the stored engine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mementos/MementoCommand.html#setRecorder-editor.Recorder-">setRecorder</a></span>(<a href="../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder)</code>
<div class="block">Sets the stored recorder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="engine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine</h4>
<pre>protected&nbsp;<a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a> engine</pre>
<div class="block">The engine.</div>
</li>
</ul>
<a name="recorder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recorder</h4>
<pre>protected&nbsp;<a href="../editor/Recorder.html" title="class in editor">Recorder</a> recorder</pre>
<div class="block">The recorder.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MementoCommand-engine.EditionEngine-editor.Recorder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MementoCommand</h4>
<pre>public&nbsp;MementoCommand(<a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
                      <a href="../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder)</pre>
<div class="block">Instantiate a MementoCommand that will store the state of a command
 (given engine and recorder).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - the engine to store</dd>
<dd><code>recorder</code> - the recorder to store</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public final&nbsp;<a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;getEngine()</pre>
<div class="block">Gets the stored engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored engine</dd>
</dl>
</li>
</ul>
<a name="getRecorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecorder</h4>
<pre>public final&nbsp;<a href="../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;getRecorder()</pre>
<div class="block">Gets the stored recorder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored recorder</dd>
</dl>
</li>
</ul>
<a name="setEngine-engine.EditionEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>public final&nbsp;void&nbsp;setEngine(<a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine)</pre>
<div class="block">Sets the stored engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - the new engine (not null)</dd>
</dl>
</li>
</ul>
<a name="setRecorder-editor.Recorder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRecorder</h4>
<pre>public final&nbsp;void&nbsp;setRecorder(<a href="../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder)</pre>
<div class="block">Sets the stored recorder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recorder</code> - the new recorder (not null)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MementoCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mementos/MementoBuffer.html" title="class in mementos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mementos/MementoCopy.html" title="class in mementos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mementos/MementoCommand.html" target="_top">Frames</a></li>
<li><a href="MementoCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
