<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 07 19:51:39 CET 2016 -->
<title>MementoSystem</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MementoSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MementoSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mementos/MementoSelection.html" title="class in mementos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mementos/MementoSystem.html" target="_top">Frames</a></li>
<li><a href="MementoSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mementos</div>
<h2 title="Class MementoSystem" class="title">Class MementoSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mementos.MementoSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MementoSystem</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">MementoSystem is to store the necessary informations to restore the context
 after a command when needed. It stores the buffers' state and the selection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mementos/MementoBuffer.html" title="class in mementos"><code>MementoBuffer</code></a>, 
<a href="../mementos/MementoSelection.html" title="class in mementos"><code>MementoSelection</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mementos/MementoSystem.html#LOGGER">LOGGER</a></span></code>
<div class="block">The Constant LOGGER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../mementos/MementoBuffer.html" title="class in mementos">MementoBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mementos/MementoSystem.html#memBuffer">memBuffer</a></span></code>
<div class="block">The memento buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../mementos/MementoSelection.html" title="class in mementos">MementoSelection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mementos/MementoSystem.html#memSelection">memSelection</a></span></code>
<div class="block">The memento selection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mementos/MementoSystem.html#MementoSystem-mementos.MementoBuffer-mementos.MementoSelection-">MementoSystem</a></span>(<a href="../mementos/MementoBuffer.html" title="class in mementos">MementoBuffer</a>&nbsp;memBuffer,
             <a href="../mementos/MementoSelection.html" title="class in mementos">MementoSelection</a>&nbsp;memSelection)</code>
<div class="block">Instantiates a new memento system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../mementos/MementoBuffer.html" title="class in mementos">MementoBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mementos/MementoSystem.html#getMemBuffer--">getMemBuffer</a></span>()</code>
<div class="block">Gets the memento buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../mementos/MementoSelection.html" title="class in mementos">MementoSelection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mementos/MementoSystem.html#getMemSelection--">getMemSelection</a></span>()</code>
<div class="block">Gets the memento selection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mementos/MementoSystem.html#setMemBuffer-mementos.MementoBuffer-">setMemBuffer</a></span>(<a href="../mementos/MementoBuffer.html" title="class in mementos">MementoBuffer</a>&nbsp;memBuffer)</code>
<div class="block">Sets the memento buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mementos/MementoSystem.html#setMemSelection-mementos.MementoSelection-">setMemSelection</a></span>(<a href="../mementos/MementoSelection.html" title="class in mementos">MementoSelection</a>&nbsp;memSelection)</code>
<div class="block">Sets the memento selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
<div class="block">The Constant LOGGER.</div>
</li>
</ul>
<a name="memBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memBuffer</h4>
<pre>private&nbsp;<a href="../mementos/MementoBuffer.html" title="class in mementos">MementoBuffer</a> memBuffer</pre>
<div class="block">The memento buffer.</div>
</li>
</ul>
<a name="memSelection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memSelection</h4>
<pre>private&nbsp;<a href="../mementos/MementoSelection.html" title="class in mementos">MementoSelection</a> memSelection</pre>
<div class="block">The memento selection.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MementoSystem-mementos.MementoBuffer-mementos.MementoSelection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MementoSystem</h4>
<pre>public&nbsp;MementoSystem(<a href="../mementos/MementoBuffer.html" title="class in mementos">MementoBuffer</a>&nbsp;memBuffer,
                     <a href="../mementos/MementoSelection.html" title="class in mementos">MementoSelection</a>&nbsp;memSelection)</pre>
<div class="block">Instantiates a new memento system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memBuffer</code> - the memento buffer</dd>
<dd><code>memSelection</code> - the memento selection</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemBuffer</h4>
<pre>public&nbsp;<a href="../mementos/MementoBuffer.html" title="class in mementos">MementoBuffer</a>&nbsp;getMemBuffer()</pre>
<div class="block">Gets the memento buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memento buffer</dd>
</dl>
</li>
</ul>
<a name="getMemSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemSelection</h4>
<pre>public&nbsp;<a href="../mementos/MementoSelection.html" title="class in mementos">MementoSelection</a>&nbsp;getMemSelection()</pre>
<div class="block">Gets the memento selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memento selection</dd>
</dl>
</li>
</ul>
<a name="setMemBuffer-mementos.MementoBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemBuffer</h4>
<pre>public&nbsp;void&nbsp;setMemBuffer(<a href="../mementos/MementoBuffer.html" title="class in mementos">MementoBuffer</a>&nbsp;memBuffer)</pre>
<div class="block">Sets the memento buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memBuffer</code> - the new memento buffer</dd>
</dl>
</li>
</ul>
<a name="setMemSelection-mementos.MementoSelection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMemSelection</h4>
<pre>public&nbsp;void&nbsp;setMemSelection(<a href="../mementos/MementoSelection.html" title="class in mementos">MementoSelection</a>&nbsp;memSelection)</pre>
<div class="block">Sets the memento selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memSelection</code> - the new memento selection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MementoSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mementos/MementoSelection.html" title="class in mementos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mementos/MementoSystem.html" target="_top">Frames</a></li>
<li><a href="MementoSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
