<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 07 19:51:41 CET 2016 -->
<title>mementos</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mementos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../recordables/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mementos/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mementos</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mementos/MementoBuffer.html" title="class in mementos">MementoBuffer</a></td>
<td class="colLast">
<div class="block">MementoBuffer is to store the state of the buffer at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mementos/MementoCommand.html" title="class in mementos">MementoCommand</a></td>
<td class="colLast">
<div class="block">MementoCommand is used to store the state of recordable commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mementos/MementoCopy.html" title="class in mementos">MementoCopy</a></td>
<td class="colLast">
<div class="block">MementoDelText is to store the CopyRecordable commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mementos/MementoCut.html" title="class in mementos">MementoCut</a></td>
<td class="colLast">
<div class="block">MementoCut is to store the CutRecordable commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mementos/MementoDelText.html" title="class in mementos">MementoDelText</a></td>
<td class="colLast">
<div class="block">MementoDelText is to store the DelTextRecordable command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mementos/MementoInsText.html" title="class in mementos">MementoInsText</a></td>
<td class="colLast">
<div class="block">MementoInsText is to store the InsTextRecordable commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mementos/MementoPaste.html" title="class in mementos">MementoPaste</a></td>
<td class="colLast">
<div class="block">MementoPaste is to store the PasteRecordable commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mementos/MementoSelect.html" title="class in mementos">MementoSelect</a></td>
<td class="colLast">
<div class="block">MementoSelect is to store the SelectRecordable commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mementos/MementoSelection.html" title="class in mementos">MementoSelection</a></td>
<td class="colLast">
<div class="block">MementoSelection is to store the state of a selection at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mementos/MementoSystem.html" title="class in mementos">MementoSystem</a></td>
<td class="colLast">
<div class="block">MementoSystem is to store the necessary informations to restore the context
 after a command when needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../recordables/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mementos/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
