q1.1 :
  d028m06 IP: 148.60.1.134 MASK 255.255.248.0

q1.2.2
q1.2.3
q1.2.4
q1.2.5 :
  http : 80
  ftp : 21
  telnet : 23
  smtp : 25
  ssh : 22

q1.2.6 :


ping 148.60.10.15 : le ping a une réponse la machine est active
ping 148.60.10.15 : le ping a pas de réponse la machine est inactive
ping 148.60.12.7 : le ping a une réponse la machine est active
ping 148.60.2.200 : le ping a une réponse la machine est active
ping 148.60.1.39 : le ping a une réponse la machine est active





2.5.4 3C-08-F6 identificateur de cisco
      9C-8E-99 	Hewlett Packard


2.5.5 header length 20 octets , total length 364
2.5.6 sous wireshark catégorie : Protocole : TCP
2.5.7 64
