<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 07 19:51:41 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.GUI">
<!--   -->
</a>
<h3>Class <a href="gui/GUI.html" title="class in gui">gui.GUI</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>paste</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> paste</pre>
<div class="block">The paste.</div>
</li>
<li class="blockList">
<h4>copy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> copy</pre>
<div class="block">The copy.</div>
</li>
<li class="blockList">
<h4>cut</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> cut</pre>
<div class="block">The cut.</div>
</li>
<li class="blockList">
<h4>delete</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> delete</pre>
<div class="block">The delete.</div>
</li>
<li class="blockList">
<h4>start</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> start</pre>
<div class="block">The start.</div>
</li>
<li class="blockList">
<h4>replay</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> replay</pre>
<div class="block">The replay.</div>
</li>
<li class="blockList">
<h4>stop</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> stop</pre>
<div class="block">The stop.</div>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> textArea</pre>
<div class="block">The text area.</div>
</li>
<li class="blockList">
<h4>engine</h4>
<pre><a href="engine/EditionEngine.html" title="interface in engine">EditionEngine</a> engine</pre>
<div class="block">The engine.</div>
</li>
<li class="blockList">
<h4>modifFilter</h4>
<pre><a href="gui/ModificationFilter.html" title="class in gui">ModificationFilter</a> modifFilter</pre>
<div class="block">The modification filter.</div>
</li>
<li class="blockList">
<h4>selectionListener</h4>
<pre><a href="gui/SelectionListener.html" title="class in gui">SelectionListener</a> selectionListener</pre>
<div class="block">The selection listener.</div>
</li>
<li class="blockList">
<h4>recorder</h4>
<pre><a href="editor/Recorder.html" title="class in editor">Recorder</a> recorder</pre>
<div class="block">The recorder.</div>
</li>
<li class="blockList">
<h4>undo</h4>
<pre><a href="gui/UndoButton.html" title="class in gui">UndoButton</a> undo</pre>
<div class="block">The undo.</div>
</li>
<li class="blockListLast">
<h4>redo</h4>
<pre><a href="gui/RedoButton.html" title="class in gui">RedoButton</a> redo</pre>
<div class="block">The redo.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.RedoButton">
<!--   -->
</a>
<h3>Class <a href="gui/RedoButton.html" title="class in gui">gui.RedoButton</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6273371891402818469L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.ReplayButton">
<!--   -->
</a>
<h3>Class <a href="gui/ReplayButton.html" title="class in gui">gui.ReplayButton</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6273371891402818469L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.StartButton">
<!--   -->
</a>
<h3>Class <a href="gui/StartButton.html" title="class in gui">gui.StartButton</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6273371891402818469L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.StopButton">
<!--   -->
</a>
<h3>Class <a href="gui/StopButton.html" title="class in gui">gui.StopButton</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6273371891402818469L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.TextAreaCustom">
<!--   -->
</a>
<h3>Class <a href="gui/TextAreaCustom.html" title="class in gui">gui.TextAreaCustom</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8166387793964966707L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>engine</h4>
<pre><a href="engine/EditionEngine.html" title="interface in engine">EditionEngine</a> engine</pre>
<div class="block">The engine.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.UndoButton">
<!--   -->
</a>
<h3>Class <a href="gui/UndoButton.html" title="class in gui">gui.UndoButton</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6273371891402818469L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
