<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class VSLTreeParser</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class VSLTreeParser</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass135171"></a>
<p>Declaration :</p><ul>
<li>Java : public class VSLTreeParser extends <a href="class135299.html#refclass135299"><b>TreeParser</b></a> </li></ul><p> Java annotation(s) :<ul>@SuppressWarnings("all")<br /></ul><p>Artifact : <a href="index.html#refartifact131587"><b>VSLTreeParser</b></a></p>
<div class="sub">
<a name="refattribute166147"></a>
<table><tr><td><div class="element">Attribute <b>tokenNames</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + tokenNames : String =  new String[] {<br />		"&lt;invalid&gt;", "&lt;EOR&gt;", "&lt;DOWN&gt;", "&lt;UP&gt;", "ASCII", "ASSIGN_KW", "COM", "COMMENT", <br />		"DIGIT", "DIV", "DO_KW", "ELSE_KW", "FI_KW", "FUNC_KW", "IDENT", "IF_KW", <br />		"INTEGER", "INT_KW", "LB", "LC", "LETTER", "LP", "MINUS", "MUL", "OD_KW", <br />		"PLUS", "PRINT_KW", "PROTO_KW", "RB", "RC", "READ_KW", "RETURN_KW", "RP", <br />		"TEXT", "THEN_KW", "VOID_KW", "WHILE_KW", "WS", "ARDECL", "ARELEM", "ARRAY", <br />		"BLOCK", "BODY", "DECL", "FCALL", "FCALL_S", "INST", "PARAM", "PROG"<br />	}, multiplicity : [], read only</li><li>Java : public static final String[] tokenNames</li></ul><a name="refattribute166275"></a>
<table><tr><td><div class="element">Attribute <b>EOF</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + EOF : int = -1, read only</li><li>Java : public static final int EOF</li></ul><a name="refattribute166403"></a>
<table><tr><td><div class="element">Attribute <b>ASCII</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + ASCII : int = 4, read only</li><li>Java : public static final int ASCII</li></ul><a name="refattribute166531"></a>
<table><tr><td><div class="element">Attribute <b>ASSIGN_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + ASSIGN_KW : int = 5, read only</li><li>Java : public static final int ASSIGN_KW</li></ul><a name="refattribute166659"></a>
<table><tr><td><div class="element">Attribute <b>COM</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + COM : int = 6, read only</li><li>Java : public static final int COM</li></ul><a name="refattribute166787"></a>
<table><tr><td><div class="element">Attribute <b>COMMENT</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + COMMENT : int = 7, read only</li><li>Java : public static final int COMMENT</li></ul><a name="refattribute166915"></a>
<table><tr><td><div class="element">Attribute <b>DIGIT</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + DIGIT : int = 8, read only</li><li>Java : public static final int DIGIT</li></ul><a name="refattribute167043"></a>
<table><tr><td><div class="element">Attribute <b>DIV</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + DIV : int = 9, read only</li><li>Java : public static final int DIV</li></ul><a name="refattribute167171"></a>
<table><tr><td><div class="element">Attribute <b>DO_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + DO_KW : int = 10, read only</li><li>Java : public static final int DO_KW</li></ul><a name="refattribute167299"></a>
<table><tr><td><div class="element">Attribute <b>ELSE_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + ELSE_KW : int = 11, read only</li><li>Java : public static final int ELSE_KW</li></ul><a name="refattribute167427"></a>
<table><tr><td><div class="element">Attribute <b>FI_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FI_KW : int = 12, read only</li><li>Java : public static final int FI_KW</li></ul><a name="refattribute167555"></a>
<table><tr><td><div class="element">Attribute <b>FUNC_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FUNC_KW : int = 13, read only</li><li>Java : public static final int FUNC_KW</li></ul><a name="refattribute167683"></a>
<table><tr><td><div class="element">Attribute <b>IDENT</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + IDENT : int = 14, read only</li><li>Java : public static final int IDENT</li></ul><a name="refattribute167811"></a>
<table><tr><td><div class="element">Attribute <b>IF_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + IF_KW : int = 15, read only</li><li>Java : public static final int IF_KW</li></ul><a name="refattribute167939"></a>
<table><tr><td><div class="element">Attribute <b>INTEGER</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + INTEGER : int = 16, read only</li><li>Java : public static final int INTEGER</li></ul><a name="refattribute168067"></a>
<table><tr><td><div class="element">Attribute <b>INT_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + INT_KW : int = 17, read only</li><li>Java : public static final int INT_KW</li></ul><a name="refattribute168195"></a>
<table><tr><td><div class="element">Attribute <b>LB</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + LB : int = 18, read only</li><li>Java : public static final int LB</li></ul><a name="refattribute168323"></a>
<table><tr><td><div class="element">Attribute <b>LC</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + LC : int = 19, read only</li><li>Java : public static final int LC</li></ul><a name="refattribute168451"></a>
<table><tr><td><div class="element">Attribute <b>LETTER</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + LETTER : int = 20, read only</li><li>Java : public static final int LETTER</li></ul><a name="refattribute168579"></a>
<table><tr><td><div class="element">Attribute <b>LP</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + LP : int = 21, read only</li><li>Java : public static final int LP</li></ul><a name="refattribute168707"></a>
<table><tr><td><div class="element">Attribute <b>MINUS</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + MINUS : int = 22, read only</li><li>Java : public static final int MINUS</li></ul><a name="refattribute168835"></a>
<table><tr><td><div class="element">Attribute <b>MUL</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + MUL : int = 23, read only</li><li>Java : public static final int MUL</li></ul><a name="refattribute168963"></a>
<table><tr><td><div class="element">Attribute <b>OD_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + OD_KW : int = 24, read only</li><li>Java : public static final int OD_KW</li></ul><a name="refattribute169091"></a>
<table><tr><td><div class="element">Attribute <b>PLUS</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + PLUS : int = 25, read only</li><li>Java : public static final int PLUS</li></ul><a name="refattribute169219"></a>
<table><tr><td><div class="element">Attribute <b>PRINT_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + PRINT_KW : int = 26, read only</li><li>Java : public static final int PRINT_KW</li></ul><a name="refattribute169347"></a>
<table><tr><td><div class="element">Attribute <b>PROTO_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + PROTO_KW : int = 27, read only</li><li>Java : public static final int PROTO_KW</li></ul><a name="refattribute169475"></a>
<table><tr><td><div class="element">Attribute <b>RB</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + RB : int = 28, read only</li><li>Java : public static final int RB</li></ul><a name="refattribute169603"></a>
<table><tr><td><div class="element">Attribute <b>RC</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + RC : int = 29, read only</li><li>Java : public static final int RC</li></ul><a name="refattribute169731"></a>
<table><tr><td><div class="element">Attribute <b>READ_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + READ_KW : int = 30, read only</li><li>Java : public static final int READ_KW</li></ul><a name="refattribute169859"></a>
<table><tr><td><div class="element">Attribute <b>RETURN_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + RETURN_KW : int = 31, read only</li><li>Java : public static final int RETURN_KW</li></ul><a name="refattribute169987"></a>
<table><tr><td><div class="element">Attribute <b>RP</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + RP : int = 32, read only</li><li>Java : public static final int RP</li></ul><a name="refattribute170115"></a>
<table><tr><td><div class="element">Attribute <b>TEXT</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + TEXT : int = 33, read only</li><li>Java : public static final int TEXT</li></ul><a name="refattribute170243"></a>
<table><tr><td><div class="element">Attribute <b>THEN_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + THEN_KW : int = 34, read only</li><li>Java : public static final int THEN_KW</li></ul><a name="refattribute170371"></a>
<table><tr><td><div class="element">Attribute <b>VOID_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + VOID_KW : int = 35, read only</li><li>Java : public static final int VOID_KW</li></ul><a name="refattribute170499"></a>
<table><tr><td><div class="element">Attribute <b>WHILE_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + WHILE_KW : int = 36, read only</li><li>Java : public static final int WHILE_KW</li></ul><a name="refattribute170627"></a>
<table><tr><td><div class="element">Attribute <b>WS</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + WS : int = 37, read only</li><li>Java : public static final int WS</li></ul><a name="refattribute170755"></a>
<table><tr><td><div class="element">Attribute <b>ARDECL</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + ARDECL : int = 38, read only</li><li>Java : public static final int ARDECL</li></ul><a name="refattribute170883"></a>
<table><tr><td><div class="element">Attribute <b>ARELEM</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + ARELEM : int = 39, read only</li><li>Java : public static final int ARELEM</li></ul><a name="refattribute171011"></a>
<table><tr><td><div class="element">Attribute <b>ARRAY</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + ARRAY : int = 40, read only</li><li>Java : public static final int ARRAY</li></ul><a name="refattribute171139"></a>
<table><tr><td><div class="element">Attribute <b>BLOCK</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + BLOCK : int = 41, read only</li><li>Java : public static final int BLOCK</li></ul><a name="refattribute171267"></a>
<table><tr><td><div class="element">Attribute <b>BODY</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + BODY : int = 42, read only</li><li>Java : public static final int BODY</li></ul><a name="refattribute171395"></a>
<table><tr><td><div class="element">Attribute <b>DECL</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + DECL : int = 43, read only</li><li>Java : public static final int DECL</li></ul><a name="refattribute171523"></a>
<table><tr><td><div class="element">Attribute <b>FCALL</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FCALL : int = 44, read only</li><li>Java : public static final int FCALL</li></ul><a name="refattribute171651"></a>
<table><tr><td><div class="element">Attribute <b>FCALL_S</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FCALL_S : int = 45, read only</li><li>Java : public static final int FCALL_S</li></ul><a name="refattribute171779"></a>
<table><tr><td><div class="element">Attribute <b>INST</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + INST : int = 46, read only</li><li>Java : public static final int INST</li></ul><a name="refattribute171907"></a>
<table><tr><td><div class="element">Attribute <b>PARAM</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + PARAM : int = 47, read only</li><li>Java : public static final int PARAM</li></ul><a name="refattribute172035"></a>
<table><tr><td><div class="element">Attribute <b>PROG</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + PROG : int = 48, read only</li><li>Java : public static final int PROG</li></ul><a name="refoperation163203"></a>
<table><tr><td><div class="element">Operation <b>getDelegates</b></div></td></tr></table><p>delegates<br /></p><p>Declaration :</p><ul><li>Uml : + getDelegates() : TreeParser</li><li>Java : public TreeParser[] getDelegates()</li></ul><a name="refoperation163331"></a>
<table><tr><td><div class="element">Operation <b>VSLTreeParser</b></div></td></tr></table><p>delegators<br /></p><p>Declaration :</p><ul><li>Uml : + VSLTreeParser(inout input : TreeNodeStream) : </li><li>Java : public VSLTreeParser(TreeNodeStream input)</li></ul><a name="refoperation163459"></a>
<table><tr><td><div class="element">Operation <b>VSLTreeParser</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + VSLTreeParser(inout input : TreeNodeStream, inout state : RecognizerSharedState) : </li><li>Java : public VSLTreeParser(TreeNodeStream input, RecognizerSharedState state)</li></ul><a name="refoperation163587"></a>
<table><tr><td><div class="element">Operation <b>getTokenNames</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getTokenNames() : String</li><li>Java : public String[] getTokenNames()</li></ul><p> Java annotation(s) :<ul>@Override<br /></ul><a name="refoperation163715"></a>
<table><tr><td><div class="element">Operation <b>getGrammarFileName</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getGrammarFileName() : String</li><li>Java : public String getGrammarFileName()</li></ul><p> Java annotation(s) :<ul>@Override<br /></ul><a name="refoperation163843"></a>
<table><tr><td><div class="element">Operation <b>makeArithOpExpAtt</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - makeArithOpExpAtt(inout op : Inst3a.TAC, inout exp1 : <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a>, inout exp2 : <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a>) : <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a></li><li>Java : private <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a> makeArithOpExpAtt(Inst3a.TAC op, <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a> exp1, <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a> exp2)</li></ul><table><tr><td><div class="element">Class <b><a href="class135427.html#refclass135427"><b>program_return</b></a></b></div></td></tr></table>
<a name="refoperation163971"></a>
<table><tr><td><div class="element">Operation <b>program</b></div></td></tr></table><p>$ANTLR start "program"<br /> ./src/VSLTreeParser.g:19:1: program returns [Code3a code, int status] : ^( PROG (pu= program_unit[symTab] )+ ) ;<br /></p><p>Declaration :</p><ul><li>Uml : + program() : <a href="class135427.html#refclass135427"><b>program_return</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class135427.html#refclass135427"><b>program_return</b></a> program() throws RecognitionException</li></ul><a name="refoperation164099"></a>
<table><tr><td><div class="element">Operation <b>program_unit</b></div></td></tr></table><p>$ANTLR end "program"<br /> $ANTLR start "program_unit"<br /> ./src/VSLTreeParser.g:27:1: program_unit[SymbolTable symTab] returns [Code3a code] : (f= function[symTab] |p= proto[symTab] );<br /></p><p>Declaration :</p><ul><li>Uml : + program_unit(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class128515.html#refclass128515"><b>Code3a</b></a> program_unit(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab) throws RecognitionException</li></ul><a name="refoperation164227"></a>
<table><tr><td><div class="element">Operation <b>function</b></div></td></tr></table><p>$ANTLR end "program_unit"<br /> $ANTLR start "function"<br /> ./src/VSLTreeParser.g:32:1: function[SymbolTable symTab] returns [Code3a code] : ^( FUNC_KW rt= type IDENT pl= param_list[symTab, ft] b= body[symTab, ft] ) ;<br /></p><p>Declaration :</p><ul><li>Uml : + function(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class128515.html#refclass128515"><b>Code3a</b></a> function(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab) throws RecognitionException</li></ul><a name="refoperation164355"></a>
<table><tr><td><div class="element">Operation <b>proto</b></div></td></tr></table><p>$ANTLR end "function"<br /> $ANTLR start "proto"<br /> ./src/VSLTreeParser.g:56:1: proto[SymbolTable symTab] : ^( PROTO_KW rt= type IDENT pl= param_list[symTab, ft] ) ;<br /></p><p>Declaration :</p><ul><li>Uml : + proto(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : void,  exceptions : RecognitionException</li><li>Java : public final void proto(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab) throws RecognitionException</li></ul><a name="refoperation164483"></a>
<table><tr><td><div class="element">Operation <b>type</b></div></td></tr></table><p>$ANTLR end "proto"<br /> $ANTLR start "type"<br /> ./src/VSLTreeParser.g:71:1: type returns [Type type] : ( INT_KW | VOID_KW );<br /></p><p>Declaration :</p><ul><li>Uml : + type() : <a href="class128259.html#refclass128259"><b>Type</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class128259.html#refclass128259"><b>Type</b></a> type() throws RecognitionException</li></ul><a name="refoperation164611"></a>
<table><tr><td><div class="element">Operation <b>param_list</b></div></td></tr></table><p>$ANTLR end "type"<br /> $ANTLR start "param_list"<br /> ./src/VSLTreeParser.g:76:1: param_list[SymbolTable symTab, FunctionType ft] returns [Code3a code] : ( ^( PARAM (p= param[symTab, ft] )* ) |);<br /></p><p>Declaration :</p><ul><li>Uml : + param_list(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>, inout ft : <a href="class129923.html#refclass129923"><b>FunctionType</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class128515.html#refclass128515"><b>Code3a</b></a> param_list(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab, <a href="class129923.html#refclass129923"><b>FunctionType</b></a> ft) throws RecognitionException</li></ul><a name="refoperation164739"></a>
<table><tr><td><div class="element">Operation <b>param</b></div></td></tr></table><p>$ANTLR end "param_list"<br /> $ANTLR start "param"<br /> ./src/VSLTreeParser.g:82:1: param[SymbolTable symTab, FunctionType ft] returns [Code3a code] : ( IDENT | ^( ARRAY IDENT ) );<br /></p><p>Declaration :</p><ul><li>Uml : + param(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>, inout ft : <a href="class129923.html#refclass129923"><b>FunctionType</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class128515.html#refclass128515"><b>Code3a</b></a> param(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab, <a href="class129923.html#refclass129923"><b>FunctionType</b></a> ft) throws RecognitionException</li></ul><a name="refoperation164867"></a>
<table><tr><td><div class="element">Operation <b>body</b></div></td></tr></table><p>$ANTLR end "param"<br /> $ANTLR start "body"<br /> ./src/VSLTreeParser.g:98:1: body[SymbolTable symTab, Type thisFunctionType] returns [Code3a code] : ^( BODY st= statement[symTab, thisFunctionType] ) ;<br /></p><p>Declaration :</p><ul><li>Uml : + body(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>, inout thisFunctionType : <a href="class128259.html#refclass128259"><b>Type</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class128515.html#refclass128515"><b>Code3a</b></a> body(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab, <a href="class128259.html#refclass128259"><b>Type</b></a> thisFunctionType) throws RecognitionException</li></ul><a name="refoperation164995"></a>
<table><tr><td><div class="element">Operation <b>statement</b></div></td></tr></table><p>$ANTLR end "body"<br /> $ANTLR start "statement"<br /> ./src/VSLTreeParser.g:102:1: statement[SymbolTable symTab, Type thisFunctionType] returns [Code3a code] : ( ^( ASSIGN_KW e= expression[symTab] a= assign_lhs[symTab, e] ) | ^( RETURN_KW e= expression[symTab] ) | ^( PRINT_KW pl= print_list[symTab] ) | ^( READ_KW rl= read_list[symTab] ) | ^( IF_KW e= expression[symTab] s1= statement[symTab, thisFunctionType] (s2= statement[symTab, thisFunctionType] )? ) | ^( WHILE_KW e= expression[symTab] s= statement[symTab, thisFunctionType] ) | ^( BLOCK d= declaration[symTab] il= instruction_list[symTab, thisFunctionType] ) | ^( FCALL_S IDENT al= argument_list[symTab, fType] ) );<br /></p><p>Declaration :</p><ul><li>Uml : + statement(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>, inout thisFunctionType : <a href="class128259.html#refclass128259"><b>Type</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class128515.html#refclass128515"><b>Code3a</b></a> statement(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab, <a href="class128259.html#refclass128259"><b>Type</b></a> thisFunctionType) throws RecognitionException</li></ul><a name="refoperation165123"></a>
<table><tr><td><div class="element">Operation <b>assign_lhs</b></div></td></tr></table><p>$ANTLR end "statement"<br /> $ANTLR start "assign_lhs"<br /> ./src/VSLTreeParser.g:168:1: assign_lhs[SymbolTable symTab, ExpAttribute rhsExp] returns [ExpAttribute lhsExp] : ( IDENT |ae= array_elem[symTab, rhsExp] );<br /></p><p>Declaration :</p><ul><li>Uml : + assign_lhs(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>, inout rhsExp : <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a>) : <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a> assign_lhs(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab, <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a> rhsExp) throws RecognitionException</li></ul><a name="refoperation165251"></a>
<table><tr><td><div class="element">Operation <b>array_elem</b></div></td></tr></table><p>$ANTLR end "assign_lhs"<br /> $ANTLR start "array_elem"<br /> ./src/VSLTreeParser.g:190:1: array_elem[SymbolTable symTab, ExpAttribute rhsExp] returns [ExpAttribute lhsExp] : ^( ARELEM IDENT indexExp= expression[symTab] ) ;<br /></p><p>Declaration :</p><ul><li>Uml : + array_elem(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>, inout rhsExp : <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a>) : <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a> array_elem(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab, <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a> rhsExp) throws RecognitionException</li></ul><a name="refoperation165379"></a>
<table><tr><td><div class="element">Operation <b>instruction_list</b></div></td></tr></table><p>$ANTLR end "array_elem"<br /> $ANTLR start "instruction_list"<br /> ./src/VSLTreeParser.g:220:1: instruction_list[SymbolTable symTab, Type thisFunctionType] returns [Code3a code] : ^( INST (st= statement[symTab, thisFunctionType] )+ ) ;<br /></p><p>Declaration :</p><ul><li>Uml : + instruction_list(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>, inout thisFunctionType : <a href="class128259.html#refclass128259"><b>Type</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class128515.html#refclass128515"><b>Code3a</b></a> instruction_list(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab, <a href="class128259.html#refclass128259"><b>Type</b></a> thisFunctionType) throws RecognitionException</li></ul><a name="refoperation165507"></a>
<table><tr><td><div class="element">Operation <b>expression</b></div></td></tr></table><p>$ANTLR end "instruction_list"<br /> $ANTLR start "expression"<br /> ./src/VSLTreeParser.g:225:1: expression[SymbolTable symTab] returns [ExpAttribute expAtt] : ( ^( PLUS e1= expression[symTab] e2= expression[symTab] ) | ^( MINUS e1= expression[symTab] e2= expression[symTab] ) | ^( MUL e1= expression[symTab] e2= expression[symTab] ) | ^( DIV e1= expression[symTab] e2= expression[symTab] ) |pe= primary_exp[symTab] );<br /></p><p>Declaration :</p><ul><li>Uml : + expression(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a> expression(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab) throws RecognitionException</li></ul><a name="refoperation165635"></a>
<table><tr><td><div class="element">Operation <b>primary_exp</b></div></td></tr></table><p>$ANTLR end "expression"<br /> $ANTLR start "primary_exp"<br /> ./src/VSLTreeParser.g:238:1: primary_exp[SymbolTable symTab] returns [ExpAttribute expAtt] : ( INTEGER | IDENT |ae= array_elem[symTab, null] | ^( FCALL IDENT al= argument_list[symTab, ft] ) );<br /></p><p>Declaration :</p><ul><li>Uml : + primary_exp(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a> primary_exp(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab) throws RecognitionException</li></ul><a name="refoperation165763"></a>
<table><tr><td><div class="element">Operation <b>argument_list</b></div></td></tr></table><p>$ANTLR end "primary_exp"<br /> $ANTLR start "argument_list"<br /> ./src/VSLTreeParser.g:273:1: argument_list[SymbolTable symTab, FunctionType fType] returns [Code3a code] : (e= expression[symTab] )* ;<br /></p><p>Declaration :</p><ul><li>Uml : + argument_list(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>, inout fType : <a href="class129923.html#refclass129923"><b>FunctionType</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class128515.html#refclass128515"><b>Code3a</b></a> argument_list(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab, <a href="class129923.html#refclass129923"><b>FunctionType</b></a> fType) throws RecognitionException</li></ul><a name="refoperation165891"></a>
<table><tr><td><div class="element">Operation <b>print_list</b></div></td></tr></table><p>$ANTLR end "argument_list"<br /> $ANTLR start "print_list"<br /> ./src/VSLTreeParser.g:287:1: print_list[SymbolTable symTab] returns [Code3a code] : (pi= print_item[symTab] )* ;<br /></p><p>Declaration :</p><ul><li>Uml : + print_list(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class128515.html#refclass128515"><b>Code3a</b></a> print_list(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab) throws RecognitionException</li></ul><a name="refoperation166019"></a>
<table><tr><td><div class="element">Operation <b>print_item</b></div></td></tr></table><p>$ANTLR end "print_list"<br /> $ANTLR start "print_item"<br /> ./src/VSLTreeParser.g:292:1: print_item[SymbolTable symTab] returns [Code3a code] : ( TEXT |exp= expression[symTab] );<br /></p><p>Declaration :</p><ul><li>Uml : + print_item(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class128515.html#refclass128515"><b>Code3a</b></a> print_item(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab) throws RecognitionException</li></ul><a name="refoperation166147"></a>
<table><tr><td><div class="element">Operation <b>read_list</b></div></td></tr></table><p>$ANTLR end "print_item"<br /> $ANTLR start "read_list"<br /> ./src/VSLTreeParser.g:307:1: read_list[SymbolTable symTab] returns [Code3a code] : (ri= read_item[symTab] )* ;<br /></p><p>Declaration :</p><ul><li>Uml : + read_list(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class128515.html#refclass128515"><b>Code3a</b></a> read_list(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab) throws RecognitionException</li></ul><a name="refoperation166275"></a>
<table><tr><td><div class="element">Operation <b>read_item</b></div></td></tr></table><p>$ANTLR end "read_list"<br /> $ANTLR start "read_item"<br /> ./src/VSLTreeParser.g:315:1: read_item[SymbolTable symTab] returns [Code3a code] : ( IDENT |ae= array_elem[symTab, tmpExp] );<br /></p><p>Declaration :</p><ul><li>Uml : + read_item(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class128515.html#refclass128515"><b>Code3a</b></a> read_item(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab) throws RecognitionException</li></ul><a name="refoperation166403"></a>
<table><tr><td><div class="element">Operation <b>declaration</b></div></td></tr></table><p>$ANTLR end "read_item"<br /> $ANTLR start "declaration"<br /> ./src/VSLTreeParser.g:347:1: declaration[SymbolTable symTab] returns [Code3a code] : ( ^( DECL (i= item_declaration[symTab] )* ) |);<br /></p><p>Declaration :</p><ul><li>Uml : + declaration(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class128515.html#refclass128515"><b>Code3a</b></a> declaration(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab) throws RecognitionException</li></ul><a name="refoperation166531"></a>
<table><tr><td><div class="element">Operation <b>item_declaration</b></div></td></tr></table><p>$ANTLR end "declaration"<br /> $ANTLR start "item_declaration"<br /> ./src/VSLTreeParser.g:353:1: item_declaration[SymbolTable symTab] returns [Code3a code] : ( IDENT |ad= array_declaration[symTab] );<br /></p><p>Declaration :</p><ul><li>Uml : + item_declaration(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class128515.html#refclass128515"><b>Code3a</b></a> item_declaration(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab) throws RecognitionException</li></ul><a name="refoperation166659"></a>
<table><tr><td><div class="element">Operation <b>array_declaration</b></div></td></tr></table><p>$ANTLR end "item_declaration"<br /> $ANTLR start "array_declaration"<br /> ./src/VSLTreeParser.g:362:1: array_declaration[SymbolTable symTab] returns [Code3a code] : ^( ARDECL IDENT d= INTEGER ) ;<br /></p><p>Declaration :</p><ul><li>Uml : + array_declaration(inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a>,  exceptions : RecognitionException</li><li>Java : public final <a href="class128515.html#refclass128515"><b>Code3a</b></a> array_declaration(<a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab) throws RecognitionException</li></ul><a name="refattribute172291"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_PROG_in_program67</b></div></td></tr></table>
<p>$ANTLR end "array_declaration"<br /> Delegated rules<br /></p><p>Declaration :</p><ul><li>Uml : static, + FOLLOW_PROG_in_program67 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_PROG_in_program67</li></ul><a name="refattribute172419"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_program_unit_in_program72</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_program_unit_in_program72 : BitSet =  new BitSet(new long[]{0x0000000008002008L}), read only</li><li>Java : public static final BitSet FOLLOW_program_unit_in_program72</li></ul><a name="refattribute172547"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_function_in_program_unit105</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_function_in_program_unit105 : BitSet =  new BitSet(new long[]{0x0000000000000002L}), read only</li><li>Java : public static final BitSet FOLLOW_function_in_program_unit105</li></ul><a name="refattribute172675"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_proto_in_program_unit116</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_proto_in_program_unit116 : BitSet =  new BitSet(new long[]{0x0000000000000002L}), read only</li><li>Java : public static final BitSet FOLLOW_proto_in_program_unit116</li></ul><a name="refattribute172803"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_FUNC_KW_in_function139</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_FUNC_KW_in_function139 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_FUNC_KW_in_function139</li></ul><a name="refattribute172931"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_type_in_function150</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_type_in_function150 : BitSet =  new BitSet(new long[]{0x0000000000004000L}), read only</li><li>Java : public static final BitSet FOLLOW_type_in_function150</li></ul><a name="refattribute173059"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_IDENT_in_function159</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_IDENT_in_function159 : BitSet =  new BitSet(new long[]{0x0000840000000000L}), read only</li><li>Java : public static final BitSet FOLLOW_IDENT_in_function159</li></ul><a name="refattribute173187"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_param_list_in_function180</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_param_list_in_function180 : BitSet =  new BitSet(new long[]{0x0000040000000000L}), read only</li><li>Java : public static final BitSet FOLLOW_param_list_in_function180</li></ul><a name="refattribute173315"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_body_in_function202</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_body_in_function202 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_body_in_function202</li></ul><a name="refattribute173443"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_PROTO_KW_in_proto230</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_PROTO_KW_in_proto230 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_PROTO_KW_in_proto230</li></ul><a name="refattribute173571"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_type_in_proto234</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_type_in_proto234 : BitSet =  new BitSet(new long[]{0x0000000000004000L}), read only</li><li>Java : public static final BitSet FOLLOW_type_in_proto234</li></ul><a name="refattribute173699"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_IDENT_in_proto236</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_IDENT_in_proto236 : BitSet =  new BitSet(new long[]{0x0000800000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_IDENT_in_proto236</li></ul><a name="refattribute173827"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_param_list_in_proto254</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_param_list_in_proto254 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_param_list_in_proto254</li></ul><a name="refattribute173955"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_INT_KW_in_type288</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_INT_KW_in_type288 : BitSet =  new BitSet(new long[]{0x0000000000000002L}), read only</li><li>Java : public static final BitSet FOLLOW_INT_KW_in_type288</li></ul><a name="refattribute174083"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_VOID_KW_in_type296</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_VOID_KW_in_type296 : BitSet =  new BitSet(new long[]{0x0000000000000002L}), read only</li><li>Java : public static final BitSet FOLLOW_VOID_KW_in_type296</li></ul><a name="refattribute174211"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_PARAM_in_param_list323</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_PARAM_in_param_list323 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_PARAM_in_param_list323</li></ul><a name="refattribute174339"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_param_in_param_list328</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_param_in_param_list328 : BitSet =  new BitSet(new long[]{0x0000010000004008L}), read only</li><li>Java : public static final BitSet FOLLOW_param_in_param_list328</li></ul><a name="refattribute174467"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_IDENT_in_param357</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_IDENT_in_param357 : BitSet =  new BitSet(new long[]{0x0000000000000002L}), read only</li><li>Java : public static final BitSet FOLLOW_IDENT_in_param357</li></ul><a name="refattribute174595"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_ARRAY_in_param372</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_ARRAY_in_param372 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_ARRAY_in_param372</li></ul><a name="refattribute174723"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_IDENT_in_param374</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_IDENT_in_param374 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_IDENT_in_param374</li></ul><a name="refattribute174851"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_BODY_in_body403</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_BODY_in_body403 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_BODY_in_body403</li></ul><a name="refattribute174979"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_statement_in_body407</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_statement_in_body407 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_statement_in_body407</li></ul><a name="refattribute175107"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_ASSIGN_KW_in_statement436</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_ASSIGN_KW_in_statement436 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_ASSIGN_KW_in_statement436</li></ul><a name="refattribute175235"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_expression_in_statement440</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_expression_in_statement440 : BitSet =  new BitSet(new long[]{0x0000008000004000L}), read only</li><li>Java : public static final BitSet FOLLOW_expression_in_statement440</li></ul><a name="refattribute175363"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_assign_lhs_in_statement445</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_assign_lhs_in_statement445 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_assign_lhs_in_statement445</li></ul><a name="refattribute175491"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_RETURN_KW_in_statement456</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_RETURN_KW_in_statement456 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_RETURN_KW_in_statement456</li></ul><a name="refattribute175619"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_expression_in_statement460</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_expression_in_statement460 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_expression_in_statement460</li></ul><a name="refattribute175747"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_PRINT_KW_in_statement477</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_PRINT_KW_in_statement477 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_PRINT_KW_in_statement477</li></ul><a name="refattribute175875"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_print_list_in_statement481</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_print_list_in_statement481 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_print_list_in_statement481</li></ul><a name="refattribute176003"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_READ_KW_in_statement498</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_READ_KW_in_statement498 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_READ_KW_in_statement498</li></ul><a name="refattribute176131"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_read_list_in_statement502</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_read_list_in_statement502 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_read_list_in_statement502</li></ul><a name="refattribute176259"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_IF_KW_in_statement520</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_IF_KW_in_statement520 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_IF_KW_in_statement520</li></ul><a name="refattribute176387"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_expression_in_statement524</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_expression_in_statement524 : BitSet =  new BitSet(new long[]{0x00002210C4008020L}), read only</li><li>Java : public static final BitSet FOLLOW_expression_in_statement524</li></ul><a name="refattribute176515"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_statement_in_statement529</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_statement_in_statement529 : BitSet =  new BitSet(new long[]{0x00002210C4008028L}), read only</li><li>Java : public static final BitSet FOLLOW_statement_in_statement529</li></ul><a name="refattribute176643"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_statement_in_statement568</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_statement_in_statement568 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_statement_in_statement568</li></ul><a name="refattribute176771"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_WHILE_KW_in_statement587</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_WHILE_KW_in_statement587 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_WHILE_KW_in_statement587</li></ul><a name="refattribute176899"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_expression_in_statement591</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_expression_in_statement591 : BitSet =  new BitSet(new long[]{0x00002210C4008020L}), read only</li><li>Java : public static final BitSet FOLLOW_expression_in_statement591</li></ul><a name="refattribute177027"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_statement_in_statement596</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_statement_in_statement596 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_statement_in_statement596</li></ul><a name="refattribute177155"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_BLOCK_in_statement613</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_BLOCK_in_statement613 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_BLOCK_in_statement613</li></ul><a name="refattribute177283"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_declaration_in_statement630</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_declaration_in_statement630 : BitSet =  new BitSet(new long[]{0x0000400000000000L}), read only</li><li>Java : public static final BitSet FOLLOW_declaration_in_statement630</li></ul><a name="refattribute177411"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_instruction_list_in_statement648</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_instruction_list_in_statement648 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_instruction_list_in_statement648</li></ul><a name="refattribute177539"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_FCALL_S_in_statement666</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_FCALL_S_in_statement666 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_FCALL_S_in_statement666</li></ul><a name="refattribute177667"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_IDENT_in_statement668</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_IDENT_in_statement668 : BitSet =  new BitSet(new long[]{0x0000108002C14208L}), read only</li><li>Java : public static final BitSet FOLLOW_IDENT_in_statement668</li></ul><a name="refattribute177795"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_argument_list_in_statement685</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_argument_list_in_statement685 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_argument_list_in_statement685</li></ul><a name="refattribute177923"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_IDENT_in_assign_lhs726</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_IDENT_in_assign_lhs726 : BitSet =  new BitSet(new long[]{0x0000000000000002L}), read only</li><li>Java : public static final BitSet FOLLOW_IDENT_in_assign_lhs726</li></ul><a name="refattribute178051"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_array_elem_in_assign_lhs740</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_array_elem_in_assign_lhs740 : BitSet =  new BitSet(new long[]{0x0000000000000002L}), read only</li><li>Java : public static final BitSet FOLLOW_array_elem_in_assign_lhs740</li></ul><a name="refattribute178179"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_ARELEM_in_array_elem780</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_ARELEM_in_array_elem780 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_ARELEM_in_array_elem780</li></ul><a name="refattribute178307"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_IDENT_in_array_elem782</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_IDENT_in_array_elem782 : BitSet =  new BitSet(new long[]{0x0000108002C14200L}), read only</li><li>Java : public static final BitSet FOLLOW_IDENT_in_array_elem782</li></ul><a name="refattribute178435"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_expression_in_array_elem786</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_expression_in_array_elem786 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_expression_in_array_elem786</li></ul><a name="refattribute178563"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_INST_in_instruction_list821</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_INST_in_instruction_list821 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_INST_in_instruction_list821</li></ul><a name="refattribute178691"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_statement_in_instruction_list826</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_statement_in_instruction_list826 : BitSet =  new BitSet(new long[]{0x00002210C4008028L}), read only</li><li>Java : public static final BitSet FOLLOW_statement_in_instruction_list826</li></ul><a name="refattribute178819"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_PLUS_in_expression852</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_PLUS_in_expression852 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_PLUS_in_expression852</li></ul><a name="refattribute178947"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_expression_in_expression856</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_expression_in_expression856 : BitSet =  new BitSet(new long[]{0x0000108002C14200L}), read only</li><li>Java : public static final BitSet FOLLOW_expression_in_expression856</li></ul><a name="refattribute179075"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_expression_in_expression861</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_expression_in_expression861 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_expression_in_expression861</li></ul><a name="refattribute179203"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_MINUS_in_expression877</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_MINUS_in_expression877 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_MINUS_in_expression877</li></ul><a name="refattribute179331"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_expression_in_expression881</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_expression_in_expression881 : BitSet =  new BitSet(new long[]{0x0000108002C14200L}), read only</li><li>Java : public static final BitSet FOLLOW_expression_in_expression881</li></ul><a name="refattribute179459"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_expression_in_expression886</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_expression_in_expression886 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_expression_in_expression886</li></ul><a name="refattribute179587"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_MUL_in_expression901</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_MUL_in_expression901 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_MUL_in_expression901</li></ul><a name="refattribute179715"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_expression_in_expression905</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_expression_in_expression905 : BitSet =  new BitSet(new long[]{0x0000108002C14200L}), read only</li><li>Java : public static final BitSet FOLLOW_expression_in_expression905</li></ul><a name="refattribute179843"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_expression_in_expression910</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_expression_in_expression910 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_expression_in_expression910</li></ul><a name="refattribute179971"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_DIV_in_expression925</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_DIV_in_expression925 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_DIV_in_expression925</li></ul><a name="refattribute180099"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_expression_in_expression929</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_expression_in_expression929 : BitSet =  new BitSet(new long[]{0x0000108002C14200L}), read only</li><li>Java : public static final BitSet FOLLOW_expression_in_expression929</li></ul><a name="refattribute180227"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_expression_in_expression934</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_expression_in_expression934 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_expression_in_expression934</li></ul><a name="refattribute180355"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_primary_exp_in_expression950</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_primary_exp_in_expression950 : BitSet =  new BitSet(new long[]{0x0000000000000002L}), read only</li><li>Java : public static final BitSet FOLLOW_primary_exp_in_expression950</li></ul><a name="refattribute180483"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_INTEGER_in_primary_exp977</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_INTEGER_in_primary_exp977 : BitSet =  new BitSet(new long[]{0x0000000000000002L}), read only</li><li>Java : public static final BitSet FOLLOW_INTEGER_in_primary_exp977</li></ul><a name="refattribute180611"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_IDENT_in_primary_exp992</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_IDENT_in_primary_exp992 : BitSet =  new BitSet(new long[]{0x0000000000000002L}), read only</li><li>Java : public static final BitSet FOLLOW_IDENT_in_primary_exp992</li></ul><a name="refattribute180739"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_array_elem_in_primary_exp1008</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_array_elem_in_primary_exp1008 : BitSet =  new BitSet(new long[]{0x0000000000000002L}), read only</li><li>Java : public static final BitSet FOLLOW_array_elem_in_primary_exp1008</li></ul><a name="refattribute180867"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_FCALL_in_primary_exp1024</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_FCALL_in_primary_exp1024 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_FCALL_in_primary_exp1024</li></ul><a name="refattribute180995"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_IDENT_in_primary_exp1026</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_IDENT_in_primary_exp1026 : BitSet =  new BitSet(new long[]{0x0000108002C14208L}), read only</li><li>Java : public static final BitSet FOLLOW_IDENT_in_primary_exp1026</li></ul><a name="refattribute181123"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_argument_list_in_primary_exp1043</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_argument_list_in_primary_exp1043 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_argument_list_in_primary_exp1043</li></ul><a name="refattribute181251"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_expression_in_argument_list1091</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_expression_in_argument_list1091 : BitSet =  new BitSet(new long[]{0x0000108002C14202L}), read only</li><li>Java : public static final BitSet FOLLOW_expression_in_argument_list1091</li></ul><a name="refattribute181379"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_print_item_in_print_list1140</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_print_item_in_print_list1140 : BitSet =  new BitSet(new long[]{0x0000108202C14202L}), read only</li><li>Java : public static final BitSet FOLLOW_print_item_in_print_list1140</li></ul><a name="refattribute181507"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_TEXT_in_print_item1163</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_TEXT_in_print_item1163 : BitSet =  new BitSet(new long[]{0x0000000000000002L}), read only</li><li>Java : public static final BitSet FOLLOW_TEXT_in_print_item1163</li></ul><a name="refattribute181635"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_expression_in_print_item1178</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_expression_in_print_item1178 : BitSet =  new BitSet(new long[]{0x0000000000000002L}), read only</li><li>Java : public static final BitSet FOLLOW_expression_in_print_item1178</li></ul><a name="refattribute181763"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_read_item_in_read_list1212</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_read_item_in_read_list1212 : BitSet =  new BitSet(new long[]{0x0000008000004002L}), read only</li><li>Java : public static final BitSet FOLLOW_read_item_in_read_list1212</li></ul><a name="refattribute181891"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_IDENT_in_read_item1243</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_IDENT_in_read_item1243 : BitSet =  new BitSet(new long[]{0x0000000000000002L}), read only</li><li>Java : public static final BitSet FOLLOW_IDENT_in_read_item1243</li></ul><a name="refattribute182019"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_array_elem_in_read_item1264</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_array_elem_in_read_item1264 : BitSet =  new BitSet(new long[]{0x0000000000000002L}), read only</li><li>Java : public static final BitSet FOLLOW_array_elem_in_read_item1264</li></ul><a name="refattribute182147"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_DECL_in_declaration1296</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_DECL_in_declaration1296 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_DECL_in_declaration1296</li></ul><a name="refattribute182275"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_item_declaration_in_declaration1301</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_item_declaration_in_declaration1301 : BitSet =  new BitSet(new long[]{0x0000004000004008L}), read only</li><li>Java : public static final BitSet FOLLOW_item_declaration_in_declaration1301</li></ul><a name="refattribute182403"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_IDENT_in_item_declaration1331</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_IDENT_in_item_declaration1331 : BitSet =  new BitSet(new long[]{0x0000000000000002L}), read only</li><li>Java : public static final BitSet FOLLOW_IDENT_in_item_declaration1331</li></ul><a name="refattribute182531"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_array_declaration_in_item_declaration1347</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_array_declaration_in_item_declaration1347 : BitSet =  new BitSet(new long[]{0x0000000000000002L}), read only</li><li>Java : public static final BitSet FOLLOW_array_declaration_in_item_declaration1347</li></ul><a name="refattribute182659"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_ARDECL_in_array_declaration1369</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_ARDECL_in_array_declaration1369 : BitSet =  new BitSet(new long[]{0x0000000000000004L}), read only</li><li>Java : public static final BitSet FOLLOW_ARDECL_in_array_declaration1369</li></ul><a name="refattribute182787"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_IDENT_in_array_declaration1371</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_IDENT_in_array_declaration1371 : BitSet =  new BitSet(new long[]{0x0000000000010000L}), read only</li><li>Java : public static final BitSet FOLLOW_IDENT_in_array_declaration1371</li></ul><a name="refattribute182915"></a>
<table><tr><td><div class="element">Attribute <b>FOLLOW_INTEGER_in_array_declaration1375</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FOLLOW_INTEGER_in_array_declaration1375 : BitSet =  new BitSet(new long[]{0x0000000000000008L}), read only</li><li>Java : public static final BitSet FOLLOW_INTEGER_in_array_declaration1375</li></ul><a name="refrelation137219"></a>
<table><tr><td><div class="element">Relation <b>&lt;unidirectional association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128899.html#refclass128899"><b>Code3aGenerator</b></a></li><li>Java : private <a href="class128899.html#refclass128899"><b>Code3aGenerator</b></a> </li></ul><a name="refrelation137347"></a>
<table><tr><td><div class="element">Relation <b>&lt;unidirectional association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131203.html#refclass131203"><b>TypeCheck</b></a></li><li>Java : private <a href="class131203.html#refclass131203"><b>TypeCheck</b></a> </li></ul><a name="refrelation139395"></a>
<table><tr><td><div class="element">Relation <b>&lt;unidirectional association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class129795.html#refclass129795"><b>Errors</b></a></li><li>Java : private <a href="class129795.html#refclass129795"><b>Errors</b></a> </li></ul></div>
<p>All public operations : <a href="class135171.html#refoperation165763"><b>argument_list</b></a> , <a href="class135171.html#refoperation166659"><b>array_declaration</b></a> , <a href="class135171.html#refoperation165251"><b>array_elem</b></a> , <a href="class135171.html#refoperation165123"><b>assign_lhs</b></a> , <a href="class135171.html#refoperation164867"><b>body</b></a> , <a href="class135171.html#refoperation166403"><b>declaration</b></a> , <a href="class135171.html#refoperation165507"><b>expression</b></a> , <a href="class135171.html#refoperation164227"><b>function</b></a> , <a href="class135171.html#refoperation163203"><b>getDelegates</b></a> , <a href="class135171.html#refoperation163715"><b>getGrammarFileName</b></a> , <a href="class135171.html#refoperation163587"><b>getTokenNames</b></a> , <a href="class135171.html#refoperation165379"><b>instruction_list</b></a> , <a href="class135171.html#refoperation166531"><b>item_declaration</b></a> , <a href="class135171.html#refoperation164739"><b>param</b></a> , <a href="class135171.html#refoperation164611"><b>param_list</b></a> , <a href="class135171.html#refoperation165635"><b>primary_exp</b></a> , <a href="class135171.html#refoperation166019"><b>print_item</b></a> , <a href="class135171.html#refoperation165891"><b>print_list</b></a> , <a href="class135171.html#refoperation163971"><b>program</b></a> , <a href="class135171.html#refoperation164099"><b>program_unit</b></a> , <a href="class135171.html#refoperation164355"><b>proto</b></a> , <a href="class135171.html#refoperation166275"><b>read_item</b></a> , <a href="class135171.html#refoperation166147"><b>read_list</b></a> , <a href="class135171.html#refoperation164995"><b>statement</b></a> , <a href="class135171.html#refoperation164483"><b>type</b></a> </p>
</body>
</html>
