<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Data3a</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Data3a</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass128771"></a>
<p>Class for implementing initialized constants. The only constants in VSL are<br />character strings. A label must be associated to its textual content and is<br />used as the name of the text in three-address code. So the class is simple:<br />it contains the label and its text.<br /><br />@author MLB<br /><br /></p>
<p>Declaration :</p><ul>
<li>Java : public class Data3a </li></ul><p>Artifact : <a href="index.html#refartifact129027"><b>Data3a</b></a></p>
<div class="sub">
<a name="refrelation129795"></a>
<table><tr><td><div class="element">Relation <b>label (&lt;unidirectional association&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - label : <a href="class129667.html#refclass129667"><b>LabelSymbol</b></a></li><li>Java : private <a href="class129667.html#refclass129667"><b>LabelSymbol</b></a> label</li></ul><a name="refattribute128771"></a>
<table><tr><td><div class="element">Attribute <b>text</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - text : String</li><li>Java : private String text</li></ul><a name="refoperation135555"></a>
<table><tr><td><div class="element">Operation <b>Data3a</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + Data3a(in t : String) : </li><li>Java : public Data3a(String t)</li></ul><a name="refoperation135683"></a>
<table><tr><td><div class="element">Operation <b>getLabel</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getLabel() : <a href="class129667.html#refclass129667"><b>LabelSymbol</b></a></li><li>Java : public <a href="class129667.html#refclass129667"><b>LabelSymbol</b></a> getLabel()</li></ul><a name="refoperation135811"></a>
<table><tr><td><div class="element">Operation <b>getText</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getText() : String</li><li>Java : public String getText()</li></ul><a name="refoperation135939"></a>
<table><tr><td><div class="element">Operation <b>toString</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + toString() : String</li><li>Java : public String toString()</li></ul><a name="refoperation136067"></a>
<table><tr><td><div class="element">Operation <b>print</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + print() : void</li><li>Java : public void print()</li></ul><a name="refrelation137731"></a>
<table><tr><td><div class="element">Relation <b>&lt;unidirectional association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class129027.html#refclass129027"><b>Operand3a</b></a></li><li>Java : private <a href="class129027.html#refclass129027"><b>Operand3a</b></a> </li></ul></div>
<p>All public operations : <a href="class128771.html#refoperation135683"><b>getLabel</b></a> , <a href="class128771.html#refoperation135811"><b>getText</b></a> , <a href="class128771.html#refoperation136067"><b>print</b></a> , <a href="class128771.html#refoperation135939"><b>toString</b></a> </p>
</body>
</html>
