<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class VSLLexer</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class VSLLexer</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass131587"></a>
<p>Declaration :</p><ul>
<li>Java : public class VSLLexer extends <a href="class131715.html#refclass131715"><b>Lexer</b></a> </li></ul><p> Java annotation(s) :<ul>@SuppressWarnings("all")<br /></ul><p>Artifact : <a href="index.html#refartifact131331"><b>VSLLexer</b></a></p>
<div class="sub">
<a name="refattribute138755"></a>
<table><tr><td><div class="element">Attribute <b>EOF</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + EOF : int = -1, read only</li><li>Java : public static final int EOF</li></ul><a name="refattribute138883"></a>
<table><tr><td><div class="element">Attribute <b>ASCII</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + ASCII : int = 4, read only</li><li>Java : public static final int ASCII</li></ul><a name="refattribute139011"></a>
<table><tr><td><div class="element">Attribute <b>ASSIGN_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + ASSIGN_KW : int = 5, read only</li><li>Java : public static final int ASSIGN_KW</li></ul><a name="refattribute139139"></a>
<table><tr><td><div class="element">Attribute <b>COM</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + COM : int = 6, read only</li><li>Java : public static final int COM</li></ul><a name="refattribute139267"></a>
<table><tr><td><div class="element">Attribute <b>COMMENT</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + COMMENT : int = 7, read only</li><li>Java : public static final int COMMENT</li></ul><a name="refattribute139395"></a>
<table><tr><td><div class="element">Attribute <b>DIGIT</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + DIGIT : int = 8, read only</li><li>Java : public static final int DIGIT</li></ul><a name="refattribute139523"></a>
<table><tr><td><div class="element">Attribute <b>DIV</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + DIV : int = 9, read only</li><li>Java : public static final int DIV</li></ul><a name="refattribute139651"></a>
<table><tr><td><div class="element">Attribute <b>DO_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + DO_KW : int = 10, read only</li><li>Java : public static final int DO_KW</li></ul><a name="refattribute139779"></a>
<table><tr><td><div class="element">Attribute <b>ELSE_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + ELSE_KW : int = 11, read only</li><li>Java : public static final int ELSE_KW</li></ul><a name="refattribute139907"></a>
<table><tr><td><div class="element">Attribute <b>FI_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FI_KW : int = 12, read only</li><li>Java : public static final int FI_KW</li></ul><a name="refattribute140035"></a>
<table><tr><td><div class="element">Attribute <b>FUNC_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + FUNC_KW : int = 13, read only</li><li>Java : public static final int FUNC_KW</li></ul><a name="refattribute140163"></a>
<table><tr><td><div class="element">Attribute <b>IDENT</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + IDENT : int = 14, read only</li><li>Java : public static final int IDENT</li></ul><a name="refattribute140291"></a>
<table><tr><td><div class="element">Attribute <b>IF_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + IF_KW : int = 15, read only</li><li>Java : public static final int IF_KW</li></ul><a name="refattribute140419"></a>
<table><tr><td><div class="element">Attribute <b>INTEGER</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + INTEGER : int = 16, read only</li><li>Java : public static final int INTEGER</li></ul><a name="refattribute140547"></a>
<table><tr><td><div class="element">Attribute <b>INT_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + INT_KW : int = 17, read only</li><li>Java : public static final int INT_KW</li></ul><a name="refattribute140675"></a>
<table><tr><td><div class="element">Attribute <b>LB</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + LB : int = 18, read only</li><li>Java : public static final int LB</li></ul><a name="refattribute140803"></a>
<table><tr><td><div class="element">Attribute <b>LC</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + LC : int = 19, read only</li><li>Java : public static final int LC</li></ul><a name="refattribute140931"></a>
<table><tr><td><div class="element">Attribute <b>LETTER</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + LETTER : int = 20, read only</li><li>Java : public static final int LETTER</li></ul><a name="refattribute141059"></a>
<table><tr><td><div class="element">Attribute <b>LP</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + LP : int = 21, read only</li><li>Java : public static final int LP</li></ul><a name="refattribute141187"></a>
<table><tr><td><div class="element">Attribute <b>MINUS</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + MINUS : int = 22, read only</li><li>Java : public static final int MINUS</li></ul><a name="refattribute141315"></a>
<table><tr><td><div class="element">Attribute <b>MUL</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + MUL : int = 23, read only</li><li>Java : public static final int MUL</li></ul><a name="refattribute141443"></a>
<table><tr><td><div class="element">Attribute <b>OD_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + OD_KW : int = 24, read only</li><li>Java : public static final int OD_KW</li></ul><a name="refattribute141571"></a>
<table><tr><td><div class="element">Attribute <b>PLUS</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + PLUS : int = 25, read only</li><li>Java : public static final int PLUS</li></ul><a name="refattribute141699"></a>
<table><tr><td><div class="element">Attribute <b>PRINT_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + PRINT_KW : int = 26, read only</li><li>Java : public static final int PRINT_KW</li></ul><a name="refattribute141827"></a>
<table><tr><td><div class="element">Attribute <b>PROTO_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + PROTO_KW : int = 27, read only</li><li>Java : public static final int PROTO_KW</li></ul><a name="refattribute141955"></a>
<table><tr><td><div class="element">Attribute <b>RB</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + RB : int = 28, read only</li><li>Java : public static final int RB</li></ul><a name="refattribute142083"></a>
<table><tr><td><div class="element">Attribute <b>RC</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + RC : int = 29, read only</li><li>Java : public static final int RC</li></ul><a name="refattribute142211"></a>
<table><tr><td><div class="element">Attribute <b>READ_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + READ_KW : int = 30, read only</li><li>Java : public static final int READ_KW</li></ul><a name="refattribute142339"></a>
<table><tr><td><div class="element">Attribute <b>RETURN_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + RETURN_KW : int = 31, read only</li><li>Java : public static final int RETURN_KW</li></ul><a name="refattribute142467"></a>
<table><tr><td><div class="element">Attribute <b>RP</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + RP : int = 32, read only</li><li>Java : public static final int RP</li></ul><a name="refattribute142595"></a>
<table><tr><td><div class="element">Attribute <b>TEXT</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + TEXT : int = 33, read only</li><li>Java : public static final int TEXT</li></ul><a name="refattribute142723"></a>
<table><tr><td><div class="element">Attribute <b>THEN_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + THEN_KW : int = 34, read only</li><li>Java : public static final int THEN_KW</li></ul><a name="refattribute142851"></a>
<table><tr><td><div class="element">Attribute <b>VOID_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + VOID_KW : int = 35, read only</li><li>Java : public static final int VOID_KW</li></ul><a name="refattribute142979"></a>
<table><tr><td><div class="element">Attribute <b>WHILE_KW</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + WHILE_KW : int = 36, read only</li><li>Java : public static final int WHILE_KW</li></ul><a name="refattribute143107"></a>
<table><tr><td><div class="element">Attribute <b>WS</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + WS : int = 37, read only</li><li>Java : public static final int WS</li></ul><a name="refoperation151299"></a>
<table><tr><td><div class="element">Operation <b>getDelegates</b></div></td></tr></table><p>delegates<br /> delegators<br /></p><p>Declaration :</p><ul><li>Uml : + getDelegates() : Lexer</li><li>Java : public Lexer[] getDelegates()</li></ul><a name="refoperation151427"></a>
<table><tr><td><div class="element">Operation <b>VSLLexer</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + VSLLexer() : </li><li>Java : public VSLLexer()</li></ul><a name="refoperation151555"></a>
<table><tr><td><div class="element">Operation <b>VSLLexer</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + VSLLexer(inout input : CharStream) : </li><li>Java : public VSLLexer(CharStream input)</li></ul><a name="refoperation151683"></a>
<table><tr><td><div class="element">Operation <b>VSLLexer</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + VSLLexer(inout input : CharStream, inout state : RecognizerSharedState) : </li><li>Java : public VSLLexer(CharStream input, RecognizerSharedState state)</li></ul><a name="refoperation151811"></a>
<table><tr><td><div class="element">Operation <b>getGrammarFileName</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getGrammarFileName() : String</li><li>Java : public String getGrammarFileName()</li></ul><p> Java annotation(s) :<ul>@Override<br /></ul><a name="refoperation151939"></a>
<table><tr><td><div class="element">Operation <b>mWS</b></div></td></tr></table><p>$ANTLR start "WS"<br /></p><p>Declaration :</p><ul><li>Uml : + mWS() : void,  exceptions : RecognitionException</li><li>Java : public final void mWS() throws RecognitionException</li></ul><a name="refoperation152067"></a>
<table><tr><td><div class="element">Operation <b>mCOMMENT</b></div></td></tr></table><p>$ANTLR end "WS"<br /> $ANTLR start "COMMENT"<br /></p><p>Declaration :</p><ul><li>Uml : + mCOMMENT() : void,  exceptions : RecognitionException</li><li>Java : public final void mCOMMENT() throws RecognitionException</li></ul><a name="refoperation152195"></a>
<table><tr><td><div class="element">Operation <b>mLETTER</b></div></td></tr></table><p>$ANTLR end "COMMENT"<br /> $ANTLR start "LETTER"<br /></p><p>Declaration :</p><ul><li>Uml : + mLETTER() : void,  exceptions : RecognitionException</li><li>Java : public final void mLETTER() throws RecognitionException</li></ul><a name="refoperation152323"></a>
<table><tr><td><div class="element">Operation <b>mDIGIT</b></div></td></tr></table><p>$ANTLR end "LETTER"<br /> $ANTLR start "DIGIT"<br /></p><p>Declaration :</p><ul><li>Uml : + mDIGIT() : void,  exceptions : RecognitionException</li><li>Java : public final void mDIGIT() throws RecognitionException</li></ul><a name="refoperation152451"></a>
<table><tr><td><div class="element">Operation <b>mASCII</b></div></td></tr></table><p>$ANTLR end "DIGIT"<br /> $ANTLR start "ASCII"<br /></p><p>Declaration :</p><ul><li>Uml : + mASCII() : void,  exceptions : RecognitionException</li><li>Java : public final void mASCII() throws RecognitionException</li></ul><a name="refoperation152579"></a>
<table><tr><td><div class="element">Operation <b>mLP</b></div></td></tr></table><p>$ANTLR end "ASCII"<br /> $ANTLR start "LP"<br /></p><p>Declaration :</p><ul><li>Uml : + mLP() : void,  exceptions : RecognitionException</li><li>Java : public final void mLP() throws RecognitionException</li></ul><a name="refoperation152707"></a>
<table><tr><td><div class="element">Operation <b>mRP</b></div></td></tr></table><p>$ANTLR end "LP"<br /> $ANTLR start "RP"<br /></p><p>Declaration :</p><ul><li>Uml : + mRP() : void,  exceptions : RecognitionException</li><li>Java : public final void mRP() throws RecognitionException</li></ul><a name="refoperation152835"></a>
<table><tr><td><div class="element">Operation <b>mLB</b></div></td></tr></table><p>$ANTLR end "RP"<br /> $ANTLR start "LB"<br /></p><p>Declaration :</p><ul><li>Uml : + mLB() : void,  exceptions : RecognitionException</li><li>Java : public final void mLB() throws RecognitionException</li></ul><a name="refoperation152963"></a>
<table><tr><td><div class="element">Operation <b>mRB</b></div></td></tr></table><p>$ANTLR end "LB"<br /> $ANTLR start "RB"<br /></p><p>Declaration :</p><ul><li>Uml : + mRB() : void,  exceptions : RecognitionException</li><li>Java : public final void mRB() throws RecognitionException</li></ul><a name="refoperation153091"></a>
<table><tr><td><div class="element">Operation <b>mLC</b></div></td></tr></table><p>$ANTLR end "RB"<br /> $ANTLR start "LC"<br /></p><p>Declaration :</p><ul><li>Uml : + mLC() : void,  exceptions : RecognitionException</li><li>Java : public final void mLC() throws RecognitionException</li></ul><a name="refoperation153219"></a>
<table><tr><td><div class="element">Operation <b>mRC</b></div></td></tr></table><p>$ANTLR end "LC"<br /> $ANTLR start "RC"<br /></p><p>Declaration :</p><ul><li>Uml : + mRC() : void,  exceptions : RecognitionException</li><li>Java : public final void mRC() throws RecognitionException</li></ul><a name="refoperation153347"></a>
<table><tr><td><div class="element">Operation <b>mCOM</b></div></td></tr></table><p>$ANTLR end "RC"<br /> $ANTLR start "COM"<br /></p><p>Declaration :</p><ul><li>Uml : + mCOM() : void,  exceptions : RecognitionException</li><li>Java : public final void mCOM() throws RecognitionException</li></ul><a name="refoperation153475"></a>
<table><tr><td><div class="element">Operation <b>mFUNC_KW</b></div></td></tr></table><p>$ANTLR end "COM"<br /> $ANTLR start "FUNC_KW"<br /></p><p>Declaration :</p><ul><li>Uml : + mFUNC_KW() : void,  exceptions : RecognitionException</li><li>Java : public final void mFUNC_KW() throws RecognitionException</li></ul><a name="refoperation153603"></a>
<table><tr><td><div class="element">Operation <b>mPROTO_KW</b></div></td></tr></table><p>$ANTLR end "FUNC_KW"<br /> $ANTLR start "PROTO_KW"<br /></p><p>Declaration :</p><ul><li>Uml : + mPROTO_KW() : void,  exceptions : RecognitionException</li><li>Java : public final void mPROTO_KW() throws RecognitionException</li></ul><a name="refoperation153731"></a>
<table><tr><td><div class="element">Operation <b>mINT_KW</b></div></td></tr></table><p>$ANTLR end "PROTO_KW"<br /> $ANTLR start "INT_KW"<br /></p><p>Declaration :</p><ul><li>Uml : + mINT_KW() : void,  exceptions : RecognitionException</li><li>Java : public final void mINT_KW() throws RecognitionException</li></ul><a name="refoperation153859"></a>
<table><tr><td><div class="element">Operation <b>mVOID_KW</b></div></td></tr></table><p>$ANTLR end "INT_KW"<br /> $ANTLR start "VOID_KW"<br /></p><p>Declaration :</p><ul><li>Uml : + mVOID_KW() : void,  exceptions : RecognitionException</li><li>Java : public final void mVOID_KW() throws RecognitionException</li></ul><a name="refoperation153987"></a>
<table><tr><td><div class="element">Operation <b>mASSIGN_KW</b></div></td></tr></table><p>$ANTLR end "VOID_KW"<br /> $ANTLR start "ASSIGN_KW"<br /></p><p>Declaration :</p><ul><li>Uml : + mASSIGN_KW() : void,  exceptions : RecognitionException</li><li>Java : public final void mASSIGN_KW() throws RecognitionException</li></ul><a name="refoperation154115"></a>
<table><tr><td><div class="element">Operation <b>mRETURN_KW</b></div></td></tr></table><p>$ANTLR end "ASSIGN_KW"<br /> $ANTLR start "RETURN_KW"<br /></p><p>Declaration :</p><ul><li>Uml : + mRETURN_KW() : void,  exceptions : RecognitionException</li><li>Java : public final void mRETURN_KW() throws RecognitionException</li></ul><a name="refoperation154243"></a>
<table><tr><td><div class="element">Operation <b>mPRINT_KW</b></div></td></tr></table><p>$ANTLR end "RETURN_KW"<br /> $ANTLR start "PRINT_KW"<br /></p><p>Declaration :</p><ul><li>Uml : + mPRINT_KW() : void,  exceptions : RecognitionException</li><li>Java : public final void mPRINT_KW() throws RecognitionException</li></ul><a name="refoperation154371"></a>
<table><tr><td><div class="element">Operation <b>mREAD_KW</b></div></td></tr></table><p>$ANTLR end "PRINT_KW"<br /> $ANTLR start "READ_KW"<br /></p><p>Declaration :</p><ul><li>Uml : + mREAD_KW() : void,  exceptions : RecognitionException</li><li>Java : public final void mREAD_KW() throws RecognitionException</li></ul><a name="refoperation154499"></a>
<table><tr><td><div class="element">Operation <b>mIF_KW</b></div></td></tr></table><p>$ANTLR end "READ_KW"<br /> $ANTLR start "IF_KW"<br /></p><p>Declaration :</p><ul><li>Uml : + mIF_KW() : void,  exceptions : RecognitionException</li><li>Java : public final void mIF_KW() throws RecognitionException</li></ul><a name="refoperation154627"></a>
<table><tr><td><div class="element">Operation <b>mTHEN_KW</b></div></td></tr></table><p>$ANTLR end "IF_KW"<br /> $ANTLR start "THEN_KW"<br /></p><p>Declaration :</p><ul><li>Uml : + mTHEN_KW() : void,  exceptions : RecognitionException</li><li>Java : public final void mTHEN_KW() throws RecognitionException</li></ul><a name="refoperation154755"></a>
<table><tr><td><div class="element">Operation <b>mELSE_KW</b></div></td></tr></table><p>$ANTLR end "THEN_KW"<br /> $ANTLR start "ELSE_KW"<br /></p><p>Declaration :</p><ul><li>Uml : + mELSE_KW() : void,  exceptions : RecognitionException</li><li>Java : public final void mELSE_KW() throws RecognitionException</li></ul><a name="refoperation154883"></a>
<table><tr><td><div class="element">Operation <b>mFI_KW</b></div></td></tr></table><p>$ANTLR end "ELSE_KW"<br /> $ANTLR start "FI_KW"<br /></p><p>Declaration :</p><ul><li>Uml : + mFI_KW() : void,  exceptions : RecognitionException</li><li>Java : public final void mFI_KW() throws RecognitionException</li></ul><a name="refoperation155011"></a>
<table><tr><td><div class="element">Operation <b>mWHILE_KW</b></div></td></tr></table><p>$ANTLR end "FI_KW"<br /> $ANTLR start "WHILE_KW"<br /></p><p>Declaration :</p><ul><li>Uml : + mWHILE_KW() : void,  exceptions : RecognitionException</li><li>Java : public final void mWHILE_KW() throws RecognitionException</li></ul><a name="refoperation155139"></a>
<table><tr><td><div class="element">Operation <b>mDO_KW</b></div></td></tr></table><p>$ANTLR end "WHILE_KW"<br /> $ANTLR start "DO_KW"<br /></p><p>Declaration :</p><ul><li>Uml : + mDO_KW() : void,  exceptions : RecognitionException</li><li>Java : public final void mDO_KW() throws RecognitionException</li></ul><a name="refoperation155267"></a>
<table><tr><td><div class="element">Operation <b>mOD_KW</b></div></td></tr></table><p>$ANTLR end "DO_KW"<br /> $ANTLR start "OD_KW"<br /></p><p>Declaration :</p><ul><li>Uml : + mOD_KW() : void,  exceptions : RecognitionException</li><li>Java : public final void mOD_KW() throws RecognitionException</li></ul><a name="refoperation155395"></a>
<table><tr><td><div class="element">Operation <b>mPLUS</b></div></td></tr></table><p>$ANTLR end "OD_KW"<br /> $ANTLR start "PLUS"<br /></p><p>Declaration :</p><ul><li>Uml : + mPLUS() : void,  exceptions : RecognitionException</li><li>Java : public final void mPLUS() throws RecognitionException</li></ul><a name="refoperation155523"></a>
<table><tr><td><div class="element">Operation <b>mMINUS</b></div></td></tr></table><p>$ANTLR end "PLUS"<br /> $ANTLR start "MINUS"<br /></p><p>Declaration :</p><ul><li>Uml : + mMINUS() : void,  exceptions : RecognitionException</li><li>Java : public final void mMINUS() throws RecognitionException</li></ul><a name="refoperation155651"></a>
<table><tr><td><div class="element">Operation <b>mMUL</b></div></td></tr></table><p>$ANTLR end "MINUS"<br /> $ANTLR start "MUL"<br /></p><p>Declaration :</p><ul><li>Uml : + mMUL() : void,  exceptions : RecognitionException</li><li>Java : public final void mMUL() throws RecognitionException</li></ul><a name="refoperation155779"></a>
<table><tr><td><div class="element">Operation <b>mDIV</b></div></td></tr></table><p>$ANTLR end "MUL"<br /> $ANTLR start "DIV"<br /></p><p>Declaration :</p><ul><li>Uml : + mDIV() : void,  exceptions : RecognitionException</li><li>Java : public final void mDIV() throws RecognitionException</li></ul><a name="refoperation155907"></a>
<table><tr><td><div class="element">Operation <b>mIDENT</b></div></td></tr></table><p>$ANTLR end "DIV"<br /> $ANTLR start "IDENT"<br /></p><p>Declaration :</p><ul><li>Uml : + mIDENT() : void,  exceptions : RecognitionException</li><li>Java : public final void mIDENT() throws RecognitionException</li></ul><a name="refoperation156035"></a>
<table><tr><td><div class="element">Operation <b>mTEXT</b></div></td></tr></table><p>$ANTLR end "IDENT"<br /> $ANTLR start "TEXT"<br /></p><p>Declaration :</p><ul><li>Uml : + mTEXT() : void,  exceptions : RecognitionException</li><li>Java : public final void mTEXT() throws RecognitionException</li></ul><a name="refoperation156163"></a>
<table><tr><td><div class="element">Operation <b>mINTEGER</b></div></td></tr></table><p>$ANTLR end "TEXT"<br /> $ANTLR start "INTEGER"<br /></p><p>Declaration :</p><ul><li>Uml : + mINTEGER() : void,  exceptions : RecognitionException</li><li>Java : public final void mINTEGER() throws RecognitionException</li></ul><a name="refoperation156291"></a>
<table><tr><td><div class="element">Operation <b>mTokens</b></div></td></tr></table><p>$ANTLR end "INTEGER"<br /></p><p>Declaration :</p><ul><li>Uml : + mTokens() : void,  exceptions : RecognitionException</li><li>Java : public void mTokens() throws RecognitionException</li></ul><p> Java annotation(s) :<ul>@Override<br /></ul></div>
<p>All public operations : <a href="class131587.html#refoperation151299"><b>getDelegates</b></a> , <a href="class131587.html#refoperation151811"><b>getGrammarFileName</b></a> , <a href="class131587.html#refoperation152451"><b>mASCII</b></a> , <a href="class131587.html#refoperation153987"><b>mASSIGN_KW</b></a> , <a href="class131587.html#refoperation153347"><b>mCOM</b></a> , <a href="class131587.html#refoperation152067"><b>mCOMMENT</b></a> , <a href="class131587.html#refoperation152323"><b>mDIGIT</b></a> , <a href="class131587.html#refoperation155779"><b>mDIV</b></a> , <a href="class131587.html#refoperation155139"><b>mDO_KW</b></a> , <a href="class131587.html#refoperation154755"><b>mELSE_KW</b></a> , <a href="class131587.html#refoperation154883"><b>mFI_KW</b></a> , <a href="class131587.html#refoperation153475"><b>mFUNC_KW</b></a> , <a href="class131587.html#refoperation155907"><b>mIDENT</b></a> , <a href="class131587.html#refoperation154499"><b>mIF_KW</b></a> , <a href="class131587.html#refoperation153731"><b>mINT_KW</b></a> , <a href="class131587.html#refoperation156163"><b>mINTEGER</b></a> , <a href="class131587.html#refoperation152835"><b>mLB</b></a> , <a href="class131587.html#refoperation153091"><b>mLC</b></a> , <a href="class131587.html#refoperation152195"><b>mLETTER</b></a> , <a href="class131587.html#refoperation152579"><b>mLP</b></a> , <a href="class131587.html#refoperation155523"><b>mMINUS</b></a> , <a href="class131587.html#refoperation155651"><b>mMUL</b></a> , <a href="class131587.html#refoperation155267"><b>mOD_KW</b></a> , <a href="class131587.html#refoperation155395"><b>mPLUS</b></a> , <a href="class131587.html#refoperation154243"><b>mPRINT_KW</b></a> , <a href="class131587.html#refoperation153603"><b>mPROTO_KW</b></a> , <a href="class131587.html#refoperation152963"><b>mRB</b></a> , <a href="class131587.html#refoperation153219"><b>mRC</b></a> , <a href="class131587.html#refoperation154371"><b>mREAD_KW</b></a> , <a href="class131587.html#refoperation154115"><b>mRETURN_KW</b></a> , <a href="class131587.html#refoperation152707"><b>mRP</b></a> , <a href="class131587.html#refoperation156035"><b>mTEXT</b></a> , <a href="class131587.html#refoperation154627"><b>mTHEN_KW</b></a> , <a href="class131587.html#refoperation156291"><b>mTokens</b></a> , <a href="class131587.html#refoperation153859"><b>mVOID_KW</b></a> , <a href="class131587.html#refoperation155011"><b>mWHILE_KW</b></a> , <a href="class131587.html#refoperation151939"><b>mWS</b></a> </p>
</body>
</html>
