<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class LabelSymbol</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class LabelSymbol</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass129667"></a>
<p>Label symbol. Except for functions, the name of a label must be provided by<br />SymbDistrib via newLabel().<br /><br />@author MLB<br /></p>
<p>Declaration :</p><ul>
<li>Java : public class LabelSymbol extends <a href="class129027.html#refclass129027"><b>Operand3a</b></a> </li></ul><p>Artifact : <a href="index.html#refartifact129795"><b>LabelSymbol</b></a></p>
<div class="sub">
<a name="refattribute131331"></a>
<table><tr><td><div class="element">Attribute <b>name</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + name : String</li><li>Java : public String name</li></ul><a name="refoperation139395"></a>
<table><tr><td><div class="element">Operation <b>LabelSymbol</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + LabelSymbol(in n : String) : </li><li>Java : public LabelSymbol(String n)</li></ul><a name="refoperation139523"></a>
<table><tr><td><div class="element">Operation <b>getName3a</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getName3a() : String</li><li>Java : public String getName3a()</li></ul><a name="refoperation139651"></a>
<table><tr><td><div class="element">Operation <b>toString</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + toString() : String</li><li>Java : public String toString()</li></ul></div>
<p>All public operations : <a href="class128387.html#refoperation130179"><b>getName3a</b></a> , <a href="class129667.html#refoperation139523"><b>getName3a</b></a> , <a href="class129027.html#refoperation134147"><b>getName3a</b></a> , <a href="class129027.html#refoperation133763"><b>getOffset</b></a> , <a href="class128387.html#refoperation130307"><b>getScope</b></a> , <a href="class129027.html#refoperation134275"><b>getScope</b></a> , <a href="class128387.html#refoperation130435"><b>getSize</b></a> , <a href="class129027.html#refoperation134403"><b>getSize</b></a> , <a href="class128387.html#refoperation129795"><b>isArray</b></a> , <a href="class129027.html#refoperation134531"><b>isArray</b></a> , <a href="class128387.html#refoperation129411"><b>isConstInteger</b></a> , <a href="class129027.html#refoperation134659"><b>isConstInteger</b></a> , <a href="class128387.html#refoperation130051"><b>isLabel</b></a> , <a href="class129027.html#refoperation134787"><b>isLabel</b></a> , <a href="class128387.html#refoperation129667"><b>isParam</b></a> , <a href="class129027.html#refoperation135171"><b>isParam</b></a> , <a href="class128387.html#refoperation129923"><b>isPointer</b></a> , <a href="class129027.html#refoperation134915"><b>isPointer</b></a> , <a href="class128387.html#refoperation129539"><b>isVarInteger</b></a> , <a href="class129027.html#refoperation135043"><b>isVarInteger</b></a> , <a href="class129027.html#refoperation133635"><b>setOffset</b></a> , <a href="class129667.html#refoperation139651"><b>toString</b></a> , <a href="class129027.html#refoperation134019"><b>toString</b></a> </p>
</body>
</html>
