<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class program_return</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class program_return</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass135427"></a>
<p>Declaration :</p><ul>
<li>Java : public class program_return extends <a href="class135555.html#refclass135555"><b>TreeRuleReturnScope</b></a> </li></ul><p>nested in <a href="class135171.html#refclass135171"><b>VSLTreeParser</b></a></p>
<div class="sub">
<a name="refrelation136707"></a>
<table><tr><td><div class="element">Relation <b>code (&lt;unidirectional association&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + code : <a href="class128515.html#refclass128515"><b>Code3a</b></a></li><li>Java : public <a href="class128515.html#refclass128515"><b>Code3a</b></a> code</li></ul><a name="refattribute172163"></a>
<table><tr><td><div class="element">Attribute <b>status</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + status : int</li><li>Java : public int status</li></ul></div>
</body>
</html>
