<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class SingleScopeTable</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class SingleScopeTable</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass131075"></a>
<p>Declaration :</p><ul>
<li>Java : private class SingleScopeTable </li></ul><p>nested in <a href="class129411.html#refclass129411"><b>SymbolTable</b></a></p>
<div class="sub">
<a name="refrelation132739"></a>
<table><tr><td><div class="element">Relation <b>table (&lt;unidirectional association&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - table : <a href="class129027.html#refclass129027"><b>Operand3a</b></a></li><li>Java : private Map&lt;String, <a href="class129027.html#refclass129027"><b>Operand3a</b></a>&gt; table</li></ul><p>Stereotype: Map</p>
<a name="refrelation132867"></a>
<table><tr><td><div class="element">Relation <b>parent (&lt;unidirectional association&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + parent : <a href="class131075.html#refclass131075"><b>SingleScopeTable</b></a></li><li>Java : public <a href="class131075.html#refclass131075"><b>SingleScopeTable</b></a> parent</li></ul><a name="refoperation146179"></a>
<table><tr><td><div class="element">Operation <b>SingleScopeTable</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + SingleScopeTable(inout p : <a href="class131075.html#refclass131075"><b>SingleScopeTable</b></a>) : </li><li>Java : public SingleScopeTable(<a href="class131075.html#refclass131075"><b>SingleScopeTable</b></a> p)</li></ul><a name="refoperation146307"></a>
<table><tr><td><div class="element">Operation <b>lookup</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + lookup(in name : String) : <a href="class129027.html#refclass129027"><b>Operand3a</b></a></li><li>Java : public <a href="class129027.html#refclass129027"><b>Operand3a</b></a> lookup(String name)</li></ul><a name="refoperation146435"></a>
<table><tr><td><div class="element">Operation <b>insert</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + insert(in name : String, inout t : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>) : void</li><li>Java : public void insert(String name, <a href="class129027.html#refclass129027"><b>Operand3a</b></a> t)</li></ul><a name="refoperation146563"></a>
<table><tr><td><div class="element">Operation <b>print</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + print() : void</li><li>Java : public void print()</li></ul></div>
<p>All public operations : <a href="class131075.html#refoperation146435"><b>insert</b></a> , <a href="class131075.html#refoperation146307"><b>lookup</b></a> , <a href="class131075.html#refoperation146563"><b>print</b></a> </p>
</body>
</html>
