<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class TAC</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class TAC</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass130051"></a>
<p>Declaration :</p><ul>
<li>Java : public enum TAC </li></ul><p>nested in <a href="class128643.html#refclass128643"><b>Inst3a</b></a></p>
<p>Stereotype: enum</p>
<div class="sub">
<p>Items :</p><ul>
<li>ADD</li>
<li>SUB</li>
<li>MUL</li>
<li>DIV</li>
<li>NEG</li>
<li>COPY</li>
<li>GOTO</li>
<li>IFZ</li>
<li>IFNZ</li>
<li>ARG</li>
<li>CALL</li>
<li>RETURN</li>
<li>TABVAR</li>
<li>VARTAB</li>
<li>LABEL</li>
<li>VAR</li>
<li>BEGINFUNC</li>
<li>ENDFUNC</li>
</ul>
</div>
</body>
</html>
