<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class MIPSRegAlloc</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class MIPSRegAlloc</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass130563"></a>
<p>Manage register allocation during assembler code generation.<br /><br />@author Bennet, MLB and others<br /><br /></p>
<p>Declaration :</p><ul>
<li>Java : public class MIPSRegAlloc implements <a href="class130179.html#refclass130179"><b>MIPSCGConstants</b></a> </li></ul><p>Artifact : <a href="index.html#refartifact130307"><b>MIPSRegAlloc</b></a></p>
<div class="sub">
<a name="refattribute136195"></a>
<table><tr><td><div class="element">Attribute <b>R_eq_R_op_R</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, - R_eq_R_op_R : int =  0, read only</li><li>Java : private static final int R_eq_R_op_R</li></ul><a name="refattribute136323"></a>
<table><tr><td><div class="element">Attribute <b>S_eq_R_op_R</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, - S_eq_R_op_R : int =  1, read only</li><li>Java : private static final int S_eq_R_op_R</li></ul><a name="refattribute136451"></a>
<table><tr><td><div class="element">Attribute <b>R_eq_S_op_R</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, - R_eq_S_op_R : int =  2, read only</li><li>Java : private static final int R_eq_S_op_R</li></ul><a name="refattribute136579"></a>
<table><tr><td><div class="element">Attribute <b>S_eq_S_op_R</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, - S_eq_S_op_R : int =  3, read only</li><li>Java : private static final int S_eq_S_op_R</li></ul><a name="refattribute136707"></a>
<table><tr><td><div class="element">Attribute <b>R_eq_R_op_S</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, - R_eq_R_op_S : int =  4, read only</li><li>Java : private static final int R_eq_R_op_S</li></ul><a name="refattribute136835"></a>
<table><tr><td><div class="element">Attribute <b>S_eq_R_op_S</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, - S_eq_R_op_S : int =  5, read only</li><li>Java : private static final int S_eq_R_op_S</li></ul><a name="refattribute136963"></a>
<table><tr><td><div class="element">Attribute <b>R_eq_S_op_S</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, - R_eq_S_op_S : int =  6, read only</li><li>Java : private static final int R_eq_S_op_S</li></ul><a name="refattribute137091"></a>
<table><tr><td><div class="element">Attribute <b>S_eq_S_op_S</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, - S_eq_S_op_S : int =  7, read only</li><li>Java : private static final int S_eq_S_op_S</li></ul><a name="refrelation131971"></a>
<table><tr><td><div class="element">Relation <b>registers (&lt;unidirectional association&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - registers : <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a>, multiplicity : []</li><li>Java : private <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a>[] registers</li></ul><a name="refattribute137219"></a>
<table><tr><td><div class="element">Attribute <b>out</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - out : PrintStream</li><li>Java : private PrintStream out</li></ul><a name="refoperation141955"></a>
<table><tr><td><div class="element">Operation <b>MIPSRegAlloc</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + MIPSRegAlloc(inout out : PrintStream) : </li><li>Java : public MIPSRegAlloc(PrintStream out)</li></ul><a name="refoperation142083"></a>
<table><tr><td><div class="element">Operation <b>spillAll</b></div></td></tr></table><p>spilling of all registers. Values are dumped in memory if necessary<br /></p><p>Declaration :</p><ul><li>Uml : + spillAll() : void</li><li>Java : public void spillAll()</li></ul><a name="refoperation142211"></a>
<table><tr><td><div class="element">Operation <b>flushAll</b></div></td></tr></table><p>flushAll: spill all registers and clear their descriptors<br /></p><p>Declaration :</p><ul><li>Uml : + flushAll() : void</li><li>Java : public void flushAll()</li></ul><a name="refoperation142339"></a>
<table><tr><td><div class="element">Operation <b>clearDescriptor</b></div></td></tr></table><p>clear a descriptor<br /></p><p>Declaration :</p><ul><li>Uml : + clearDescriptor(in r : int) : void</li><li>Java : public void clearDescriptor(int r)</li></ul><a name="refoperation142467"></a>
<table><tr><td><div class="element">Operation <b>clearAll</b></div></td></tr></table><p>clear all descriptors<br /></p><p>Declaration :</p><ul><li>Uml : + clearAll() : void</li><li>Java : public void clearAll()</li></ul><a name="refoperation142595"></a>
<table><tr><td><div class="element">Operation <b>spillOne</b></div></td></tr></table><p>spill a register<br /></p><p>Declaration :</p><ul><li>Uml : + spillOne(in r : int) : void</li><li>Java : public void spillOne(int r)</li></ul><a name="refoperation142723"></a>
<table><tr><td><div class="element">Operation <b>loadRegisterMIPS</b></div></td></tr></table><p>load a value in a register. The register descriptor is updated<br />accordingly<br /></p><p>Declaration :</p><ul><li>Uml : + loadRegisterMIPS(in r : int, inout op : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>) : void</li><li>Java : public void loadRegisterMIPS(int r, <a href="class129027.html#refclass129027"><b>Operand3a</b></a> op)</li></ul><a name="refoperation142851"></a>
<table><tr><td><div class="element">Operation <b>loadRegisterMIPS</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + loadRegisterMIPS(inout r : <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a>, inout op : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>) : void</li><li>Java : public void loadRegisterMIPS(<a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a> r, <a href="class129027.html#refclass129027"><b>Operand3a</b></a> op)</li></ul><a name="refoperation142979"></a>
<table><tr><td><div class="element">Operation <b>setDescriptor</b></div></td></tr></table><p>insert a descriptor entry for the given name<br /></p><p>Declaration :</p><ul><li>Uml : + setDescriptor(in r : int, inout mem : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>, inout mod : boolean) : void</li><li>Java : public void setDescriptor(int r, <a href="class129027.html#refclass129027"><b>Operand3a</b></a> mem, boolean mod)</li></ul><a name="refoperation143107"></a>
<table><tr><td><div class="element">Operation <b>search</b></div></td></tr></table><p>search for a symbol in a register, return -1 if not found<br /></p><p>Declaration :</p><ul><li>Uml : + search(inout mem : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>) : int</li><li>Java : public int search(<a href="class129027.html#refclass129027"><b>Operand3a</b></a> mem)</li></ul><a name="refoperation143235"></a>
<table><tr><td><div class="element">Operation <b>getErasable</b></div></td></tr></table><p>getErasable gets a register that will hold an operand and be overwritten<br />by the result.<br /></p><p>Declaration :</p><ul><li>Uml : + getErasable(inout op : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>) : int</li><li>Java : public int getErasable(<a href="class129027.html#refclass129027"><b>Operand3a</b></a> op)</li></ul><a name="refoperation143363"></a>
<table><tr><td><div class="element">Operation <b>getAnother</b></div></td></tr></table><p>getAnother get a register to hold the second operand of a computation<br /></p><p>Declaration :</p><ul><li>Uml : + getAnother(inout op : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>, in cr : int) : int</li><li>Java : public int getAnother(<a href="class129027.html#refclass129027"><b>Operand3a</b></a> op, int cr)</li></ul><a name="refoperation143491"></a>
<table><tr><td><div class="element">Operation <b>getSome</b></div></td></tr></table><p>get some register: get a register without associating it with some place<br />in memory. We use the same policy as above to select it<br /></p><p>Declaration :</p><ul><li>Uml : + getSome(in cr : int) : int</li><li>Java : public int getSome(int cr)</li></ul><a name="refoperation143619"></a>
<table><tr><td><div class="element">Operation <b>getEmptyRegister</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getEmptyRegister() : <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a></li><li>Java : public <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a> getEmptyRegister()</li></ul><a name="refoperation143747"></a>
<table><tr><td><div class="element">Operation <b>getEmptyRegister</b></div></td></tr></table><p>get an empty register different from r1 if it exists<br /></p><p>Declaration :</p><ul><li>Uml : + getEmptyRegister(in r1 : int) : <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a></li><li>Java : public <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a> getEmptyRegister(int r1)</li></ul><a name="refoperation143875"></a>
<table><tr><td><div class="element">Operation <b>getEmptyRegister</b></div></td></tr></table><p>get an empty register different from r1 and r2 if it exists<br /></p><p>Declaration :</p><ul><li>Uml : + getEmptyRegister(in r1 : int, in r2 : int) : <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a></li><li>Java : public <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a> getEmptyRegister(int r1, int r2)</li></ul><a name="refoperation144003"></a>
<table><tr><td><div class="element">Operation <b>getNotModifiedRegister</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getNotModifiedRegister() : <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a></li><li>Java : public <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a> getNotModifiedRegister()</li></ul><a name="refoperation144131"></a>
<table><tr><td><div class="element">Operation <b>getNotModifiedRegister</b></div></td></tr></table><p>get a not modified register different from r1 if it exists<br /></p><p>Declaration :</p><ul><li>Uml : + getNotModifiedRegister(in r1 : int) : <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a></li><li>Java : public <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a> getNotModifiedRegister(int r1)</li></ul><a name="refoperation144259"></a>
<table><tr><td><div class="element">Operation <b>getNotModifiedRegister</b></div></td></tr></table><p>get a not modified register different from r1 and r2 if it exists<br /></p><p>Declaration :</p><ul><li>Uml : + getNotModifiedRegister(in r1 : int, in r2 : int) : <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a></li><li>Java : public <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a> getNotModifiedRegister(int r1, int r2)</li></ul><a name="refoperation144387"></a>
<table><tr><td><div class="element">Operation <b>isInRegister</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + isInRegister(inout op : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>) : <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a></li><li>Java : public <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a> isInRegister(<a href="class129027.html#refclass129027"><b>Operand3a</b></a> op)</li></ul><a name="refoperation144515"></a>
<table><tr><td><div class="element">Operation <b>allocateOneRegister</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + allocateOneRegister() : <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a></li><li>Java : public <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a> allocateOneRegister()</li></ul><a name="refoperation144643"></a>
<table><tr><td><div class="element">Operation <b>allocateOneRegister</b></div></td></tr></table><p>allocate a register different from r1<br /></p><p>Declaration :</p><ul><li>Uml : + allocateOneRegister(in r1 : int) : <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a></li><li>Java : public <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a> allocateOneRegister(int r1)</li></ul><a name="refoperation144771"></a>
<table><tr><td><div class="element">Operation <b>allocateOneRegister</b></div></td></tr></table><p>allocate a register different from r1 and r2<br /></p><p>Declaration :</p><ul><li>Uml : + allocateOneRegister(in r1 : int, in r2 : int) : <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a></li><li>Java : public <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a> allocateOneRegister(int r1, int r2)</li></ul><a name="refoperation144899"></a>
<table><tr><td><div class="element">Operation <b>allocateRegisters</b></div></td></tr></table><p>Allocate three registers for a 3-addresses opcode<br /></p><p>Declaration :</p><ul><li>Uml : + allocateRegisters(inout dest : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>, inout op1 : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>, inout op2 : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>) : <a href="class130307.html#refclass130307"><b>MIPSCGTriplet</b></a></li><li>Java : public <a href="class130307.html#refclass130307"><b>MIPSCGTriplet</b></a>&lt;MIPSRegDesc&gt; allocateRegisters(<a href="class129027.html#refclass129027"><b>Operand3a</b></a> dest, <a href="class129027.html#refclass129027"><b>Operand3a</b></a> op1, <a href="class129027.html#refclass129027"><b>Operand3a</b></a> op2)</li></ul></div>
<p>All public operations : <a href="class130563.html#refoperation144643"><b>allocateOneRegister</b></a> , <a href="class130563.html#refoperation144515"><b>allocateOneRegister</b></a> , <a href="class130563.html#refoperation144771"><b>allocateOneRegister</b></a> , <a href="class130563.html#refoperation144899"><b>allocateRegisters</b></a> , <a href="class130563.html#refoperation142467"><b>clearAll</b></a> , <a href="class130563.html#refoperation142339"><b>clearDescriptor</b></a> , <a href="class130563.html#refoperation142211"><b>flushAll</b></a> , <a href="class130563.html#refoperation143363"><b>getAnother</b></a> , <a href="class130563.html#refoperation143619"><b>getEmptyRegister</b></a> , <a href="class130563.html#refoperation143747"><b>getEmptyRegister</b></a> , <a href="class130563.html#refoperation143875"><b>getEmptyRegister</b></a> , <a href="class130563.html#refoperation143235"><b>getErasable</b></a> , <a href="class130563.html#refoperation144259"><b>getNotModifiedRegister</b></a> , <a href="class130563.html#refoperation144003"><b>getNotModifiedRegister</b></a> , <a href="class130563.html#refoperation144131"><b>getNotModifiedRegister</b></a> , <a href="class130563.html#refoperation143491"><b>getSome</b></a> , <a href="class130563.html#refoperation144387"><b>isInRegister</b></a> , <a href="class130563.html#refoperation142851"><b>loadRegisterMIPS</b></a> , <a href="class130563.html#refoperation142723"><b>loadRegisterMIPS</b></a> , <a href="class130563.html#refoperation143107"><b>search</b></a> , <a href="class130563.html#refoperation142979"><b>setDescriptor</b></a> , <a href="class130563.html#refoperation142083"><b>spillAll</b></a> , <a href="class130563.html#refoperation142595"><b>spillOne</b></a> </p>
</body>
</html>
