<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class MIPSCGTriplet</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class MIPSCGTriplet</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass130307"></a>
<p>For MIPS code generator. Don't care.<br /><br />@param &lt;T&gt;<br /></p>
<p>Declaration :</p><ul>
<li>Java : public class MIPSCGTriplet&lt;T&gt; </li></ul><p>Artifact : <a href="index.html#refartifact130051"><b>MIPSCGTriplet</b></a></p>
<div class="sub">
<a name="refattribute133379"></a>
<table><tr><td><div class="element">Attribute <b>t1</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ t1 : T</li><li>Java : package T t1</li></ul><a name="refattribute133507"></a>
<table><tr><td><div class="element">Attribute <b>t2</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ t2 : T</li><li>Java : package T t2</li></ul><a name="refattribute133635"></a>
<table><tr><td><div class="element">Attribute <b>t3</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ t3 : T</li><li>Java : package T t3</li></ul><a name="refoperation139779"></a>
<table><tr><td><div class="element">Operation <b>MIPSCGTriplet</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + MIPSCGTriplet(inout t1 : T, inout t2 : T, inout t3 : T) : </li><li>Java : public MIPSCGTriplet(T t1, T t2, T t3)</li></ul><a name="refoperation139907"></a>
<table><tr><td><div class="element">Operation <b>get1</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get1() : T</li><li>Java : public T get1()</li></ul><a name="refoperation140035"></a>
<table><tr><td><div class="element">Operation <b>get2</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get2() : T</li><li>Java : public T get2()</li></ul><a name="refoperation140163"></a>
<table><tr><td><div class="element">Operation <b>get3</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get3() : T</li><li>Java : public T get3()</li></ul></div>
<p>All public operations : <a href="class130307.html#refoperation139907"><b>get1</b></a> , <a href="class130307.html#refoperation140035"><b>get2</b></a> , <a href="class130307.html#refoperation140163"><b>get3</b></a> </p>
</body>
</html>
