<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>T</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">T</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute133379" target = "projectFrame"><b>t1</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute133507" target = "projectFrame"><b>t2</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute133635" target = "projectFrame"><b>t3</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation141443" target = "projectFrame"><b>tab_addressMIPS</b></a></td><td>operation</td><td>We compute the address of the array element tab[indice]. If tab is a<br />local array its address is R_STACK+offset+indice. If it is a pointer, its<br />address is tab+indice. indice is the offset from the beginning of the<br />array</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation132739" target = "projectFrame"><b>table</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute130563" target = "projectFrame"><b>TABVAR</b></a></td><td>attribute</td><td> a = b[c]</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130051.html#refclass130051" target = "projectFrame"><b>TAC</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute128771" target = "projectFrame"><b>text</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute142595" target = "projectFrame"><b>TEXT</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute147203" target = "projectFrame"><b>TEXT</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute170115" target = "projectFrame"><b>TEXT</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation129155" target = "projectFrame"><b>the_code</b></a></td><td>relation</td><td> private static boolean no_error = true;</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation129283" target = "projectFrame"><b>the_data</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation138883" target = "projectFrame"><b>the_Name</b></a></td><td>operation</td><td>method for robustifying the toString method. If an operand is missing<br />(null) a "####" is returned in place of the name. Otherwise, the name, as<br />defined by the method getName3a is returned.<br /><br />@param x<br />           : the operand<br />@return : a printable string</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute142723" target = "projectFrame"><b>THEN_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute147331" target = "projectFrame"><b>THEN_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute170243" target = "projectFrame"><b>THEN_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute143235" target = "projectFrame"><b>tokenNames</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute166147" target = "projectFrame"><b>tokenNames</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute134019" target = "projectFrame"><b>topOfStack</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation129283" target = "projectFrame"><b>toString</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation131715" target = "projectFrame"><b>toString</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation135939" target = "projectFrame"><b>toString</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation138115" target = "projectFrame"><b>toString</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation139011" target = "projectFrame"><b>toString</b></a></td><td>operation</td><td>Prints a TAC instruction. This method is put here for debug purpose only.<br />TAC with type information is just an intermediate representation of the<br />program. The printed form lack some information to be completely<br />equivalent to the source program. &lt;br&gt;<br />The toString method is robustified for debug purposes. If an operand is<br />missing (null) a "####" is returned in place of the name. Otherwise, the<br />name, as defined by the method &lt;b&gt;getName3a&lt;/b&gt;, is returned.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation139651" target = "projectFrame"><b>toString</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation134019" target = "projectFrame"><b>toString</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation128515" target = "projectFrame"><b>toString</b></a></td><td>operation</td><td>Returns a printable representation of the type expression. Must be<br />overridden by subclasses.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute151299" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute150659" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute150531" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute152195" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute152067" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute151939" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute150915" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute151043" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute149763" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute150787" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute150147" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute150275" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute151171" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute151555" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute151427" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute149507" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute149891" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute151811" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute151683" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute149379" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute150403" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute150019" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute149635" target = "projectFrame"><b>tree</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class135299.html#refclass135299" target = "projectFrame"><b>TreeParser</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class135555.html#refclass135555" target = "projectFrame"><b>TreeRuleReturnScope</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation129027" target = "projectFrame"><b>type</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation130051" target = "projectFrame"><b>type</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation129539" target = "projectFrame"><b>type</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact128131" target = "projectFrame"><b>Type</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128259.html#refclass128259" target = "projectFrame"><b>Type</b></a></td><td>class</td><td>Implementation of a generic type object. The type is represented by the type<br />expression: T(t1, ...,tn). An attribute size was added for compiler needs.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation128131" target = "projectFrame"><b>Type</b></a></td><td>operation</td><td>Constructor for a simple type name().</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation158723" target = "projectFrame"><b>type</b></a></td><td>operation</td><td> $ANTLR start "type"<br /> ./src/VSLParser.g:38:1: type : ( INT_KW ^| VOID_KW ^);</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation164483" target = "projectFrame"><b>type</b></a></td><td>operation</td><td> $ANTLR end "proto"<br /> $ANTLR start "type"<br /> ./src/VSLTreeParser.g:71:1: type returns [Type type] : ( INT_KW | VOID_KW );</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132867.html#refclass132867" target = "projectFrame"><b>type_return</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131203.html#refclass131203" target = "projectFrame"><b>TypeCheck</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact130819" target = "projectFrame"><b>TypeCheck</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram128259" target = "projectFrame"><b>types</b></a></td><td>class diagram</td><td></td></tr>
</table>
</body>
</html>
