<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>S</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">S</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation157443" target = "projectFrame"><b>s</b></a></td><td>operation</td><td> $ANTLR start "s"<br /> ./src/VSLParser.g:17:1: s : program ;</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute136323" target = "projectFrame"><b>S_eq_R_op_R</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute136835" target = "projectFrame"><b>S_eq_R_op_S</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute136579" target = "projectFrame"><b>S_eq_S_op_R</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute137091" target = "projectFrame"><b>S_eq_S_op_S</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132099.html#refclass132099" target = "projectFrame"><b>s_return</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute138499" target = "projectFrame"><b>scope</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute137859" target = "projectFrame"><b>scopeLevel</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation143107" target = "projectFrame"><b>search</b></a></td><td>operation</td><td>search for a symbol in a register, return -1 if not found</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation145795" target = "projectFrame"><b>set</b></a></td><td>operation</td><td>set the attributes</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation142979" target = "projectFrame"><b>setDescriptor</b></a></td><td>operation</td><td>insert a descriptor entry for the given name</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation133635" target = "projectFrame"><b>setOffset</b></a></td><td>operation</td><td>set the address of the operand<br /><br />@param off<br />           int</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation150915" target = "projectFrame"><b>setParam</b></a></td><td>operation</td><td>Put param attribute to true</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation156803" target = "projectFrame"><b>setTreeAdaptor</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation146179" target = "projectFrame"><b>SingleScopeTable</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131075.html#refclass131075" target = "projectFrame"><b>SingleScopeTable</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute128131" target = "projectFrame"><b>size</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute135939" target = "projectFrame"><b>sizeLocal</b></a></td><td>attribute</td><td> number of local + temporaries</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation145667" target = "projectFrame"><b>spill</b></a></td><td>operation</td><td>dump the register content in the associated memory, if different</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation142083" target = "projectFrame"><b>spillAll</b></a></td><td>operation</td><td>spilling of all registers. Values are dumped in memory if necessary</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation142595" target = "projectFrame"><b>spillOne</b></a></td><td>operation</td><td>spill a register</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refpackage128131" target = "projectFrame"><b>src</b></a></td><td>package</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view128131" target = "projectFrame"><b>src</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refdeployment view128131" target = "projectFrame"><b>src</b></a></td><td>deployment view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute134787" target = "projectFrame"><b>StackInformation</b></a></td><td>attribute</td><td> size of the stack frame of each function without arguments</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute136067" target = "projectFrame"><b>stackSize</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation159491" target = "projectFrame"><b>statement</b></a></td><td>operation</td><td> $ANTLR start "statement"<br /> ./src/VSLParser.g:53:1: statement : ( IDENT ASSIGN_KW expression -&gt; ^( ASSIGN_KW expression IDENT ) | array_elem ASSIGN_KW expression -&gt; ^( ASSIGN_KW expression array_elem ) | RETURN_KW ^ expression | PRINT_KW ^ print_list | READ_KW ^ read_list | IF_KW ^ expression THEN_KW ! statement ( ELSE_KW ! statement )? FI_KW !| WHILE_KW ^ expression DO_KW ! statement OD_KW !| IDENT LP ( argument_list )? RP -&gt; ^( FCALL_S IDENT ( argument_list )? ) | block );</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation164995" target = "projectFrame"><b>statement</b></a></td><td>operation</td><td> $ANTLR end "body"<br /> $ANTLR start "statement"<br /> ./src/VSLTreeParser.g:102:1: statement[SymbolTable symTab, Type thisFunctionType] returns [Code3a code] : ( ^( ASSIGN_KW e= expression[symTab] a= assign_lhs[symTab, e] ) | ^( RETURN_KW e= expression[symTab] ) | ^( PRINT_KW pl= print_list[symTab] ) | ^( READ_KW rl= read_list[symTab] ) | ^( IF_KW e= expression[symTab] s1= statement[symTab, thisFunctionType] (s2= statement[symTab, thisFunctionType] )? ) | ^( WHILE_KW e= expression[symTab] s= statement[symTab, thisFunctionType] ) | ^( BLOCK d= declaration[symTab] il= instruction_list[symTab, thisFunctionType] ) | ^( FCALL_S IDENT al= argument_list[symTab, fType] ) );</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133251.html#refclass133251" target = "projectFrame"><b>statement_return</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute172163" target = "projectFrame"><b>status</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute138115" target = "projectFrame"><b>status</b></a></td><td>attribute</td><td> 0 - no errors nor warnings; 1 - errors</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute129155" target = "projectFrame"><b>SUB</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact130563" target = "projectFrame"><b>SymbDistrib</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130819.html#refclass130819" target = "projectFrame"><b>SymbDistrib</b></a></td><td>class</td><td>A simple new symbol generator for temporaries and labels. It also manages<br />symbols for built-in functions (read/print).</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram128131" target = "projectFrame"><b>symbols</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129411.html#refclass129411" target = "projectFrame"><b>SymbolTable</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact130691" target = "projectFrame"><b>SymbolTable</b></a></td><td>artifact</td><td>In order to manage scopes, the VSL symbol table is implemented as a stack<br />of tables, each of them being a map type data structure <br />(from string identifiers to symbols (Operand3a).<br /><br />Every insertion of a pair (key, value) is done in the table which is on top of stack.<br /><br />The lookup method proceeds first with the top of stack, and if nothing is found there,<br />it recursively descends the stack. It ends the search at the first occurrence of the key or <br />when it reaches the bottom of the stack.<br /><br />@author MLB<br /></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation146691" target = "projectFrame"><b>SymbolTable</b></a></td><td>operation</td><td>Creates a new symbol table. The current scope is zero.<br /></td></tr>
</table>
</body>
</html>
