<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>A</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">A</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute184323" target = "projectFrame"><b>A_CODER</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute184195" target = "projectFrame"><b>A_CODER</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute149251" target = "projectFrame"><b>adaptor</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute129027" target = "projectFrame"><b>ADD</b></a></td><td>attribute</td><td> a = b op c</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation136195" target = "projectFrame"><b>addExtra</b></a></td><td>operation</td><td>Auxiliary method to add extra information to the error message.<br /><br />@param extra<br />           extra information, or null if nothing should be added.<br />@return an empty String if null, "(" + extra + )" otherwise.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation144771" target = "projectFrame"><b>allocateOneRegister</b></a></td><td>operation</td><td> allocate a register different from r1 and r2</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation144643" target = "projectFrame"><b>allocateOneRegister</b></a></td><td>operation</td><td> allocate a register different from r1</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation144515" target = "projectFrame"><b>allocateOneRegister</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation144899" target = "projectFrame"><b>allocateRegisters</b></a></td><td>operation</td><td>Allocate three registers for a 3-addresses opcode</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation130819" target = "projectFrame"><b>append</b></a></td><td>operation</td><td>Appends two codes. Lists of instructions are concatenated. The two lists<br />of string constants used in each code are also concatenated.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation131075" target = "projectFrame"><b>append</b></a></td><td>operation</td><td>Add a statement at the end of the list of TAC.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation130947" target = "projectFrame"><b>appendData</b></a></td><td>operation</td><td>Add a Data3a for storing a string constant</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute147843" target = "projectFrame"><b>ARDECL</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute170755" target = "projectFrame"><b>ARDECL</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute147971" target = "projectFrame"><b>ARELEM</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute170883" target = "projectFrame"><b>ARELEM</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute130179" target = "projectFrame"><b>ARG</b></a></td><td>attribute</td><td> arg a</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation161283" target = "projectFrame"><b>argument_list</b></a></td><td>operation</td><td> $ANTLR start "argument_list"<br /> ./src/VSLParser.g:94:1: argument_list : expression ( COM ! expression )* ;</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation165763" target = "projectFrame"><b>argument_list</b></a></td><td>operation</td><td> $ANTLR end "primary_exp"<br /> $ANTLR start "argument_list"<br /> ./src/VSLTreeParser.g:273:1: argument_list[SymbolTable symTab, FunctionType fType] returns [Code3a code] : (e= expression[symTab] )* ;</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class134147.html#refclass134147" target = "projectFrame"><b>argument_list_return</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation130819" target = "projectFrame"><b>arguments</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute148099" target = "projectFrame"><b>ARRAY</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute171011" target = "projectFrame"><b>ARRAY</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation166659" target = "projectFrame"><b>array_declaration</b></a></td><td>operation</td><td> $ANTLR end "item_declaration"<br /> $ANTLR start "array_declaration"<br /> ./src/VSLTreeParser.g:362:1: array_declaration[SymbolTable symTab] returns [Code3a code] : ^( ARDECL IDENT d= INTEGER ) ;</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation160003" target = "projectFrame"><b>array_elem</b></a></td><td>operation</td><td> $ANTLR start "array_elem"<br /> ./src/VSLParser.g:70:1: array_elem : IDENT LB expression RB -&gt; ^( ARELEM IDENT expression ) ;</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation165251" target = "projectFrame"><b>array_elem</b></a></td><td>operation</td><td> $ANTLR end "assign_lhs"<br /> $ANTLR start "array_elem"<br /> ./src/VSLTreeParser.g:190:1: array_elem[SymbolTable symTab, ExpAttribute rhsExp] returns [ExpAttribute lhsExp] : ^( ARELEM IDENT indexExp= expression[symTab] ) ;</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133507.html#refclass133507" target = "projectFrame"><b>array_elem_return</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation128899" target = "projectFrame"><b>ArrayType</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact128259" target = "projectFrame"><b>ArrayType</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128131.html#refclass128131" target = "projectFrame"><b>ArrayType</b></a></td><td>class</td><td>Type for arrays (currently, only integer arrays). Includes the underlying<br />array type and the length of the array (necessary to compute its size in<br />memory).<br /><br />@author MLB<br /></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute138883" target = "projectFrame"><b>ASCII</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute143491" target = "projectFrame"><b>ASCII</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute166403" target = "projectFrame"><b>ASCII</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute139011" target = "projectFrame"><b>ASSIGN_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute143619" target = "projectFrame"><b>ASSIGN_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute166531" target = "projectFrame"><b>ASSIGN_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation165123" target = "projectFrame"><b>assign_lhs</b></a></td><td>operation</td><td> $ANTLR end "statement"<br /> $ANTLR start "assign_lhs"<br /> ./src/VSLTreeParser.g:168:1: assign_lhs[SymbolTable symTab, ExpAttribute rhsExp] returns [ExpAttribute lhsExp] : ( IDENT |ae= array_elem[symTab, rhsExp] );</td></tr>
</table>
</body>
</html>
