<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>O</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">O</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute141443" target = "projectFrame"><b>OD_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute146051" target = "projectFrame"><b>OD_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute168963" target = "projectFrame"><b>OD_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute128515" target = "projectFrame"><b>offset</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation131075" target = "projectFrame"><b>op_a</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation131203" target = "projectFrame"><b>op_b</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation131331" target = "projectFrame"><b>op_c</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation133891" target = "projectFrame"><b>Operand3a</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact128771" target = "projectFrame"><b>Operand3a</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129027.html#refclass129027" target = "projectFrame"><b>Operand3a</b></a></td><td>class</td><td>Abstract class for implementing the TAC operands. This class has the minimal<br />set of attributes for (assembler) code generation. The abstract methods<br />defined in the interface are also necessary for assembler code generation.<br />They might be useful for type checking and TAC generation.<br />&lt;p&gt;<br />The offset attribute is set and used by the machine code generator. It<br />represents the address of the operand relative to the top of the function<br />frame in the execution stack. You don't need it in the frontend.<br /><br />@author MLB<br /></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute134659" target = "projectFrame"><b>out</b></a></td><td>attribute</td><td> /-----------------------<br /><br />This is the output stream where the generated assembly code is directed<br />to.<br /></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute137219" target = "projectFrame"><b>out</b></a></td><td>attribute</td><td></td></tr>
</table>
</body>
</html>
