<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 07 19:51:38 CET 2016 -->
<title>ImplementedEngine</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImplementedEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplementedEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../engine/EditionEngine.html" title="interface in engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../engine/Selection.html" title="class in engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/ImplementedEngine.html" target="_top">Frames</a></li>
<li><a href="ImplementedEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">engine</div>
<h2 title="Class ImplementedEngine" class="title">Class ImplementedEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>engine.ImplementedEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ImplementedEngine</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></pre>
<div class="block">This class is an Implementation of the edition engine.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/EditionEngine.html" title="interface in engine"><code>EditionEngine</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../engine/Buffer.html" title="class in engine">Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#buffer">buffer</a></span></code>
<div class="block">The buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../engine/Clipboard.html" title="class in engine">Clipboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#clipboard">clipboard</a></span></code>
<div class="block">The clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../editor/HistoryManager.html" title="class in editor">HistoryManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#history">history</a></span></code>
<div class="block">The history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../engine/Selection.html" title="class in engine">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#selection">selection</a></span></code>
<div class="block">The selection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#ImplementedEngine--">ImplementedEngine</a></span>()</code>
<div class="block">Instantiates a new implemented engine and initialize it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#copy--">copy</a></span>()</code>
<div class="block">Copy of the selection to the clipboard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#cut--">cut</a></span>()</code>
<div class="block">Cut the selection to the clipboard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#deleteText--">deleteText</a></span>()</code>
<div class="block">Delete the selection from the buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../engine/Buffer.html" title="class in engine">Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#getBuffer--">getBuffer</a></span>()</code>
<div class="block">Gets the buffer of this engine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#insertText-java.lang.String-">insertText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Insert the given string in the buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#paste--">paste</a></span>()</code>
<div class="block">Paste the clipboard to the buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#redo--">redo</a></span>()</code>
<div class="block">Redo the last command on the stack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#saveState--">saveState</a></span>()</code>
<div class="block">Saves the state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#select-engine.Selection-">select</a></span>(<a href="../engine/Selection.html" title="class in engine">Selection</a>&nbsp;selection)</code>
<div class="block">Set the selection to the given selection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#setHistory-editor.HistoryManager-">setHistory</a></span>(<a href="../editor/HistoryManager.html" title="class in editor">HistoryManager</a>&nbsp;historyManager)</code>
<div class="block">Sets the history.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#undo--">undo</a></span>()</code>
<div class="block">Undo the last command on the stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="selection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre>private final&nbsp;<a href="../engine/Selection.html" title="class in engine">Selection</a> selection</pre>
<div class="block">The selection.</div>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>private final&nbsp;<a href="../engine/Buffer.html" title="class in engine">Buffer</a> buffer</pre>
<div class="block">The buffer.</div>
</li>
</ul>
<a name="clipboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipboard</h4>
<pre>private final&nbsp;<a href="../engine/Clipboard.html" title="class in engine">Clipboard</a> clipboard</pre>
<div class="block">The clipboard.</div>
</li>
</ul>
<a name="history">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>history</h4>
<pre>private&nbsp;<a href="../editor/HistoryManager.html" title="class in editor">HistoryManager</a> history</pre>
<div class="block">The history.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImplementedEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImplementedEngine</h4>
<pre>public&nbsp;ImplementedEngine()</pre>
<div class="block">Instantiates a new implemented engine and initialize it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public final&nbsp;void&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../engine/EditionEngine.html#copy--">EditionEngine</a></code></span></div>
<div class="block">Copy of the selection to the clipboard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/EditionEngine.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="cut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>public final&nbsp;void&nbsp;cut()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../engine/EditionEngine.html#cut--">EditionEngine</a></code></span></div>
<div class="block">Cut the selection to the clipboard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/EditionEngine.html#cut--">cut</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteText</h4>
<pre>public final&nbsp;void&nbsp;deleteText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../engine/EditionEngine.html#deleteText--">EditionEngine</a></code></span></div>
<div class="block">Delete the selection from the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/EditionEngine.html#deleteText--">deleteText</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public final&nbsp;<a href="../engine/Buffer.html" title="class in engine">Buffer</a>&nbsp;getBuffer()</pre>
<div class="block">Gets the buffer of this engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer</dd>
</dl>
</li>
</ul>
<a name="insertText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertText</h4>
<pre>public final&nbsp;void&nbsp;insertText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../engine/EditionEngine.html#insertText-java.lang.String-">EditionEngine</a></code></span></div>
<div class="block">Insert the given string in the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/EditionEngine.html#insertText-java.lang.String-">insertText</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to insert</dd>
</dl>
</li>
</ul>
<a name="paste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paste</h4>
<pre>public final&nbsp;void&nbsp;paste()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../engine/EditionEngine.html#paste--">EditionEngine</a></code></span></div>
<div class="block">Paste the clipboard to the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/EditionEngine.html#paste--">paste</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../engine/EditionEngine.html#redo--">EditionEngine</a></code></span></div>
<div class="block">Redo the last command on the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/EditionEngine.html#redo--">redo</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="saveState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>private&nbsp;void&nbsp;saveState()</pre>
<div class="block">Saves the state.</div>
</li>
</ul>
<a name="select-engine.Selection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public final&nbsp;void&nbsp;select(<a href="../engine/Selection.html" title="class in engine">Selection</a>&nbsp;selection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../engine/EditionEngine.html#select-engine.Selection-">EditionEngine</a></code></span></div>
<div class="block">Set the selection to the given selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/EditionEngine.html#select-engine.Selection-">select</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - the new selection</dd>
</dl>
</li>
</ul>
<a name="setHistory-editor.HistoryManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistory</h4>
<pre>public&nbsp;void&nbsp;setHistory(<a href="../editor/HistoryManager.html" title="class in editor">HistoryManager</a>&nbsp;historyManager)</pre>
<div class="block">Sets the history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>historyManager</code> - the new history</dd>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../engine/EditionEngine.html#undo--">EditionEngine</a></code></span></div>
<div class="block">Undo the last command on the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/EditionEngine.html#undo--">undo</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplementedEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../engine/EditionEngine.html" title="interface in engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../engine/Selection.html" title="class in engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/ImplementedEngine.html" target="_top">Frames</a></li>
<li><a href="ImplementedEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
