<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 07 19:49:38 CET 2016 -->
<title>Uses of Class engine.Selection</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class engine.Selection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../engine/Selection.html" title="class in engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?engine/class-use/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class engine.Selection" class="title">Uses of Class<br>engine.Selection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../engine/Selection.html" title="class in engine">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#commands">commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#engine">engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="commands">
<!--   -->
</a>
<h3>Uses of <a href="../../engine/Selection.html" title="class in engine">Selection</a> in <a href="../../commands/package-summary.html">commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../commands/package-summary.html">commands</a> declared as <a href="../../engine/Selection.html" title="class in engine">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../engine/Selection.html" title="class in engine">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Select.</span><code><span class="memberNameLink"><a href="../../commands/Select.html#sel">sel</a></span></code>
<div class="block">New selection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../commands/package-summary.html">commands</a> with parameters of type <a href="../../engine/Selection.html" title="class in engine">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/Select.html#Select-engine.EditionEngine-engine.Selection-">Select</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
      <a href="../../engine/Selection.html" title="class in engine">Selection</a>&nbsp;sel)</code>
<div class="block">Instantiate a new Select that will execute the given selection in the
 given engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="engine">
<!--   -->
</a>
<h3>Uses of <a href="../../engine/Selection.html" title="class in engine">Selection</a> in <a href="../../engine/package-summary.html">engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../engine/package-summary.html">engine</a> declared as <a href="../../engine/Selection.html" title="class in engine">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../engine/Selection.html" title="class in engine">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImplementedEngine.</span><code><span class="memberNameLink"><a href="../../engine/ImplementedEngine.html#selection">selection</a></span></code>
<div class="block">The selection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../engine/package-summary.html">engine</a> with parameters of type <a href="../../engine/Selection.html" title="class in engine">Selection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Buffer.</span><code><span class="memberNameLink"><a href="../../engine/Buffer.html#addText-java.lang.String-engine.Selection-">addText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
       <a href="../../engine/Selection.html" title="class in engine">Selection</a>&nbsp;select)</code>
<div class="block">Add text to this buffer according to the given selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Buffer.</span><code><span class="memberNameLink"><a href="../../engine/Buffer.html#deleteText-engine.Selection-">deleteText</a></span>(<a href="../../engine/Selection.html" title="class in engine">Selection</a>&nbsp;select)</code>
<div class="block">Delete the text designated by the given selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Buffer.</span><code><span class="memberNameLink"><a href="../../engine/Buffer.html#getContent-engine.Selection-">getContent</a></span>(<a href="../../engine/Selection.html" title="class in engine">Selection</a>&nbsp;select)</code>
<div class="block">Get the content of this buffer designated by the given selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImplementedEngine.</span><code><span class="memberNameLink"><a href="../../engine/ImplementedEngine.html#select-engine.Selection-">select</a></span>(<a href="../../engine/Selection.html" title="class in engine">Selection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditionEngine.</span><code><span class="memberNameLink"><a href="../../engine/EditionEngine.html#select-engine.Selection-">select</a></span>(<a href="../../engine/Selection.html" title="class in engine">Selection</a>&nbsp;s)</code>
<div class="block">Set the selection to the given selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../engine/Selection.html#setSelection-engine.Selection-">setSelection</a></span>(<a href="../../engine/Selection.html" title="class in engine">Selection</a>&nbsp;selection)</code>
<div class="block">Sets the selection with given selection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../engine/Selection.html" title="class in engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?engine/class-use/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
