div.gauche
{
	position : float;
	float : left;
	padding : 10px;
}
div.centre
{
	position : absolute;
	top: 200px;
	left:500px;
	padding : 10px;
}
div.titre
{
	border : medium solid;
	color : blue;
	text-align : center;
	font-size : 40px;
	background-image: url('../Images/Admin/banniere.jpg');

}
div.retour
{
	position:absolute;
	top: 25px;
	right : 20px;
	text-align : right;
	font-size : 10px;
}
div
{
	font-weight: bold;
	padding : 2px;
}
input{
background-image: url('../Images/Admin/background.jpg');
font-weight:bold;
color:white;
}

a{
color:black;
}

input#img
{
color:black;
}
