div.titre
{
    color: black;
    text-shadow:1px 1px 2px gray;
    text-align:center;
    
}

div.login
{
    text-align:center;
}

/*propri�t�s de mise en page*/
div.logout
{
	position:absolute;
	top: 150px;
	right : 20px;
	text-align : right;
	font-size : 20px;
}

div.index
{
    color:red;
    text-align:left;
}

div.centre
{
	position:absolute;
	top: 200px;
	left : 200px;
}

a
{
    color:black;
}

div.menugauche {
position:absolute ; 
top:100px; 
left:1% ;
width:18%;
height:500px;
border:black 2px ; 
text-align:left;
}

div.gauche
{
	position : float;
	float : left;
	padding : 10px;
}

div.menudroit {
position:absolute ; 
top:250px; 
right:2% ;
color: red;
}

div.administration{
color: red;
}
