1480084082697	Rename package 'fr.istic.foucaultbertier.aco'
1480084098170	Rename package 'fr.istic.foucaultbertier.aco.tests'
1480084119736	Copy compilation units
1480084132475	Delete element
1480084143358	Rename package 'fr.istic.foucaultbertier.aco.moteur'
1480084151123	Rename package 'fr.istic.foucaultbertier.aco.ihm'
1480084159275	Rename package 'fr.istic.foucaultbertier.aco.commandes'
1480084277680	Rename type 'Observateur'
1480084283921	Rename type 'Observater'
1480084297973	Rename type 'ClientEditeur'
1480084315123	Rename package 'commandes'
1480084324298	Rename package 'ihm'
1480084331965	Rename package 'moteur'
1480084358370	Rename type 'MoteurImplementation'
1480084365208	Rename local variable 'moteur'
1480084373946	Rename type 'IHM'
1480084384945	Rename method 'ajouterObservateur'
1480084398280	Rename method 'qddObserver'
1480084454735	Rename method 'miseAJour'
1480084468179	Rename method 'ajouterObservateur'
1480084479362	Rename method 'notifierObservateurs'
1480084487311	Rename method 'retirerObservateur'
1480084499972	Rename type 'Coller'
1480084505746	Rename type 'Commande'
1480084512120	Rename type 'Copier'
1480084516696	Rename type 'Couper'
1480084525085	Rename type 'InsererTexte'
1480084532999	Rename type 'Selectionner'
1480084540932	Rename type 'SupprimerTexte'
1480084565662	Rename method 'executer'
1480084588327	Rename type 'MoteurEdition'
1480084599162	Rename field 'moteur'
1480084603259	Rename local variable 'moteur'
1480084667585	Rename method 'copier'
1480084793505	Move compilation units
1480084839200	Rename field 'listeObservateurs'
1480084845172	Rename field 'contenu'
1480084863000	Rename field 'offsetModif'
1480084926755	Rename method 'ajouterTexte'
1480084931267	Rename local variable 'chaine'
1480084940306	Rename local variable 'selection'
1480085047483	Rename method 'estVide'
1480085053734	Rename method 'supprimerTexte'
1480085088146	Rename local variable 'nouvellePosition'
1480085093155	Rename method 'getDebut'
1480085190465	Rename method 'getContenu'
1480085203171	Rename method 'getContenu'
1480085211388	Rename local variable 'selection'
1480085218688	Rename method 'getFin'
1480085222809	Rename method 'getend'
1480085239073	Rename method 'getOffsetModif'
1480085287028	Rename method 'getSelMax'
1480085300256	Rename method 'notifierObservateurs'
1480085324347	Delete element
1480085331567	Delete element
1480085344935	Rename method 'retirerObservateur'
1480085437347	Rename local variable 'selection'
1480085600058	Rename method 'rendreVide'
1480085642075	Delete element
1480085647515	Rename method 'deleteObservers'
1480085728256	Rename method 'coller'
1480085733027	Rename method 'couper'
1480085742591	Rename method 'insererTexte'
1480085750216	Rename method 'selectionner'
1480085758678	Rename method 'supprimerTexte'
1480085781696	Rename type 'PressePapier'
1480085826484	Rename method 'vide'
1480085833563	Rename method 'getContenu'
1480085849392	Rename method 'setContenu'
1480085866360	Rename method 'empty'
1480086101331	Rename local variable 'chaine'
1480086183422	Rename local variable 'chgDebut'
1480086191442	Rename local variable 'stqrt'
1480086194960	Rename local variable 'chgFin'
1480086290332	Rename field 'debut'
1480086294759	Rename field 'fin'
1480086300447	Rename local variable 'debut'
1480086303965	Rename local variable 'fin'
1480086626320	Rename local variable 'debut'
1480086631288	Rename local variable 'fin'
1480086822587	Rename method 'getLongueur'
1480087146543	Rename method 'miseAJour'
1480087558126	Rename type 'IHMTest'
1480087584972	Rename method 'miseAJour'
1480087598921	Delete element
1480087643489	Rename field 'derniereInsert'
1480087651722	Rename method 'getDerniereInsert'
1480087723718	Rename method 'copierColler'
1480087736886	Rename field 'moteur'
1480087741539	Rename field 'ihm'
1480087796541	Rename method 'couperColler'
1480087986661	Rename field 'moteur'
1480088013259	Rename type 'TestsUnitairesCommandesv1'
1480088048881	Rename method 'testColler'
1480088057559	Rename method 'testCopier'
1480088063238	Rename method 'testCouper'
1480088072578	Rename method 'testInsererTexte'
1480088080466	Rename method 'testSelectionner'
1480088094819	Rename method 'testSupprimerTexte'
1480093179084	Rename field 'moteur'
1480093312783	Rename local variable 'moteur'
1480093413398	Rename local variable 'selection'
1480093418270	Rename field 'selection'
1480093759387	Rename local variable 'moteur'
1480093768082	Rename field 'moteur'
1480093943103	Rename field 'moteur'
1480093951457	Rename field 'chaine'
1480094078147	Rename local variable 'moteur'
1480094084450	Rename local variable 'chaine'
1480094229454	Rename field 'moteur'
1480094236030	Rename local variable 'moteur'
1480094509985	Rename field 'moteur'
1480094514571	Rename local variable 'moteur'
1480096957213	Rename field 'contenu'
1480097134534	Rename local variable 'chaine'
1480098429079	Delete element
1480098434694	Delete element
1480101708692	Rename method 'insertionSuppression'
1480101716920	Rename method 'insertdelete'
1480101940084	Copy compilation units
1480101975871	Copy compilation unit
1480102032925	Copy package
1480102046630	Copy packages
1480102258665	Copy package
1480249367031	Copy package
