<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 07 19:49:38 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../commands/Select.html#sel">sel</a></span> - Variable in class commands.<a href="../commands/Select.html" title="class in commands">Select</a></dt>
<dd>
<div class="block">New selection.</div>
</dd>
<dt><a href="../commands/Select.html" title="class in commands"><span class="typeNameLink">Select</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>
<div class="block">The selection command, asks the engine to execute a selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/Select.html#Select-engine.EditionEngine-engine.Selection-">Select(EditionEngine, Selection)</a></span> - Constructor for class commands.<a href="../commands/Select.html" title="class in commands">Select</a></dt>
<dd>
<div class="block">Instantiate a new Select that will execute the given selection in the
 given engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/EditionEngine.html#select-engine.Selection-">select(Selection)</a></span> - Method in interface engine.<a href="../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></dt>
<dd>
<div class="block">Set the selection to the given selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#select-engine.Selection-">select(Selection)</a></span> - Method in class engine.<a href="../engine/ImplementedEngine.html" title="class in engine">ImplementedEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/ImplementedEngine.html#selection">selection</a></span> - Variable in class engine.<a href="../engine/ImplementedEngine.html" title="class in engine">ImplementedEngine</a></dt>
<dd>
<div class="block">The selection.</div>
</dd>
<dt><a href="../engine/Selection.html" title="class in engine"><span class="typeNameLink">Selection</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">The class selection represents the selection that the user has done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Selection.html#Selection-int-int-">Selection(int, int)</a></span> - Constructor for class engine.<a href="../engine/Selection.html" title="class in engine">Selection</a></dt>
<dd>
<div class="block">Instantiate a new selection from the start index to the end index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#selectionListener">selectionListener</a></span> - Variable in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">The selection listener.</div>
</dd>
<dt><a href="../gui/SelectionListener.html" title="class in gui"><span class="typeNameLink">SelectionListener</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class monitors the selection in the TextArea and ensures the
 synchronization with the engine selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SelectionListener.html#SelectionListener-engine.EditionEngine-">SelectionListener(EditionEngine)</a></span> - Constructor for class gui.<a href="../gui/SelectionListener.html" title="class in gui">SelectionListener</a></dt>
<dd>
<div class="block">Constructor needs to know the edition engine to perform commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/TextAreaCustom.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/TextAreaCustom.html" title="class in gui">TextAreaCustom</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ModificationFilter.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class gui.<a href="../gui/ModificationFilter.html" title="class in gui">ModificationFilter</a></dt>
<dd>
<div class="block">Notify the Filter if it needs to ask the engine to execute a command or
 not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SelectionListener.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class gui.<a href="../gui/SelectionListener.html" title="class in gui">SelectionListener</a></dt>
<dd>
<div class="block">Tells Filter if it needs to ask the engine to execute a command or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Clipboard.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class engine.<a href="../engine/Clipboard.html" title="class in engine">Clipboard</a></dt>
<dd>
<div class="block">Sets the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Selection.html#setSelection-int-int-">setSelection(int, int)</a></span> - Method in class engine.<a href="../engine/Selection.html" title="class in engine">Selection</a></dt>
<dd>
<div class="block">Sets the selection with start and end index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Selection.html#setSelection-engine.Selection-">setSelection(Selection)</a></span> - Method in class engine.<a href="../engine/Selection.html" title="class in engine">Selection</a></dt>
<dd>
<div class="block">Sets the selection with given selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TestsIntegrationv1.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/TestsIntegrationv1.html" title="class in tests">TestsIntegrationv1</a></dt>
<dd>
<div class="block">Sets up the testing environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Selection.html#start">start</a></span> - Variable in class engine.<a href="../engine/Selection.html" title="class in engine">Selection</a></dt>
<dd>
<div class="block">Selection start index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/InsertText.html#string">string</a></span> - Variable in class commands.<a href="../commands/InsertText.html" title="class in commands">InsertText</a></dt>
<dd>
<div class="block">String to insert.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
