<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 07 19:50:54 CET 2016 -->
<title>Uses of Interface engine.EditionEngine</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface engine.EditionEngine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../engine/EditionEngine.html" title="interface in engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?engine/class-use/EditionEngine.html" target="_top">Frames</a></li>
<li><a href="EditionEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface engine.EditionEngine" class="title">Uses of Interface<br>engine.EditionEngine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#commands">commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#engine">engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mementos">mementos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#recordables">recordables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="commands">
<!--   -->
</a>
<h3>Uses of <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a> in <a href="../../commands/package-summary.html">commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../commands/package-summary.html">commands</a> declared as <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">Select.</span><code><span class="memberNameLink"><a href="../../commands/Select.html#engine">engine</a></span></code>
<div class="block">Engine that will execute the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paste.</span><code><span class="memberNameLink"><a href="../../commands/Paste.html#engine">engine</a></span></code>
<div class="block">Engine that will execute the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">InsertText.</span><code><span class="memberNameLink"><a href="../../commands/InsertText.html#engine">engine</a></span></code>
<div class="block">Engine that will execute the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeleteText.</span><code><span class="memberNameLink"><a href="../../commands/DeleteText.html#engine">engine</a></span></code>
<div class="block">Engine that will execute the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cut.</span><code><span class="memberNameLink"><a href="../../commands/Cut.html#engine">engine</a></span></code>
<div class="block">Engine that will execute the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">Copy.</span><code><span class="memberNameLink"><a href="../../commands/Copy.html#engine">engine</a></span></code>
<div class="block">Engine that will execute the command.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../commands/package-summary.html">commands</a> with parameters of type <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/Copy.html#Copy-engine.EditionEngine-">Copy</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine)</code>
<div class="block">Instantiate a new Copy that will execute a copy in the given engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/Cut.html#Cut-engine.EditionEngine-">Cut</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine)</code>
<div class="block">Instantiate a new Cut that will execute a cut in the given engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/DeleteText.html#DeleteText-engine.EditionEngine-">DeleteText</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine)</code>
<div class="block">Instantiate a new DeleteText that will execute a text deletion in the
 given engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/InsertText.html#InsertText-engine.EditionEngine-java.lang.String-">InsertText</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Instantiate a new InsertText that will execute a text insertion in the
 given engine of the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/Paste.html#Paste-engine.EditionEngine-">Paste</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine)</code>
<div class="block">Instantiate a new Paste that will execute a paste in the given engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/Select.html#Select-engine.EditionEngine-engine.Selection-">Select</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
      <a href="../../engine/Selection.html" title="class in engine">Selection</a>&nbsp;sel)</code>
<div class="block">Instantiate a new Select that will execute the given selection in the
 given engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="engine">
<!--   -->
</a>
<h3>Uses of <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a> in <a href="../../engine/package-summary.html">engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../engine/package-summary.html">engine</a> that implement <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/ImplementedEngine.html" title="class in engine">ImplementedEngine</a></span></code>
<div class="block">This class is an Implementation of the edition engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/package-summary.html">gui</a> declared as <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextAreaCustom.</span><code><span class="memberNameLink"><a href="../../gui/TextAreaCustom.html#engine">engine</a></span></code>
<div class="block">The engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectionListener.</span><code><span class="memberNameLink"><a href="../../gui/SelectionListener.html#engine">engine</a></span></code>
<div class="block">The engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModificationFilter.</span><code><span class="memberNameLink"><a href="../../gui/ModificationFilter.html#engine">engine</a></span></code>
<div class="block">The engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../gui/GUI.html#engine">engine</a></span></code>
<div class="block">The engine.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/GUI.html#GUI-engine.EditionEngine-editor.Recorder-">GUI</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
   <a href="../../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder)</code>
<div class="block">Instantiates a new gui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/ModificationFilter.html#ModificationFilter-engine.EditionEngine-editor.Recorder-">ModificationFilter</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
                  <a href="../../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder)</code>
<div class="block">Constructor need to know the edition engine to perform commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/SelectionListener.html#SelectionListener-engine.EditionEngine-editor.Recorder-">SelectionListener</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
                 <a href="../../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder)</code>
<div class="block">Constructor needs to know the edition engine to perform commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/TextAreaCustom.html#TextAreaCustom-int-int-engine.EditionEngine-">TextAreaCustom</a></span>(int&nbsp;height,
              int&nbsp;width,
              <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine)</code>
<div class="block">Instantiates a new custom text area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mementos">
<!--   -->
</a>
<h3>Uses of <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a> in <a href="../../mementos/package-summary.html">mementos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mementos/package-summary.html">mementos</a> declared as <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">MementoCommand.</span><code><span class="memberNameLink"><a href="../../mementos/MementoCommand.html#engine">engine</a></span></code>
<div class="block">The engine.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mementos/package-summary.html">mementos</a> that return <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">MementoCommand.</span><code><span class="memberNameLink"><a href="../../mementos/MementoCommand.html#getEngine--">getEngine</a></span>()</code>
<div class="block">Gets the stored engine.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mementos/package-summary.html">mementos</a> with parameters of type <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MementoCommand.</span><code><span class="memberNameLink"><a href="../../mementos/MementoCommand.html#setEngine-engine.EditionEngine-">setEngine</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine)</code>
<div class="block">Sets the stored engine.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mementos/package-summary.html">mementos</a> with parameters of type <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mementos/MementoCommand.html#MementoCommand-engine.EditionEngine-editor.Recorder-">MementoCommand</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
              <a href="../../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder)</code>
<div class="block">Instantiate a MementoCommand that will store the state of a command
 (given engine and recorder).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mementos/MementoCopy.html#MementoCopy-engine.EditionEngine-editor.Recorder-">MementoCopy</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
           <a href="../../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder)</code>
<div class="block">Instantiates a new memento copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mementos/MementoCut.html#MementoCut-engine.EditionEngine-editor.Recorder-">MementoCut</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
          <a href="../../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder)</code>
<div class="block">Instantiates a new memento cut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mementos/MementoDelText.html#MementoDelText-engine.EditionEngine-editor.Recorder-">MementoDelText</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
              <a href="../../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder)</code>
<div class="block">Instantiates a new memento text deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mementos/MementoInsText.html#MementoInsText-engine.EditionEngine-editor.Recorder-java.lang.String-">MementoInsText</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
              <a href="../../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Instantiates a new memento ins text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mementos/MementoPaste.html#MementoPaste-engine.EditionEngine-editor.Recorder-">MementoPaste</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
            <a href="../../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder)</code>
<div class="block">Instantiates a new memento paste.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mementos/MementoSelect.html#MementoSelect-engine.EditionEngine-editor.Recorder-engine.Selection-">MementoSelect</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
             <a href="../../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder,
             <a href="../../engine/Selection.html" title="class in engine">Selection</a>&nbsp;selection)</code>
<div class="block">Instantiates a new memento select.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="recordables">
<!--   -->
</a>
<h3>Uses of <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a> in <a href="../../recordables/package-summary.html">recordables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../recordables/package-summary.html">recordables</a> declared as <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/SelectRecordable.html#engine">engine</a></span></code>
<div class="block">The engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasteRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/PasteRecordable.html#engine">engine</a></span></code>
<div class="block">The engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">InsTextRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/InsTextRecordable.html#engine">engine</a></span></code>
<div class="block">The engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelTextRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/DelTextRecordable.html#engine">engine</a></span></code>
<div class="block">The engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">CutRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/CutRecordable.html#engine">engine</a></span></code>
<div class="block">The engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">CopyRecordable.</span><code><span class="memberNameLink"><a href="../../recordables/CopyRecordable.html#engine">engine</a></span></code>
<div class="block">The engine.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../recordables/package-summary.html">recordables</a> with parameters of type <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../recordables/CopyRecordable.html#CopyRecordable-engine.EditionEngine-editor.Recorder-">CopyRecordable</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
              <a href="../../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder)</code>
<div class="block">Instantiate a CopyRecordable from the given parameters (all shall be
 not null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../recordables/CutRecordable.html#CutRecordable-engine.EditionEngine-editor.Recorder-">CutRecordable</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
             <a href="../../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder)</code>
<div class="block">Instantiate a CutRecordable from the given parameters (all shall be
 not null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../recordables/DelTextRecordable.html#DelTextRecordable-engine.EditionEngine-editor.Recorder-">DelTextRecordable</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
                 <a href="../../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder)</code>
<div class="block">Instantiate a DelTextRecordable from the given parameters (all shall be
 not null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../recordables/InsTextRecordable.html#InsTextRecordable-engine.EditionEngine-editor.Recorder-java.lang.String-">InsTextRecordable</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
                 <a href="../../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Instantiate a InsTextRecordable from the given parameters (all shall be
 not null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../recordables/PasteRecordable.html#PasteRecordable-engine.EditionEngine-editor.Recorder-">PasteRecordable</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
               <a href="../../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder)</code>
<div class="block">Instantiate a PasteRecordable from the given parameters (all shall be
 not null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../recordables/SelectRecordable.html#SelectRecordable-engine.EditionEngine-editor.Recorder-engine.Selection-">SelectRecordable</a></span>(<a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a>&nbsp;engine,
                <a href="../../editor/Recorder.html" title="class in editor">Recorder</a>&nbsp;recorder,
                <a href="../../engine/Selection.html" title="class in engine">Selection</a>&nbsp;selection)</code>
<div class="block">Instantiate a SelectRecordable from the given parameters (all shall be
 not null).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a> in <a href="../../tests/package-summary.html">tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tests/package-summary.html">tests</a> declared as <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitTestCommandsV2.</span><code><span class="memberNameLink"><a href="../../tests/UnitTestCommandsV2.html#engine">engine</a></span></code>
<div class="block">The engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../engine/EditionEngine.html" title="interface in engine">EditionEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitTestCommandsV1.</span><code><span class="memberNameLink"><a href="../../tests/UnitTestCommandsV1.html#engine">engine</a></span></code>
<div class="block">The engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../engine/EditionEngine.html" title="interface in engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?engine/class-use/EditionEngine.html" target="_top">Frames</a></li>
<li><a href="EditionEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
