1480364873577	Rename method 'enregistrer'
1480364883514	Rename method 'getEnregistrer'
1480368388971	Rename resource 'coller.png'
1480368395643	Rename resource 'copier.png'
1480368400023	Rename resource 'couper.png'
1480368406378	Rename resource 'curseur.png'
1480368420846	Rename resource 'finSauvegarde.png'
1480368432269	Rename resource 'Sauvegarder.png'
1480368445340	Rename resource 'supprimer.png'
1480368467163	Copy files
1480368484919	Rename package 'main.resources.icones'
1480368499579	Delete element
1480368622661	Copy package
1480370003418	Copy compilation unit
1480370459737	Copy package
1480370831479	Copy package
