([['Fireblast'], ['Fireblast']], 46)
([['LesserHeal'], ['LesserHeal']], 42)
([['Fireblast'], ['Fireblast'], ['Fireblast']], 39)
([['HauntedCreeper'], ['PilotedShredder']], 38)
([['Shapeshift'], ['Shapeshift']], 38)
([['PilotedShredder'], ['PilotedShredder']], 37)
([['PilotedShredder'], ['Dr.Boom']], 36)
([['PilotedShredder'], ['AzureDrake']], 34)
([['Frostbolt'], ['Fireblast']], 34)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 33)
([['SteadyShot'], ['SteadyShot']], 33)
([['ManaWyrm'], ['Fireblast']], 33)
([['Shapeshift'], ['PilotedShredder']], 32)
([['PowerWord:Shield'], ['LesserHeal']], 31)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 30)
([['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 30)
([['LesserHeal'], ['AzureDrake']], 29)
([['LesserHeal'], ['PowerWord:Shield']], 29)
([['DarnassusAspirant'], ['Shapeshift']], 29)
([['Shapeshift'], ['Swipe']], 29)
([['Fireblast'], ['Dr.Boom']], 29)
([['Fireblast'], ['PilotedShredder']], 29)
([['NorthshireCleric'], ['LesserHeal']], 29)
([['MadScientist'], ['Fireblast']], 28)
([['Shapeshift'], ['Shapeshift'], ['Shapeshift']], 28)
([['LifeTap'], ['LifeTap']], 27)
([['Reinforce'], ['Reinforce']], 27)
([['LesserHeal'], ['HolyNova']], 26)
([['Frostbolt'], ['Fireblast'], ['Fireblast']], 26)
([['DaggerMastery'], ['DaggerMastery']], 26)
([['Snowchugger'], ['Fireblast']], 26)
([['NorthshireCleric'], ['LesserHeal'], ['LesserHeal']], 26)
([['AzureDrake'], ['PilotedShredder']], 25)
([['MadScientist'], ['Fireblast'], ['Fireblast']], 25)
([['Shapeshift'], ['KeeperoftheGrove']], 25)
([['MusterforBattle'], ['Reinforce']], 25)
([['Innervate'], ['Shapeshift']], 25)
([['PilotedShredder'], ['Shapeshift']], 25)
([['PilotedShredder'], ['SludgeBelcher']], 25)
([['UnstablePortal'], ['Fireblast']], 25)
([['LesserHeal'], ['TwilightGuardian']], 24)
([['PowerWord:Shield'], ['LesserHeal'], ['LesserHeal']], 24)
([['PilotedShredder'], ['Loatheb']], 24)
([['ManaWyrm'], ['Fireblast'], ['Fireblast']], 24)
([['Cogmaster'], ['Fireblast']], 24)
([['Fireblast'], ['Frostbolt']], 24)
([['ClockworkGnome'], ['Fireblast']], 24)
([['Snowchugger'], ['Fireblast'], ['Fireblast']], 24)
([['WyrmrestAgent'], ['LesserHeal']], 24)
([['HolyNova'], ['LesserHeal']], 24)
([['TwilightWhelp'], ['LesserHeal']], 23)
([['PilotedShredder'], ['Fireblast']], 23)
([['HauntedCreeper'], ['HauntedCreeper']], 23)
([['WildGrowth'], ['Shapeshift']], 23)
([['Fireblast', 'Frostbolt'], ['Fireblast']], 23)
([['PilotedShredder'], ['DaggerMastery']], 23)
([['ManaWyrm'], ['Frostbolt']], 23)
([['LesserHeal'], ['ShadowWord:Death']], 22)
([['MadScientist'], ['PilotedShredder']], 22)
([['LesserHeal'], ['Dr.Boom']], 22)
([['AzureDrake'], ['LesserHeal']], 22)
([['AzureDrake'], ['AzureDrake']], 22)
([['MadScientist'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 22)
([['SteadyShot'], ['SteadyShot'], ['SteadyShot']], 22)
([['SteadyShot'], ['PilotedShredder']], 22)
([['EaglehornBow'], ['SteadyShot']], 22)
([['Shapeshift'], ['AzureDrake']], 22)
([['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 22)
([['ShadowWord:Death'], ['LesserHeal']], 22)
([['Frostbolt'], ['PilotedShredder']], 22)
([['Swipe'], ['Shapeshift']], 22)
([['Mechwarper'], ['Fireblast']], 22)
([['ArcaneIntellect'], ['Fireblast']], 22)
([['NorthshireCleric'], ['PowerWord:Shield']], 22)
([['TwilightGuardian'], ['LesserHeal']], 22)
([['HauntedCreeper'], ['SteadyShot']], 21)
([['NerubianEgg'], ['DefenderofArgus']], 21)
([['LesserHeal'], ['LesserHeal'], ['PowerWord:Shield']], 21)
([['LesserHeal'], ['LesserHeal'], ['HolyNova']], 21)
([['LesserHeal'], ['NorthshireCleric']], 21)
([['LesserHeal'], ['PilotedShredder']], 21)
([['LesserHeal'], ['HolyNova'], ['LesserHeal']], 21)
([['DarkCultist'], ['LesserHeal']], 21)
([['AzureDrake'], ['Dr.Boom']], 21)
([['PowerWord:Shield'], ['HolyNova']], 21)
([['MadScientist'], ['SteadyShot']], 21)
([['DarnassusAspirant'], ['Shapeshift'], ['Shapeshift']], 21)
([['KnifeJuggler'], ['PilotedShredder']], 21)
([['Shapeshift'], ['Dr.Boom']], 21)
([['Dr.Boom'], ['AzureDrake']], 21)
([['PilotedShredder'], ['SteadyShot']], 21)
([['KeeperoftheGrove'], ['Shapeshift']], 21)
([['Wrath'], ['Shapeshift']], 21)
([['NorthshireCleric'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 21)
([['TwilightWhelp'], ['LesserHeal'], ['LesserHeal']], 20)
([['LesserHeal'], ['ShadowWord:Death'], ['LesserHeal']], 20)
([['LesserHeal'], ['TwilightGuardian'], ['LesserHeal']], 20)
([['LesserHeal'], ['LesserHeal'], ['AzureDrake']], 20)
([['LesserHeal'], ['AzureDrake'], ['LesserHeal']], 20)
([['LesserHeal'], ['PowerWord:Shield'], ['LesserHeal']], 20)
([['AzureDrake'], ['Shapeshift']], 20)
([['Loatheb'], ['Dr.Boom']], 20)
([['Shapeshift'], ['Swipe'], ['Shapeshift']], 20)
([['Shapeshift'], ['Shapeshift'], ['Shapeshift'], ['Shapeshift']], 20)
([['Shapeshift'], ['PilotedShredder'], ['Shapeshift']], 20)
([['Innervate'], ['Shapeshift'], ['Shapeshift']], 20)
([['Dr.Boom'], ['SludgeBelcher']], 20)
([['PilotedShredder'], ['Reinforce']], 20)
([['PilotedShredder'], ['Shapeshift'], ['Shapeshift']], 20)
([['PilotedShredder'], ['LesserHeal']], 20)
([['ShadeofNaxxramas'], ['Shapeshift']], 20)
([['SludgeBelcher'], ['Dr.Boom']], 20)
([['Frostbolt'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 20)
([['TotemicCall'], ['TotemicCall']], 20)
([['Snowchugger'], ['Frostbolt']], 20)
([['TwilightGuardian'], ['LesserHeal'], ['LesserHeal']], 20)
([['NorthshireCleric'], ['AzureDrake']], 19)
([['ManaWyrm'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 19)
([['NerubianEgg'], ['PilotedShredder']], 19)
([['LesserHeal'], ['Loatheb']], 19)
([['LesserHeal'], ['DarkCultist']], 19)
([['Frostbolt'], ['Dr.Boom']], 19)
([['LesserHeal'], ['BlackwingCorruptor']], 19)
([['LesserHeal'], ['SludgeBelcher']], 19)
([['HolyNova'], ['LesserHeal'], ['LesserHeal']], 19)
([['HauntedCreeper'], ['SludgeBelcher']], 19)
([['AnimalCompanion'], ['SteadyShot']], 19)
([['Fireblast'], ['ArcaneIntellect']], 19)
([['KnifeJuggler'], ['Reinforce']], 19)
([['WildGrowth'], ['PilotedShredder']], 19)
([['Shapeshift'], ['DruidoftheClaw']], 19)
([['Shapeshift'], ['SludgeBelcher']], 19)
([['Reinforce'], ['Reinforce'], ['Reinforce'], ['Reinforce']], 19)
([['DruidoftheClaw'], ['Shapeshift']], 19)
([['Fireblast'], ['SludgeBelcher']], 19)
([['ClockworkGnome'], ['Fireblast'], ['Fireblast']], 19)
([['ArcaneIntellect'], ['Fireblast'], ['Fireblast']], 18)
([['LesserHeal'], ['WyrmrestAgent']], 18)
([['Shapeshift'], ['AncientofLore']], 18)
([['Fireblast'], ['Frostbolt'], ['Fireblast']], 18)
([['PowerWord:Shield'], ['AzureDrake']], 18)
([['DarnassusAspirant'], ['Swipe']], 18)
([['Innervate'], ['PilotedShredder']], 18)
([['PilotedShredder'], ['KeeperoftheGrove']], 18)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 18)
([['LesserHeal'], ["Velen'sChosen"]], 18)
([['LesserHeal'], ['CabalShadowPriest']], 18)
([['DarkCultist'], ['LesserHeal'], ['LesserHeal']], 18)
([['LifeTap'], ['LifeTap'], ['LifeTap']], 18)
([['Reinforce'], ['PilotedShredder']], 18)
([['HauntedCreeper'], ['Loatheb']], 18)
([['DaggerMastery'], ['PilotedShredder']], 18)
([['HauntedCreeper'], ['Dr.Boom']], 18)
([['IronbeakOwl'], ['Loatheb']], 18)
([['SteadyShot'], ['Fireblast']], 18)
([['PilotedShredder'], ['KnifeJuggler']], 18)
([['Shapeshift'], ['ShadeofNaxxramas']], 18)
([['MusterforBattle'], ['Reinforce'], ['Reinforce']], 18)
([['Innervate'], ['Swipe']], 18)
([['PilotedShredder'], ['DefenderofArgus']], 18)
([['Reinforce'], ['Reinforce'], ['Reinforce'], ['Reinforce'], ['Reinforce']], 18)
([['Wrath'], ['Shapeshift'], ['Shapeshift']], 18)
([['Fireblast'], ['Fireblast'], ['Dr.Boom']], 18)
([['BlackwingTechnician'], ['LesserHeal']], 18)
([['ClockworkGnome'], ['Frostbolt']], 18)
([['Fireball'], ['Fireblast']], 18)
([['UnstablePortal'], ['Fireblast'], ['Fireblast']], 18)
([['WyrmrestAgent'], ['TwilightGuardian']], 18)
([['WyrmrestAgent'], ['PowerWord:Shield']], 18)
([['NorthshireCleric'], ['LesserHeal'], ['AzureDrake']], 18)
([['NorthshireCleric'], ['PowerWord:Shield'], ['LesserHeal']], 18)
([['NorthshireCleric'], ['HolyNova']], 18)
([['Dr.Boom'], ['LesserHeal']], 17)
([['PowerWord:Shield'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 17)
([['SludgeBelcher'], ['PilotedShredder']], 17)
([['IronbeakOwl'], ['Dr.Boom']], 17)
([['Fireblast'], ['UnstablePortal']], 17)
([['LesserHeal'], ['TwilightGuardian'], ['LesserHeal'], ['LesserHeal']], 17)
([['LesserHeal'], ['LesserHeal'], ['ShadowWord:Death']], 17)
([['LesserHeal'], ['LesserHeal'], ['HolyNova'], ['LesserHeal']], 17)
([['LesserHeal'], ['NorthshireCleric'], ['LesserHeal']], 17)
([['WildGrowth'], ['AzureDrake']], 17)
([['LifeTap'], ['DefenderofArgus']], 17)
([['Fireblast'], ['Loatheb']], 17)
([['LifeTap'], ['Dr.Boom']], 17)
([['AzureDrake'], ['LesserHeal'], ['LesserHeal']], 17)
([['PowerWord:Shield'], ['ShadowWord:Death']], 17)
([['PowerWord:Shield'], ['DarkCultist']], 17)
([['PowerWord:Shield'], ['HolyNova'], ['LesserHeal']], 17)
([['TwilightGuardian'], ['AzureDrake']], 17)
([['HauntedCreeper'], ['KnifeJuggler']], 17)
([['MadScientist'], ['SteadyShot'], ['SteadyShot']], 17)
([['ExplosiveTrap'], ['SteadyShot']], 17)
([['LeperGnome'], ['SteadyShot']], 17)
([['IronbeakOwl'], ['PilotedShredder']], 17)
([['ShieldedMinibot'], ['Reinforce']], 17)
([['DarnassusAspirant'], ['KeeperoftheGrove']], 17)
([['DarnassusAspirant'], ['PilotedShredder']], 17)
([['WildGrowth'], ['Shapeshift'], ['Shapeshift']], 17)
([['Reinforce'], ['TruesilverChampion']], 17)
([['ManaWyrm'], ['Cogmaster']], 17)
([['Dr.Boom'], ['Fireblast']], 17)
([['Reinforce'], ['Consecration']], 17)
([['Reinforce'], ['MusterforBattle']], 17)
([['Swipe'], ['PilotedShredder']], 17)
([['Fireblast'], ['Fireblast'], ['Frostbolt']], 17)
([['Cogmaster'], ['Fireblast'], ['Fireblast']], 17)
([['MirrorEntity'], ['Fireblast']], 17)
([['NorthshireCleric'], ['HolyNova'], ['LesserHeal']], 17)
([['Backstab'], ['DaggerMastery']], 17)
([['TwilightWhelp'], ['TwilightGuardian']], 16)
([['BlackwingCorruptor'], ['LesserHeal']], 16)
([['TwilightWhelp'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 16)
([['TwilightWhelp'], ['PowerWord:Shield']], 16)
([['ManaWyrm'], ['Frostbolt'], ['Fireblast']], 16)
([["Velen'sChosen"], ['LesserHeal']], 16)
([['Wrath'], ['KeeperoftheGrove']], 16)
([['KnifeJuggler'], ['SteadyShot']], 16)
([['LesserHeal'], ['LesserHeal'], ['Dr.Boom']], 16)
([['ImpGangBoss'], ['LifeTap']], 16)
([['KnifeJuggler'], ['Loatheb']], 16)
([['Avenge'], ['Reinforce']], 16)
([['LesserHeal'], ['PowerWord:Shield'], ['LesserHeal'], ['LesserHeal']], 16)
([['Shapeshift'], ['EmperorThaurissan']], 16)
([['WyrmrestAgent'], ['AzureDrake']], 16)
([['Shapeshift'], ['Shapeshift', 'Swipe']], 16)
([['LifeTap'], ['MortalCoil']], 16)
([['DaggerMastery'], ['FanofKnives']], 16)
([['HauntedCreeper'], ['AzureDrake']], 16)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['AzureDrake']], 16)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['HolyNova']], 16)
([['PilotedShredder'], ['IronbeakOwl']], 16)
([['LesserHeal'], ['Lightbomb']], 16)
([['LesserHeal', 'NorthshireCleric'], ['LesserHeal']], 16)
([['LesserHeal'], ['Dr.Boom'], ['LesserHeal']], 16)
([['DarkCultist'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 16)
([['LifeTap'], ['Loatheb']], 16)
([['Fireblast'], ['AzureDrake']], 16)
([['PowerWord:Shield'], ['TwilightGuardian']], 16)
([['NorthshireCleric'], ['ShadowWord:Death']], 16)
([['Shapeshift'], ['Wrath']], 16)
([['PowerWord:Shield'], ['PowerWord:Shield']], 16)
([['IronbeakOwl'], ['SteadyShot']], 16)
([['HauntedCreeper'], ['SteadyShot'], ['SteadyShot']], 16)
([['HauntedCreeper'], ['NerubianEgg']], 16)
([['HauntedCreeper'], ['DefenderofArgus']], 16)
([['Snowchugger'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 16)
([['MadScientist'], ['ArcaneIntellect']], 16)
([['MadScientist'], ['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 16)
([['Mechwarper'], ['Frostbolt']], 16)
([['DarnassusAspirant'], ['Shapeshift'], ['Swipe']], 16)
([['Fireblast'], ['Flamewaker']], 16)
([['KnifeJuggler'], ['Dr.Boom']], 16)
([['Fireblast'], ['ArchmageAntonidas']], 16)
([['Innervate'], ['KeeperoftheGrove']], 16)
([['Cogmaster'], ['Snowchugger']], 16)
([['PilotedShredder'], ['Swipe']], 16)
([['EmperorThaurissan'], ['PilotedShredder']], 16)
([['PilotedShredder'], ['LesserHeal'], ['LesserHeal']], 16)
([['DaggerMastery'], ['Eviscerate']], 16)
([['Reinforce'], ['Dr.Boom']], 16)
([['ManaWyrm'], ['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 16)
([['ManaWyrm'], ['Dr.Boom']], 16)
([['Frostbolt'], ['ArcaneIntellect']], 16)
([['Cogmaster'], ['Frostbolt']], 16)
([['Frostbolt'], ['SludgeBelcher']], 16)
([['Frostbolt'], ['MadScientist']], 16)
([['WyrmrestAgent'], ['LesserHeal'], ['LesserHeal']], 16)
([['Wrath'], ['Swipe']], 15)
([['LesserHeal'], ['LesserHeal'], ['PowerWord:Shield'], ['LesserHeal']], 15)
([['WildGrowth'], ['Swipe']], 15)
([['TwilightWhelp'], ['HolyNova']], 15)
([['ManaWyrm'], ['PilotedShredder']], 15)
([['SludgeBelcher'], ['SludgeBelcher']], 15)
([['Shapeshift'], ['Innervate']], 15)
([['HauntedCreeper'], ['TotemicCall']], 15)
([['LesserHeal'], ['AzureDrake'], ['LesserHeal'], ['LesserHeal']], 15)
([['HauntedCreeper'], ['Fireblast']], 15)
([['Shapeshift'], ['DruidoftheClaw'], ['Shapeshift']], 15)
([['ManaWyrm'], ['Fireball']], 15)
([['MirrorEntity'], ['Fireblast'], ['Fireblast']], 15)
([['Fireblast'], ['Fireball']], 15)
([['LesserHeal', 'NorthshireCleric'], ['AzureDrake']], 15)
([['Shapeshift'], ['Shapeshift'], ['KeeperoftheGrove']], 15)
([['SpiderTank'], ['Fireblast']], 15)
([['ShadeofNaxxramas'], ['Shapeshift'], ['Shapeshift']], 15)
([['Fireblast'], ['Fireblast'], ['PilotedShredder']], 15)
([['PowerWord:Shield'], ['ShadowWord:Death'], ['LesserHeal']], 15)
([['TwilightGuardian'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 15)
([['NorthshireCleric'], ['LesserHeal'], ['PowerWord:Shield']], 15)
([['LesserHeal'], ['AzureDrake'], ['AzureDrake']], 15)
([['Redemption'], ['Reinforce']], 15)
([['DaggerMastery'], ['PilotedShredder'], ['DaggerMastery']], 15)
([['PowerWord:Shield'], ['Dr.Boom']], 15)
([['Fireblast'], ['Cogmaster']], 15)
([['LesserHeal'], ['TwilightWhelp']], 15)
([['Snowchugger'], ['UnstablePortal']], 15)
([['LesserHeal'], ['WyrmrestAgent'], ['LesserHeal']], 15)
([['LesserHeal'], ['LesserHeal'], ['ShadowWord:Death'], ['LesserHeal']], 15)
([['LesserHeal'], ['HolyNova'], ['LesserHeal'], ['LesserHeal']], 15)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['ShadowWord:Death']], 15)
([['NorthshireCleric'], ['ShadowWord:Death'], ['LesserHeal']], 15)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 15)
([['AzureDrake'], ['Swipe']], 15)
([['IronbeakOwl'], ['Reinforce']], 15)
([['LesserHeal'], ['LesserHeal'], ['AzureDrake'], ['LesserHeal']], 15)
([['Snowchugger'], ['Frostbolt'], ['Fireblast']], 15)
([['ShadowWord:Death'], ['LesserHeal'], ['LesserHeal']], 15)
([['Dr.Boom'], ['PilotedShredder']], 15)
([['AzureDrake'], ['DaggerMastery']], 15)
([['ManaWyrm'], ['Snowchugger']], 15)
([['AzureDrake'], ['Shapeshift'], ['Shapeshift']], 15)
([['PowerWord:Shield'], ['BlackwingCorruptor']], 15)
([['PilotedShredder'], ['Shapeshift'], ['Shapeshift'], ['Shapeshift']], 15)
([['BlackwingTechnician'], ['LesserHeal'], ['LesserHeal']], 15)
([['SteadyShot'], ['AnimalCompanion']], 15)
([['PilotedShredder'], ['Fireblast'], ['Fireblast']], 15)
([['MadScientist'], ['MadScientist']], 15)
([['Loatheb'], ['LesserHeal']], 15)
([['NorthshireCleric'], ['BlackwingCorruptor']], 15)
([['TwilightGuardian'], ['HolyNova']], 15)
([['Swipe'], ['Shapeshift'], ['Shapeshift']], 15)
([['Shapeshift'], ['KeeperoftheGrove'], ['Shapeshift']], 15)
([['Shapeshift'], ['Shapeshift'], ['Swipe']], 15)
([['Fireblast', 'Frostbolt'], ['Fireblast'], ['Fireblast']], 15)
([['HolyNova'], ['AzureDrake']], 15)
([['Dr.Boom'], ['Dr.Boom']], 15)
([['PilotedShredder'], ['DaggerMastery'], ['DaggerMastery']], 15)
([['PilotedShredder'], ['AncientofLore']], 15)
([['NobleSacrifice'], ['Reinforce']], 15)
([['ManaWyrm'], ['ArcaneIntellect']], 15)
([['DaggerMastery'], ['AzureDrake']], 15)
([['Cogmaster'], ['ManaWyrm']], 15)
([['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 15)
([['Fireblast'], ['SpiderTank']], 15)
([['Fireball'], ['PilotedShredder']], 15)
([['DaggerMastery'], ['Backstab']], 15)
([['EmperorThaurissan'], ['SludgeBelcher']], 15)
([['WyrmrestAgent'], ['TwilightGuardian'], ['LesserHeal']], 15)
([['WyrmrestAgent'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 15)
([['WyrmrestAgent'], ['AzureDrake'], ['LesserHeal']], 15)
([['HolyNova'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 15)
([['TwilightGuardian'], ['PowerWord:Shield']], 15)
([['TwilightWhelp'], ['TwilightGuardian'], ['LesserHeal']], 14)
([['Cogmaster'], ['ClockworkGnome']], 14)
([['SludgeBelcher'], ['Loatheb']], 14)
([['Shapeshift'], ['Innervate'], ['Shapeshift']], 14)
([['NerubianEgg'], ['Dr.Boom']], 14)
([['TwilightWhelp'], ['PowerWord:Shield'], ['LesserHeal']], 14)
([['Fireblast'], ['MadScientist']], 14)
([['TwilightWhelp'], ['HolyNova'], ['LesserHeal']], 14)
([['Fireblast'], ['Fireblast'], ['Fireball']], 14)
([['SteadyShot'], ['Loatheb']], 14)
([['ArcaneIntellect'], ['Dr.Boom']], 14)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['ShadowWord:Death'], ['LesserHeal']], 14)
([['DarnassusAspirant'], ['Shapeshift'], ['KeeperoftheGrove']], 14)
([['NorthshireCleric'], ['AzureDrake'], ['LesserHeal']], 14)
([['LeperGnome'], ['PilotedShredder']], 14)
([['HauntedCreeper'], ['IronbeakOwl']], 14)
([['WildGrowth'], ['PilotedShredder'], ['Shapeshift']], 14)
([['NorthshireCleric'], ['NorthshireCleric']], 14)
([['Fireblast'], ['Fireblast', 'Frostbolt'], ['Fireblast']], 14)
([['NorthshireCleric'], ['LesserHeal'], ['ShadowWord:Death']], 14)
([['MadScientist'], ['Frostbolt']], 14)
([['DarkCultist'], ['AzureDrake']], 14)
([['WildGrowth'], ['KeeperoftheGrove']], 14)
([['Shapeshift'], ['WildGrowth']], 14)
([['ArcaneIntellect'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 14)
([['LesserHeal'], ['TwilightGuardian'], ['PowerWord:Shield']], 14)
([['SteadyShot'], ['HauntedCreeper']], 14)
([['MadScientist'], ['ArcaneIntellect'], ['Fireblast']], 14)
([['HauntedCreeper'], ['TotemicCall'], ['TotemicCall']], 14)
([['NorthshireCleric'], ['TwilightWhelp']], 14)
([['Flamewaker'], ['Fireblast']], 14)
([['PilotedShredder'], ['PowerWord:Shield']], 14)
([['LesserHeal'], ['LesserHeal'], ['DarkCultist']], 14)
([['Loatheb'], ['PilotedShredder']], 14)
([['Innervate'], ['PilotedShredder'], ['Shapeshift']], 14)
([['WyrmrestAgent'], ['BlackwingCorruptor']], 14)
([['Reinforce'], ['KnifeJuggler']], 14)
([['SI:7Agent'], ['DaggerMastery']], 14)
([['Innervate'], ['Shapeshift'], ['Shapeshift'], ['Shapeshift']], 14)
([['LesserHeal'], ['TwilightGuardian'], ['AzureDrake']], 14)
([['LesserHeal'], ['TwilightGuardian'], ['HolyNova']], 14)
([['LesserHeal'], ['ShadowWord:Death'], ['LesserHeal'], ['LesserHeal']], 14)
([['ShadeofNaxxramas'], ['KeeperoftheGrove']], 14)
([['ArmorUp!'], ['ArmorUp!']], 14)
([['BlackwingCorruptor'], ['LesserHeal'], ['LesserHeal']], 14)
([["Velen'sChosen"], ['LesserHeal'], ['LesserHeal']], 14)
([['Fireblast'], ['Fireblast'], ['Fireblast'], ['Frostbolt']], 14)
([['ManaWyrm'], ['Fireblast', 'Frostbolt']], 14)
([['LesserHeal'], ['LesserHeal'], ['Lightbomb']], 14)
([['LesserHeal'], ['LesserHeal'], ['BlackwingCorruptor']], 14)
([['LesserHeal'], ['LesserHeal'], ["Velen'sChosen"]], 14)
([['PowerWord:Shield'], ['DarkCultist'], ['LesserHeal']], 14)
([['LesserHeal'], ['LesserHeal'], ['CabalShadowPriest']], 14)
([['FanofKnives'], ['DaggerMastery']], 14)
([['LesserHeal'], ['LesserHeal', 'PowerWord:Shield']], 14)
([['PilotedShredder'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 14)
([['BlackwingCorruptor'], ['Dr.Boom']], 14)
([['LesserHeal'], ['PilotedShredder'], ['LesserHeal']], 14)
([['ClockworkGnome'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 14)
([['NorthshireCleric'], ['LesserHeal'], ['HolyNova']], 14)
([['LesserHeal', 'PowerWord:Shield'], ['LesserHeal']], 14)
([['MadScientist'], ['Loatheb']], 14)
([['HauntedCreeper'], ['Reinforce']], 14)
([['LifeTap'], ['PilotedShredder']], 14)
([['LifeTap'], ['SludgeBelcher']], 14)
([['AzureDrake'], ['SludgeBelcher']], 14)
([['Reinforce'], ['Reinforce'], ['Consecration']], 14)
([['NorthshireCleric'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 14)
([['PowerWord:Shield'], ['LesserHeal'], ['AzureDrake']], 14)
([['PowerWord:Shield'], ['NorthshireCleric']], 14)
([['PowerWord:Shield'], ['AzureDrake'], ['LesserHeal']], 14)
([['Swipe'], ['KeeperoftheGrove']], 14)
([['Mechwarper'], ['PilotedShredder']], 14)
([['DruidoftheClaw'], ['Shapeshift'], ['Shapeshift']], 14)
([['Frostbolt'], ['AzureDrake']], 14)
([['MadScientist'], ['Dr.Boom']], 14)
([['ClockworkGnome'], ['PilotedShredder']], 14)
([['PilotedShredder'], ['TotemicCall']], 14)
([['EaglehornBow'], ['PilotedShredder']], 14)
([['Snowchugger'], ['SpiderTank']], 14)
([['DarnassusAspirant'], ['AncientofLore']], 14)
([['KnifeJuggler'], ['Reinforce'], ['Reinforce']], 14)
([['KnifeJuggler'], ['Fireblast']], 14)
([['Shapeshift'], ['Wrath'], ['Shapeshift']], 14)
([['Fireblast'], ['PilotedShredder'], ['Fireblast']], 14)
([['TwilightGuardian'], ['DarkCultist']], 14)
([['Shapeshift'], ['AzureDrake'], ['Shapeshift']], 14)
([['Innervate'], ['AzureDrake']], 14)
([['Shapeshift'], ['PilotedShredder'], ['Shapeshift'], ['Shapeshift']], 14)
([['Shapeshift'], ['ShadeofNaxxramas'], ['Shapeshift']], 14)
([['TotemicCall'], ['PilotedShredder']], 14)
([['WyrmrestAgent'], ['PowerWord:Shield'], ['LesserHeal']], 14)
([['Innervate'], ['KeeperoftheGrove'], ['Shapeshift']], 14)
([['PilotedShredder'], ['SteadyShot'], ['SteadyShot']], 14)
([['Swipe'], ['AncientofLore']], 14)
([['ClockworkGnome'], ['Cogmaster']], 14)
([['ManaWyrm'], ['Mechwarper']], 14)
([['ManaWyrm'], ['UnstablePortal']], 14)
([['Cogmaster'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 14)
([['Cogmaster'], ['PilotedShredder']], 14)
([['Fireblast'], ['GoblinBlastmage']], 14)
([['TruesilverChampion'], ['Reinforce'], ['Reinforce']], 14)
([['EmperorThaurissan'], ['Shapeshift']], 14)
([['UnstablePortal'], ['Frostbolt']], 14)
([['NorthshireCleric'], ['TwilightGuardian'], ['LesserHeal']], 14)
([['NorthshireCleric'], ['DarkCultist']], 14)
([['HolyNova'], ['Dr.Boom']], 14)
([['TwilightWhelp'], ['TwilightGuardian'], ['LesserHeal'], ['LesserHeal']], 13)
([['TwilightWhelp'], ['WyrmrestAgent']], 13)
([['TwilightWhelp'], ['LesserHeal'], ['TwilightGuardian']], 13)
([['Shapeshift'], ['Shapeshift'], ['PilotedShredder']], 13)
([['TwilightWhelp'], ['LesserHeal'], ['PowerWord:Shield']], 13)
([['WyrmrestAgent'], ['NorthshireCleric']], 13)
([['TwilightWhelp'], ['LesserHeal'], ['HolyNova']], 13)
([['Shapeshift'], ['Shapeshift'], ['AncientofLore']], 13)
([['Shapeshift'], ['AncientofWar']], 13)
([['Dr.Boom'], ['Fireblast'], ['Fireblast']], 13)
([['TwilightWhelp'], ["Velen'sChosen"]], 13)
([['TwilightWhelp'], ['HolyNova'], ['LesserHeal'], ['LesserHeal']], 13)
([['NerubianEgg'], ['HauntedCreeper']], 13)
([['Shapeshift'], ['Shapeshift'], ['Shapeshift'], ['Shapeshift'], ['Shapeshift']], 13)
([['DarnassusAspirant'], ['Shapeshift'], ['PilotedShredder']], 13)
([['Shapeshift'], ['Swipe'], ['PilotedShredder']], 13)
([['SteadyShot'], ['LesserHeal']], 13)
([['LesserHeal'], ['PowerWord:Shield'], ['HolyNova']], 13)
([['Dr.Boom'], ['Shapeshift']], 13)
([['Innervate'], ['Shapeshift', 'Swipe']], 13)
([['ClockworkGnome'], ['Frostbolt'], ['Fireblast']], 13)
([['Innervate'], ['DarnassusAspirant']], 13)
([['NorthshireCleric'], ['LesserHeal'], ['AzureDrake'], ['LesserHeal']], 13)
([['Wrath'], ['AzureDrake']], 13)
([['PilotedShredder'], ['Reinforce'], ['Reinforce']], 13)
([['MadScientist'], ['AzureDrake']], 13)
([['NorthshireCleric'], ['HolyNova'], ['LesserHeal'], ['LesserHeal']], 13)
([['Eviscerate'], ['DaggerMastery']], 13)
([['Shapeshift'], ['Swipe'], ['AncientofLore']], 13)
([['WyrmrestAgent'], ['LesserHeal'], ['BlackwingCorruptor']], 13)
([['PilotedShredder'], ['Frostbolt']], 13)
([['HauntedCreeper'], ['DaggerMastery']], 13)
([['ManaWyrm'], ['Snowchugger'], ['Fireblast']], 13)
([['ManaWyrm'], ['ArcaneIntellect'], ['Fireblast']], 13)
([['ClockworkGnome'], ['Fireblast'], ['Frostbolt']], 13)
([['MortalCoil'], ['LifeTap']], 13)
([['Fireblast'], ['Frostbolt'], ['Fireblast'], ['Fireblast']], 13)
([['AzureDrake'], ['KeeperoftheGrove']], 13)
([['ManaWyrm'], ['MirrorEntity']], 13)
([['Avenge'], ['Reinforce'], ['Reinforce']], 13)
([['ClockworkGnome'], ['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 13)
([['Fireblast'], ['EmperorThaurissan']], 13)
([['Snowchugger'], ['UnstablePortal'], ['Fireblast']], 13)
([['WyrmrestAgent'], ['LesserHeal'], ['PowerWord:Shield']], 13)
([['LesserHeal'], ['NorthshireCleric'], ['LesserHeal'], ['LesserHeal']], 13)
([['HolyNova'], ['DarkCultist']], 13)
([['LesserHeal'], ['TwilightGuardian'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 13)
([['LesserHeal'], ['LesserHeal'], ['TwilightGuardian']], 13)
([['DaggerMastery'], ['DaggerMastery'], ['DaggerMastery']], 13)
([['Cogmaster'], ['UnstablePortal']], 13)
([['LesserHeal'], ['LesserHeal', 'TwilightGuardian']], 13)
([['SteadyShot'], ['PilotedShredder'], ['SteadyShot']], 13)
([['MadScientist'], ['UnstablePortal']], 13)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['HolyNova'], ['LesserHeal']], 13)
([['HolyNova'], ['AzureDrake'], ['LesserHeal']], 13)
([['LesserHeal'], ['LesserHeal', 'NorthshireCleric']], 13)
([['LesserHeal'], ['LesserHeal'], ['Dr.Boom'], ['LesserHeal']], 13)
([['LesserHeal'], ['LesserHeal'], ['PilotedShredder']], 13)
([['LesserHeal'], ['LesserHeal'], ['SludgeBelcher']], 13)
([['LesserHeal'], ['LesserHeal', 'AzureDrake']], 13)
([['DarnassusAspirant'], ['Shapeshift'], ['Shapeshift'], ['Shapeshift']], 13)
([['LesserHeal'], ['BlackwingCorruptor'], ['LesserHeal']], 13)
([['HolyNova'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 13)
([['LesserHeal', 'NorthshireCleric'], ['PowerWord:Shield']], 13)
([['LesserHeal', 'NorthshireCleric'], ['LesserHeal'], ['LesserHeal']], 13)
([['ManaWyrm'], ['Mechwarper'], ['Fireblast']], 13)
([['PowerWord:Shield'], ['TwilightGuardian'], ['LesserHeal']], 13)
([['TwilightGuardian'], ['LesserHeal'], ['AzureDrake']], 13)
([['Cogmaster'], ['Snowchugger'], ['Fireblast']], 13)
([['Snowchugger'], ['ClockworkGnome']], 13)
([['LesserHeal'], ['HolyNova'], ['AzureDrake']], 13)
([['NorthshireCleric'], ['HolyNova'], ['AzureDrake']], 13)
([['DarkCultist'], ['Dr.Boom']], 13)
([['Innervate'], ['AncientofLore']], 13)
([['LifeTap'], ['LifeTap'], ['Dr.Boom']], 13)
([['LifeTap'], ['ImpGangBoss']], 13)
([['LifeTap'], ['TwilightDrake']], 13)
([['PowerWord:Shield'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 13)
([['SteadyShot'], ['IronbeakOwl']], 13)
([['PowerWord:Shield'], ['CabalShadowPriest']], 13)
([['WyrmrestAgent'], ['HolyNova']], 13)
([['TwilightGuardian'], ['Dr.Boom']], 13)
([['CabalShadowPriest'], ['LesserHeal']], 13)
([['Loatheb'], ['SludgeBelcher']], 13)
([['PilotedShredder'], ['EmperorThaurissan']], 13)
([['HauntedCreeper'], ['AnimalCompanion']], 13)
([['MadScientist'], ['IronbeakOwl']], 13)
([['NorthshireCleric'], ['LesserHeal'], ['ShadowWord:Death'], ['LesserHeal']], 13)
([['Fireblast', 'Frostbolt'], ['Dr.Boom']], 13)
([['Mechwarper'], ['Fireblast'], ['Fireblast']], 13)
([['SteadyShot'], ['Fireblast'], ['Fireblast']], 13)
([['Cogmaster'], ['ClockworkGnome'], ['Fireblast']], 13)
([['DarnassusAspirant'], ['AzureDrake']], 13)
([['DarnassusAspirant'], ['ShadeofNaxxramas']], 13)
([['Shapeshift'], ['Swipe'], ['Shapeshift'], ['Shapeshift']], 13)
([['Backstab'], ['PilotedShredder']], 13)
([['Shapeshift'], ['Shapeshift', 'KeeperoftheGrove']], 13)
([['Shapeshift'], ['PilotedShredder'], ['AncientofLore']], 13)
([['ManaWyrm'], ['ClockworkGnome']], 13)
([['WyrmrestAgent'], ['TwilightGuardian'], ['LesserHeal'], ['LesserHeal']], 13)
([['PilotedShredder'], ['ShadeofNaxxramas']], 13)
([['Reinforce'], ['MysteriousChallenger']], 13)
([['KeeperoftheGrove'], ['Shapeshift'], ['Shapeshift']], 13)
([['ManaWyrm'], ['Fireblast'], ['Dr.Boom']], 13)
([['ManaWyrm'], ['Fireblast'], ['PilotedShredder']], 13)
([['Cogmaster'], ['ManaWyrm'], ['Fireblast']], 13)
([['Fireblast'], ['ArcaneIntellect'], ['Fireblast']], 13)
([['Fireblast'], ['Fireblast'], ['ArchmageAntonidas']], 13)
([['Fireblast'], ['Dr.Boom'], ['Fireblast']], 13)
([['Fireblast'], ['MirrorEntity']], 13)
([['SpiderTank'], ['Fireblast'], ['Fireblast']], 13)
([['DaggerMastery'], ['SludgeBelcher']], 13)
([['Backstab'], ['AzureDrake']], 13)
([['Snowchugger'], ['Cogmaster']], 13)
([['UnstablePortal'], ['PilotedShredder']], 13)
([['WyrmrestAgent'], ['TwilightWhelp']], 13)
([['WyrmrestAgent'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 13)
([['NorthshireCleric'], ['WyrmrestAgent']], 13)
([['NorthshireCleric'], ['PilotedShredder']], 13)
([['Backstab'], ['Eviscerate']], 13)
([['NerubianEgg'], ['SludgeBelcher']], 12)
([['TwilightWhelp'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 12)
([['TwilightWhelp'], ['LesserHeal'], ['LesserHeal'], ['HolyNova']], 12)
([['TwilightWhelp'], ['LesserHeal'], ["Velen'sChosen"]], 12)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['AzureDrake']], 12)
([['TwilightWhelp'], ['LesserHeal'], ['HolyNova'], ['LesserHeal']], 12)
([['ShadeofNaxxramas'], ['Swipe']], 12)
([['TwilightWhelp'], ['NorthshireCleric']], 12)
([['Dr.Boom'], ['LifeTap']], 12)
([['AncientofLore'], ['Shapeshift']], 12)
([['TwilightWhelp'], ['BlackwingCorruptor']], 12)
([['TwilightWhelp'], ['AzureDrake']], 12)
([['ManaWyrm'], ['Flamewaker']], 12)
([['TwilightGuardian'], ['TwilightGuardian']], 12)
([['ZombieChow'], ['LesserHeal']], 12)
([['MadScientist'], ['UnstablePortal'], ['Fireblast']], 12)
([['WyrmrestAgent'], ['DarkCultist']], 12)
([['Fireblast'], ['AcolyteofPain']], 12)
([['HolyNova'], ['LesserHeal', 'AzureDrake']], 12)
([['ImpGangBoss'], ['LifeTap'], ['LifeTap']], 12)
([['Reinforce'], ['Loatheb']], 12)
([['PilotedShredder'], ['AnimalCompanion']], 12)
([['WyrmrestAgent'], ['AzureDrake'], ['LesserHeal'], ['LesserHeal']], 12)
([['NorthshireCleric'], ['TwilightGuardian'], ['AzureDrake']], 12)
([['LesserHeal'], ['BlackwingTechnician']], 12)
([['Shapeshift'], ['KnifeJuggler']], 12)
([['HolyNova'], ['PilotedShredder']], 12)
([['IronbeakOwl'], ['SludgeBelcher']], 12)
([['ShieldedMinibot'], ['PilotedShredder']], 12)
([['PilotedShredder'], ['SylvanasWindrunner']], 12)
([['AzureDrake'], ['ShadowWord:Death']], 12)
([['Frostbolt'], ['ArcaneIntellect'], ['Fireblast']], 12)
([['WyrmrestAgent'], ['LesserHeal'], ['HolyNova']], 12)
([['Fireblast'], ['Fireblast'], ['Frostbolt'], ['Fireblast']], 12)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal', 'AzureDrake']], 12)
([['NorthshireCleric'], ['NorthshireCleric'], ['LesserHeal']], 12)
([['NorthshireCleric'], ['LesserHeal'], ['HolyNova'], ['LesserHeal']], 12)
([['Reinforce'], ['MusterforBattle'], ['Reinforce']], 12)
([['Shapeshift'], ['PilotedShredder'], ['KeeperoftheGrove']], 12)
([['WyrmrestAgent'], ['TwilightWhelp'], ['LesserHeal']], 12)
([['DaggerMastery'], ['AzureDrake'], ['DaggerMastery']], 12)
([['ManaWyrm'], ['Cogmaster'], ['Fireblast']], 12)
([['LesserHeal'], ["Velen'sChosen"], ['LesserHeal']], 12)
([['LesserHeal'], ['NorthshireCleric'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 12)
([['LesserHeal', 'PowerWord:Shield'], ['LesserHeal'], ['LesserHeal']], 12)
([['LesserHeal'], ['LesserHeal'], ['ShadowWord:Death'], ['LesserHeal'], ['LesserHeal']], 12)
([['Cogmaster'], ['Snowchugger'], ['Fireblast'], ['Fireblast']], 12)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['BlackwingCorruptor']], 12)
([['KillCommand'], ['SteadyShot']], 12)
([['LesserHeal'], ['WyrmrestAgent'], ['TwilightGuardian']], 12)
([['SteadyShot'], ['LesserHeal'], ['LesserHeal']], 12)
([['TwilightGuardian'], ['BlackwingCorruptor']], 12)
([['LesserHeal'], ['PilotedShredder'], ['LesserHeal'], ['LesserHeal']], 12)
([['MadScientist'], ['KnifeJuggler']], 12)
([['Fireblast'], ['Reinforce']], 12)
([['HolyNova'], ['HolyNova']], 12)
([['Fireblast'], ['TruesilverChampion']], 12)
([['Innervate'], ['Shapeshift'], ['KeeperoftheGrove']], 12)
([['LesserHeal'], ['BlackwingCorruptor'], ['LesserHeal'], ['LesserHeal']], 12)
([['Fireblast'], ['ManaWyrm']], 12)
([['Fireblast'], ['Fireblast', 'Fireball']], 12)
([['NorthshireCleric'], ['PowerWord:Shield'], ['LesserHeal'], ['LesserHeal']], 12)
([['LesserHeal'], ['TwilightWhelp'], ['LesserHeal']], 12)
([['Snowchugger'], ['PilotedShredder']], 12)
([['SteadyShot'], ['EaglehornBow']], 12)
([['LesserHeal', 'TwilightGuardian'], ['LesserHeal']], 12)
([['Reinforce'], ['Reinforce'], ['Reinforce'], ['Reinforce'], ['Reinforce'], ['Reinforce']], 12)
([['ClockworkGnome'], ['Snowchugger']], 12)
([['LesserHeal'], ['LesserHeal'], ['TwilightWhelp']], 12)
([['Shapeshift'], ['PilotedShredder'], ['AzureDrake']], 12)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['HolyNova']], 12)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['PowerWord:Shield']], 12)
([['WildGrowth'], ['AncientofLore']], 12)
([['Fireblast'], ['Fireblast'], ['Fireblast'], ['Dr.Boom']], 12)
([['Loatheb'], ['LesserHeal'], ['LesserHeal']], 12)
([['LesserHeal'], ['LesserHeal'], ['NorthshireCleric']], 12)
([['Shapeshift'], ['Shapeshift'], ['SludgeBelcher']], 12)
([['LesserHeal'], ['LesserHeal', 'DarkCultist']], 12)
([['WyrmrestAgent'], ['HolyNova'], ['LesserHeal']], 12)
([['LesserHeal'], ['LesserHeal', "Velen'sChosen"]], 12)
([['Shapeshift'], ['Wrath'], ['Shapeshift'], ['Shapeshift']], 12)
([['ManaWyrm'], ['UnstablePortal'], ['Fireblast']], 12)
([['LesserHeal'], ['LesserHeal'], ['PilotedShredder'], ['LesserHeal']], 12)
([['MadScientist'], ['MadScientist'], ['Fireblast']], 12)
([['TwilightGuardian'], ['NorthshireCleric']], 12)
([['LesserHeal'], ['LesserHeal'], ['PowerWord:Shield'], ['LesserHeal'], ['LesserHeal']], 12)
([['LifeTap'], ['ImpGangBoss'], ['LifeTap']], 12)
([['Innervate'], ['Shapeshift'], ['Swipe']], 12)
([['LesserHeal'], ['LesserHeal'], ['HolyNova'], ['LesserHeal'], ['LesserHeal']], 12)
([['Wrath'], ['PilotedShredder']], 12)
([['LesserHeal'], ['DarkCultist'], ['LesserHeal']], 12)
([['Redemption'], ['Reinforce'], ['Reinforce']], 12)
([['ManaWyrm'], ['GoblinBlastmage']], 12)
([['PowerWord:Shield'], ['Dr.Boom'], ['LesserHeal']], 12)
([['LesserHeal', 'NorthshireCleric'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 12)
([['LesserHeal', 'NorthshireCleric'], ['LesserHeal'], ['AzureDrake']], 12)
([['LesserHeal', 'NorthshireCleric'], ['HolyNova']], 12)
([['Fireblast'], ['Snowchugger']], 12)
([['LifeTap'], ['Hellfire']], 12)
([['SludgeBelcher'], ['DefenderofArgus']], 12)
([['MortalCoil'], ['LifeTap'], ['LifeTap']], 12)
([['AzureDrake'], ['AncientofLore']], 12)
([['MusterforBattle'], ['PilotedShredder']], 12)
([['DarkCultist'], ['DarkCultist']], 12)
([['LifeTap'], ['MortalCoil'], ['LifeTap']], 12)
([['LifeTap'], ['Imp-losion']], 12)
([['BlackwingCorruptor'], ['AzureDrake']], 12)
([['MadScientist'], ['ExplosiveTrap']], 12)
([['SteadyShot'], ['AnimalCompanion'], ['SteadyShot']], 12)
([['DruidoftheClaw'], ['PilotedShredder']], 12)
([['Shapeshift'], ['Swipe'], ['KeeperoftheGrove']], 12)
([['HauntedCreeper'], ['DaggerMastery'], ['DaggerMastery']], 12)
([['PowerWord:Shield'], ['Loatheb']], 12)
([['PowerWord:Shield'], ['LesserHeal'], ['DarkCultist']], 12)
([['Dr.Boom'], ['DefenderofArgus']], 12)
([['Fireblast'], ['IronbeakOwl']], 12)
([['TruesilverChampion'], ['Reinforce'], ['Reinforce'], ['Reinforce']], 12)
([['TwilightGuardian'], ['LesserHeal'], ['HolyNova']], 12)
([['PilotedShredder'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 12)
([['PowerWord:Shield'], ['PilotedShredder']], 12)
([['TwilightGuardian'], ['ShadowWord:Death']], 12)
([['PowerWord:Shield'], ["Velen'sChosen"]], 12)
([['Snowchugger'], ['Fireblast', 'Frostbolt']], 12)
([["Velen'sChosen"], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 12)
([['DaggerMastery'], ['SI:7Agent']], 12)
([["Velen'sChosen"], ['AzureDrake']], 12)
([['ClockworkGnome'], ['SpiderTank']], 12)
([['NorthshireCleric'], ['LesserHeal', 'PowerWord:Shield']], 12)
([['HauntedCreeper'], ['Fireblast'], ['Fireblast']], 12)
([['HauntedCreeper'], ['PilotedShredder'], ['SludgeBelcher']], 12)
([['Cogmaster'], ['SludgeBelcher']], 12)
([['MadScientist'], ['EaglehornBow']], 12)
([['Shapeshift'], ['PilotedShredder'], ['Swipe']], 12)
([['MadScientist'], ['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 12)
([['Shapeshift'], ['WildGrowth'], ['Shapeshift']], 12)
([['MadScientist'], ['SludgeBelcher']], 12)
([['MadScientist'], ['MirrorEntity']], 12)
([['MadScientist'], ['AnimalCompanion']], 12)
([['ExplosiveTrap'], ['SteadyShot'], ['SteadyShot']], 12)
([['LeperGnome'], ['SteadyShot'], ['SteadyShot']], 12)
([['SteadyShot'], ['KnifeJuggler']], 12)
([['Fireblast'], ['HauntedCreeper']], 12)
([['SteadyShot'], ['MadScientist']], 12)
([['PilotedShredder'], ['Wrath']], 12)
([['WyrmrestAgent'], ['LesserHeal', 'TwilightGuardian']], 12)
([['Snowchugger'], ['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 12)
([['Shapeshift'], ['SteadyShot']], 12)
([['Shapeshift'], ['EmperorThaurissan'], ['Shapeshift']], 12)
([['Shapeshift'], ['Shapeshift'], ['Shapeshift', 'Swipe']], 12)
([['Frostbolt'], ['Frostbolt']], 12)
([['Shapeshift'], ['Dr.Boom'], ['Shapeshift']], 12)
([['Fireblast'], ['Fireblast'], ['UnstablePortal']], 12)
([['Innervate'], ['Swipe'], ['Shapeshift']], 12)
([['Innervate'], ['Wrath'], ['Shapeshift']], 12)
([['PilotedShredder'], ['MusterforBattle']], 12)
([['Avenge'], ['MusterforBattle']], 12)
([['TwilightGuardian'], ['AzureDrake'], ['LesserHeal']], 12)
([['Lightbomb'], ['LesserHeal']], 12)
([['NobleSacrifice'], ['MusterforBattle']], 12)
([['Swipe'], ['PilotedShredder'], ['Shapeshift']], 12)
([['Snowchugger'], ['Dr.Boom']], 12)
([['ManaWyrm'], ['Fireblast'], ['Frostbolt']], 12)
([['EmperorThaurissan'], ['KeeperoftheGrove']], 12)
([['Cogmaster'], ['Mechwarper']], 12)
([['NorthshireCleric'], ['LesserHeal'], ['PowerWord:Shield'], ['LesserHeal']], 12)
([['Cogmaster'], ['SpiderTank']], 12)
([['Frostbolt'], ['UnstablePortal']], 12)
([['Fireblast'], ['SteadyShot']], 12)
([['Fireblast'], ['Flamewaker'], ['Fireblast']], 12)
([['ZombieChow'], ['AzureDrake']], 12)
([['Fireblast'], ['Fireblast'], ['ArcaneIntellect']], 12)
([['IceBlock'], ['Fireblast']], 12)
([['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 12)
([['Fireblast'], ['UnstablePortal'], ['Fireblast']], 12)
([['ClockworkGnome'], ['Mechwarper']], 12)
([["Death'sBite"], ['ArmorUp!']], 12)
([['SludgeBelcher'], ['LesserHeal']], 12)
([['SludgeBelcher'], ['AzureDrake']], 12)
([['Frostbolt'], ['Fireball']], 12)
([['SludgeBelcher'], ['Fireblast']], 12)
([['ArmorUp!'], ['ArmorUp!'], ['ArmorUp!']], 12)
([['Frostbolt'], ['Fireblast'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 12)
([['ShieldedMinibot'], ['MusterforBattle']], 12)
([['ArcaneIntellect'], ['PilotedShredder']], 12)
([['Wrath'], ['Shapeshift'], ['Shapeshift'], ['Shapeshift']], 12)
([['EmperorThaurissan'], ['Dr.Boom']], 12)
([['UnstablePortal'], ['Cogmaster']], 12)
([['WyrmrestAgent'], ['LesserHeal'], ['TwilightGuardian']], 12)
([['HolyNova'], ['ShadowWord:Death']], 12)
([['HolyNova'], ['LesserHeal'], ['AzureDrake']], 12)
([['TwilightGuardian'], ['HolyNova'], ['LesserHeal']], 12)
([['DefenderofArgus'], ['LifeTap']], 12)
([['TwilightWhelp'], ['TwilightGuardian'], ['HolyNova']], 11)
([['TwilightWhelp'], ['ShadowWord:Death'], ['LesserHeal']], 11)
([['TwilightWhelp'], ['TwilightWhelp']], 11)
([['LesserHeal'], ['LesserHeal', 'NorthshireCleric'], ['LesserHeal']], 11)
([['TwilightWhelp'], ['WyrmrestAgent'], ['LesserHeal']], 11)
([['Shapeshift'], ['Swipe'], ['PilotedShredder'], ['Shapeshift']], 11)
([['MusterforBattle'], ['Consecration']], 11)
([['TwilightWhelp'], ['LesserHeal'], ['TwilightGuardian'], ['LesserHeal']], 11)
([['TwilightWhelp'], ['LesserHeal'], ['LesserHeal'], ['HolyNova'], ['LesserHeal']], 11)
([['Mechwarper'], ['Snowchugger']], 11)
([['TwilightWhelp'], ['BlackwingTechnician'], ['LesserHeal']], 11)
([['TwilightWhelp'], ['DarkCultist']], 11)
([['TwilightGuardian'], ['PowerWord:Shield'], ['LesserHeal']], 11)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['Lightbomb']], 11)
([['TwilightWhelp'], ['NorthshireCleric'], ['LesserHeal']], 11)
([['PowerWord:Shield'], ['TwilightWhelp']], 11)
([['Shapeshift'], ['PilotedShredder'], ['PilotedShredder']], 11)
([['TwilightWhelp'], ['PowerWord:Shield'], ['LesserHeal'], ['LesserHeal']], 11)
([['NerubianEgg'], ['DaggerMastery']], 11)
([['ManaWyrm'], ['PilotedShredder'], ['Fireblast']], 11)
([['TwilightWhelp'], ['CabalShadowPriest']], 11)
([['HauntedCreeper'], ['HauntedCreeper'], ['PilotedShredder']], 11)
([['NorthshireCleric'], ['LesserHeal'], ['LesserHeal'], ['PowerWord:Shield']], 11)
([['PowerWord:Shield'], ['LesserHeal'], ['LesserHeal'], ['BlackwingCorruptor']], 11)
([['Mechwarper'], ['Fireblast'], ['Frostbolt']], 11)
([['Fireball'], ['HauntedCreeper']], 11)
([['LifeTap'], ['Dr.Boom'], ['LifeTap']], 11)
([['PowerWord:Shield'], ['HolyNova'], ['LesserHeal'], ['LesserHeal']], 11)
([['Loatheb'], ['Shapeshift']], 11)
([['Snowchugger'], ['ManaWyrm']], 11)
([['DarnassusAspirant'], ['Wrath']], 11)
([['Frostbolt'], ['Fireblast'], ['Dr.Boom']], 11)
([['HolyNova'], ['PowerWord:Shield']], 11)
([['Shapeshift', 'KeeperoftheGrove'], ['Shapeshift']], 11)
([['TwilightGuardian'], ['DarkCultist'], ['LesserHeal']], 11)
([['CabalShadowPriest'], ['AzureDrake']], 11)
([['WyrmrestAgent'], ["Velen'sChosen"]], 11)
([['LesserHeal'], ['Lightbomb'], ['LesserHeal']], 11)
([['Reinforce'], ['MusterforBattle'], ['Reinforce'], ['Reinforce']], 11)
([['LesserHeal', 'DarkCultist'], ['LesserHeal']], 11)
([['LesserHeal'], ['PilotedShredder'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 11)
([['SteadyShot'], ['ExplosiveTrap']], 11)
([['DarnassusAspirant'], ['PilotedShredder'], ['Shapeshift']], 11)
([['NorthshireCleric'], ['LesserHeal', 'NorthshireCleric']], 11)
([['FlametongueTotem'], ['TotemicCall']], 11)
([['Shapeshift'], ['LesserHeal']], 11)
([['NorthshireCleric'], ['LesserHeal'], ['DarkCultist']], 11)
([['PowerWord:Shield'], ['DarkCultist'], ['LesserHeal'], ['LesserHeal']], 11)
([['DarkCultist'], ['HolyNova'], ['LesserHeal']], 11)
([['NorthshireCleric'], ['Dr.Boom'], ['LesserHeal']], 11)
([['PilotedShredder'], ['PilotedShredder'], ['Shapeshift']], 11)
([['TotemicCall'], ['SludgeBelcher']], 11)
([['DarnassusAspirant'], ['Shapeshift'], ['AzureDrake']], 11)
([['Innervate'], ['AzureDrake'], ['Shapeshift']], 11)
([['Loatheb'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 11)
([['BloodmageThalnos'], ['Dr.Boom']], 11)
([['LesserHeal'], ['LesserHeal'], ['HolyNova'], ['AzureDrake']], 11)
([['SteadyShot'], ['Dr.Boom']], 11)
([['ManaWyrm'], ['SludgeBelcher']], 11)
([['Snowchugger'], ['ArcaneIntellect']], 11)
([['Frostbolt'], ['MadScientist'], ['Fireblast']], 11)
([['UnstablePortal'], ['UnstablePortal']], 11)
([['MirrorEntity'], ['PilotedShredder']], 11)
([['MadScientist'], ['BearTrap']], 11)
([['Shapeshift'], ['ShadeofNaxxramas'], ['Shapeshift'], ['Shapeshift']], 11)
([['NerubianEgg'], ['PilotedShredder'], ['DefenderofArgus']], 11)
([['SpiderTank'], ['Frostbolt']], 11)
([['Fireblast'], ['ClockworkGnome']], 11)
([['Fireblast'], ['Fireblast', 'UnstablePortal']], 11)
([['DaggerMastery'], ['SI:7Agent'], ['DaggerMastery']], 11)
([['ZombieChow'], ['SludgeBelcher']], 11)
([['LesserHeal'], ['LesserHeal', 'TwilightGuardian'], ['LesserHeal']], 11)
([['ArcaneIntellect'], ['Frostbolt']], 11)
([['Cogmaster'], ['Fireblast', 'Frostbolt']], 11)
([['ManaWyrm', 'Fireblast'], ['Fireblast']], 11)
([['Shapeshift', 'Swipe'], ['Shapeshift']], 11)
([['LesserHeal'], ['LesserHeal', 'PowerWord:Shield'], ['LesserHeal']], 11)
([['WyrmrestAgent'], ['HolyNova'], ['LesserHeal'], ['LesserHeal']], 11)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ["Velen'sChosen"]], 11)
([['Fireblast'], ['Fireblast'], ['Dr.Boom'], ['Fireblast']], 11)
([['Shapeshift'], ['Loatheb']], 11)
([['ClockworkGnome'], ['Cogmaster', 'Fireblast']], 11)
([['HolyNova'], ['LesserHeal'], ['LesserHeal', 'AzureDrake']], 11)
([['MysteriousChallenger'], ['NobleSacrifice']], 11)
([['LesserHeal'], ['TwilightGuardian'], ['HolyNova'], ['LesserHeal']], 11)
([['LesserHeal'], ['TwilightGuardian'], ['LesserHeal'], ['AzureDrake']], 11)
([['KeeperoftheGrove'], ['PilotedShredder']], 11)
([['LesserHeal'], ['SteadyShot']], 11)
([['PilotedShredder'], ['LesserHeal'], ['AzureDrake']], 11)
([['LesserHeal'], ['DarkCultist'], ['LesserHeal'], ['LesserHeal']], 11)
([['PilotedShredder'], ['MadScientist']], 11)
([['Fireball'], ['Fireblast'], ['Fireblast']], 11)
([['NerubianEgg'], ['AzureDrake']], 11)
([['LesserHeal'], ['Dr.Boom'], ['HolyNova']], 11)
([['Snowchugger'], ['GoblinBlastmage']], 11)
([['Shapeshift'], ['DruidoftheClaw'], ['AncientofLore']], 11)
([['LesserHeal', 'NorthshireCleric'], ['HolyNova'], ['LesserHeal']], 11)
([['LesserHeal'], ['TwilightWhelp'], ['LesserHeal'], ['LesserHeal']], 11)
([['SludgeBelcher'], ['SylvanasWindrunner']], 11)
([['LesserHeal'], ['WyrmrestAgent'], ['PowerWord:Shield']], 11)
([['ShieldedMinibot'], ['Reinforce'], ['Reinforce']], 11)
([['TwilightGuardian'], ['HolyNova'], ['LesserHeal'], ['LesserHeal']], 11)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['ShadowWord:Death']], 11)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['DarkCultist']], 11)
([['NorthshireCleric'], ['BlackwingCorruptor'], ['LesserHeal']], 11)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal', 'DarkCultist']], 11)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal', 'NorthshireCleric']], 11)
([['Fireblast'], ['Dr.Boom'], ['Fireblast'], ['Fireblast']], 11)
([['LesserHeal'], ['LesserHeal'], ['LesserHeal', 'PowerWord:Shield']], 11)
([['LifeTap'], ['IronbeakOwl']], 11)
([['LifeTap'], ['LifeTap'], ['DefenderofArgus']], 11)
([["King'sElekk"], ['SteadyShot']], 11)
([['PilotedShredder'], ['HauntedCreeper']], 11)
([['Innervate'], ['PilotedShredder'], ['Shapeshift'], ['Shapeshift']], 11)
([['Innervate'], ['SludgeBelcher']], 11)
([['LesserHeal'], ['NorthshireCleric'], ['AzureDrake']], 11)
([['AzureDrake'], ['AzureDrake'], ['LesserHeal']], 11)
([['LesserHeal'], ['Shapeshift']], 11)
([['MadScientist'], ['Fireball']], 11)
([['BlackwingCorruptor'], ['TwilightGuardian']], 11)
([['PilotedShredder'], ['PilotedShredder'], ['AzureDrake']], 11)
([['ShadeofNaxxramas'], ['PilotedShredder']], 11)
([['Swipe'], ['KeeperoftheGrove'], ['Shapeshift']], 11)
([['PilotedShredder'], ['DruidoftheClaw']], 11)
([['EaglehornBow'], ['MadScientist']], 11)
([['LesserHeal'], ['Dr.Boom'], ['AzureDrake']], 11)
([['NorthshireCleric'], ['ShadowWord:Death'], ['LesserHeal'], ['LesserHeal']], 11)
([['LesserHeal'], ['PilotedShredder'], ['PowerWord:Shield']], 11)
([['LesserHeal'], ['PowerWord:Shield'], ['ShadowWord:Death']], 11)
([['LesserHeal'], ['PowerWord:Shield'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 11)
([['LesserHeal'], ['CabalShadowPriest'], ['LesserHeal']], 11)
([['KillCommand'], ['Dr.Boom']], 11)
([['LesserHeal', 'PowerWord:Shield'], ['HolyNova']], 11)
([['LesserHeal'], ['HolyNova'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 11)
([['Loatheb'], ['Reinforce']], 11)
([['DarkCultist'], ['ShadowWord:Death'], ['LesserHeal']], 11)
([['DarkCultist'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 11)
([['WyrmrestAgent'], ['LesserHeal', 'NorthshireCleric']], 11)
([['LifeTap'], ['MoltenGiant']], 11)
([['WyrmrestAgent'], ['CabalShadowPriest']], 11)
([['LifeTap'], ['LifeTap'], ['Loatheb']], 11)
([['ImpGangBoss'], ['DefenderofArgus']], 11)
([['Shapeshift'], ['Shapeshift'], ['Shapeshift'], ['Swipe']], 11)
([['BlackwingCorruptor'], ['PowerWord:Shield']], 11)
([['BlackwingCorruptor'], ['SludgeBelcher']], 11)
([['Imp-losion'], ['LifeTap']], 11)
([['AzureDrake'], ['ShadowWord:Death'], ['LesserHeal']], 11)
([['AzureDrake'], ['SylvanasWindrunner']], 11)
([['WyrmrestAgent'], ['LesserHeal'], ['HolyNova'], ['LesserHeal']], 11)
([['AzureDrake'], ['Shapeshift'], ['Shapeshift'], ['Shapeshift']], 11)
([['AzureDrake'], ['PilotedShredder'], ['Shapeshift']], 11)
([['AzureDrake'], ['PowerWord:Shield']], 11)
([['PowerWord:Shield'], ['TwilightGuardian'], ['AzureDrake']], 11)
([['NorthshireCleric'], ['PilotedShredder'], ['LesserHeal']], 11)
([['PowerWord:Shield'], ['AzureDrake'], ['LesserHeal'], ['LesserHeal']], 11)
([['SludgeBelcher'], ['LifeTap']], 11)
([['PowerWord:Shield'], ['SludgeBelcher']], 11)
([['ManaWyrm'], ['MirrorEntity'], ['Fireblast']], 11)
([['ClockworkGnome'], ['Dr.Boom']], 11)
([["Velen'sChosen"], ['PowerWord:Shield']], 11)
([['NorthshireCleric'], ['LesserHeal'], ['LesserHeal'], ['ShadowWord:Death']], 11)
([['CabalShadowPriest'], ['LesserHeal'], ['LesserHeal']], 11)
([['HauntedCreeper'], ['AbusiveSergeant']], 11)
([['HauntedCreeper'], ['PilotedShredder'], ['SteadyShot']], 11)
([['WildGrowth'], ['DarnassusAspirant']], 11)
([['HolyNova'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 11)
([['HauntedCreeper'], ['PilotedShredder'], ['DaggerMastery']], 11)
([['HauntedCreeper'], ['PilotedShredder'], ['Dr.Boom']], 11)
([['TwilightGuardian'], ['ShadowWord:Death'], ['LesserHeal']], 11)
([['HauntedCreeper'], ['MadScientist']], 11)
([['TwilightGuardian'], ['Loatheb']], 11)
([['MadScientist'], ['SteadyShot'], ['SteadyShot'], ['SteadyShot']], 11)
([['MadScientist'], ['Fireblast'], ['Dr.Boom']], 11)
([['MadScientist'], ['Fireblast'], ['PilotedShredder']], 11)
([['WildGrowth'], ['AzureDrake'], ['Shapeshift']], 11)
([['ZombieChow'], ['PilotedShredder']], 11)
([['MadScientist'], ['Dr.Boom'], ['Fireblast']], 11)
([['Snowchugger'], ['ClockworkGnome'], ['Fireblast']], 11)
([['KillCommand'], ['PilotedShredder']], 11)
([['MadScientist'], ['Frostbolt'], ['Fireblast']], 11)
([['IronbeakOwl'], ['Reinforce'], ['Reinforce']], 11)
([['Loatheb'], ['SteadyShot']], 11)
([['ManaWyrm'], ['Fireblast', 'Frostbolt'], ['Fireblast']], 11)
([['Glaivezooka'], ['SteadyShot']], 11)
([['DarnassusAspirant'], ['WildGrowth']], 11)
([['WyrmrestAgent'], ['LesserHeal'], ['LesserHeal'], ['BlackwingCorruptor']], 11)
([['DarnassusAspirant'], ['Shapeshift'], ['AncientofLore']], 11)
([['Consecration'], ['Reinforce']], 11)
([['KnifeJuggler'], ['SteadyShot'], ['SteadyShot']], 11)
([['WildGrowth'], ['DruidoftheClaw']], 11)
([['WildGrowth'], ['WildGrowth']], 11)
([['WildGrowth'], ['Dr.Boom']], 11)
([['WyrmrestAgent'], ['TwilightGuardian'], ['DarkCultist']], 11)
([['WyrmrestAgent'], ['LesserHeal'], ['LesserHeal'], ['AzureDrake']], 11)
([['WyrmrestAgent'], ['LesserHeal'], ['AzureDrake'], ['LesserHeal']], 11)
([['Shapeshift'], ['DruidoftheClaw'], ['Swipe']], 11)
([['Shapeshift'], ['Shapeshift'], ['Shapeshift'], ['KeeperoftheGrove']], 11)
([['Shapeshift'], ['Shapeshift'], ['AzureDrake']], 11)
([['Shapeshift'], ['Shapeshift'], ['Dr.Boom']], 11)
([['Shapeshift'], ['Shapeshift'], ['PilotedShredder'], ['Shapeshift']], 11)
([['Shapeshift'], ['AzureDrake'], ['Swipe']], 11)
([['Shapeshift'], ['Innervate'], ['Shapeshift'], ['Shapeshift']], 11)
([['HolyNova'], ['LesserHeal'], ['LesserHeal'], ['AzureDrake']], 11)
([['Shapeshift'], ['PilotedShredder'], ['Shapeshift'], ['Shapeshift'], ['Shapeshift']], 11)
([['Dr.Boom'], ['SylvanasWindrunner']], 11)
([['HolyNova'], ['BlackwingCorruptor']], 11)
([['PilotedShredder'], ['ShadeofNaxxramas'], ['Shapeshift']], 11)
([['DaggerMastery'], ['DaggerMastery'], ['Eviscerate']], 11)
([['Reinforce'], ['TirionFordring']], 11)
([['Swipe'], ['SludgeBelcher']], 11)
([['WyrmrestAgent'], ['WyrmrestAgent'], ['LesserHeal']], 11)
([['Frostbolt'], ['ManaWyrm']], 11)
([['ManaWyrm'], ['ArcaneIntellect'], ['Fireblast'], ['Fireblast']], 11)
([['HolyNova'], ['Dr.Boom'], ['LesserHeal']], 11)
([['ManaWyrm'], ['ManaWyrm']], 11)
([['NorthshireCleric'], ['LesserHeal'], ['SludgeBelcher']], 11)
([['Cogmaster'], ['Frostbolt'], ['Fireblast']], 11)
([['Cogmaster'], ['UnstablePortal'], ['Fireblast']], 11)
([['Wrath'], ['AncientofLore']], 11)
([['Fireblast', 'Frostbolt'], ['PilotedShredder']], 11)
([['ArmorUp!'], ['Execute']], 11)
([['Fireblast'], ['ArcaneIntellect'], ['Fireblast'], ['Fireblast']], 11)
([['Fireblast'], ['Mechwarper']], 11)
([['FanofKnives'], ['Eviscerate']], 11)
([['BloodmageThalnos'], ['Fireblast']], 11)
([['ClockworkGnome'], ['Fireblast', 'Frostbolt'], ['Fireblast']], 11)
([['ClockworkGnome'], ['UnstablePortal']], 11)
([['NorthshireCleric'], ['LesserHeal'], ['TwilightGuardian']], 11)
([['Fireball'], ['SludgeBelcher']], 11)
([['DaggerMastery'], ['Backstab'], ['DaggerMastery']], 11)
([['DaggerMastery'], ['DefenderofArgus']], 11)
([['ZombieChow'], ['ZombieChow']], 11)
([['TotemicCall'], ['Dr.Boom']], 11)
([['TotemicCall'], ['PilotedShredder'], ['TotemicCall']], 11)
([['TotemicCall'], ['FireElemental']], 11)
([['TruesilverChampion'], ['Reinforce'], ['Reinforce'], ['Reinforce'], ['Reinforce']], 11)
([['ArcaneIntellect'], ['MadScientist']], 11)
([['Snowchugger'], ['Fireblast', 'Frostbolt'], ['Fireblast']], 11)
([['Wrath'], ['AzureDrake'], ['Shapeshift']], 11)
([['FrostNova'], ['Fireblast']], 11)
([['WyrmrestAgent'], ['ShadowWord:Death']], 11)
([['NorthshireCleric'], ['TwilightWhelp'], ['LesserHeal']], 11)
([['Backstab'], ['DaggerMastery'], ['DaggerMastery']], 11)
([['Snowchugger'], ['UnstablePortal'], ['Fireblast'], ['Fireblast']], 11)
([['UnstablePortal'], ['Fireblast'], ['Fireblast'], ['Fireblast']], 11)
([['WyrmrestAgent'], ['TwilightGuardian'], ['PowerWord:Shield']], 11)
([['WyrmrestAgent'], ['TwilightGuardian'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 11)
([['WyrmrestAgent'], ['LesserHeal', 'TwilightGuardian'], ['LesserHeal']], 11)
([['WyrmrestAgent'], ['LesserHeal'], ['DarkCultist']], 11)
([['WyrmrestAgent'], ['NorthshireCleric'], ['LesserHeal']], 11)
([['WyrmrestAgent'], ['BlackwingCorruptor'], ['LesserHeal']], 11)
([['BlackwingTechnician'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 11)
([['BlackwingTechnician'], ['DarkCultist']], 11)
([['BlackwingTechnician'], ['PowerWord:Shield'], ['LesserHeal']], 11)
([['NorthshireCleric'], ['DarkCultist'], ['LesserHeal']], 11)
([['NorthshireCleric'], ['AzureDrake'], ['LesserHeal'], ['LesserHeal']], 11)
([['HolyNova'], ['ShadowWord:Death'], ['LesserHeal']], 11)
([['TwilightGuardian'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal'], ['LesserHeal']], 11)
([['TwilightGuardian'], ['NorthshireCleric'], ['LesserHeal']], 11)
([['TwilightGuardian'], ['CabalShadowPriest']], 11)
([['DefenderofArgus'], ['PilotedShredder']], 11)
