(['TheCoin'], 187)
(['PilotedShredder'], 130)
(['Dr.Boom'], 88)
(['HauntedCreeper'], 81)
(['AzureDrake'], 79)
(['SludgeBelcher'], 74)
(['Fireblast'], 68)
(['Loatheb'], 67)
(['MadScientist'], 65)
(['TheCoin', 'PilotedShredder'], 59)
(['LesserHeal'], 56)
(['KnifeJuggler'], 55)
(['IronbeakOwl'], 53)
(['Frostbolt'], 53)
(['Fireblast', 'Frostbolt'], 51)
(['TheCoin', 'Dr.Boom'], 50)
(['SteadyShot'], 49)
(['Shapeshift'], 46)
(['Reinforce'], 43)
(['EmperorThaurissan'], 42)
(['TheCoin', 'SludgeBelcher'], 41)
(['NorthshireCleric'], 40)
(['DefenderofArgus'], 40)
(['LesserHeal', 'PowerWord:Shield'], 39)
(['ManaWyrm'], 39)
(['LesserHeal', 'NorthshireCleric'], 38)
(['Fireball'], 37)
(['TheCoin', 'AzureDrake'], 36)
(['DarnassusAspirant'], 36)
(['Dr.Boom', 'PilotedShredder'], 36)
(['ManaWyrm', 'Fireblast'], 36)
(['UnstablePortal'], 35)
(['TheCoin', 'HauntedCreeper'], 34)
(['NerubianEgg'], 34)
(['LifeTap'], 34)
(['HauntedCreeper', 'PilotedShredder'], 34)
(['AnimalCompanion'], 34)
(['DaggerMastery'], 34)
(['DarnassusAspirant', 'Shapeshift'], 33)
(['MusterforBattle'], 33)
(['Avenge'], 33)
(['Swipe'], 33)
(['Mechwarper'], 33)
(['Cogmaster'], 33)
(['Fireblast', 'Fireball'], 33)
