([['TwilightWhelp', 'BlackwingTechnician'], ['LesserHeal']], 14, 1.0)
([['TheCoin', 'WildGrowth', 'PilotedShredder', 'ShadeofNaxxramas'], ['Shapeshift']], 11, 1.0)
([['TheCoin', 'SI:7Agent', 'Backstab'], ['DaggerMastery']], 12, 1.0)
([['DarkCultist', 'HolyNova', 'ShadowWord:Death'], ['LesserHeal']], 11, 1.0)
([['DarkCultist', 'ShadowWord:Death'], ['LesserHeal']], 14, 1.0)
([['BlackwingTechnician', 'HolyNova'], ['LesserHeal']], 11, 1.0)
([['MadScientist', 'IceBlock'], ['Fireblast']], 11, 1.0)
([['WildGrowth', 'Innervate'], ['Shapeshift']], 14, 1.0)
([['WildGrowth', 'Innervate', 'PilotedShredder'], ['Shapeshift']], 11, 1.0)
([['WildGrowth', 'PilotedShredder', 'ShadeofNaxxramas'], ['Shapeshift']], 11, 1.0)
([['IceBlock'], ['Fireblast']], 12, 1.0)
([['SI:7Agent', 'Backstab'], ['DaggerMastery']], 12, 1.0)
([['NorthshireCleric', 'TwilightGuardian'], ['LesserHeal']], 16, 0.9411764705882353)
([['ImpGangBoss'], ['LifeTap']], 16, 0.9411764705882353)
([['DarkCultist', 'HolyNova'], ['LesserHeal']], 15, 0.9375)
([['Innervate', 'Wrath'], ['Shapeshift']], 15, 0.9375)
([['PowerWord:Shield', 'NorthshireCleric', 'ShadowWord:Death'], ['LesserHeal']], 14, 0.9333333333333333)
([['Innervate', 'ShadeofNaxxramas'], ['Shapeshift']], 14, 0.9333333333333333)
([['SI:7Agent'], ['DaggerMastery']], 14, 0.9333333333333333)
([['PowerWord:Shield', 'BlackwingTechnician'], ['LesserHeal']], 13, 0.9285714285714286)
([['WildGrowth', 'ShadeofNaxxramas'], ['Shapeshift']], 13, 0.9285714285714286)
([['ManaWyrm', 'Snowchugger', 'UnstablePortal'], ['Fireblast']], 13, 0.9285714285714286)
([['TheCoin', 'WildGrowth', 'Innervate'], ['Shapeshift']], 12, 0.9230769230769231)
([['DarkCultist', 'BlackwingTechnician'], ['LesserHeal']], 12, 0.9230769230769231)
([['NorthshireCleric', 'HolyNova', 'ShadowWord:Death'], ['LesserHeal']], 12, 0.9230769230769231)
([['AzureDrake', 'Innervate', 'Wrath'], ['Shapeshift']], 12, 0.9230769230769231)
([['ManaWyrm', 'Mechwarper', 'ClockworkGnome'], ['Fireblast']], 12, 0.9230769230769231)
([['TwilightWhelp', 'TheCoin', 'BlackwingTechnician'], ['LesserHeal']], 11, 0.9166666666666666)
([['TheCoin', 'AzureDrake', 'ShadeofNaxxramas'], ['Shapeshift']], 11, 0.9166666666666666)
([['TheCoin', 'NobleSacrifice', 'Redemption'], ['Reinforce']], 11, 0.9166666666666666)
([['TheCoin', 'ManaWyrm', 'Mechwarper', 'ClockworkGnome'], ['Fireblast']], 11, 0.9166666666666666)
([['DarkCultist', 'PowerWord:Shield', 'HolyNova'], ['LesserHeal']], 11, 0.9166666666666666)
([['PowerWord:Shield', 'TwilightGuardian', 'ShadowWord:Death'], ['LesserHeal']], 11, 0.9166666666666666)
([['BlackwingTechnician', 'NorthshireCleric'], ['LesserHeal']], 11, 0.9166666666666666)
([['BlackwingTechnician', 'TwilightGuardian'], ['LesserHeal']], 11, 0.9166666666666666)
([['AzureDrake', 'ShadeofNaxxramas'], ['Shapeshift']], 11, 0.9166666666666666)
([['ExplosiveTrap', 'EaglehornBow'], ['SteadyShot']], 11, 0.9166666666666666)
([['Innervate', 'PilotedShredder', 'Wrath'], ['Shapeshift']], 11, 0.9166666666666666)
([['NobleSacrifice', 'Redemption'], ['Reinforce']], 11, 0.9166666666666666)
([['ManaWyrm'], ['Fireblast']], 33, 0.9166666666666666)
([['IceBlock', 'FrostNova'], ['Fireblast']], 11, 0.9166666666666666)
([['FrostNova'], ['Fireblast']], 11, 0.9166666666666666)
([['ManaWyrm', 'Snowchugger'], ['Fireblast']], 21, 0.9130434782608695)
([['BlackwingTechnician'], ['LesserHeal']], 18, 0.9)
([['ManaWyrm', 'ClockworkGnome'], ['Fireblast']], 18, 0.9)
([['TwilightWhelp', 'TwilightGuardian'], ['LesserHeal']], 17, 0.8947368421052632)
([['NorthshireCleric', 'HolyNova'], ['LesserHeal']], 17, 0.8947368421052632)
([['NorthshireCleric', 'ShadowWord:Death'], ['LesserHeal']], 17, 0.8947368421052632)
([['Innervate', 'KeeperoftheGrove'], ['Shapeshift']], 17, 0.8947368421052632)
([['ManaWyrm', 'Mechwarper'], ['Fireblast']], 17, 0.8947368421052632)
([['TwilightWhelp', 'PowerWord:Shield', 'TwilightGuardian'], ['LesserHeal']], 16, 0.8888888888888888)
([['TheCoin', 'ManaWyrm', 'Mechwarper'], ['Fireblast']], 16, 0.8888888888888888)
([['PowerWord:Shield', 'ShadowWord:Death'], ['LesserHeal']], 16, 0.8888888888888888)
([['TwilightWhelp'], ['LesserHeal']], 23, 0.8846153846153846)
([['TwilightWhelp', 'HolyNova'], ['LesserHeal']], 15, 0.8823529411764706)
([['TheCoin', 'ImpGangBoss'], ['LifeTap']], 15, 0.8823529411764706)
([['TheCoin', 'Redemption'], ['Reinforce']], 15, 0.8823529411764706)
([['AzureDrake', 'HolyNova'], ['LesserHeal']], 15, 0.8823529411764706)
([['PowerWord:Shield', 'NorthshireCleric', 'HolyNova'], ['LesserHeal']], 15, 0.8823529411764706)
([['PowerWord:Shield', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal']], 15, 0.8823529411764706)
([['HolyNova', 'ShadowWord:Death'], ['LesserHeal']], 15, 0.8823529411764706)
([['MadScientist', 'ManaWyrm'], ['Fireblast']], 15, 0.8823529411764706)
([['Redemption'], ['Reinforce']], 15, 0.8823529411764706)
([['ManaWyrm', 'ArcaneIntellect'], ['Fireblast']], 15, 0.8823529411764706)
([['TwilightWhelp', 'PowerWord:Shield', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal']], 14, 0.875)
([['TwilightWhelp', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal']], 14, 0.875)
([['TheCoin', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal']], 14, 0.875)
([['DarkCultist', 'NorthshireCleric'], ['LesserHeal']], 14, 0.875)
([['Wrath'], ['Shapeshift']], 21, 0.875)
([['Mechwarper', 'ClockworkGnome'], ['Fireblast']], 14, 0.875)
([['TheCoin', 'DarnassusAspirant'], ['Shapeshift']], 27, 0.8709677419354839)
([['ShadeofNaxxramas'], ['Shapeshift']], 20, 0.8695652173913043)
([['TwilightWhelp', 'HolyNova', 'TwilightGuardian'], ['LesserHeal']], 13, 0.8666666666666667)
([['TheCoin', 'PowerWord:Shield', 'NorthshireCleric', 'ShadowWord:Death'], ['LesserHeal']], 13, 0.8666666666666667)
([['TheCoin', 'DarnassusAspirant', 'ShadeofNaxxramas'], ['Shapeshift']], 13, 0.8666666666666667)
([['TheCoin', 'Innervate', 'Wrath'], ['Shapeshift']], 13, 0.8666666666666667)
([['TheCoin', 'ManaWyrm', 'MirrorEntity'], ['Fireblast']], 13, 0.8666666666666667)
([['TheCoin', 'ManaWyrm', 'ArcaneIntellect'], ['Fireblast']], 13, 0.8666666666666667)
([['TheCoin', 'Mechwarper', 'ClockworkGnome'], ['Fireblast']], 13, 0.8666666666666667)
([['TheCoin', 'SI:7Agent'], ['DaggerMastery']], 13, 0.8666666666666667)
([['AzureDrake', 'PowerWord:Shield', 'HolyNova'], ['LesserHeal']], 13, 0.8666666666666667)
([['AzureDrake', 'Innervate', 'PilotedShredder'], ['Shapeshift']], 13, 0.8666666666666667)
([['Innervate', 'KeeperoftheGrove', 'Wrath'], ['Shapeshift']], 13, 0.8666666666666667)
([['ManaWyrm', 'MirrorEntity'], ['Fireblast']], 13, 0.8666666666666667)
([['TwilightWhelp', 'PowerWord:Shield'], ['LesserHeal']], 18, 0.8571428571428571)
([['TwilightWhelp', 'PowerWord:Shield', 'HolyNova'], ['LesserHeal']], 12, 0.8571428571428571)
([['TwilightWhelp', 'PowerWord:Shield', 'HolyNova', 'TwilightGuardian'], ['LesserHeal']], 12, 0.8571428571428571)
([['TwilightWhelp', 'NorthshireCleric', 'HolyNova'], ['LesserHeal']], 12, 0.8571428571428571)
([['TwilightWhelp', 'ShadowWord:Death'], ['LesserHeal']], 12, 0.8571428571428571)
([['TheCoin', 'AzureDrake', 'Innervate', 'PilotedShredder'], ['Shapeshift']], 12, 0.8571428571428571)
([['TheCoin', 'WildGrowth', 'ShadeofNaxxramas'], ['Shapeshift']], 12, 0.8571428571428571)
([['TheCoin', 'Innervate', 'ShadeofNaxxramas'], ['Shapeshift']], 12, 0.8571428571428571)
([['TheCoin', 'MusterforBattle', 'NobleSacrifice'], ['Reinforce']], 12, 0.8571428571428571)
([['TheCoin', 'ManaWyrm', 'Snowchugger', 'UnstablePortal'], ['Fireblast']], 12, 0.8571428571428571)
([['DarkCultist', 'TwilightGuardian'], ['LesserHeal']], 12, 0.8571428571428571)
([['AzureDrake', 'PowerWord:Shield', 'WyrmrestAgent'], ['LesserHeal']], 12, 0.8571428571428571)
([['AzureDrake', 'PowerWord:Shield', 'WyrmrestAgent', 'TwilightGuardian'], ['LesserHeal']], 12, 0.8571428571428571)
([['AzureDrake', 'NorthshireCleric', 'HolyNova'], ['LesserHeal']], 12, 0.8571428571428571)
([['AzureDrake', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal']], 12, 0.8571428571428571)
([['PowerWord:Shield', 'NorthshireCleric', 'HolyNova', 'TwilightGuardian'], ['LesserHeal']], 12, 0.8571428571428571)
([['PowerWord:Shield', 'HolyNova', 'ShadowWord:Death'], ['LesserHeal']], 12, 0.8571428571428571)
([['NorthshireCleric', 'HolyNova', 'TwilightGuardian'], ['LesserHeal']], 12, 0.8571428571428571)
([['TwilightGuardian', 'ShadowWord:Death'], ['LesserHeal']], 12, 0.8571428571428571)
([['AzureDrake', 'DruidoftheClaw'], ['Shapeshift']], 12, 0.8571428571428571)
([['MadScientist', 'ManaWyrm', 'Frostbolt'], ['Fireblast']], 12, 0.8571428571428571)
([['WildGrowth', 'DruidoftheClaw'], ['Shapeshift']], 12, 0.8571428571428571)
([['Innervate', 'PilotedShredder', 'KeeperoftheGrove'], ['Shapeshift']], 12, 0.8571428571428571)
([['MusterforBattle', 'Avenge'], ['Reinforce']], 12, 0.8571428571428571)
([['MusterforBattle', 'NobleSacrifice'], ['Reinforce']], 12, 0.8571428571428571)
([['Cogmaster', 'ClockworkGnome'], ['Fireblast']], 18, 0.8571428571428571)
([['TheCoin', 'ManaWyrm'], ['Fireblast']], 29, 0.8529411764705882)
([['WildGrowth'], ['Shapeshift']], 23, 0.8518518518518519)
([['TheCoin', 'DarnassusAspirant', 'WildGrowth'], ['Shapeshift']], 17, 0.85)
([['DarnassusAspirant', 'WildGrowth'], ['Shapeshift']], 17, 0.85)
([['TwilightWhelp', 'AzureDrake', 'WyrmrestAgent'], ['LesserHeal']], 11, 0.8461538461538461)
([['TwilightWhelp', 'AzureDrake', 'WyrmrestAgent', 'TwilightGuardian'], ['LesserHeal']], 11, 0.8461538461538461)
([['TwilightWhelp', 'PowerWord:Shield', 'NorthshireCleric', 'HolyNova'], ['LesserHeal']], 11, 0.8461538461538461)
([['TwilightWhelp', 'PowerWord:Shield', 'NorthshireCleric', 'HolyNova', 'TwilightGuardian'], ['LesserHeal']], 11, 0.8461538461538461)
([['TwilightWhelp', 'NorthshireCleric', 'HolyNova', 'TwilightGuardian'], ['LesserHeal']], 11, 0.8461538461538461)
([['TheCoin', 'PowerWord:Shield', 'BlackwingTechnician'], ['LesserHeal']], 11, 0.8461538461538461)
([['TheCoin', 'Imp-losion'], ['LifeTap']], 11, 0.8461538461538461)
([['TheCoin', 'Wrath', 'EmperorThaurissan'], ['Shapeshift']], 11, 0.8461538461538461)
([['TheCoin', 'MusterforBattle', 'Avenge'], ['Reinforce']], 11, 0.8461538461538461)
([['TheCoin', 'MadScientist', 'ManaWyrm', 'MirrorEntity'], ['Fireblast']], 11, 0.8461538461538461)
([['TheCoin', 'MadScientist', 'ManaWyrm', 'Frostbolt'], ['Fireblast']], 11, 0.8461538461538461)
([['TheCoin', 'ManaWyrm', 'Mechwarper', 'Snowchugger'], ['Fireblast']], 11, 0.8461538461538461)
([['DarkCultist', 'PowerWord:Shield', 'NorthshireCleric'], ['LesserHeal']], 11, 0.8461538461538461)
([['BlackwingCorruptor', 'BlackwingTechnician'], ['LesserHeal']], 11, 0.8461538461538461)
([['BlackwingCorruptor', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal']], 11, 0.8461538461538461)
([['AzureDrake', 'PowerWord:Shield', 'HolyNova', 'TwilightGuardian'], ['LesserHeal']], 11, 0.8461538461538461)
([['AzureDrake', 'WyrmrestAgent', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal']], 11, 0.8461538461538461)
([['AzureDrake', 'HolyNova', 'TwilightGuardian'], ['LesserHeal']], 11, 0.8461538461538461)
([['AzureDrake', 'HolyNova', 'ShadowWord:Death'], ['LesserHeal']], 11, 0.8461538461538461)
([['PowerWord:Shield', 'NorthshireCleric'], ['LesserHeal']], 22, 0.8461538461538461)
([['Loatheb', 'HolyNova'], ['LesserHeal']], 11, 0.8461538461538461)
([['Loatheb', 'TwilightGuardian'], ['LesserHeal']], 11, 0.8461538461538461)
([['PilotedShredder', 'ShadowWord:Death'], ['LesserHeal']], 11, 0.8461538461538461)
([['WyrmrestAgent', 'BlackwingTechnician'], ['LesserHeal']], 11, 0.8461538461538461)
([['ShadowWord:Death'], ['LesserHeal']], 22, 0.8461538461538461)
([['Imp-losion'], ['LifeTap']], 11, 0.8461538461538461)
([['AzureDrake', 'Innervate', 'PilotedShredder', 'Swipe'], ['Shapeshift']], 11, 0.8461538461538461)
([['AzureDrake', 'Innervate', 'KeeperoftheGrove'], ['Shapeshift']], 11, 0.8461538461538461)
([['MadScientist', 'ManaWyrm', 'MirrorEntity'], ['Fireblast']], 11, 0.8461538461538461)
([['Innervate', 'PilotedShredder', 'DruidoftheClaw'], ['Shapeshift']], 11, 0.8461538461538461)
([['Wrath', 'EmperorThaurissan'], ['Shapeshift']], 11, 0.8461538461538461)
([['ManaWyrm', 'Flamewaker'], ['Fireblast']], 11, 0.8461538461538461)
([['ManaWyrm', 'Mechwarper', 'Cogmaster'], ['Fireblast']], 11, 0.8461538461538461)
([['FlametongueTotem'], ['TotemicCall']], 11, 0.8461538461538461)
([['HolyNova', 'TwilightGuardian'], ['LesserHeal']], 16, 0.8421052631578947)
([['PilotedShredder', 'DruidoftheClaw'], ['Shapeshift']], 16, 0.8421052631578947)
([['Snowchugger'], ['Fireblast']], 26, 0.8387096774193549)
([['PowerWord:Shield'], ['LesserHeal']], 31, 0.8378378378378378)
([['TwilightWhelp', 'PowerWord:Shield', 'WyrmrestAgent'], ['LesserHeal']], 15, 0.8333333333333334)
([['TheCoin', 'BlackwingTechnician'], ['LesserHeal']], 15, 0.8333333333333334)
([['TheCoin', 'NorthshireCleric', 'ShadowWord:Death'], ['LesserHeal']], 15, 0.8333333333333334)
([['TheCoin', 'DarnassusAspirant', 'Innervate'], ['Shapeshift']], 15, 0.8333333333333334)
([['DarkCultist', 'PowerWord:Shield'], ['LesserHeal']], 15, 0.8333333333333334)
([['AzureDrake', 'WyrmrestAgent'], ['LesserHeal']], 15, 0.8333333333333334)
([['AzureDrake', 'ShadowWord:Death'], ['LesserHeal']], 15, 0.8333333333333334)
([['PowerWord:Shield', 'HolyNova', 'TwilightGuardian'], ['LesserHeal']], 15, 0.8333333333333334)
([['AzureDrake', 'Innervate'], ['Shapeshift']], 15, 0.8333333333333334)
([['AzureDrake', 'Wrath'], ['Shapeshift']], 15, 0.8333333333333334)
([['Innervate'], ['Shapeshift']], 25, 0.8333333333333334)
([['ClockworkGnome', 'UnstablePortal'], ['Fireblast']], 15, 0.8333333333333334)
([['DarnassusAspirant'], ['Shapeshift']], 29, 0.8285714285714286)
([['WyrmrestAgent'], ['LesserHeal']], 24, 0.8275862068965517)
([['TwilightWhelp', 'TheCoin'], ['LesserHeal']], 19, 0.8260869565217391)
([['TheCoin', 'ShadowWord:Death'], ['LesserHeal']], 19, 0.8260869565217391)
([['TheCoin', 'Wrath'], ['Shapeshift']], 19, 0.8260869565217391)
([['PowerWord:Shield', 'HolyNova'], ['LesserHeal']], 19, 0.8260869565217391)
([['PowerWord:Shield', 'TwilightGuardian'], ['LesserHeal']], 19, 0.8260869565217391)
([['DruidoftheClaw'], ['Shapeshift']], 19, 0.8260869565217391)
([['TwilightWhelp', 'PowerWord:Shield', 'NorthshireCleric'], ['LesserHeal']], 14, 0.8235294117647058)
([['TheCoin', 'PowerWord:Shield', 'ShadowWord:Death'], ['LesserHeal']], 14, 0.8235294117647058)
([['TheCoin', 'ExplosiveTrap'], ['SteadyShot']], 14, 0.8235294117647058)
([['TheCoin', 'AzureDrake', 'Innervate'], ['Shapeshift']], 14, 0.8235294117647058)
([['TheCoin', 'AzureDrake', 'Wrath'], ['Shapeshift']], 14, 0.8235294117647058)
([['TheCoin', 'Innervate', 'KeeperoftheGrove'], ['Shapeshift']], 14, 0.8235294117647058)
([['TheCoin', 'PilotedShredder', 'DruidoftheClaw'], ['Shapeshift']], 14, 0.8235294117647058)
([['BlackwingCorruptor', 'NorthshireCleric'], ['LesserHeal']], 14, 0.8235294117647058)
([['AzureDrake', 'PowerWord:Shield', 'TwilightGuardian'], ['LesserHeal']], 14, 0.8235294117647058)
([['PowerWord:Shield', 'Loatheb'], ['LesserHeal']], 14, 0.8235294117647058)
([['PowerWord:Shield', 'Dr.Boom'], ['LesserHeal']], 14, 0.8235294117647058)
([['WyrmrestAgent', 'HolyNova'], ['LesserHeal']], 14, 0.8235294117647058)
([['DarnassusAspirant', 'ShadeofNaxxramas'], ['Shapeshift']], 14, 0.8235294117647058)
([['Innervate', 'Swipe', 'KeeperoftheGrove'], ['Shapeshift']], 14, 0.8235294117647058)
([['MusterforBattle', 'ShieldedMinibot'], ['Reinforce']], 14, 0.8235294117647058)
([['TheCoin', 'ManaWyrm', 'Snowchugger'], ['Fireblast']], 18, 0.8181818181818182)
([['ManaWyrm', 'UnstablePortal'], ['Fireblast']], 18, 0.8181818181818182)
([['ManaWyrm', 'Cogmaster'], ['Fireblast']], 18, 0.8181818181818182)
([['TheCoin', 'Innervate'], ['Shapeshift']], 22, 0.8148148148148148)
([['TwilightWhelp', 'TheCoin', 'PowerWord:Shield', 'TwilightGuardian'], ['LesserHeal']], 13, 0.8125)
([['TwilightWhelp', 'TheCoin', 'TwilightGuardian'], ['LesserHeal']], 13, 0.8125)
([['TwilightWhelp', 'DarkCultist'], ['LesserHeal']], 13, 0.8125)
([['TheCoin', 'PowerWord:Shield', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal']], 13, 0.8125)
([['TheCoin', 'NorthshireCleric', 'HolyNova'], ['LesserHeal']], 13, 0.8125)
([['TheCoin', 'PilotedShredder', 'ShadeofNaxxramas'], ['Shapeshift']], 13, 0.8125)
([['TheCoin', 'MadScientist', 'ManaWyrm'], ['Fireblast']], 13, 0.8125)
([['AzureDrake', 'NorthshireCleric', 'ShadowWord:Death'], ['LesserHeal']], 13, 0.8125)
([['Swipe', 'DruidoftheClaw'], ['Shapeshift']], 13, 0.8125)
([['ManaWyrm', 'Cogmaster', 'ClockworkGnome'], ['Fireblast']], 13, 0.8125)
([['ManaWyrm', 'SpiderTank'], ['Fireblast']], 13, 0.8125)
([['Cogmaster', 'ClockworkGnome', 'Frostbolt'], ['Fireblast']], 13, 0.8125)
([['TheCoin', 'ShadeofNaxxramas'], ['Shapeshift']], 17, 0.8095238095238095)
([['TheCoin', 'DruidoftheClaw'], ['Shapeshift']], 17, 0.8095238095238095)
([['AzureDrake', 'PowerWord:Shield'], ['LesserHeal']], 17, 0.8095238095238095)
([['MadScientist', 'ArcaneIntellect'], ['Fireblast']], 17, 0.8095238095238095)
([['ExplosiveTrap'], ['SteadyShot']], 17, 0.8095238095238095)
([['Innervate', 'PilotedShredder'], ['Shapeshift']], 17, 0.8095238095238095)
([['TheCoin', 'WildGrowth'], ['Shapeshift']], 21, 0.8076923076923077)
([['DarkCultist'], ['LesserHeal']], 21, 0.8076923076923077)
([['TwilightWhelp', 'TheCoin', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal']], 12, 0.8)
([['TwilightWhelp', 'AzureDrake'], ['LesserHeal']], 12, 0.8)
([['TwilightWhelp', 'WyrmrestAgent'], ['LesserHeal']], 16, 0.8)
([['TwilightWhelp', 'WyrmrestAgent', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal']], 12, 0.8)
([['TwilightWhelp', 'NorthshireCleric'], ['LesserHeal']], 16, 0.8)
([['TheCoin', 'BlackwingCorruptor', 'NorthshireCleric'], ['LesserHeal']], 12, 0.8)
([['TheCoin', 'AzureDrake', 'HolyNova'], ['LesserHeal']], 12, 0.8)
([['TheCoin', 'PowerWord:Shield', 'NorthshireCleric', 'HolyNova'], ['LesserHeal']], 12, 0.8)
([['TheCoin', "Velen'sChosen", 'NorthshireCleric'], ['LesserHeal']], 12, 0.8)
([['TheCoin', 'HolyNova', 'ShadowWord:Death'], ['LesserHeal']], 12, 0.8)
([['TheCoin', 'Innervate', 'Swipe', 'KeeperoftheGrove'], ['Shapeshift']], 12, 0.8)
([['TheCoin', 'Swipe', 'DruidoftheClaw'], ['Shapeshift']], 12, 0.8)
([['TheCoin', 'ManaWyrm', 'SpiderTank'], ['Fireblast']], 12, 0.8)
([['DarkCultist', 'WyrmrestAgent'], ['LesserHeal']], 12, 0.8)
([['BlackwingCorruptor', 'HolyNova'], ['LesserHeal']], 12, 0.8)
([['AzureDrake', 'WyrmrestAgent', 'NorthshireCleric'], ['LesserHeal']], 12, 0.8)
([['AzureDrake', 'WyrmrestAgent', 'TwilightGuardian'], ['LesserHeal']], 12, 0.8)
([['AzureDrake', 'NorthshireCleric'], ['LesserHeal']], 16, 0.8)
([['PowerWord:Shield', 'WyrmrestAgent', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal']], 12, 0.8)
([['WyrmrestAgent', 'ShadowWord:Death'], ['LesserHeal']], 12, 0.8)
([['WyrmrestAgent', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal']], 12, 0.8)
([['HolyNova'], ['LesserHeal']], 24, 0.8)
([['MadScientist', 'Frostbolt', 'ArcaneIntellect'], ['Fireblast']], 12, 0.8)
([['WildGrowth', 'Wrath'], ['Shapeshift']], 12, 0.8)
([['Innervate', 'DruidoftheClaw'], ['Shapeshift']], 12, 0.8)
([['Innervate', 'Swipe', 'Wrath'], ['Shapeshift']], 12, 0.8)
([['Cogmaster', 'SpiderTank'], ['Fireblast']], 12, 0.8)
([['ClockworkGnome'], ['Fireblast']], 24, 0.8)
([['Snowchugger', 'UnstablePortal'], ['Fireblast']], 16, 0.8)
([["Death'sBite"], ['ArmorUp!']], 12, 0.8)
([['TheCoin', 'PowerWord:Shield', 'NorthshireCleric'], ['LesserHeal']], 19, 0.7916666666666666)
([['Cogmaster', 'Snowchugger'], ['Fireblast']], 19, 0.7916666666666666)
([['TwilightWhelp', 'TheCoin', 'PowerWord:Shield'], ['LesserHeal']], 15, 0.7894736842105263)
([['TheCoin', 'Innervate', 'PilotedShredder'], ['Shapeshift']], 15, 0.7894736842105263)
([['TheCoin', 'MadScientist', 'ArcaneIntellect'], ['Fireblast']], 15, 0.7894736842105263)
([['DarnassusAspirant', 'Innervate'], ['Shapeshift']], 15, 0.7894736842105263)
([['Mechwarper', 'Snowchugger'], ['Fireblast']], 15, 0.7894736842105263)
([['TwilightWhelp', 'TheCoin', 'HolyNova'], ['LesserHeal']], 11, 0.7857142857142857)
([['TwilightWhelp', 'WyrmrestAgent', 'HolyNova'], ['LesserHeal']], 11, 0.7857142857142857)
([['TwilightWhelp', 'WyrmrestAgent', 'HolyNova', 'TwilightGuardian'], ['LesserHeal']], 11, 0.7857142857142857)
([['TheCoin', 'AzureDrake', 'PowerWord:Shield', 'WyrmrestAgent'], ['LesserHeal']], 11, 0.7857142857142857)
([['TheCoin', 'AzureDrake', 'PowerWord:Shield', 'WyrmrestAgent', 'TwilightGuardian'], ['LesserHeal']], 11, 0.7857142857142857)
([['TheCoin', 'AzureDrake', 'PowerWord:Shield', 'HolyNova'], ['LesserHeal']], 11, 0.7857142857142857)
([['TheCoin', 'AzureDrake', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal']], 11, 0.7857142857142857)
([['TheCoin', 'AzureDrake', 'DruidoftheClaw'], ['Shapeshift']], 11, 0.7857142857142857)
([['TheCoin', 'WildGrowth', 'DruidoftheClaw'], ['Shapeshift']], 11, 0.7857142857142857)
([['TheCoin', 'Innervate', 'AncientofLore'], ['Shapeshift']], 11, 0.7857142857142857)
([['TheCoin', 'Innervate', 'Swipe', 'Wrath'], ['Shapeshift']], 11, 0.7857142857142857)
([['TheCoin', 'Innervate', 'KeeperoftheGrove', 'Wrath'], ['Shapeshift']], 11, 0.7857142857142857)
([['TheCoin', 'Avenge', 'Redemption'], ['Reinforce']], 11, 0.7857142857142857)
([['TheCoin', 'Cogmaster', 'SpiderTank'], ['Fireblast']], 11, 0.7857142857142857)
([['DarkCultist', 'WyrmrestAgent', 'TwilightGuardian'], ['LesserHeal']], 11, 0.7857142857142857)
([['BlackwingCorruptor', 'PowerWord:Shield', 'HolyNova'], ['LesserHeal']], 11, 0.7857142857142857)
([['AzureDrake', 'PowerWord:Shield', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal']], 11, 0.7857142857142857)
([['Dr.Boom', 'NorthshireCleric'], ['LesserHeal']], 11, 0.7857142857142857)
([['AzureDrake', 'WildGrowth', 'PilotedShredder'], ['Shapeshift']], 11, 0.7857142857142857)
([['AzureDrake', 'KeeperoftheGrove', 'Wrath'], ['Shapeshift']], 11, 0.7857142857142857)
([['HauntedCreeper', 'ExplosiveTrap'], ['SteadyShot']], 11, 0.7857142857142857)
([['MadScientist', 'ExplosiveTrap'], ['SteadyShot']], 11, 0.7857142857142857)
([['Innervate', 'AncientofLore'], ['Shapeshift']], 11, 0.7857142857142857)
([['Innervate', 'Swipe', 'KeeperoftheGrove', 'Wrath'], ['Shapeshift']], 11, 0.7857142857142857)
([['PilotedShredder', 'Swipe', 'DruidoftheClaw'], ['Shapeshift']], 11, 0.7857142857142857)
([['Avenge', 'Redemption'], ['Reinforce']], 11, 0.7857142857142857)
([['ManaWyrm', 'Mechwarper', 'Snowchugger'], ['Fireblast']], 11, 0.7857142857142857)
([['ManaWyrm', 'Cogmaster', 'ClockworkGnome', 'Snowchugger'], ['Fireblast']], 11, 0.7857142857142857)
([['ManaWyrm', 'ClockworkGnome', 'UnstablePortal'], ['Fireblast']], 11, 0.7857142857142857)
([['ManaWyrm', 'SpiderTank', 'Snowchugger'], ['Fireblast']], 11, 0.7857142857142857)
([['ClockworkGnome', 'SpiderTank'], ['Fireblast']], 11, 0.7857142857142857)
([['NorthshireCleric'], ['LesserHeal']], 29, 0.7837837837837838)
([['TheCoin', 'NorthshireCleric'], ['LesserHeal']], 25, 0.78125)
([['TwilightWhelp', 'WyrmrestAgent', 'TwilightGuardian'], ['LesserHeal']], 14, 0.7777777777777778)
([['TheCoin', 'ManaWyrm', 'ClockworkGnome'], ['Fireblast']], 14, 0.7777777777777778)
([['PilotedShredder', 'ShadeofNaxxramas'], ['Shapeshift']], 14, 0.7777777777777778)
([['KeeperoftheGrove', 'Wrath'], ['Shapeshift']], 14, 0.7777777777777778)
([['TwilightWhelp', 'PowerWord:Shield', 'WyrmrestAgent', 'TwilightGuardian'], ['LesserHeal']], 13, 0.7647058823529411)
([['TheCoin', 'AzureDrake', 'WyrmrestAgent'], ['LesserHeal']], 13, 0.7647058823529411)
([['TheCoin', 'AzureDrake', 'ShadowWord:Death'], ['LesserHeal']], 13, 0.7647058823529411)
([['TheCoin', 'MortalCoil'], ['LifeTap']], 13, 0.7647058823529411)
([['TheCoin', 'DarnassusAspirant', 'Wrath'], ['Shapeshift']], 13, 0.7647058823529411)
([['TheCoin', 'MadScientist', 'MirrorEntity'], ['Fireblast']], 13, 0.7647058823529411)
([['TheCoin', 'ClockworkGnome', 'UnstablePortal'], ['Fireblast']], 13, 0.7647058823529411)
([['TheCoin', 'MirrorEntity', 'Frostbolt'], ['Fireblast']], 13, 0.7647058823529411)
([['LesserHeal', 'NorthshireCleric', 'TwilightGuardian'], ['AzureDrake']], 13, 0.7647058823529411)
([['NorthshireCleric', 'TwilightGuardian'], ['LesserHeal', 'AzureDrake']], 13, 0.7647058823529411)
([['MortalCoil'], ['LifeTap']], 13, 0.7647058823529411)
([['AzureDrake', 'WildGrowth'], ['Shapeshift']], 13, 0.7647058823529411)
([['NorthshireCleric', 'TwilightGuardian'], ['AzureDrake']], 13, 0.7647058823529411)
([['MadScientist', 'MirrorEntity'], ['Fireblast']], 13, 0.7647058823529411)
([['DarnassusAspirant', 'Wrath'], ['Shapeshift']], 13, 0.7647058823529411)
([['PilotedShredder', 'Wrath'], ['Shapeshift']], 13, 0.7647058823529411)
([['MirrorEntity', 'Frostbolt'], ['Fireblast']], 13, 0.7647058823529411)
([['TheCoin', 'ManaWyrm', 'UnstablePortal'], ['Fireblast']], 16, 0.7619047619047619)
([['WildGrowth', 'PilotedShredder'], ['Shapeshift']], 16, 0.7619047619047619)
([['ClockworkGnome', 'Snowchugger'], ['Fireblast']], 16, 0.7619047619047619)
([['TheCoin', 'WyrmrestAgent'], ['LesserHeal']], 19, 0.76)
([['TwilightGuardian'], ['LesserHeal']], 22, 0.7586206896551724)
([['TheCoin', 'PowerWord:Shield'], ['LesserHeal']], 25, 0.7575757575757576)
([['MusterforBattle'], ['Reinforce']], 25, 0.7575757575757576)
([['UnstablePortal'], ['Fireblast']], 25, 0.7575757575757576)
([['TwilightWhelp', 'TheCoin', 'PowerWord:Shield', 'WyrmrestAgent'], ['LesserHeal']], 12, 0.75)
([['TwilightWhelp', 'BlackwingCorruptor'], ['LesserHeal']], 12, 0.75)
([['TwilightWhelp', 'WyrmrestAgent', 'NorthshireCleric'], ['LesserHeal']], 12, 0.75)
([['TheCoin', 'AzureDrake', 'PowerWord:Shield'], ['LesserHeal']], 15, 0.75)
([['TheCoin', 'AzureDrake', 'PowerWord:Shield', 'TwilightGuardian'], ['LesserHeal']], 12, 0.75)
([['TheCoin', 'PowerWord:Shield', 'Loatheb'], ['LesserHeal']], 12, 0.75)
([['TheCoin', 'PowerWord:Shield', 'TwilightGuardian'], ['LesserHeal']], 15, 0.75)
([['TheCoin', 'PowerWord:Shield', 'Dr.Boom'], ['LesserHeal']], 12, 0.75)
([['TheCoin', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal', 'AzureDrake']], 12, 0.75)
([['TheCoin', 'LesserHeal', 'NorthshireCleric', 'TwilightGuardian'], ['AzureDrake']], 12, 0.75)
([['TheCoin', 'EaglehornBow', 'PilotedShredder'], ['SteadyShot']], 12, 0.75)
([['TheCoin', 'AzureDrake', 'WildGrowth'], ['Shapeshift']], 12, 0.75)
([['TheCoin', 'DarnassusAspirant', 'WildGrowth', 'PilotedShredder'], ['Shapeshift']], 12, 0.75)
([['TheCoin', 'DarnassusAspirant', 'DruidoftheClaw'], ['Shapeshift']], 12, 0.75)
([['TheCoin', 'WildGrowth', 'PilotedShredder'], ['Shapeshift']], 15, 0.75)
([['TheCoin', 'PilotedShredder', 'Wrath'], ['Shapeshift']], 12, 0.75)
([['TheCoin', 'MusterforBattle', 'ShieldedMinibot'], ['Reinforce']], 12, 0.75)
([['TheCoin', 'Cogmaster', 'ClockworkGnome'], ['Fireblast']], 15, 0.75)
([['BlackwingCorruptor', 'PowerWord:Shield', 'TwilightGuardian'], ['LesserHeal']], 12, 0.75)
([['AzureDrake', 'PowerWord:Shield', 'NorthshireCleric'], ['LesserHeal']], 12, 0.75)
([['PowerWord:Shield', 'WyrmrestAgent', 'NorthshireCleric'], ['LesserHeal']], 12, 0.75)
([["Velen'sChosen", 'NorthshireCleric'], ['LesserHeal']], 12, 0.75)
([['PilotedShredder', 'NorthshireCleric'], ['LesserHeal']], 12, 0.75)
([['WyrmrestAgent', 'HolyNova', 'TwilightGuardian'], ['LesserHeal']], 12, 0.75)
([['AzureDrake', 'Innervate', 'Swipe'], ['Shapeshift']], 12, 0.75)
([['AzureDrake', 'KeeperoftheGrove'], ['Shapeshift']], 12, 0.75)
([['DarnassusAspirant', 'WildGrowth', 'PilotedShredder'], ['Shapeshift']], 12, 0.75)
([['Innervate', 'Wrath'], ['Shapeshift', 'KeeperoftheGrove']], 12, 0.75)
([['PilotedShredder', 'Swipe', 'Wrath'], ['Shapeshift']], 12, 0.75)
([['Swipe', 'Wrath'], ['Shapeshift']], 15, 0.75)
([['Innervate', 'Wrath'], ['KeeperoftheGrove']], 12, 0.75)
([['ManaWyrm', 'ClockworkGnome', 'Snowchugger'], ['Fireblast']], 12, 0.75)
([['ManaWyrm', 'Frostbolt'], ['Fireblast']], 21, 0.75)
([['ManaWyrm', 'Frostbolt', 'ArcaneIntellect'], ['Fireblast']], 12, 0.75)
([['Cogmaster', 'Snowchugger', 'UnstablePortal'], ['Fireblast']], 12, 0.75)
([['Cogmaster', 'Frostbolt'], ['Fireblast']], 15, 0.75)
([['TheCoin', 'EaglehornBow'], ['SteadyShot']], 20, 0.7407407407407407)
([['TheCoin', 'ClockworkGnome'], ['Fireblast']], 20, 0.7407407407407407)
([['ShieldedMinibot'], ['Reinforce']], 17, 0.7391304347826086)
([['MirrorEntity'], ['Fireblast']], 17, 0.7391304347826086)
([['TwilightWhelp', 'TheCoin', 'NorthshireCleric'], ['LesserHeal']], 14, 0.7368421052631579)
([['TheCoin', 'AzureDrake', 'NorthshireCleric'], ['LesserHeal']], 14, 0.7368421052631579)
([['TheCoin', 'PowerWord:Shield', 'HolyNova'], ['LesserHeal']], 14, 0.7368421052631579)
([['TheCoin', 'Swipe', 'Wrath'], ['Shapeshift']], 14, 0.7368421052631579)
([['AzureDrake', 'TwilightGuardian'], ['LesserHeal']], 14, 0.7368421052631579)
([['PowerWord:Shield', 'PilotedShredder'], ['LesserHeal']], 14, 0.7368421052631579)
([['PowerWord:Shield', 'WyrmrestAgent', 'TwilightGuardian'], ['LesserHeal']], 14, 0.7368421052631579)
([['WyrmrestAgent', 'NorthshireCleric'], ['LesserHeal']], 14, 0.7368421052631579)
([['MusterforBattle', 'PilotedShredder'], ['Reinforce']], 14, 0.7368421052631579)
([['PilotedShredder', 'ManaWyrm'], ['Fireblast']], 14, 0.7368421052631579)
([['ManaWyrm', 'Cogmaster', 'Snowchugger'], ['Fireblast']], 14, 0.7368421052631579)
([['TwilightWhelp', 'TheCoin', 'AzureDrake'], ['LesserHeal']], 11, 0.7333333333333333)
([['TwilightWhelp', 'TheCoin', 'PowerWord:Shield', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal']], 11, 0.7333333333333333)
([['TwilightWhelp', 'PowerWord:Shield', 'WyrmrestAgent', 'NorthshireCleric'], ['LesserHeal']], 11, 0.7333333333333333)
([['TwilightWhelp', 'PowerWord:Shield', 'WyrmrestAgent', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal']], 11, 0.7333333333333333)
([['TheCoin', 'AzureDrake', 'WyrmrestAgent', 'TwilightGuardian'], ['LesserHeal']], 11, 0.7333333333333333)
([['TheCoin', 'PowerWord:Shield', 'HolyNova', 'TwilightGuardian'], ['LesserHeal']], 11, 0.7333333333333333)
([['TheCoin', 'PilotedShredder', 'NorthshireCleric'], ['LesserHeal']], 11, 0.7333333333333333)
([['TheCoin', 'HolyNova', 'TwilightGuardian'], ['LesserHeal']], 11, 0.7333333333333333)
([['TheCoin', 'AzureDrake', 'Innervate', 'Swipe'], ['Shapeshift']], 11, 0.7333333333333333)
([['TheCoin', 'AzureDrake', 'KeeperoftheGrove'], ['Shapeshift']], 11, 0.7333333333333333)
([['TheCoin', 'Shapeshift', 'Swipe', 'DruidoftheClaw'], ['AncientofLore']], 11, 0.7333333333333333)
([['TheCoin', 'Swipe', 'DruidoftheClaw'], ['AncientofLore']], 11, 0.7333333333333333)
([['TheCoin', 'Snowchugger'], ['Fireblast']], 22, 0.7333333333333333)
([['DarkCultist', 'BlackwingCorruptor'], ['LesserHeal']], 11, 0.7333333333333333)
([['DarkCultist', 'AzureDrake'], ['LesserHeal']], 11, 0.7333333333333333)
([['DarkCultist', 'Dr.Boom'], ['LesserHeal']], 11, 0.7333333333333333)
([['BlackwingCorruptor', 'PowerWord:Shield', 'NorthshireCleric'], ['LesserHeal']], 11, 0.7333333333333333)
([['PowerWord:Shield', 'WyrmrestAgent', 'HolyNova'], ['LesserHeal']], 11, 0.7333333333333333)
([['PowerWord:Shield', 'WyrmrestAgent', 'HolyNova', 'TwilightGuardian'], ['LesserHeal']], 11, 0.7333333333333333)
([['Dr.Boom', 'ShadowWord:Death'], ['LesserHeal']], 11, 0.7333333333333333)
([['PilotedShredder', 'HolyNova'], ['LesserHeal']], 11, 0.7333333333333333)
([['EaglehornBow'], ['SteadyShot']], 22, 0.7333333333333333)
([['Glaivezooka'], ['SteadyShot']], 11, 0.7333333333333333)
([['Reinforce', 'Fireblast'], ['TruesilverChampion']], 11, 0.7333333333333333)
([['ClockworkGnome', 'Snowchugger', 'UnstablePortal'], ['Fireblast']], 11, 0.7333333333333333)
([['PowerWord:Shield', 'WyrmrestAgent'], ['LesserHeal']], 16, 0.7272727272727273)
([['WyrmrestAgent', 'TwilightGuardian'], ['LesserHeal']], 16, 0.7272727272727273)
([['Cogmaster'], ['Fireblast']], 24, 0.7272727272727273)
([['Frostbolt', 'ArcaneIntellect'], ['Fireblast']], 16, 0.7272727272727273)
([['TheCoin', 'MusterforBattle', 'PilotedShredder'], ['Reinforce']], 13, 0.7222222222222222)
([['TheCoin', 'PilotedShredder', 'ManaWyrm'], ['Fireblast']], 13, 0.7222222222222222)
([['TheCoin', 'ManaWyrm', 'Cogmaster', 'Snowchugger'], ['Fireblast']], 13, 0.7222222222222222)
([['Innervate', 'PilotedShredder', 'Swipe'], ['Shapeshift']], 13, 0.7222222222222222)
([['PilotedShredder', 'Backstab'], ['DaggerMastery']], 13, 0.7222222222222222)
([['Mechwarper', 'Cogmaster'], ['Fireblast']], 13, 0.7222222222222222)
([['Cogmaster', 'ClockworkGnome', 'Snowchugger'], ['Fireblast']], 13, 0.7222222222222222)
([['SpiderTank', 'Snowchugger'], ['Fireblast']], 13, 0.7222222222222222)
([['TheCoin', 'MadScientist', 'Frostbolt'], ['Fireblast']], 18, 0.72)
([['TheCoin', 'NobleSacrifice'], ['Reinforce']], 15, 0.7142857142857143)
([['TheCoin', 'ShieldedMinibot'], ['Reinforce']], 15, 0.7142857142857143)
([['TheCoin', 'ManaWyrm', 'Cogmaster'], ['Fireblast']], 15, 0.7142857142857143)
([['MadScientist', 'Frostbolt'], ['Fireblast']], 20, 0.7142857142857143)
([['Mechwarper'], ['Fireblast']], 22, 0.7096774193548387)
([['ArcaneIntellect'], ['Fireblast']], 22, 0.7096774193548387)
([['TheCoin', 'HolyNova'], ['LesserHeal']], 17, 0.7083333333333334)
([['TheCoin', 'Backstab'], ['DaggerMastery']], 17, 0.7083333333333334)
([['Backstab'], ['DaggerMastery']], 17, 0.7083333333333334)
([['TwilightWhelp', 'TheCoin', 'WyrmrestAgent'], ['LesserHeal']], 12, 0.7058823529411765)
([['TheCoin', 'KeeperoftheGrove', 'Wrath'], ['Shapeshift']], 12, 0.7058823529411765)
([['TheCoin', 'Flamewaker'], ['Fireblast']], 12, 0.7058823529411765)
([['LesserHeal', 'PowerWord:Shield', 'NorthshireCleric', 'TwilightGuardian'], ['AzureDrake']], 12, 0.7058823529411765)
([['Dr.Boom', 'HolyNova'], ['LesserHeal']], 12, 0.7058823529411765)
([['NorthshireCleric', 'TwilightGuardian'], ['LesserHeal', 'PowerWord:Shield']], 12, 0.7058823529411765)
([['PowerWord:Shield', 'NorthshireCleric', 'TwilightGuardian'], ['AzureDrake']], 12, 0.7058823529411765)
([['AzureDrake', 'PilotedShredder', 'Swipe'], ['Shapeshift']], 12, 0.7058823529411765)
([['NorthshireCleric', 'TwilightGuardian'], ['PowerWord:Shield']], 12, 0.7058823529411765)
([['MadScientist', 'UnstablePortal'], ['Fireblast']], 12, 0.7058823529411765)
([['DarnassusAspirant', 'DruidoftheClaw'], ['Shapeshift']], 12, 0.7058823529411765)
([['ManaWyrm', 'Cogmaster', 'Frostbolt'], ['Fireblast']], 12, 0.7058823529411765)
([['ManaWyrm', 'ClockworkGnome', 'Frostbolt'], ['Fireblast']], 12, 0.7058823529411765)
([['Cogmaster', 'UnstablePortal'], ['Fireblast']], 12, 0.7058823529411765)
([['WildGrowth'], ['PilotedShredder']], 19, 0.7037037037037037)
([['TheCoin', 'MusterforBattle'], ['Reinforce']], 21, 0.7)
([['TheCoin', 'Avenge'], ['Reinforce']], 14, 0.7)
([['TheCoin', 'Snowchugger', 'UnstablePortal'], ['Fireblast']], 14, 0.7)
([['BlackwingCorruptor', 'PowerWord:Shield'], ['LesserHeal']], 14, 0.7)
([['Flamewaker'], ['Fireblast']], 14, 0.7)
([['TheCoin', 'MirrorEntity'], ['Fireblast']], 16, 0.6956521739130435)
([['Frostbolt', 'Snowchugger'], ['Fireblast']], 16, 0.6956521739130435)
([['TwilightWhelp', 'TheCoin', 'PowerWord:Shield', 'NorthshireCleric'], ['LesserHeal']], 11, 0.6875)
([['TheCoin', 'DarkCultist', 'PowerWord:Shield'], ['LesserHeal']], 11, 0.6875)
([['TheCoin', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal', 'PowerWord:Shield']], 11, 0.6875)
([['TheCoin', 'LesserHeal', 'NorthshireCleric', 'HolyNova'], ['AzureDrake']], 11, 0.6875)
([['TheCoin', 'PowerWord:Shield', 'NorthshireCleric', 'TwilightGuardian'], ['AzureDrake']], 11, 0.6875)
([['TheCoin', 'NorthshireCleric', 'TwilightGuardian'], ['AzureDrake']], 11, 0.6875)
([['TheCoin', 'NorthshireCleric', 'TwilightGuardian'], ['PowerWord:Shield']], 11, 0.6875)
([['TheCoin', 'AzureDrake', 'PilotedShredder', 'Swipe'], ['Shapeshift']], 11, 0.6875)
([['TheCoin', 'Innervate', 'PilotedShredder', 'Swipe'], ['Shapeshift']], 11, 0.6875)
([['TheCoin', 'MysteriousChallenger'], ['NobleSacrifice']], 11, 0.6875)
([['DarkCultist', 'HolyNova'], ['LesserHeal', 'AzureDrake']], 11, 0.6875)
([['BlackwingCorruptor', 'WyrmrestAgent'], ['LesserHeal']], 11, 0.6875)
([['PowerWord:Shield', 'CabalShadowPriest'], ['LesserHeal']], 11, 0.6875)
([['DarkCultist', 'HolyNova'], ['AzureDrake']], 11, 0.6875)
([['Shapeshift', 'Swipe', 'DruidoftheClaw'], ['AncientofLore']], 11, 0.6875)
([['Shapeshift', 'Innervate', 'Wrath'], ['KeeperoftheGrove']], 11, 0.6875)
([['Swipe', 'DruidoftheClaw'], ['AncientofLore']], 11, 0.6875)
([['Mechwarper', 'UnstablePortal'], ['Fireblast']], 11, 0.6875)
([['TheCoin', 'AzureDrake', 'DarnassusAspirant'], ['Shapeshift']], 13, 0.6842105263157895)
([['TheCoin', 'Frostbolt', 'ArcaneIntellect'], ['Fireblast']], 13, 0.6842105263157895)
([['LesserHeal', 'NorthshireCleric', 'HolyNova'], ['AzureDrake']], 13, 0.6842105263157895)
([['AzureDrake', 'DarnassusAspirant'], ['Shapeshift']], 13, 0.6842105263157895)
([['NorthshireCleric', 'HolyNova'], ['AzureDrake']], 13, 0.6842105263157895)
([['TheCoin', 'DarkCultist'], ['LesserHeal']], 15, 0.6818181818181818)
([['TheCoin', 'DarnassusAspirant', 'PilotedShredder'], ['Shapeshift']], 15, 0.6818181818181818)
([['Swipe', 'KeeperoftheGrove'], ['Shapeshift']], 15, 0.6818181818181818)
([['TheCoin', 'TwilightGuardian'], ['LesserHeal']], 17, 0.68)
([['Innervate', 'Swipe'], ['Shapeshift']], 17, 0.68)
([['TheCoin', 'ArcaneIntellect'], ['Fireblast']], 19, 0.6785714285714286)
([['TheCoin', 'UnstablePortal'], ['Fireblast']], 21, 0.6774193548387096)
([['TheCoin', 'AzureDrake', 'TwilightGuardian'], ['LesserHeal']], 12, 0.6666666666666666)
([['TheCoin', 'PowerWord:Shield', 'PilotedShredder'], ['LesserHeal']], 12, 0.6666666666666666)
([['TheCoin', 'LeperGnome'], ['SteadyShot']], 16, 0.6666666666666666)
([['TheCoin', 'Avenge', 'NobleSacrifice'], ['Reinforce']], 12, 0.6666666666666666)
([['TheCoin', 'Mechwarper'], ['Fireblast']], 20, 0.6666666666666666)
([['TheCoin', 'Mechwarper', 'Snowchugger'], ['Fireblast']], 12, 0.6666666666666666)
([['BlackwingCorruptor', 'AzureDrake'], ['LesserHeal']], 12, 0.6666666666666666)
([['BlackwingCorruptor', 'TwilightGuardian'], ['LesserHeal']], 12, 0.6666666666666666)
([['Lightbomb'], ['LesserHeal']], 12, 0.6666666666666666)
([['WildGrowth', 'KeeperoftheGrove'], ['Shapeshift']], 12, 0.6666666666666666)
([['Shapeshift', 'EmperorThaurissan'], ['KeeperoftheGrove']], 12, 0.6666666666666666)
([['Avenge'], ['Reinforce']], 16, 0.6666666666666666)
([['Wrath'], ['KeeperoftheGrove']], 16, 0.6666666666666666)
([['ManaWyrm', 'Frostbolt', 'Snowchugger'], ['Fireblast']], 12, 0.6666666666666666)
([['FanofKnives'], ['DaggerMastery']], 14, 0.6666666666666666)
([['KeeperoftheGrove'], ['Shapeshift']], 21, 0.65625)
([['TheCoin', 'ManaWyrm', 'Frostbolt'], ['Fireblast']], 17, 0.6538461538461539)
([['TheCoin', 'Innervate', 'Swipe'], ['Shapeshift']], 15, 0.6521739130434783)
([['NobleSacrifice'], ['Reinforce']], 15, 0.6521739130434783)
([['ClockworkGnome', 'Frostbolt'], ['Fireblast']], 15, 0.6521739130434783)
([['SpiderTank'], ['Fireblast']], 15, 0.6521739130434783)
([['TwilightWhelp', 'WyrmrestAgent'], ['LesserHeal', 'TwilightGuardian']], 13, 0.65)
([['TwilightWhelp', 'LesserHeal', 'WyrmrestAgent'], ['TwilightGuardian']], 13, 0.65)
([['TwilightWhelp', 'WyrmrestAgent'], ['TwilightGuardian']], 13, 0.65)
([['TheCoin', 'PowerWord:Shield', 'WyrmrestAgent'], ['LesserHeal']], 13, 0.65)
([['TheCoin', 'DarnassusAspirant', 'KeeperoftheGrove'], ['Shapeshift']], 13, 0.65)
([['TheCoin', 'Swipe', 'KeeperoftheGrove'], ['Shapeshift']], 13, 0.65)
([['TheCoin', 'ClockworkGnome', 'Snowchugger'], ['Fireblast']], 13, 0.65)
([['AzureDrake', 'Swipe'], ['Shapeshift']], 13, 0.65)
([['TheCoin', 'PowerWord:Shield', 'WyrmrestAgent', 'TwilightGuardian'], ['LesserHeal']], 11, 0.6470588235294118)
([['TheCoin', 'WyrmrestAgent', 'NorthshireCleric'], ['LesserHeal']], 11, 0.6470588235294118)
([['TheCoin', 'ManaWyrm', 'Frostbolt', 'Snowchugger'], ['Fireblast']], 11, 0.6470588235294118)
([['TheCoin', 'Mechwarper', 'Cogmaster'], ['Fireblast']], 11, 0.6470588235294118)
([['TheCoin', 'Cogmaster', 'ClockworkGnome', 'Snowchugger'], ['Fireblast']], 11, 0.6470588235294118)
([['TheCoin', 'SpiderTank', 'Snowchugger'], ['Fireblast']], 11, 0.6470588235294118)
([['TheCoin', 'ImpGangBoss'], ['DefenderofArgus']], 11, 0.6470588235294118)
([['LesserHeal', 'NorthshireCleric', 'TwilightGuardian'], ['PowerWord:Shield']], 11, 0.6470588235294118)
([['PowerWord:Shield', 'NorthshireCleric', 'TwilightGuardian'], ['LesserHeal', 'AzureDrake']], 11, 0.6470588235294118)
([['ImpGangBoss'], ['LifeTap', 'DefenderofArgus']], 11, 0.6470588235294118)
([['ImpGangBoss'], ['DefenderofArgus']], 11, 0.6470588235294118)
([['EaglehornBow', 'PilotedShredder'], ['SteadyShot']], 11, 0.6470588235294118)
([['WildGrowth', 'Swipe'], ['Shapeshift']], 11, 0.6470588235294118)
([['PilotedShredder', 'Swipe', 'KeeperoftheGrove'], ['Shapeshift']], 11, 0.6470588235294118)
([['ShadeofNaxxramas', 'Swipe'], ['Shapeshift']], 11, 0.6470588235294118)
([['Swipe', 'KeeperoftheGrove', 'Wrath'], ['Shapeshift']], 11, 0.6470588235294118)
([['Dr.Boom', 'ManaWyrm'], ['Fireblast']], 11, 0.6470588235294118)
([['Dr.Boom', 'ArcaneIntellect'], ['Fireblast']], 11, 0.6470588235294118)
([['PilotedShredder', 'ShieldedMinibot'], ['Reinforce']], 11, 0.6470588235294118)
([['MysteriousChallenger'], ['NobleSacrifice']], 11, 0.6470588235294118)
([['ManaWyrm', 'Frostbolt', 'UnstablePortal'], ['Fireblast']], 11, 0.6470588235294118)
([['Snowchugger'], ['Frostbolt']], 20, 0.6451612903225806)
([['ManaWyrm'], ['Frostbolt']], 23, 0.6388888888888888)
([['TheCoin', 'SpiderTank'], ['Fireblast']], 14, 0.6363636363636364)
([['NerubianEgg'], ['DefenderofArgus']], 21, 0.6363636363636364)
([['TruesilverChampion'], ['Reinforce']], 14, 0.6363636363636364)
([['TheCoin', 'WyrmrestAgent', 'TwilightGuardian'], ['LesserHeal']], 12, 0.631578947368421)
([['TheCoin', 'AzureDrake', 'Swipe'], ['Shapeshift']], 12, 0.631578947368421)
([['TheCoin', 'TruesilverChampion'], ['Reinforce']], 12, 0.631578947368421)
([['TheCoin', 'Cogmaster', 'Frostbolt'], ['Fireblast']], 12, 0.631578947368421)
([['NorthshireCleric', 'HolyNova'], ['LesserHeal', 'AzureDrake']], 12, 0.631578947368421)
([['WyrmrestAgent', 'NorthshireCleric'], ['AzureDrake']], 12, 0.631578947368421)
([['MadScientist', 'Dr.Boom'], ['Fireblast']], 12, 0.631578947368421)
([['ManaWyrm', 'Mechwarper'], ['Frostbolt']], 12, 0.631578947368421)
([['LesserHeal', 'TwilightGuardian'], ['AzureDrake']], 17, 0.6296296296296297)
([['WildGrowth'], ['AzureDrake']], 17, 0.6296296296296297)
([['PilotedShredder', 'Swipe'], ['Shapeshift']], 17, 0.6296296296296297)
([['Frostbolt'], ['Fireblast']], 34, 0.6296296296296297)
([['TheCoin', "Velen'sChosen"], ['LesserHeal']], 15, 0.625)
([['TheCoin', 'Cogmaster'], ['Fireblast']], 20, 0.625)
([['DarnassusAspirant', 'PilotedShredder'], ['Shapeshift']], 15, 0.625)
([['Wrath'], ['Swipe']], 15, 0.625)
([['Frostbolt', 'UnstablePortal'], ['Fireblast']], 15, 0.625)
([['TheCoin', 'KeeperoftheGrove'], ['Shapeshift']], 18, 0.6206896551724138)
([['WyrmrestAgent'], ['LesserHeal', 'PowerWord:Shield']], 18, 0.6206896551724138)
([['WyrmrestAgent'], ['LesserHeal', 'TwilightGuardian']], 18, 0.6206896551724138)
([['WyrmrestAgent'], ['PowerWord:Shield']], 18, 0.6206896551724138)
([['WyrmrestAgent'], ['TwilightGuardian']], 18, 0.6206896551724138)
([['Eviscerate'], ['DaggerMastery']], 13, 0.6190476190476191)
([['TwilightWhelp'], ['LesserHeal', 'PowerWord:Shield']], 16, 0.6153846153846154)
([['TwilightWhelp'], ['LesserHeal', 'TwilightGuardian']], 16, 0.6153846153846154)
([['TwilightWhelp'], ['PowerWord:Shield']], 16, 0.6153846153846154)
([['TwilightWhelp'], ['TwilightGuardian']], 16, 0.6153846153846154)
([['TwilightWhelp', 'LesserHeal'], ['TwilightGuardian']], 16, 0.6153846153846154)
([['TheCoin', 'NerubianEgg'], ['DefenderofArgus']], 19, 0.6129032258064516)
([['TheCoin', 'BlackwingCorruptor', 'PowerWord:Shield'], ['LesserHeal']], 11, 0.6111111111111112)
([['TheCoin', 'DarnassusAspirant', 'Innervate'], ['Shapeshift', 'Swipe']], 11, 0.6111111111111112)
([['TheCoin', 'DarnassusAspirant', 'Shapeshift', 'Innervate'], ['Swipe']], 11, 0.6111111111111112)
([['TheCoin', 'DarnassusAspirant', 'Innervate'], ['Swipe']], 11, 0.6111111111111112)
([['TheCoin', 'Shapeshift', 'EmperorThaurissan'], ['KeeperoftheGrove']], 11, 0.6111111111111112)
([['TheCoin', 'MadScientist', 'Dr.Boom'], ['Fireblast']], 11, 0.6111111111111112)
([['TheCoin', 'ManaWyrm', 'Mechwarper'], ['Frostbolt']], 11, 0.6111111111111112)
([['PowerWord:Shield', "Velen'sChosen"], ['LesserHeal']], 11, 0.6111111111111112)
([['AzureDrake', 'Innervate'], ['PilotedShredder']], 11, 0.6111111111111112)
([['ShadeofNaxxramas', 'KeeperoftheGrove'], ['Shapeshift']], 11, 0.6111111111111112)
([['Shapeshift', 'PilotedShredder', 'ShadeofNaxxramas'], ['KeeperoftheGrove']], 11, 0.6111111111111112)
([['PilotedShredder', 'ShadeofNaxxramas'], ['KeeperoftheGrove']], 11, 0.6111111111111112)
([['Consecration'], ['Reinforce']], 11, 0.6111111111111112)
([['ManaWyrm'], ['Fireblast', 'Frostbolt']], 22, 0.6111111111111112)
([['Cogmaster', 'Frostbolt', 'Snowchugger'], ['Fireblast']], 11, 0.6111111111111112)
([['TheCoin', 'LesserHeal', 'TwilightGuardian'], ['AzureDrake']], 14, 0.6086956521739131)
([['ForceofNature'], ['TheCoin']], 14, 0.6086956521739131)
([['TheCoin', 'Cogmaster', 'Snowchugger'], ['Fireblast']], 14, 0.6086956521739131)
([['LesserHeal', 'PowerWord:Shield', 'TwilightGuardian'], ['AzureDrake']], 14, 0.6086956521739131)
([['PowerWord:Shield', 'TwilightGuardian'], ['AzureDrake']], 14, 0.6086956521739131)
([['Shapeshift', 'ShadeofNaxxramas'], ['KeeperoftheGrove']], 14, 0.6086956521739131)
([['ShadeofNaxxramas'], ['KeeperoftheGrove']], 14, 0.6086956521739131)
([['ManaWyrm', 'Snowchugger'], ['Frostbolt']], 14, 0.6086956521739131)
([['TheCoin', 'AnimalCompanion'], ['SteadyShot']], 17, 0.6071428571428571)
([['LeperGnome'], ['SteadyShot']], 17, 0.6071428571428571)
([['Shapeshift', 'Innervate'], ['Swipe']], 17, 0.6071428571428571)
([['TwilightWhelp', 'WyrmrestAgent'], ['LesserHeal', 'PowerWord:Shield']], 12, 0.6)
([['TwilightWhelp', 'WyrmrestAgent'], ['PowerWord:Shield']], 12, 0.6)
([['TheCoin', 'LesserHeal', 'PowerWord:Shield', 'TwilightGuardian'], ['AzureDrake']], 12, 0.6)
([['TheCoin', 'PowerWord:Shield', 'TwilightGuardian'], ['AzureDrake']], 12, 0.6)
([['TheCoin', 'PilotedShredder', 'Swipe'], ['Shapeshift']], 15, 0.6)
([['TheCoin', 'AncientofLore'], ['Shapeshift']], 12, 0.6)
([['TheCoin', 'Eviscerate'], ['DaggerMastery']], 12, 0.6)
([['Innervate'], ['Shapeshift', 'Swipe']], 18, 0.6)
([['AncientofLore'], ['Shapeshift']], 12, 0.6)
([['Innervate'], ['PilotedShredder']], 18, 0.6)
([['Innervate'], ['Swipe']], 18, 0.6)
([['Avenge', 'NobleSacrifice'], ['Reinforce']], 12, 0.6)
([['ManaWyrm', 'ClockworkGnome'], ['Fireblast', 'Frostbolt']], 12, 0.6)
([['ClockworkGnome'], ['Frostbolt']], 18, 0.6)
([['NorthshireCleric'], ['PowerWord:Shield']], 22, 0.5945945945945946)
([['Swipe'], ['Shapeshift']], 22, 0.5945945945945946)
([['AnimalCompanion'], ['SteadyShot']], 19, 0.59375)
([['TheCoin', 'Innervate'], ['Shapeshift', 'Swipe']], 16, 0.5925925925925926)
([['TheCoin', 'Innervate'], ['Swipe']], 16, 0.5925925925925926)
([["Velen'sChosen"], ['LesserHeal']], 16, 0.5925925925925926)
([['DarnassusAspirant', 'KeeperoftheGrove'], ['Shapeshift']], 13, 0.5909090909090909)
([['LesserHeal', 'WyrmrestAgent'], ['TwilightGuardian']], 17, 0.5862068965517241)
([['TwilightGuardian'], ['AzureDrake']], 17, 0.5862068965517241)
([['PilotedShredder', 'KeeperoftheGrove'], ['Shapeshift']], 14, 0.5833333333333334)
([['Wrath'], ['Shapeshift', 'Swipe']], 14, 0.5833333333333334)
([['Wrath'], ['Shapeshift', 'KeeperoftheGrove']], 14, 0.5833333333333334)
([['Shapeshift'], ['PilotedShredder']], 32, 0.5818181818181818)
([['Snowchugger'], ['Fireblast', 'Frostbolt']], 18, 0.5806451612903226)
([['TheCoin', 'Frostbolt'], ['Fireblast']], 29, 0.58)
([['TwilightWhelp', 'TwilightGuardian'], ['LesserHeal', 'PowerWord:Shield']], 11, 0.5789473684210527)
([['TwilightWhelp', 'TwilightGuardian'], ['PowerWord:Shield']], 11, 0.5789473684210527)
([['TheCoin', 'PowerWord:Shield', 'HolyNova'], ['AzureDrake']], 11, 0.5789473684210527)
([['LesserHeal', 'WyrmrestAgent', 'NorthshireCleric'], ['BlackwingCorruptor']], 11, 0.5789473684210527)
([['LesserHeal', 'WyrmrestAgent', 'NorthshireCleric'], ['AzureDrake']], 11, 0.5789473684210527)
([['WyrmrestAgent', 'NorthshireCleric'], ['LesserHeal', 'AzureDrake']], 11, 0.5789473684210527)
([['WyrmrestAgent', 'NorthshireCleric'], ['BlackwingCorruptor']], 11, 0.5789473684210527)
([['HauntedCreeper', 'MadScientist'], ['SteadyShot']], 11, 0.5789473684210527)
([['DarnassusAspirant', 'Innervate'], ['Shapeshift', 'Swipe']], 11, 0.5789473684210527)
([['DarnassusAspirant', 'Shapeshift', 'Innervate'], ['Swipe']], 11, 0.5789473684210527)
([['DarnassusAspirant', 'Innervate'], ['Swipe']], 11, 0.5789473684210527)
([['PilotedShredder', 'UnstablePortal'], ['Fireblast']], 11, 0.5789473684210527)
([['ManaWyrm', 'Mechwarper'], ['Fireblast', 'Frostbolt']], 11, 0.5789473684210527)
([['Mechwarper', 'Frostbolt'], ['Fireblast']], 11, 0.5789473684210527)
([['TwilightWhelp'], ['LesserHeal', 'HolyNova']], 15, 0.5769230769230769)
([['TwilightWhelp'], ['HolyNova']], 15, 0.5769230769230769)
([['TwilightWhelp', 'LesserHeal'], ['HolyNova']], 15, 0.5769230769230769)
([['TheCoin', 'WildGrowth'], ['AzureDrake']], 15, 0.5769230769230769)
([['TheCoin', 'WildGrowth'], ['PilotedShredder']], 15, 0.5769230769230769)
([['TheCoin', 'Shapeshift', 'Innervate'], ['Swipe']], 15, 0.5769230769230769)
([['NerubianEgg'], ['PilotedShredder']], 19, 0.5757575757575758)
([['TheCoin', 'PilotedShredder', 'KeeperoftheGrove'], ['Shapeshift']], 12, 0.5714285714285714)
([['TheCoin', 'Swipe'], ['Shapeshift']], 20, 0.5714285714285714)
([['TheCoin', 'NobleSacrifice'], ['MusterforBattle']], 12, 0.5714285714285714)
([['TheCoin', 'Shapeshift', 'ShadeofNaxxramas'], ['KeeperoftheGrove']], 12, 0.5714285714285714)
([['TheCoin', 'ShadeofNaxxramas'], ['KeeperoftheGrove']], 12, 0.5714285714285714)
([['NorthshireCleric'], ['LesserHeal', 'PowerWord:Shield']], 21, 0.5675675675675675)
([['PowerWord:Shield'], ['HolyNova']], 21, 0.5675675675675675)
([['ClockworkGnome'], ['Fireblast', 'Frostbolt']], 17, 0.5666666666666667)
([['TwilightWhelp', 'TheCoin'], ['LesserHeal', 'PowerWord:Shield']], 13, 0.5652173913043478)
([['TwilightWhelp', 'TheCoin'], ['PowerWord:Shield']], 13, 0.5652173913043478)
([['TheCoin', 'DarnassusAspirant', 'Swipe'], ['Shapeshift']], 13, 0.5652173913043478)
([['TheCoin', 'Wrath'], ['KeeperoftheGrove']], 13, 0.5652173913043478)
([['PowerWord:Shield', 'TwilightGuardian'], ['LesserHeal', 'AzureDrake']], 13, 0.5652173913043478)
([['CabalShadowPriest'], ['LesserHeal']], 13, 0.5652173913043478)
([['LesserHeal', 'PowerWord:Shield', 'TwilightGuardian'], ['HolyNova']], 13, 0.5652173913043478)
([['PowerWord:Shield', 'TwilightGuardian'], ['HolyNova']], 13, 0.5652173913043478)
([['ShadeofNaxxramas'], ['Shapeshift', 'KeeperoftheGrove']], 13, 0.5652173913043478)
([['Shapeshift', 'Wrath'], ['KeeperoftheGrove']], 13, 0.5652173913043478)
([['TheCoin', 'NorthshireCleric'], ['PowerWord:Shield']], 18, 0.5625)
([['TheCoin', 'WyrmrestAgent'], ['LesserHeal', 'TwilightGuardian']], 14, 0.56)
([['TheCoin', 'TwilightGuardian'], ['AzureDrake']], 14, 0.56)
([['TheCoin', 'WyrmrestAgent'], ['TwilightGuardian']], 14, 0.56)
([['WildGrowth', 'Shapeshift'], ['PilotedShredder']], 14, 0.56)
([['TotemicCall'], ['PilotedShredder']], 14, 0.56)
([['TheCoin', 'ManaWyrm'], ['Frostbolt']], 19, 0.5588235294117647)
([['HauntedCreeper'], ['PilotedShredder']], 38, 0.5588235294117647)
([['TheCoin', 'Innervate'], ['PilotedShredder']], 15, 0.5555555555555556)
([['LesserHeal', 'TwilightGuardian'], ['HolyNova']], 15, 0.5555555555555556)
([['WildGrowth'], ['AzureDrake', 'Shapeshift']], 15, 0.5555555555555556)
([['WildGrowth'], ['Shapeshift', 'PilotedShredder']], 15, 0.5555555555555556)
([['WildGrowth'], ['Swipe']], 15, 0.5555555555555556)
([['Fireblast', 'ClockworkGnome'], ['Frostbolt']], 15, 0.5555555555555556)
([['LifeTap'], ['TheCoin']], 21, 0.5526315789473685)
([['BlackwingCorruptor'], ['LesserHeal']], 16, 0.5517241379310345)
([['WyrmrestAgent'], ['LesserHeal', 'PowerWord:Shield', 'TwilightGuardian']], 16, 0.5517241379310345)
([['WyrmrestAgent'], ['AzureDrake']], 16, 0.5517241379310345)
([['WyrmrestAgent'], ['PowerWord:Shield', 'TwilightGuardian']], 16, 0.5517241379310345)
([['TwilightWhelp', 'LesserHeal', 'WyrmrestAgent'], ['PowerWord:Shield']], 11, 0.55)
([['TheCoin', 'CabalShadowPriest'], ['LesserHeal']], 11, 0.55)
([['TheCoin', 'PowerWord:Shield', 'TwilightGuardian'], ['LesserHeal', 'AzureDrake']], 11, 0.55)
([['TheCoin', "King'sElekk"], ['SteadyShot']], 11, 0.55)
([['TheCoin', 'Avenge'], ['MusterforBattle']], 11, 0.55)
([['TheCoin', 'Avenge'], ['MusterforBattle', 'Reinforce']], 11, 0.55)
([['TheCoin', 'Shapeshift', 'DruidoftheClaw'], ['AncientofLore']], 11, 0.55)
([['BlackwingTechnician'], ['LesserHeal', 'DarkCultist']], 11, 0.55)
([['BlackwingTechnician'], ['LesserHeal', 'PowerWord:Shield']], 11, 0.55)
([['BlackwingTechnician'], ['DarkCultist']], 11, 0.55)
([['BlackwingTechnician'], ['PowerWord:Shield']], 11, 0.55)
([["King'sElekk"], ['SteadyShot']], 11, 0.55)
([['Shapeshift', 'Innervate', 'PilotedShredder'], ['KeeperoftheGrove']], 11, 0.55)
([['ManaWyrm', 'ClockworkGnome'], ['Frostbolt']], 11, 0.55)
([['ArmorUp!'], ['Execute']], 11, 0.55)
([['TheCoin', 'DarnassusAspirant'], ['Swipe']], 17, 0.5483870967741935)
([['TheCoin', 'LesserHeal', 'HolyNova'], ['AzureDrake']], 12, 0.5454545454545454)
([['TheCoin', 'Shapeshift', 'Wrath'], ['KeeperoftheGrove']], 12, 0.5454545454545454)
([['TheCoin', 'Frostbolt', 'Snowchugger'], ['Fireblast']], 12, 0.5454545454545454)
([['TheCoin', 'Frostbolt', 'UnstablePortal'], ['Fireblast']], 12, 0.5454545454545454)
([['SavageRoar'], ['TheCoin']], 12, 0.5454545454545454)
([['ManaWyrm', 'Cogmaster'], ['Frostbolt']], 12, 0.5454545454545454)
([['LesserHeal', 'NorthshireCleric'], ['AzureDrake']], 19, 0.5428571428571428)
([['LesserHeal', 'NorthshireCleric'], ['PowerWord:Shield']], 19, 0.5428571428571428)
([['TheCoin', 'HolyNova'], ['AzureDrake']], 13, 0.5416666666666666)
([['TheCoin', 'Fireblast', 'ClockworkGnome'], ['Frostbolt']], 13, 0.5416666666666666)
([['NerubianEgg', 'HauntedCreeper'], ['DefenderofArgus']], 13, 0.5416666666666666)
([['Wrath'], ['AzureDrake']], 13, 0.5416666666666666)
([['Backstab'], ['AzureDrake']], 13, 0.5416666666666666)
([['DarnassusAspirant', 'Swipe'], ['Shapeshift']], 13, 0.5416666666666666)
([['Backstab'], ['PilotedShredder']], 13, 0.5416666666666666)
([['Backstab'], ['Eviscerate']], 13, 0.5416666666666666)
([['TwilightWhelp', 'LesserHeal'], ['PowerWord:Shield']], 14, 0.5384615384615384)
([['LesserHeal', 'PowerWord:Shield', 'NorthshireCleric'], ['AzureDrake']], 14, 0.5384615384615384)
([['DarkCultist'], ['AzureDrake']], 14, 0.5384615384615384)
([['PowerWord:Shield', 'NorthshireCleric'], ['AzureDrake']], 14, 0.5384615384615384)
([['AzureDrake', 'Shapeshift'], ['Swipe']], 14, 0.5384615384615384)
([['LeperGnome'], ['TheCoin']], 15, 0.5357142857142857)
([['Shapeshift', 'Innervate'], ['PilotedShredder']], 15, 0.5357142857142857)
([['Shapeshift', 'Innervate'], ['KeeperoftheGrove']], 15, 0.5357142857142857)
([['TheCoin', 'HauntedCreeper'], ['PilotedShredder']], 32, 0.5333333333333333)
([['TheCoin', 'DarnassusAspirant', 'Shapeshift'], ['Swipe']], 16, 0.5333333333333333)
([['TheCoin', 'Snowchugger'], ['Frostbolt']], 16, 0.5333333333333333)
([['Innervate'], ['Shapeshift', 'PilotedShredder']], 16, 0.5333333333333333)
([['Innervate'], ['Shapeshift', 'KeeperoftheGrove']], 16, 0.5333333333333333)
([['Innervate'], ['KeeperoftheGrove']], 16, 0.5333333333333333)
([['TheCoin', 'NorthshireCleric'], ['LesserHeal', 'PowerWord:Shield']], 17, 0.53125)
([['TheCoin', 'LesserHeal', 'NorthshireCleric'], ['PowerWord:Shield']], 17, 0.53125)
([['DarnassusAspirant', 'Shapeshift'], ['Swipe']], 17, 0.53125)
([['TheCoin', 'ManaWyrm'], ['Fireblast', 'Frostbolt']], 18, 0.5294117647058824)
([['ManaWyrm'], ['TheCoin']], 19, 0.5277777777777778)
([['Shapeshift'], ['Swipe']], 29, 0.5272727272727272)
([['TwilightWhelp', 'PowerWord:Shield'], ['LesserHeal', 'TwilightGuardian']], 11, 0.5238095238095238)
([['TwilightWhelp', 'LesserHeal', 'PowerWord:Shield'], ['TwilightGuardian']], 11, 0.5238095238095238)
([['TwilightWhelp', 'PowerWord:Shield'], ['TwilightGuardian']], 11, 0.5238095238095238)
([['TheCoin', 'DruidoftheClaw'], ['AncientofLore']], 11, 0.5238095238095238)
([['TheCoin', 'ClockworkGnome', 'Frostbolt'], ['Fireblast']], 11, 0.5238095238095238)
([['MadScientist', 'EaglehornBow'], ['SteadyShot']], 11, 0.5238095238095238)
([['WildGrowth', 'PilotedShredder'], ['KeeperoftheGrove']], 11, 0.5238095238095238)
([['Innervate', 'PilotedShredder'], ['KeeperoftheGrove']], 11, 0.5238095238095238)
([['ClockworkGnome', 'Snowchugger'], ['Frostbolt']], 11, 0.5238095238095238)
([['FanofKnives'], ['Eviscerate']], 11, 0.5238095238095238)
([['TwilightWhelp', 'TheCoin'], ['LesserHeal', 'HolyNova']], 12, 0.5217391304347826)
([['TwilightWhelp', 'TheCoin'], ['LesserHeal', 'TwilightGuardian']], 12, 0.5217391304347826)
([['TwilightWhelp', 'TheCoin', 'LesserHeal'], ['PowerWord:Shield']], 12, 0.5217391304347826)
([['TwilightWhelp', 'TheCoin'], ['HolyNova']], 12, 0.5217391304347826)
([['TwilightWhelp', 'TheCoin', 'LesserHeal'], ['HolyNova']], 12, 0.5217391304347826)
([['TwilightWhelp', 'TheCoin'], ['TwilightGuardian']], 12, 0.5217391304347826)
([['TwilightWhelp', 'TheCoin', 'LesserHeal'], ['TwilightGuardian']], 12, 0.5217391304347826)
([['TheCoin', 'Wrath'], ['AzureDrake']], 12, 0.5217391304347826)
([['TheCoin', 'Wrath'], ['Swipe']], 12, 0.5217391304347826)
([['PowerWord:Shield', 'TwilightGuardian'], ['DarkCultist']], 12, 0.5217391304347826)
([['PowerWord:Shield', 'HolyNova'], ['AzureDrake']], 12, 0.5217391304347826)
([['ShadeofNaxxramas'], ['Shapeshift', 'Swipe']], 12, 0.5217391304347826)
([['Shapeshift', 'ShadeofNaxxramas'], ['Swipe']], 12, 0.5217391304347826)
([['Shapeshift', 'Wrath'], ['Swipe']], 12, 0.5217391304347826)
([['NobleSacrifice'], ['MusterforBattle']], 12, 0.5217391304347826)
([['ShieldedMinibot'], ['MusterforBattle']], 12, 0.5217391304347826)
([['ShieldedMinibot'], ['PilotedShredder']], 12, 0.5217391304347826)
([['DruidoftheClaw'], ['PilotedShredder']], 12, 0.5217391304347826)
([['ShadeofNaxxramas'], ['Swipe']], 12, 0.5217391304347826)
([['ManaWyrm', 'Snowchugger'], ['Fireblast', 'Frostbolt']], 12, 0.5217391304347826)
([['TheCoin', 'BlackwingCorruptor'], ['LesserHeal']], 13, 0.52)
([['TheCoin', 'WyrmrestAgent'], ['LesserHeal', 'AzureDrake']], 13, 0.52)
([['TheCoin', 'TwilightGuardian'], ['LesserHeal', 'AzureDrake']], 13, 0.52)
([['TheCoin', 'WyrmrestAgent'], ['LesserHeal', 'PowerWord:Shield']], 13, 0.52)
([['TheCoin', 'WyrmrestAgent'], ['AzureDrake']], 13, 0.52)
([['TheCoin', 'WyrmrestAgent'], ['PowerWord:Shield']], 13, 0.52)
([['TheCoin', 'AzureDrake', 'Shapeshift'], ['Swipe']], 13, 0.52)
([['TheCoin', 'LesserHeal', 'WyrmrestAgent'], ['TwilightGuardian']], 13, 0.52)
([['WildGrowth', 'Shapeshift'], ['AzureDrake']], 13, 0.52)
([['WildGrowth', 'Shapeshift'], ['Swipe']], 13, 0.52)
([['LesserHeal', 'TwilightGuardian'], ['PowerWord:Shield']], 14, 0.5185185185185185)
([['WildGrowth'], ['KeeperoftheGrove']], 14, 0.5185185185185185)
([['LesserHeal', 'WyrmrestAgent'], ['AzureDrake']], 15, 0.5172413793103449)
([['WyrmrestAgent'], ['LesserHeal', 'AzureDrake']], 15, 0.5172413793103449)
([['TwilightGuardian'], ['LesserHeal', 'AzureDrake']], 15, 0.5172413793103449)
([['TwilightGuardian'], ['PowerWord:Shield']], 15, 0.5172413793103449)
([['TwilightGuardian'], ['HolyNova']], 15, 0.5172413793103449)
([['TheCoin', 'DarnassusAspirant'], ['Shapeshift', 'Swipe']], 16, 0.5161290322580645)
([['Mechwarper'], ['Frostbolt']], 16, 0.5161290322580645)
([['LesserHeal', 'NorthshireCleric'], ['HolyNova']], 18, 0.5142857142857142)
([['DarnassusAspirant'], ['Swipe']], 18, 0.5142857142857142)
([['LesserHeal', 'PowerWord:Shield'], ['HolyNova']], 19, 0.5135135135135135)
([['NorthshireCleric'], ['AzureDrake']], 19, 0.5135135135135135)
([['TheCoin', 'Shapeshift'], ['PilotedShredder']], 26, 0.5098039215686274)
([['TwilightWhelp'], ['LesserHeal', 'PowerWord:Shield', 'TwilightGuardian']], 13, 0.5)
([['TwilightWhelp'], ['LesserHeal', "Velen'sChosen"]], 13, 0.5)
([['TwilightWhelp'], ['LesserHeal', 'WyrmrestAgent']], 13, 0.5)
([['TwilightWhelp'], ['LesserHeal', 'HolyNova', 'TwilightGuardian']], 13, 0.5)
([['TwilightWhelp'], ['PowerWord:Shield', 'TwilightGuardian']], 13, 0.5)
([['TwilightWhelp'], ["Velen'sChosen"]], 13, 0.5)
([['TwilightWhelp', 'LesserHeal'], ["Velen'sChosen"]], 13, 0.5)
([['TwilightWhelp'], ['WyrmrestAgent']], 13, 0.5)
([['TwilightWhelp'], ['HolyNova', 'TwilightGuardian']], 13, 0.5)
([['TwilightWhelp', 'LesserHeal'], ['HolyNova', 'TwilightGuardian']], 13, 0.5)
([['TheCoin', 'NorthshireCleric'], ['LesserHeal', 'AzureDrake']], 16, 0.5)
([['TheCoin', 'HolyNova'], ['LesserHeal', 'AzureDrake']], 12, 0.5)
([['TheCoin', 'LesserHeal', 'NorthshireCleric'], ['AzureDrake']], 16, 0.5)
([['TheCoin', 'DarkCultist'], ['AzureDrake']], 11, 0.5)
([['TheCoin', 'PowerWord:Shield', 'NorthshireCleric'], ['AzureDrake']], 12, 0.5)
([['TheCoin', 'Backstab'], ['AzureDrake']], 12, 0.5)
([['TheCoin', 'WildGrowth'], ['AzureDrake', 'Shapeshift']], 13, 0.5)
([['TheCoin', 'DarkCultist'], ['Dr.Boom']], 11, 0.5)
([['TheCoin', 'ArcaneIntellect'], ['Dr.Boom']], 14, 0.5)
([['TheCoin', 'LeperGnome'], ['PilotedShredder']], 12, 0.5)
([['TheCoin', 'Shapeshift', 'Innervate'], ['PilotedShredder']], 13, 0.5)
([['TheCoin', 'Shapeshift', 'Innervate'], ['AncientofLore']], 13, 0.5)
([['TheCoin', 'WildGrowth'], ['KeeperoftheGrove']], 13, 0.5)
([['TheCoin', 'MadScientist'], ['Fireblast']], 26, 0.5)
([['TheCoin', 'Snowchugger'], ['Fireblast', 'Frostbolt']], 15, 0.5)
([['TheCoin', 'ManaWyrm', 'Snowchugger'], ['Frostbolt']], 11, 0.5)
([['TheCoin', 'Mechwarper'], ['Frostbolt']], 15, 0.5)
([['DaggerMastery'], ['TheCoin']], 18, 0.5)
([['ZombieChow'], ['TheCoin']], 12, 0.5)
([['NerubianEgg', 'PilotedShredder'], ['DefenderofArgus']], 12, 0.5)
([['DarkCultist'], ['LesserHeal', 'AzureDrake']], 13, 0.5)
([['LesserHeal', 'PowerWord:Shield', 'WyrmrestAgent'], ['BlackwingCorruptor']], 11, 0.5)
([['LesserHeal', 'DarkCultist'], ['AzureDrake']], 13, 0.5)
([['LesserHeal', 'WyrmrestAgent', 'TwilightGuardian'], ['AzureDrake']], 11, 0.5)
([['LesserHeal', 'HolyNova'], ['AzureDrake']], 14, 0.5)
([['LesserHeal', 'WyrmrestAgent', 'TwilightGuardian'], ['PowerWord:Shield']], 11, 0.5)
([['PowerWord:Shield', 'WyrmrestAgent'], ['LesserHeal', 'TwilightGuardian']], 11, 0.5)
([['ZombieChow'], ['LesserHeal']], 12, 0.5)
([['WyrmrestAgent', 'TwilightGuardian'], ['LesserHeal', 'AzureDrake']], 11, 0.5)
([['LesserHeal', 'PowerWord:Shield', 'NorthshireCleric'], ['HolyNova']], 13, 0.5)
([['DarkCultist'], ['Dr.Boom']], 13, 0.5)
([['WyrmrestAgent', 'TwilightGuardian'], ['DarkCultist']], 11, 0.5)
([['PowerWord:Shield', 'WyrmrestAgent'], ['BlackwingCorruptor']], 11, 0.5)
([['AzureDrake', 'Shapeshift'], ['PilotedShredder']], 13, 0.5)
([['ZombieChow'], ['AzureDrake']], 12, 0.5)
([['Wrath'], ['AzureDrake', 'Shapeshift']], 12, 0.5)
([['WyrmrestAgent', 'TwilightGuardian'], ['AzureDrake']], 11, 0.5)
([['HolyNova'], ['AzureDrake']], 15, 0.5)
([['WyrmrestAgent', 'TwilightGuardian'], ['PowerWord:Shield']], 11, 0.5)
([['PowerWord:Shield', 'NorthshireCleric'], ['HolyNova']], 13, 0.5)
([['PowerWord:Shield', 'WyrmrestAgent'], ['TwilightGuardian']], 11, 0.5)
([['LeperGnome'], ['PilotedShredder']], 14, 0.5)
([['Shapeshift', 'DruidoftheClaw'], ['AncientofLore']], 11, 0.5)
([['Shapeshift', 'DruidoftheClaw'], ['Swipe']], 11, 0.5)
([['Avenge'], ['MusterforBattle']], 12, 0.5)
([['Avenge'], ['MusterforBattle', 'Reinforce']], 12, 0.5)
([['DaggerMastery'], ['PilotedShredder']], 18, 0.5)
([['Wrath'], ['PilotedShredder']], 12, 0.5)
([['Backstab'], ['PilotedShredder', 'DaggerMastery']], 12, 0.5)
([['Wrath'], ['Swipe', 'KeeperoftheGrove']], 12, 0.5)
([['ManaWyrm', 'Cogmaster'], ['Fireblast', 'Frostbolt']], 11, 0.5)
