<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>CGInterface</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CGInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CGInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ArrayType.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Code3a.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CGInterface.html" target="_top">Frames</a></li>
<li><a href="CGInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface CGInterface" class="title">Interface CGInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="ConstSymbol.html" title="class in &lt;Unnamed&gt;">ConstSymbol</a>, <a href="FunctionSymbol.html" title="class in &lt;Unnamed&gt;">FunctionSymbol</a>, <a href="LabelSymbol.html" title="class in &lt;Unnamed&gt;">LabelSymbol</a>, <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>, <a href="VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CGInterface</span></pre>
<div class="block">This interface must be implemented for assembly code generation. It defines a
 contract between TAC and code generator. In order for the code generator to
 work, a TAC operand must be an Operand3a object and it must answer all the
 requests defined in this interface. Some of these requests could be useful in
 the front-end of the compiler. It's your choice.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="CGInterface.html#getName3a()">getName3a</a></strong>()</code>
<div class="block">This method must return a printable view of a TAC operand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="CGInterface.html#getScope()">getScope</a></strong>()</code>
<div class="block">Returns the scope of a TAC operand if not meaningless.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="CGInterface.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the size (in bytes) of a TAC operand unless meaningless.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="CGInterface.html#isArray()">isArray</a></strong>()</code>
<div class="block">Test if a TAC operand is an array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="CGInterface.html#isConstInteger()">isConstInteger</a></strong>()</code>
<div class="block">Test if a TAC operand is an integer literal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="CGInterface.html#isLabel()">isLabel</a></strong>()</code>
<div class="block">Test if a TAC operand is a label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="CGInterface.html#isParam()">isParam</a></strong>()</code>
<div class="block">Test if a TAC_VAR is a parameter of a function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="CGInterface.html#isPointer()">isPointer</a></strong>()</code>
<div class="block">Test if a TAC operand is a pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="CGInterface.html#isVarInteger()">isVarInteger</a></strong>()</code>
<div class="block">Test if a TAC operand is an integer variable</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConstInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstInteger</h4>
<pre>boolean&nbsp;isConstInteger()</pre>
<div class="block">Test if a TAC operand is an integer literal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean</dd></dl>
</li>
</ul>
<a name="isVarInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVarInteger</h4>
<pre>boolean&nbsp;isVarInteger()</pre>
<div class="block">Test if a TAC operand is an integer variable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean</dd></dl>
</li>
</ul>
<a name="isParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParam</h4>
<pre>boolean&nbsp;isParam()</pre>
<div class="block">Test if a TAC_VAR is a parameter of a function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean</dd></dl>
</li>
</ul>
<a name="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>boolean&nbsp;isArray()</pre>
<div class="block">Test if a TAC operand is an array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean</dd></dl>
</li>
</ul>
<a name="isPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointer</h4>
<pre>boolean&nbsp;isPointer()</pre>
<div class="block">Test if a TAC operand is a pointer. When an array is passed as a
 parameter, the value of the the address is passed to the subroutine. So
 it is a pointer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean</dd></dl>
</li>
</ul>
<a name="isLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabel</h4>
<pre>boolean&nbsp;isLabel()</pre>
<div class="block">Test if a TAC operand is a label</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean</dd></dl>
</li>
</ul>
<a name="getName3a()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName3a</h4>
<pre>java.lang.String&nbsp;getName3a()</pre>
<div class="block">This method must return a printable view of a TAC operand. Variable name
 for a variable, integer string for an integer. Recall that the TAC name
 of a function is the associated label!!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>int&nbsp;getScope()</pre>
<div class="block">Returns the scope of a TAC operand if not meaningless. Othewise, should
 return -1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>integer</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">Returns the size (in bytes) of a TAC operand unless meaningless. -1 if
 not appropriate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CGInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ArrayType.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Code3a.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CGInterface.html" target="_top">Frames</a></li>
<li><a href="CGInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
