<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>Errors</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Errors";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Errors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Data3a.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ExpAttribute.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Errors.html" target="_top">Frames</a></li>
<li><a href="Errors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Errors" class="title">Class Errors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Errors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Errors</span>
extends java.lang.Object</pre>
<div class="block">Predefined messages for most semantic/typing errors. Helps providing
 automatic error evaluation. Each method here emits an error corresponding to
 the method name. Its parameters are useful for human readability.
 
 Error codes are used by the test scripts and are chosen arbitrarily.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>aoliveir</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Errors.html#Errors()">Errors</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Errors.html#addExtra(java.lang.String)">addExtra</a></strong>(java.lang.String&nbsp;extra)</code>
<div class="block">Auxiliary method to add extra information to the error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Errors.html#incompatibleTypes(org.antlr.runtime.tree.CommonTree, java.lang.Object, java.lang.Object, java.lang.String)">incompatibleTypes</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
                 java.lang.Object&nbsp;expectedType,
                 java.lang.Object&nbsp;actualType,
                 java.lang.String&nbsp;extra)</code>
<div class="block">Error message for incompatible types (i.e., assignment of INT value to
 POINTER variable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Errors.html#miscError(org.antlr.runtime.tree.CommonTree, java.lang.Object)">miscError</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
         java.lang.Object&nbsp;msg)</code>
<div class="block">Miscellaneous error message (for errors which do not fit any other
 method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Errors.html#redefinedIdentifier(org.antlr.runtime.tree.CommonTree, java.lang.String, java.lang.String)">redefinedIdentifier</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;extra)</code>
<div class="block">Error message for a redefined identifier (e.g., two local variable
 declarations with same name).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Errors.html#unknownIdentifier(org.antlr.runtime.tree.CommonTree, java.lang.String, java.lang.String)">unknownIdentifier</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;extra)</code>
<div class="block">Error message for an unknown identifier (i.e., use before declaration).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Errors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Errors</h4>
<pre>public&nbsp;Errors()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addExtra(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtra</h4>
<pre>private static&nbsp;java.lang.String&nbsp;addExtra(java.lang.String&nbsp;extra)</pre>
<div class="block">Auxiliary method to add extra information to the error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extra</code> - extra information, or null if nothing should be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an empty String if null, "(" + extra + )" otherwise.</dd></dl>
</li>
</ul>
<a name="unknownIdentifier(org.antlr.runtime.tree.CommonTree, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownIdentifier</h4>
<pre>public static&nbsp;void&nbsp;unknownIdentifier(org.antlr.runtime.tree.CommonTree&nbsp;token,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;extra)</pre>
<div class="block">Error message for an unknown identifier (i.e., use before declaration).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - ANTLR token (for line/column numbering).</dd><dd><code>name</code> - name of the undeclared identifier.</dd><dd><code>extra</code> - additional information to the error message, or null if none.</dd></dl>
</li>
</ul>
<a name="redefinedIdentifier(org.antlr.runtime.tree.CommonTree, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redefinedIdentifier</h4>
<pre>public static&nbsp;void&nbsp;redefinedIdentifier(org.antlr.runtime.tree.CommonTree&nbsp;token,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;extra)</pre>
<div class="block">Error message for a redefined identifier (e.g., two local variable
 declarations with same name).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - ANTLR token (for line/column numbering).</dd><dd><code>name</code> - name of the redefined identifier.</dd><dd><code>extra</code> - additional information to the error message, or null if none.</dd></dl>
</li>
</ul>
<a name="incompatibleTypes(org.antlr.runtime.tree.CommonTree, java.lang.Object, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompatibleTypes</h4>
<pre>public static&nbsp;void&nbsp;incompatibleTypes(org.antlr.runtime.tree.CommonTree&nbsp;token,
                     java.lang.Object&nbsp;expectedType,
                     java.lang.Object&nbsp;actualType,
                     java.lang.String&nbsp;extra)</pre>
<div class="block">Error message for incompatible types (i.e., assignment of INT value to
 POINTER variable). Note that this uses a very broad definition of type
 incompatibility, i.e., several kinds of invalid operations can be mapped
 to a type incompatibility issue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - ANTLR token (for line/column numbering).</dd><dd><code>expectedType</code> - expected type (e.g., INT for a return value). Uses the
            toString() method of the object.</dd><dd><code>actualType</code> - actual obtained type (which is incompatible with the previous
            one). Uses the toString() method of the object.</dd><dd><code>extra</code> - additional information to the error message, or null if none.</dd></dl>
</li>
</ul>
<a name="miscError(org.antlr.runtime.tree.CommonTree, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>miscError</h4>
<pre>public static&nbsp;void&nbsp;miscError(org.antlr.runtime.tree.CommonTree&nbsp;token,
             java.lang.Object&nbsp;msg)</pre>
<div class="block">Miscellaneous error message (for errors which do not fit any other
 method). Note: all "standard" errors should fit in one of the previous
 categories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - ANTLR token (for line/column numbering).</dd><dd><code>msg</code> - the entire error message describing the error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Errors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Data3a.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ExpAttribute.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Errors.html" target="_top">Frames</a></li>
<li><a href="Errors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
