<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>FunctionType</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FunctionSymbol.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Inst3a.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FunctionType.html" target="_top">Frames</a></li>
<li><a href="FunctionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FunctionType" class="title">Class FunctionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a></li>
<li>
<ul class="inheritance">
<li>FunctionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FunctionType</span>
extends <a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a></pre>
<div class="block">The type of a function is composed of a return type plus a list of types for
 its arguments (empty if none). It also has a field "prototype" indicating
 whether this represents a prototype declaration (without body) or a function
 definition (with body).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MLB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="FunctionType.html#arguments">arguments</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="FunctionType.html#prototype">prototype</a></strong></code>
<div class="block">True if this is a prototype declaration, false if this is a function
 definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><code><strong><a href="FunctionType.html#returnType">returnType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Type">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a></h3>
<code><a href="Type.html#ERROR">ERROR</a>, <a href="Type.html#I_CONST">I_CONST</a>, <a href="Type.html#INT">INT</a>, <a href="Type.html#LABEL">LABEL</a>, <a href="Type.html#name">name</a>, <a href="Type.html#POINTER">POINTER</a>, <a href="Type.html#size">size</a>, <a href="Type.html#VOID">VOID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="FunctionType.html#FunctionType(Type)">FunctionType</a></strong>(<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;returnType)</code>
<div class="block">Creates a new function type indifferent of prototype/function status
 (used to check function calls).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="FunctionType.html#FunctionType(Type, boolean)">FunctionType</a></strong>(<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;returnType,
            boolean&nbsp;prototype)</code>
<div class="block">Creates a new function type with the given return type and whether it is
 a prototype declaration or a function definition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FunctionType.html#extend(Type)">extend</a></strong>(<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t)</code>
<div class="block">Extend the arity of this function type, from f(t1, ..., tn) to f(t1, ...,
 tn, t).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="FunctionType.html#getArguments()">getArguments</a></strong>()</code>
<div class="block">Returns the list of argument types of this function (without the return
 type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><code><strong><a href="FunctionType.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Returns the return type of this function (it can be VOID).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="FunctionType.html#isCompatible(Type)">isCompatible</a></strong>(<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t)</code>
<div class="block">Tests if two types are compatible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="FunctionType.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a printable representation of the type expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a></h3>
<code><a href="Type.html#equals(java.lang.Object)">equals</a>, <a href="Type.html#getSize()">getSize</a>, <a href="Type.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prototype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prototype</h4>
<pre>public final&nbsp;boolean prototype</pre>
<div class="block">True if this is a prototype declaration, false if this is a function
 definition.</div>
</li>
</ul>
<a name="returnType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnType</h4>
<pre>private&nbsp;<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a> returnType</pre>
</li>
</ul>
<a name="arguments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arguments</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&gt; arguments</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionType(Type, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FunctionType</h4>
<pre>public&nbsp;FunctionType(<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;returnType,
            boolean&nbsp;prototype)</pre>
<div class="block">Creates a new function type with the given return type and whether it is
 a prototype declaration or a function definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnType</code> - Return type of the function</dd><dd><code>prototype</code> - True iff this is a prototype declaration (instead of a
            function definition)</dd></dl>
</li>
</ul>
<a name="FunctionType(Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionType</h4>
<pre>public&nbsp;FunctionType(<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;returnType)</pre>
<div class="block">Creates a new function type indifferent of prototype/function status
 (used to check function calls).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnType</code> - Return type of the function</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;getReturnType()</pre>
<div class="block">Returns the return type of this function (it can be VOID).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the return type of this function (it can be VOID).</dd></dl>
</li>
</ul>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&gt;&nbsp;getArguments()</pre>
<div class="block">Returns the list of argument types of this function (without the return
 type).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of argument types of this function.</dd></dl>
</li>
</ul>
<a name="extend(Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extend</h4>
<pre>public&nbsp;void&nbsp;extend(<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t)</pre>
<div class="block">Extend the arity of this function type, from f(t1, ..., tn) to f(t1, ...,
 tn, t).
 
 Use this when iteratively constructing the entire type of a function
 call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the new argument type to be added.</dd></dl>
</li>
</ul>
<a name="isCompatible(Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isCompatible(<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="Type.html#isCompatible(Type)">Type</a></code></strong></div>
<div class="block">Tests if two types are compatible. For simple types, compatibility is
 equality of types. Sub-types (e.g. function types) must override this
 function accordingly.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Type.html#isCompatible(Type)">isCompatible</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="Type.html#toString()">Type</a></code></strong></div>
<div class="block">Returns a printable representation of the type expression. Must be
 overridden by subclasses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Type.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FunctionSymbol.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Inst3a.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FunctionType.html" target="_top">Frames</a></li>
<li><a href="FunctionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
