<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>MIPSRegAlloc</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MIPSRegAlloc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MIPSRegAlloc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MIPSRegAlloc.html" target="_top">Frames</a></li>
<li><a href="MIPSRegAlloc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MIPSRegAlloc" class="title">Class MIPSRegAlloc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MIPSRegAlloc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="MIPSCGConstants.html" title="interface in &lt;Unnamed&gt;">MIPSCGConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MIPSRegAlloc</span>
extends java.lang.Object
implements <a href="MIPSCGConstants.html" title="interface in &lt;Unnamed&gt;">MIPSCGConstants</a></pre>
<div class="block">Manages register allocation during assembler code generation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bennet, MLB and others</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#out">out</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#R_eq_R_op_R">R_eq_R_op_R</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#R_eq_R_op_S">R_eq_R_op_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#R_eq_S_op_R">R_eq_S_op_R</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#R_eq_S_op_S">R_eq_S_op_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a>[]</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#registers">registers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#S_eq_R_op_R">S_eq_R_op_R</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#S_eq_R_op_S">S_eq_R_op_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#S_eq_S_op_R">S_eq_S_op_R</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#S_eq_S_op_S">S_eq_S_op_S</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_MIPSCGConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="MIPSCGConstants.html" title="interface in &lt;Unnamed&gt;">MIPSCGConstants</a></h3>
<code><a href="MIPSCGConstants.html#R_ARG1">R_ARG1</a>, <a href="MIPSCGConstants.html#R_ARG2">R_ARG2</a>, <a href="MIPSCGConstants.html#R_ARG3">R_ARG3</a>, <a href="MIPSCGConstants.html#R_ARG4">R_ARG4</a>, <a href="MIPSCGConstants.html#R_GEN">R_GEN</a>, <a href="MIPSCGConstants.html#R_GP">R_GP</a>, <a href="MIPSCGConstants.html#R_INDENT">R_INDENT</a>, <a href="MIPSCGConstants.html#R_MAX">R_MAX</a>, <a href="MIPSCGConstants.html#R_MODIFIED">R_MODIFIED</a>, <a href="MIPSCGConstants.html#R_RES">R_RES</a>, <a href="MIPSCGConstants.html#R_RET">R_RET</a>, <a href="MIPSCGConstants.html#R_STACK">R_STACK</a>, <a href="MIPSCGConstants.html#R_UNMODIFIED">R_UNMODIFIED</a>, <a href="MIPSCGConstants.html#R_ZERO">R_ZERO</a>, <a href="MIPSCGConstants.html#WORD_SIZE">WORD_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MIPSRegAlloc.html#MIPSRegAlloc(java.io.PrintStream)">MIPSRegAlloc</a></strong>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#allocateOneRegister()">allocateOneRegister</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#allocateOneRegister(int)">allocateOneRegister</a></strong>(int&nbsp;r1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#allocateOneRegister(int, int)">allocateOneRegister</a></strong>(int&nbsp;r1,
                   int&nbsp;r2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="MIPSCGTriplet.html" title="class in &lt;Unnamed&gt;">MIPSCGTriplet</a>&lt;<a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#allocateRegisters(Operand3a, Operand3a, Operand3a)">allocateRegisters</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;dest,
                 <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op1,
                 <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op2)</code>
<div class="block">Allocate three registers for a 3-addresses opcode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#clearAll()">clearAll</a></strong>()</code>
<div class="block">clear all descriptors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#clearDescriptor(int)">clearDescriptor</a></strong>(int&nbsp;r)</code>
<div class="block">clear a descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#flushAll()">flushAll</a></strong>()</code>
<div class="block">flushAll: spill all registers and clear their descriptors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#getAnother(Operand3a, int)">getAnother</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op,
          int&nbsp;cr)</code>
<div class="block">getAnother get a register to hold the second operand of a computation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#getEmptyRegister()">getEmptyRegister</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#getEmptyRegister(int)">getEmptyRegister</a></strong>(int&nbsp;r1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#getEmptyRegister(int, int)">getEmptyRegister</a></strong>(int&nbsp;r1,
                int&nbsp;r2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#getErasable(Operand3a)">getErasable</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op)</code>
<div class="block">getErasable gets a register that will hold an operand and be overwritten
 by the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#getNotModifiedRegister()">getNotModifiedRegister</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#getNotModifiedRegister(int)">getNotModifiedRegister</a></strong>(int&nbsp;r1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#getNotModifiedRegister(int, int)">getNotModifiedRegister</a></strong>(int&nbsp;r1,
                      int&nbsp;r2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#getSome(int)">getSome</a></strong>(int&nbsp;cr)</code>
<div class="block">get some register: get a register without associating it with some place
 in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#isInRegister(Operand3a)">isInRegister</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#loadRegisterMIPS(int, Operand3a)">loadRegisterMIPS</a></strong>(int&nbsp;r,
                <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op)</code>
<div class="block">load a value in a register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#loadRegisterMIPS(MIPSRegDesc, Operand3a)">loadRegisterMIPS</a></strong>(<a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a>&nbsp;r,
                <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#search(Operand3a)">search</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;mem)</code>
<div class="block">search for a symbol in a register, return -1 if not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#setDescriptor(int, Operand3a, boolean)">setDescriptor</a></strong>(int&nbsp;r,
             <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;mem,
             boolean&nbsp;mod)</code>
<div class="block">insert a descriptor entry for the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#spillAll()">spillAll</a></strong>()</code>
<div class="block">spilling of all registers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MIPSRegAlloc.html#spillOne(int)">spillOne</a></strong>(int&nbsp;r)</code>
<div class="block">spill a register</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="R_eq_R_op_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_eq_R_op_R</h4>
<pre>private static final&nbsp;int R_eq_R_op_R</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSRegAlloc.R_eq_R_op_R">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_eq_R_op_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_eq_R_op_R</h4>
<pre>private static final&nbsp;int S_eq_R_op_R</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSRegAlloc.S_eq_R_op_R">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_eq_S_op_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_eq_S_op_R</h4>
<pre>private static final&nbsp;int R_eq_S_op_R</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSRegAlloc.R_eq_S_op_R">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_eq_S_op_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_eq_S_op_R</h4>
<pre>private static final&nbsp;int S_eq_S_op_R</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSRegAlloc.S_eq_S_op_R">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_eq_R_op_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_eq_R_op_S</h4>
<pre>private static final&nbsp;int R_eq_R_op_S</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSRegAlloc.R_eq_R_op_S">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_eq_R_op_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_eq_R_op_S</h4>
<pre>private static final&nbsp;int S_eq_R_op_S</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSRegAlloc.S_eq_R_op_S">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_eq_S_op_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_eq_S_op_S</h4>
<pre>private static final&nbsp;int R_eq_S_op_S</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSRegAlloc.R_eq_S_op_S">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_eq_S_op_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_eq_S_op_S</h4>
<pre>private static final&nbsp;int S_eq_S_op_S</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSRegAlloc.S_eq_S_op_S">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="registers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registers</h4>
<pre>private&nbsp;<a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a>[] registers</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;java.io.PrintStream out</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MIPSRegAlloc(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIPSRegAlloc</h4>
<pre>public&nbsp;MIPSRegAlloc(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="spillAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spillAll</h4>
<pre>public&nbsp;void&nbsp;spillAll()</pre>
<div class="block">spilling of all registers. Values are dumped in memory if necessary</div>
</li>
</ul>
<a name="flushAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushAll</h4>
<pre>public&nbsp;void&nbsp;flushAll()</pre>
<div class="block">flushAll: spill all registers and clear their descriptors</div>
</li>
</ul>
<a name="clearDescriptor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDescriptor</h4>
<pre>public&nbsp;void&nbsp;clearDescriptor(int&nbsp;r)</pre>
<div class="block">clear a descriptor</div>
</li>
</ul>
<a name="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
<div class="block">clear all descriptors</div>
</li>
</ul>
<a name="spillOne(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spillOne</h4>
<pre>public&nbsp;void&nbsp;spillOne(int&nbsp;r)</pre>
<div class="block">spill a register</div>
</li>
</ul>
<a name="loadRegisterMIPS(int, Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRegisterMIPS</h4>
<pre>public&nbsp;void&nbsp;loadRegisterMIPS(int&nbsp;r,
                    <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op)</pre>
<div class="block">load a value in a register. The register descriptor is updated
 accordingly</div>
</li>
</ul>
<a name="loadRegisterMIPS(MIPSRegDesc, Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRegisterMIPS</h4>
<pre>public&nbsp;void&nbsp;loadRegisterMIPS(<a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a>&nbsp;r,
                    <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op)</pre>
</li>
</ul>
<a name="setDescriptor(int, Operand3a, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptor</h4>
<pre>public&nbsp;void&nbsp;setDescriptor(int&nbsp;r,
                 <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;mem,
                 boolean&nbsp;mod)</pre>
<div class="block">insert a descriptor entry for the given name</div>
</li>
</ul>
<a name="search(Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;int&nbsp;search(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;mem)</pre>
<div class="block">search for a symbol in a register, return -1 if not found</div>
</li>
</ul>
<a name="getErasable(Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErasable</h4>
<pre>public&nbsp;int&nbsp;getErasable(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op)</pre>
<div class="block">getErasable gets a register that will hold an operand and be overwritten
 by the result.</div>
</li>
</ul>
<a name="getAnother(Operand3a, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnother</h4>
<pre>public&nbsp;int&nbsp;getAnother(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op,
             int&nbsp;cr)</pre>
<div class="block">getAnother get a register to hold the second operand of a computation</div>
</li>
</ul>
<a name="getSome(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSome</h4>
<pre>public&nbsp;int&nbsp;getSome(int&nbsp;cr)</pre>
<div class="block">get some register: get a register without associating it with some place
 in memory. We use the same policy as above to select it</div>
</li>
</ul>
<a name="getEmptyRegister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyRegister</h4>
<pre>public&nbsp;<a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a>&nbsp;getEmptyRegister()</pre>
</li>
</ul>
<a name="getEmptyRegister(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyRegister</h4>
<pre>public&nbsp;<a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a>&nbsp;getEmptyRegister(int&nbsp;r1)</pre>
</li>
</ul>
<a name="getEmptyRegister(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyRegister</h4>
<pre>public&nbsp;<a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a>&nbsp;getEmptyRegister(int&nbsp;r1,
                           int&nbsp;r2)</pre>
</li>
</ul>
<a name="getNotModifiedRegister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotModifiedRegister</h4>
<pre>public&nbsp;<a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a>&nbsp;getNotModifiedRegister()</pre>
</li>
</ul>
<a name="getNotModifiedRegister(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotModifiedRegister</h4>
<pre>public&nbsp;<a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a>&nbsp;getNotModifiedRegister(int&nbsp;r1)</pre>
</li>
</ul>
<a name="getNotModifiedRegister(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotModifiedRegister</h4>
<pre>public&nbsp;<a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a>&nbsp;getNotModifiedRegister(int&nbsp;r1,
                                 int&nbsp;r2)</pre>
</li>
</ul>
<a name="isInRegister(Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRegister</h4>
<pre>public&nbsp;<a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a>&nbsp;isInRegister(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op)</pre>
</li>
</ul>
<a name="allocateOneRegister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateOneRegister</h4>
<pre>public&nbsp;<a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a>&nbsp;allocateOneRegister()</pre>
</li>
</ul>
<a name="allocateOneRegister(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateOneRegister</h4>
<pre>public&nbsp;<a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a>&nbsp;allocateOneRegister(int&nbsp;r1)</pre>
</li>
</ul>
<a name="allocateOneRegister(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateOneRegister</h4>
<pre>public&nbsp;<a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a>&nbsp;allocateOneRegister(int&nbsp;r1,
                              int&nbsp;r2)</pre>
</li>
</ul>
<a name="allocateRegisters(Operand3a, Operand3a, Operand3a)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocateRegisters</h4>
<pre>public&nbsp;<a href="MIPSCGTriplet.html" title="class in &lt;Unnamed&gt;">MIPSCGTriplet</a>&lt;<a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a>&gt;&nbsp;allocateRegisters(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;dest,
                                           <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op1,
                                           <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op2)</pre>
<div class="block">Allocate three registers for a 3-addresses opcode</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MIPSRegAlloc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MIPSRegAlloc.html" target="_top">Frames</a></li>
<li><a href="MIPSRegAlloc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
