<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>MIPSCodeGenerator</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MIPSCodeGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MIPSCodeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MIPSCGTriplet.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MIPSCodeGenerator.html" target="_top">Frames</a></li>
<li><a href="MIPSCodeGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MIPSCodeGenerator" class="title">Class MIPSCodeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MIPSCodeGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="MIPSCGConstants.html" title="interface in &lt;Unnamed&gt;">MIPSCGConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MIPSCodeGenerator</span>
extends java.lang.Object
implements <a href="MIPSCGConstants.html" title="interface in &lt;Unnamed&gt;">MIPSCGConstants</a></pre>
<div class="block">This is the MIPS code generator. You only need to know the <b>genCode</b>
 method. Read it if you are curious but it is pretty hairy!!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#beginCurrentFunction">beginCurrentFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#beginFunction">beginFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#CalleeInformation">CalleeInformation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#CallerInformation">CallerInformation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#currentFunctionLabel">currentFunctionLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#debugCG">debugCG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#functionName">functionName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#functionStackSize">functionStackSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#nachos">nachos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#nbArgFunctionCallee">nbArgFunctionCallee</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#nbMaxarg">nbMaxarg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#nbMaxArgFunctionCaller">nbMaxArgFunctionCaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#nextArgCallMIPS">nextArgCallMIPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#nextArgMIPS">nextArgMIPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#out">out</a></strong></code>
<div class="block">This is the output stream where the generated assembly code is directed
 to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#regalloc">regalloc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#sizeLocal">sizeLocal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#StackInformation">StackInformation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#stackSize">stackSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#topOfStack">topOfStack</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_MIPSCGConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="MIPSCGConstants.html" title="interface in &lt;Unnamed&gt;">MIPSCGConstants</a></h3>
<code><a href="MIPSCGConstants.html#R_ARG1">R_ARG1</a>, <a href="MIPSCGConstants.html#R_ARG2">R_ARG2</a>, <a href="MIPSCGConstants.html#R_ARG3">R_ARG3</a>, <a href="MIPSCGConstants.html#R_ARG4">R_ARG4</a>, <a href="MIPSCGConstants.html#R_GEN">R_GEN</a>, <a href="MIPSCGConstants.html#R_GP">R_GP</a>, <a href="MIPSCGConstants.html#R_INDENT">R_INDENT</a>, <a href="MIPSCGConstants.html#R_MAX">R_MAX</a>, <a href="MIPSCGConstants.html#R_MODIFIED">R_MODIFIED</a>, <a href="MIPSCGConstants.html#R_RES">R_RES</a>, <a href="MIPSCGConstants.html#R_RET">R_RET</a>, <a href="MIPSCGConstants.html#R_STACK">R_STACK</a>, <a href="MIPSCGConstants.html#R_UNMODIFIED">R_UNMODIFIED</a>, <a href="MIPSCGConstants.html#R_ZERO">R_ZERO</a>, <a href="MIPSCGConstants.html#WORD_SIZE">WORD_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MIPSCodeGenerator.html#MIPSCodeGenerator(java.io.PrintStream)">MIPSCodeGenerator</a></strong>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#cg_condMIPS(java.lang.String, Operand3a, Operand3a)">cg_condMIPS</a></strong>(java.lang.String&nbsp;op,
           <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;a,
           <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;label)</code>
<div class="block">Generate for "goto", "ifz" or "ifnz".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#cg_constMIPS(java.util.List)">cg_constMIPS</a></strong>(java.util.List&lt;<a href="Data3a.html" title="class in &lt;Unnamed&gt;">Data3a</a>&gt;&nbsp;suite)</code>
<div class="block">This routine is used to create the constant area in memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#cg_copyMIPS(Operand3a, Operand3a)">cg_copyMIPS</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;a,
           <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;b)</code>
<div class="block">Generate code for a copy instruction a := b We load b into an register,
 then update the descriptors to indicate that a is also in that register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#cg_negMIPS(Operand3a, Operand3a)">cg_negMIPS</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;a,
          <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;b)</code>
<div class="block">generate code for unary neg operator a := - b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#cg_tabvarMIPS(Operand3a, Operand3a, Operand3a)">cg_tabvarMIPS</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;var,
             <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;tab,
             <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;indice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#cg_varMIPS(Operand3a, int)">cg_varMIPS</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;var,
          int&nbsp;offset)</code>
<div class="block">Allocate 4*sizeof(var) bytes on top of stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#cg_vartabMIPS(Operand3a, Operand3a, Operand3a)">cg_vartabMIPS</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;tab,
             <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;indice,
             <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;val)</code>
<div class="block">assignments using indice adressing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#firstAnalysis(Inst3a)">firstAnalysis</a></strong>(<a href="Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#genCode(Code3a)">genCode</a></strong>(<a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;c)</code>
<div class="block">This method generates code for a whole three address code fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#genCodeMIPS(Inst3a)">genCodeMIPS</a></strong>(<a href="Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a>&nbsp;inst)</code>
<div class="block">This method generates code for a simple instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#genCodeMIPSBinaryOp(java.lang.String, Operand3a, Operand3a, Operand3a)">genCodeMIPSBinaryOp</a></strong>(java.lang.String&nbsp;inst,
                   <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;dest,
                   <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op1,
                   <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="MIPSCodeGenerator.html#tab_addressMIPS(Operand3a, Operand3a)">tab_addressMIPS</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;tab,
               <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;indice)</code>
<div class="block">We compute the address of the array element tab[indice].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nachos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachos</h4>
<pre>static&nbsp;boolean nachos</pre>
</li>
</ul>
<a name="debugCG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugCG</h4>
<pre>static&nbsp;boolean debugCG</pre>
</li>
</ul>
<a name="regalloc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regalloc</h4>
<pre>private&nbsp;<a href="MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a> regalloc</pre>
</li>
</ul>
<a name="topOfStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topOfStack</h4>
<pre>private&nbsp;int topOfStack</pre>
</li>
</ul>
<a name="nextArgMIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextArgMIPS</h4>
<pre>private&nbsp;int nextArgMIPS</pre>
</li>
</ul>
<a name="nextArgCallMIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextArgCallMIPS</h4>
<pre>private&nbsp;int nextArgCallMIPS</pre>
</li>
</ul>
<a name="beginFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginFunction</h4>
<pre>private&nbsp;boolean beginFunction</pre>
</li>
</ul>
<a name="currentFunctionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFunctionLabel</h4>
<pre>private&nbsp;java.lang.String currentFunctionLabel</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;java.io.PrintStream out</pre>
<div class="block">This is the output stream where the generated assembly code is directed
 to.</div>
</li>
</ul>
<a name="StackInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StackInformation</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Integer&gt; StackInformation</pre>
</li>
</ul>
<a name="CalleeInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalleeInformation</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Integer&gt; CalleeInformation</pre>
</li>
</ul>
<a name="CallerInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallerInformation</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Integer&gt; CallerInformation</pre>
</li>
</ul>
<a name="functionStackSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionStackSize</h4>
<pre>private&nbsp;int functionStackSize</pre>
</li>
</ul>
<a name="beginCurrentFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginCurrentFunction</h4>
<pre>private&nbsp;boolean beginCurrentFunction</pre>
</li>
</ul>
<a name="functionName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionName</h4>
<pre>private&nbsp;java.lang.String functionName</pre>
</li>
</ul>
<a name="nbMaxArgFunctionCaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbMaxArgFunctionCaller</h4>
<pre>private&nbsp;int nbMaxArgFunctionCaller</pre>
</li>
</ul>
<a name="nbArgFunctionCallee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbArgFunctionCallee</h4>
<pre>private&nbsp;int nbArgFunctionCallee</pre>
</li>
</ul>
<a name="nbMaxarg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbMaxarg</h4>
<pre>private&nbsp;int nbMaxarg</pre>
</li>
</ul>
<a name="sizeLocal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeLocal</h4>
<pre>private&nbsp;int sizeLocal</pre>
</li>
</ul>
<a name="stackSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stackSize</h4>
<pre>private&nbsp;int stackSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MIPSCodeGenerator(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIPSCodeGenerator</h4>
<pre>public&nbsp;MIPSCodeGenerator(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="firstAnalysis(Inst3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstAnalysis</h4>
<pre>private&nbsp;void&nbsp;firstAnalysis(<a href="Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a>&nbsp;inst)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="genCode(Code3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCode</h4>
<pre>public&nbsp;void&nbsp;genCode(<a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;c)
             throws java.io.IOException</pre>
<div class="block">This method generates code for a whole three address code fragment. The
 resulting assembly code is emitted on the data output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - : Code 3a to be translated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="genCodeMIPS(Inst3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCodeMIPS</h4>
<pre>private&nbsp;void&nbsp;genCodeMIPS(<a href="Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a>&nbsp;inst)
                  throws java.io.IOException</pre>
<div class="block">This method generates code for a simple instruction. The resulting
 assembly code is emitted on the data output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="genCodeMIPSBinaryOp(java.lang.String, Operand3a, Operand3a, Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCodeMIPSBinaryOp</h4>
<pre>private&nbsp;void&nbsp;genCodeMIPSBinaryOp(java.lang.String&nbsp;inst,
                       <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;dest,
                       <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op1,
                       <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;op2)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="cg_negMIPS(Operand3a, Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cg_negMIPS</h4>
<pre>private&nbsp;void&nbsp;cg_negMIPS(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;a,
              <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;b)</pre>
<div class="block">generate code for unary neg operator a := - b.
 
 MIPS: neg $dest,$src</div>
</li>
</ul>
<a name="cg_copyMIPS(Operand3a, Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cg_copyMIPS</h4>
<pre>private&nbsp;void&nbsp;cg_copyMIPS(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;a,
               <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;b)</pre>
<div class="block">Generate code for a copy instruction a := b We load b into an register,
 then update the descriptors to indicate that a is also in that register.
 We need not do the store until the register is spilled or flushed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="cg_condMIPS(java.lang.String, Operand3a, Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cg_condMIPS</h4>
<pre>private&nbsp;void&nbsp;cg_condMIPS(java.lang.String&nbsp;op,
               <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;a,
               <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;label)</pre>
<div class="block">Generate for "goto", "ifz" or "ifnz". We must spill registers before the
 branch. In the case of unconditional goto we have no condition, and so
 "a" is NULL. We set the condition flags if necessary by explicitly
 loading "a" into a register to ensure the zero flag is set. A better
 approach would be to keep track of what is in the status register, so
 saving this load.</div>
</li>
</ul>
<a name="cg_varMIPS(Operand3a, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cg_varMIPS</h4>
<pre>private&nbsp;int&nbsp;cg_varMIPS(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;var,
             int&nbsp;offset)</pre>
<div class="block">Allocate 4*sizeof(var) bytes on top of stack</div>
</li>
</ul>
<a name="tab_addressMIPS(Operand3a, Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_addressMIPS</h4>
<pre>private&nbsp;int&nbsp;tab_addressMIPS(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;tab,
                  <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;indice)</pre>
<div class="block">We compute the address of the array element tab[indice]. If tab is a
 local array its address is R_STACK+offset+indice. If it is a pointer, its
 address is tab+indice. indice is the offset from the beginning of the
 array</div>
</li>
</ul>
<a name="cg_vartabMIPS(Operand3a, Operand3a, Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cg_vartabMIPS</h4>
<pre>private&nbsp;void&nbsp;cg_vartabMIPS(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;tab,
                 <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;indice,
                 <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;val)</pre>
<div class="block">assignments using indice adressing</div>
</li>
</ul>
<a name="cg_tabvarMIPS(Operand3a, Operand3a, Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cg_tabvarMIPS</h4>
<pre>private&nbsp;void&nbsp;cg_tabvarMIPS(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;var,
                 <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;tab,
                 <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;indice)</pre>
</li>
</ul>
<a name="cg_constMIPS(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cg_constMIPS</h4>
<pre>private&nbsp;void&nbsp;cg_constMIPS(java.util.List&lt;<a href="Data3a.html" title="class in &lt;Unnamed&gt;">Data3a</a>&gt;&nbsp;suite)</pre>
<div class="block">This routine is used to create the constant area in memory</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MIPSCodeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MIPSCGTriplet.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MIPSCodeGenerator.html" target="_top">Frames</a></li>
<li><a href="MIPSCodeGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
