<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>MIPSRegDesc</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MIPSRegDesc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MIPSRegDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Operand3a.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MIPSRegDesc.html" target="_top">Frames</a></li>
<li><a href="MIPSRegDesc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MIPSRegDesc" class="title">Class MIPSRegDesc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MIPSRegDesc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="MIPSCGConstants.html" title="interface in &lt;Unnamed&gt;">MIPSCGConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MIPSRegDesc</span>
extends java.lang.Object
implements <a href="MIPSCGConstants.html" title="interface in &lt;Unnamed&gt;">MIPSCGConstants</a></pre>
<div class="block">Register descriptor for assembler code generation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bennet, MLB and others</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><code><strong><a href="MIPSRegDesc.html#memory">memory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="MIPSRegDesc.html#modified">modified</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="MIPSRegDesc.html#regNumber">regNumber</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_MIPSCGConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="MIPSCGConstants.html" title="interface in &lt;Unnamed&gt;">MIPSCGConstants</a></h3>
<code><a href="MIPSCGConstants.html#R_ARG1">R_ARG1</a>, <a href="MIPSCGConstants.html#R_ARG2">R_ARG2</a>, <a href="MIPSCGConstants.html#R_ARG3">R_ARG3</a>, <a href="MIPSCGConstants.html#R_ARG4">R_ARG4</a>, <a href="MIPSCGConstants.html#R_GEN">R_GEN</a>, <a href="MIPSCGConstants.html#R_GP">R_GP</a>, <a href="MIPSCGConstants.html#R_INDENT">R_INDENT</a>, <a href="MIPSCGConstants.html#R_MAX">R_MAX</a>, <a href="MIPSCGConstants.html#R_MODIFIED">R_MODIFIED</a>, <a href="MIPSCGConstants.html#R_RES">R_RES</a>, <a href="MIPSCGConstants.html#R_RET">R_RET</a>, <a href="MIPSCGConstants.html#R_STACK">R_STACK</a>, <a href="MIPSCGConstants.html#R_UNMODIFIED">R_UNMODIFIED</a>, <a href="MIPSCGConstants.html#R_ZERO">R_ZERO</a>, <a href="MIPSCGConstants.html#WORD_SIZE">WORD_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MIPSRegDesc.html#MIPSRegDesc(int)">MIPSRegDesc</a></strong>(int&nbsp;regNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MIPSRegDesc.html#clear()">clear</a></strong>()</code>
<div class="block">if cleared, the register is no more associated with a variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><code><strong><a href="MIPSRegDesc.html#getMemory()">getMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="MIPSRegDesc.html#getModif()">getModif</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MIPSRegDesc.html#getRegNumber()">getRegNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MIPSRegDesc.html#set(Operand3a, boolean)">set</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;mem,
   boolean&nbsp;mod)</code>
<div class="block">set the attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MIPSRegDesc.html#spill(int, java.io.PrintStream)">spill</a></strong>(int&nbsp;n,
     java.io.PrintStream&nbsp;out)</code>
<div class="block">dump the register content in the associated memory, if different</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>private&nbsp;<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a> memory</pre>
</li>
</ul>
<a name="modified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modified</h4>
<pre>private&nbsp;boolean modified</pre>
</li>
</ul>
<a name="regNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regNumber</h4>
<pre>private&nbsp;int regNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MIPSRegDesc(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIPSRegDesc</h4>
<pre>public&nbsp;MIPSRegDesc(int&nbsp;regNumber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;getMemory()</pre>
</li>
</ul>
<a name="getModif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModif</h4>
<pre>public&nbsp;boolean&nbsp;getModif()</pre>
</li>
</ul>
<a name="getRegNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegNumber</h4>
<pre>public&nbsp;int&nbsp;getRegNumber()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">if cleared, the register is no more associated with a variable</div>
</li>
</ul>
<a name="spill(int, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spill</h4>
<pre>public&nbsp;void&nbsp;spill(int&nbsp;n,
         java.io.PrintStream&nbsp;out)</pre>
<div class="block">dump the register content in the associated memory, if different</div>
</li>
</ul>
<a name="set(Operand3a, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;mem,
       boolean&nbsp;mod)</pre>
<div class="block">set the attributes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MIPSRegDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Operand3a.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MIPSRegDesc.html" target="_top">Frames</a></li>
<li><a href="MIPSRegDesc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
