<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>Operand3a</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operand3a";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operand3a.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SymbDistrib.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Operand3a.html" target="_top">Frames</a></li>
<li><a href="Operand3a.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Operand3a" class="title">Class Operand3a</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Operand3a</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="ConstSymbol.html" title="class in &lt;Unnamed&gt;">ConstSymbol</a>, <a href="FunctionSymbol.html" title="class in &lt;Unnamed&gt;">FunctionSymbol</a>, <a href="LabelSymbol.html" title="class in &lt;Unnamed&gt;">LabelSymbol</a>, <a href="VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Operand3a</span>
extends java.lang.Object
implements <a href="CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></pre>
<div class="block">Abstract class for implementing TAC operands (which are also the "symbols"
 stored in the SymbolTable). This class has the minimal set of attributes for
 (assembler) code generation. The abstract methods defined in the interface
 are also necessary for assembler code generation. They might be useful for
 type checking and TAC generation.
 <p>
 The offset attribute is set and used by the machine code generator. It
 represents the address of the operand relative to the top of the function
 frame in the execution stack. You don't need it in the frontend.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MLB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Operand3a.html#offset">offset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><code><strong><a href="Operand3a.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Operand3a.html#Operand3a(Type)">Operand3a</a></strong>(<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Operand3a.html#getName3a()">getName3a</a></strong>()</code>
<div class="block">This method must return a printable view of a TAC operand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Operand3a.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">returns the address of the operand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Operand3a.html#getScope()">getScope</a></strong>()</code>
<div class="block">Returns the scope of a TAC operand if not meaningless.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Operand3a.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the size (in bytes) of a TAC operand unless meaningless.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Operand3a.html#isArray()">isArray</a></strong>()</code>
<div class="block">Test if a TAC operand is an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Operand3a.html#isConstInteger()">isConstInteger</a></strong>()</code>
<div class="block">Test if a TAC operand is an integer literal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Operand3a.html#isLabel()">isLabel</a></strong>()</code>
<div class="block">Test if a TAC operand is a label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Operand3a.html#isParam()">isParam</a></strong>()</code>
<div class="block">Test if a TAC_VAR is a parameter of a function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Operand3a.html#isPointer()">isPointer</a></strong>()</code>
<div class="block">Test if a TAC operand is a pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Operand3a.html#isVarInteger()">isVarInteger</a></strong>()</code>
<div class="block">Test if a TAC operand is an integer variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Operand3a.html#setOffset(int)">setOffset</a></strong>(int&nbsp;off)</code>
<div class="block">set the address of the operand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Operand3a.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a> type</pre>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offset</h4>
<pre>private&nbsp;int offset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operand3a(Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operand3a</h4>
<pre>public&nbsp;Operand3a(<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;off)</pre>
<div class="block">set the address of the operand</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>off</code> - int</dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">returns the address of the operand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the address</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName3a()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName3a</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName3a()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="CGInterface.html#getName3a()">CGInterface</a></code></strong></div>
<div class="block">This method must return a printable view of a TAC operand. Variable name
 for a variable, integer string for an integer. Recall that the TAC name
 of a function is the associated label!!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="CGInterface.html#getName3a()">getName3a</a></code>&nbsp;in interface&nbsp;<code><a href="CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;int&nbsp;getScope()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="CGInterface.html#getScope()">CGInterface</a></code></strong></div>
<div class="block">Returns the scope of a TAC operand if not meaningless. Othewise, should
 return -1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="CGInterface.html#getScope()">getScope</a></code>&nbsp;in interface&nbsp;<code><a href="CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>integer</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="CGInterface.html#getSize()">CGInterface</a></code></strong></div>
<div class="block">Returns the size (in bytes) of a TAC operand unless meaningless. -1 if
 not appropriate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="CGInterface.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size</dd></dl>
</li>
</ul>
<a name="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="CGInterface.html#isArray()">CGInterface</a></code></strong></div>
<div class="block">Test if a TAC operand is an array</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="CGInterface.html#isArray()">isArray</a></code>&nbsp;in interface&nbsp;<code><a href="CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean</dd></dl>
</li>
</ul>
<a name="isConstInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstInteger</h4>
<pre>public&nbsp;boolean&nbsp;isConstInteger()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="CGInterface.html#isConstInteger()">CGInterface</a></code></strong></div>
<div class="block">Test if a TAC operand is an integer literal</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="CGInterface.html#isConstInteger()">isConstInteger</a></code>&nbsp;in interface&nbsp;<code><a href="CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean</dd></dl>
</li>
</ul>
<a name="isLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabel</h4>
<pre>public&nbsp;boolean&nbsp;isLabel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="CGInterface.html#isLabel()">CGInterface</a></code></strong></div>
<div class="block">Test if a TAC operand is a label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="CGInterface.html#isLabel()">isLabel</a></code>&nbsp;in interface&nbsp;<code><a href="CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean</dd></dl>
</li>
</ul>
<a name="isPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointer</h4>
<pre>public&nbsp;boolean&nbsp;isPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="CGInterface.html#isPointer()">CGInterface</a></code></strong></div>
<div class="block">Test if a TAC operand is a pointer. When an array is passed as a
 parameter, the value of the the address is passed to the subroutine. So
 it is a pointer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="CGInterface.html#isPointer()">isPointer</a></code>&nbsp;in interface&nbsp;<code><a href="CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean</dd></dl>
</li>
</ul>
<a name="isVarInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVarInteger</h4>
<pre>public&nbsp;boolean&nbsp;isVarInteger()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="CGInterface.html#isVarInteger()">CGInterface</a></code></strong></div>
<div class="block">Test if a TAC operand is an integer variable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="CGInterface.html#isVarInteger()">isVarInteger</a></code>&nbsp;in interface&nbsp;<code><a href="CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean</dd></dl>
</li>
</ul>
<a name="isParam()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isParam</h4>
<pre>public&nbsp;boolean&nbsp;isParam()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="CGInterface.html#isParam()">CGInterface</a></code></strong></div>
<div class="block">Test if a TAC_VAR is a parameter of a function</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="CGInterface.html#isParam()">isParam</a></code>&nbsp;in interface&nbsp;<code><a href="CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operand3a.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SymbDistrib.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Operand3a.html" target="_top">Frames</a></li>
<li><a href="Operand3a.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
