<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>SymbDistrib</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbDistrib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbDistrib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Operand3a.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SymbolTable.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SymbDistrib.html" target="_top">Frames</a></li>
<li><a href="SymbDistrib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SymbDistrib" class="title">Class SymbDistrib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SymbDistrib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SymbDistrib</span>
extends java.lang.Object</pre>
<div class="block">A simple new symbol generator for temporaries and labels. It also manages
 symbols for built-in functions (read/print).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="LabelSymbol.html" title="class in &lt;Unnamed&gt;">LabelSymbol</a></code></td>
<td class="colLast"><code><strong><a href="SymbDistrib.html#builtinPrintN">builtinPrintN</a></strong></code>
<div class="block">The label of the built-in function printN (print integer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="LabelSymbol.html" title="class in &lt;Unnamed&gt;">LabelSymbol</a></code></td>
<td class="colLast"><code><strong><a href="SymbDistrib.html#builtinPrintS">builtinPrintS</a></strong></code>
<div class="block">The label of the built-in function printS (print string).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="LabelSymbol.html" title="class in &lt;Unnamed&gt;">LabelSymbol</a></code></td>
<td class="colLast"><code><strong><a href="SymbDistrib.html#builtinRead">builtinRead</a></strong></code>
<div class="block">The label of the built-in function read (to read integers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="SymbDistrib.html#noLabel">noLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="SymbDistrib.html#noTemp">noTemp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SymbDistrib.html#SymbDistrib()">SymbDistrib</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="LabelSymbol.html" title="class in &lt;Unnamed&gt;">LabelSymbol</a></code></td>
<td class="colLast"><code><strong><a href="SymbDistrib.html#newLabel()">newLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a></code></td>
<td class="colLast"><code><strong><a href="SymbDistrib.html#newTemp()">newTemp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="noTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noTemp</h4>
<pre>private static&nbsp;int noTemp</pre>
</li>
</ul>
<a name="noLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noLabel</h4>
<pre>private static&nbsp;int noLabel</pre>
</li>
</ul>
<a name="builtinPrintN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builtinPrintN</h4>
<pre>public static final&nbsp;<a href="LabelSymbol.html" title="class in &lt;Unnamed&gt;">LabelSymbol</a> builtinPrintN</pre>
<div class="block">The label of the built-in function printN (print integer).</div>
</li>
</ul>
<a name="builtinPrintS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builtinPrintS</h4>
<pre>public static final&nbsp;<a href="LabelSymbol.html" title="class in &lt;Unnamed&gt;">LabelSymbol</a> builtinPrintS</pre>
<div class="block">The label of the built-in function printS (print string).</div>
</li>
</ul>
<a name="builtinRead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builtinRead</h4>
<pre>public static final&nbsp;<a href="LabelSymbol.html" title="class in &lt;Unnamed&gt;">LabelSymbol</a> builtinRead</pre>
<div class="block">The label of the built-in function read (to read integers).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymbDistrib()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymbDistrib</h4>
<pre>public&nbsp;SymbDistrib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTemp</h4>
<pre>public static&nbsp;<a href="VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a>&nbsp;newTemp()</pre>
</li>
</ul>
<a name="newLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newLabel</h4>
<pre>public static&nbsp;<a href="LabelSymbol.html" title="class in &lt;Unnamed&gt;">LabelSymbol</a>&nbsp;newLabel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbDistrib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Operand3a.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SymbolTable.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SymbDistrib.html" target="_top">Frames</a></li>
<li><a href="SymbDistrib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
